//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aJ" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"bi" = (
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"bA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"cW" = (
/obj/structure/cliff/automatic{
	dir = 10
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"dU" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"ei" = (
/obj/structure/table/wooden_reinforced,
/obj/item/soulstone,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"gX" = (
/obj/structure/table/wooden_reinforced,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"hv" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table/wooden_reinforced,
/obj/item/flame/candle/everburn,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"iA" = (
/obj/structure/railing,
/obj/structure/table/wooden_reinforced,
/obj/random/material/precious,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"iR" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"kW" = (
/turf/simulated/wall/log,
/area/submap/cliffmanor)
"lK" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"lZ" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"ml" = (
/obj/structure/cliff/automatic/corner{
	dir = 6
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"nu" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"oX" = (
/obj/structure/table/wooden_reinforced,
/obj/item/clothing/head/psy_crown/gluttony,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"pI" = (
/mob/living/simple_mob/humanoid/cultist/hunter,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"qo" = (
/mob/living/simple_mob/vore/alienanimals/space_jellyfish{
	faction = "cult"
	},
/turf/simulated/floor/water,
/area/submap/cliffmanor)
"rE" = (
/obj/structure/railing{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"rT" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"uv" = (
/obj/structure/table/wooden_reinforced,
/obj/item/flame/candle/everburn,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"uS" = (
/obj/structure/table/wooden_reinforced,
/obj/item/flame/candle/everburn,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"va" = (
/obj/structure/railing,
/obj/structure/table/wooden_reinforced,
/obj/item/flame/candle/everburn,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"vb" = (
/obj/structure/railing,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"vw" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"vN" = (
/obj/structure/railing,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"wg" = (
/mob/living/simple_mob/humanoid/cultist/tesh,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"xD" = (
/obj/structure/cliff/automatic,
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"yU" = (
/mob/living/simple_mob/humanoid/cultist/noodle,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"yW" = (
/obj/structure/cliff/automatic/corner,
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"AQ" = (
/obj/structure/cliff/automatic/corner{
	dir = 10
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"AX" = (
/turf/template_noop,
/area/template_noop)
"Bl" = (
/mob/living/simple_mob/humanoid/cultist/human/bloodjaunt/fireball,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Dd" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"DZ" = (
/mob/living/simple_mob/humanoid/cultist/tesh,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Ed" = (
/obj/structure/cliff/automatic{
	dir = 5
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"Eq" = (
/mob/living/simple_mob/humanoid/cultist/human/bloodjaunt/fireball,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"GU" = (
/obj/structure/closet/crate/secure/loot,
/obj/random/mainttoyloot/nofail,
/obj/random/mainttoyloot/nofail,
/obj/item/stack/material/mhydrogen,
/obj/random/material,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"HS" = (
/mob/living/simple_mob/humanoid/cultist/castertesh,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Ik" = (
/obj/structure/table/wooden_reinforced,
/obj/random/energy/highend,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Ja" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Kj" = (
/mob/living/simple_mob/humanoid/cultist/hunter,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Ls" = (
/obj/structure/table/wooden_reinforced,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"LZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Me" = (
/mob/living/simple_mob/humanoid/cultist/castertesh,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Mt" = (
/obj/structure/table/wooden_reinforced,
/obj/random/firstaid,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"ND" = (
/obj/structure/table/wooden_reinforced,
/obj/item/clothing/head/psy_crown/wrath,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"NQ" = (
/obj/structure/cliff/automatic{
	dir = 6
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"Oz" = (
/obj/machinery/firework_launcher,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Pk" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table/wooden_reinforced,
/obj/random/medical/pillbottle,
/obj/random/material/refined,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"PT" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table/wooden_reinforced,
/obj/random/material/precious,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Qi" = (
/mob/living/simple_mob/humanoid/cultist/castertesh,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Ra" = (
/mob/living/simple_mob/humanoid/cultist/tesh,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Rh" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Rm" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Ry" = (
/obj/structure/cliff/automatic/corner{
	dir = 9
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"RA" = (
/obj/structure/table/wooden_reinforced,
/obj/random/projectile/random,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"RJ" = (
/obj/structure/cliff/automatic{
	dir = 4
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"SZ" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Uc" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Um" = (
/obj/structure/closet/crate,
/obj/item/firework_star/weather/storm,
/obj/item/firework_star/weather/storm,
/obj/item/firework_star/weather/rain,
/obj/item/firework_star/weather/rain,
/obj/item/firework_star/weather/hail,
/obj/item/firework_star/weather/hail,
/obj/item/firework_star/weather/blizzard,
/obj/item/firework_star/weather/blizzard,
/obj/item/firework_star/weather/fallout,
/turf/simulated/floor/wood,
/area/submap/cliffmanor)
"Us" = (
/obj/structure/cliff/automatic{
	dir = 9
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)
"Wc" = (
/obj/structure/railing,
/obj/structure/table/wooden_reinforced,
/obj/random/medical/pillbottle,
/obj/random/material/refined,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"Wh" = (
/turf/simulated/floor/water,
/area/submap/cliffmanor)
"Zp" = (
/obj/structure/table/wooden_reinforced,
/obj/random/gun/random,
/turf/simulated/floor/wood{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/cliffmanor)
"ZA" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/cliffmanor)

(1,1,1) = {"
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
"}
(2,1,1) = {"
Us
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
cW
"}
(3,1,1) = {"
xD
rT
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
aJ
"}
(4,1,1) = {"
xD
rT
Wh
Wh
qo
Wh
Wh
Wh
Wh
Wh
qo
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
qo
Wh
Wh
Wh
Wh
Wh
aJ
"}
(5,1,1) = {"
xD
rT
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
aJ
"}
(6,1,1) = {"
xD
rT
Wh
qo
Wh
ml
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
yW
rT
Wh
Wh
Wh
aJ
"}
(7,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
kW
kW
Uc
Uc
Uc
Uc
kW
kW
kW
kW
kW
rE
rE
Uc
Uc
kW
kW
xD
rT
Wh
qo
Wh
aJ
"}
(8,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
bi
bi
bi
Qi
SZ
kW
oX
uv
ei
kW
SZ
Me
nu
bi
bi
vb
xD
rT
Wh
Wh
Wh
aJ
"}
(9,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
bi
bi
SZ
nu
SZ
iR
Rm
Kj
bA
iR
SZ
SZ
SZ
nu
SZ
vb
xD
rT
Wh
Wh
Wh
aJ
"}
(10,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
Bl
nu
Ja
Ja
gX
kW
bA
Rh
bA
kW
gX
SZ
SZ
nu
Eq
vb
xD
rT
Wh
Wh
Wh
aJ
"}
(11,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
SZ
nu
gX
Zp
uS
kW
bA
Rm
Rm
kW
uS
RA
gX
SZ
SZ
vN
xD
rT
Wh
Wh
Wh
aJ
"}
(12,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
kW
iR
kW
kW
kW
kW
kW
kW
iR
kW
kW
kW
kW
kW
kW
iR
kW
xD
rT
Wh
Wh
Wh
aJ
"}
(13,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
rT
rT
rT
aJ
kW
vw
Rm
bA
SZ
Rm
Rm
dU
kW
xD
rT
rT
rT
xD
rT
Wh
Wh
Wh
aJ
"}
(14,1,1) = {"
xD
rT
Wh
qo
Wh
aJ
rT
rT
rT
aJ
kW
Oz
Ra
Rm
Ja
bA
Ra
GU
kW
xD
rT
rT
rT
xD
rT
Wh
qo
Wh
aJ
"}
(15,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
rT
rT
rT
aJ
kW
dU
Rm
bA
nu
Rm
Rm
dU
kW
xD
rT
rT
rT
xD
rT
Wh
Wh
Wh
aJ
"}
(16,1,1) = {"
Ry
rT
Wh
Wh
Wh
AQ
rT
rT
rT
aJ
kW
kW
kW
kW
iR
kW
kW
kW
kW
xD
rT
rT
rT
Ry
rT
Wh
Wh
Wh
AQ
"}
(17,1,1) = {"
rT
rT
rT
rT
rT
rT
rT
rT
rT
aJ
PT
bi
nu
SZ
SZ
SZ
SZ
SZ
Wc
xD
rT
rT
rT
rT
rT
rT
rT
rT
rT
"}
(18,1,1) = {"
rT
rT
rT
rT
rT
rT
rT
rT
rT
aJ
hv
Qi
SZ
SZ
yU
nu
SZ
Qi
va
xD
rT
rT
rT
rT
rT
rT
rT
rT
rT
"}
(19,1,1) = {"
rT
rT
rT
rT
rT
rT
rT
rT
rT
aJ
Pk
bi
bi
SZ
nu
SZ
SZ
SZ
iA
xD
rT
rT
rT
rT
rT
rT
rT
rT
rT
"}
(20,1,1) = {"
yW
rT
Wh
Wh
Wh
ml
rT
rT
rT
aJ
kW
kW
kW
kW
iR
kW
kW
kW
kW
xD
rT
rT
rT
yW
rT
Wh
Wh
Wh
ml
"}
(21,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
rT
rT
rT
aJ
kW
dU
Rm
LZ
Ja
bA
bA
dU
kW
xD
rT
rT
rT
xD
rT
Wh
Wh
Wh
aJ
"}
(22,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
rT
rT
rT
aJ
kW
GU
wg
Rh
Dd
LZ
DZ
Um
kW
xD
rT
rT
rT
xD
rT
Wh
qo
Wh
aJ
"}
(23,1,1) = {"
xD
rT
Wh
qo
Wh
aJ
rT
rT
rT
aJ
kW
dU
Rm
bA
nu
LZ
bA
dU
kW
xD
rT
rT
rT
xD
rT
Wh
Wh
Wh
aJ
"}
(24,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
kW
iR
kW
kW
kW
kW
kW
kW
iR
kW
kW
kW
kW
kW
kW
iR
kW
xD
rT
Wh
Wh
Wh
aJ
"}
(25,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
SZ
SZ
gX
Mt
uS
kW
Rm
Rm
Rm
kW
uS
Ik
Ls
SZ
SZ
vb
xD
rT
Wh
Wh
Wh
aJ
"}
(26,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
Bl
SZ
nu
nu
gX
kW
Rm
Rm
Rm
kW
gX
SZ
nu
Ja
Eq
vb
xD
rT
Wh
Wh
Wh
aJ
"}
(27,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
bi
bi
SZ
nu
nu
iR
SZ
pI
SZ
iR
SZ
Ja
Ja
SZ
bi
vb
xD
rT
Wh
qo
Wh
aJ
"}
(28,1,1) = {"
xD
rT
Wh
Wh
Wh
aJ
lK
bi
bi
bi
Me
nu
kW
ei
uv
ND
kW
nu
HS
SZ
SZ
bi
vb
xD
rT
Wh
Wh
Wh
aJ
"}
(29,1,1) = {"
xD
rT
Wh
qo
Wh
aJ
kW
kW
lZ
lZ
lZ
lZ
kW
kW
kW
kW
kW
lZ
lZ
lZ
lZ
kW
kW
xD
rT
Wh
Wh
Wh
aJ
"}
(30,1,1) = {"
xD
rT
Wh
Wh
Wh
AQ
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
ZA
Ry
rT
Wh
Wh
Wh
aJ
"}
(31,1,1) = {"
xD
rT
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
qo
Wh
Wh
Wh
Wh
Wh
Wh
Wh
aJ
"}
(32,1,1) = {"
xD
rT
Wh
Wh
Wh
Wh
qo
Wh
Wh
Wh
Wh
Wh
Wh
qo
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
qo
Wh
aJ
"}
(33,1,1) = {"
xD
rT
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
Wh
aJ
"}
(34,1,1) = {"
Ed
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
NQ
"}
(35,1,1) = {"
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
AX
"}
