//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/mob/living/simple_mob/humanoid/pirate/ranged/shotgun/armored,
/turf/template_noop,
/area/submap/raidedpod)
"d" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller/escape_pod{
	frequency = 1380;
	id_tag = "raidedpod_large_escape_pod_2";
	pixel_x = 26;
	pixel_y = -26;
	tag_door = "raidedpod_large_escape_pod_2_hatch"
	},
/obj/structure/loot_pile/surface/bones,
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"e" = (
/obj/structure/table/standard,
/obj/item/bodybag/cryobag,
/obj/item/roller{
	pixel_y = 8
	},
/obj/item/roller{
	pixel_y = 16
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"g" = (
/mob/living/simple_mob/humanoid/pirate/armored,
/turf/template_noop,
/area/submap/raidedpod)
"h" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"i" = (
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"j" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/shuttle/plating,
/area/submap/raidedpod)
"k" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "propulsion_l"
	},
/turf/simulated/shuttle/plating/airless/carry,
/area/submap/raidedpod)
"l" = (
/obj/structure/loot_pile/surface/bones,
/turf/template_noop,
/area/submap/raidedpod)
"n" = (
/obj/structure/bed/chair,
/obj/structure/closet/walllocker/emerglocker{
	pixel_y = 32
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"o" = (
/turf/template_noop,
/area/submap/raidedpod)
"q" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/light,
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"s" = (
/obj/structure/bed/chair,
/obj/machinery/status_display{
	layer = 4;
	pixel_y = 32
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"t" = (
/obj/structure/bed/chair,
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"w" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"y" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "propulsion_r"
	},
/turf/simulated/shuttle/plating/airless/carry,
/area/submap/raidedpod)
"z" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 1e+006
	},
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"A" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/submap/raidedpod)
"B" = (
/turf/simulated/shuttle/wall/no_join,
/area/submap/raidedpod)
"C" = (
/obj/item/rcd,
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"D" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/structure/closet/walllocker/medical{
	pixel_x = -28
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"E" = (
/turf/simulated/shuttle/wall/hard_corner,
/area/submap/raidedpod)
"H" = (
/obj/item/radio/intercom/department/medbay{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"I" = (
/obj/structure/table/standard,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/extinguisher,
/obj/item/tool/crowbar,
/obj/random/medical/lite,
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"L" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/structure/closet/walllocker/emerglocker{
	pixel_y = -32
	},
/obj/item/rcd/shipwright,
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"M" = (
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/submap/raidedpod)
"P" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 1e+006
	},
/obj/structure/bed/chair,
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"Q" = (
/obj/structure/bed/chair,
/obj/item/radio/intercom{
	dir = 1;
	name = "Station Intercom (General)";
	pixel_y = 21
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)
"S" = (
/turf/simulated/shuttle/wall,
/area/submap/raidedpod)
"T" = (
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/simulated/shuttle/plating/airless/carry,
/area/submap/raidedpod)
"V" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"X" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 1e+006
	},
/turf/simulated/shuttle/floor,
/area/submap/raidedpod)
"Y" = (
/mob/living/simple_mob/humanoid/merc/voxpirate/ranged/suppressor{
	faction = "pirate"
	},
/turf/template_noop,
/area/submap/raidedpod)
"Z" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/ai_status_display{
	pixel_y = -32
	},
/turf/simulated/shuttle/floor/white,
/area/submap/raidedpod)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
o
o
o
o
S
j
S
o
o
o
o
a
"}
(3,1,1) = {"
a
o
o
o
S
E
h
E
S
o
o
o
a
"}
(4,1,1) = {"
a
o
M
o
S
Q
V
D
S
o
o
o
a
"}
(5,1,1) = {"
a
o
o
o
S
s
C
Z
S
o
M
o
a
"}
(6,1,1) = {"
a
o
o
o
B
t
i
q
B
o
o
o
a
"}
(7,1,1) = {"
a
M
o
o
S
H
w
i
i
b
o
l
a
"}
(8,1,1) = {"
a
o
l
o
o
g
o
o
M
o
o
o
a
"}
(9,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
o
a
"}
(10,1,1) = {"
a
o
o
o
o
o
o
Y
o
l
o
o
a
"}
(11,1,1) = {"
a
o
o
o
M
b
o
o
o
g
o
o
T
"}
(12,1,1) = {"
a
o
o
o
o
S
V
i
d
i
o
o
a
"}
(13,1,1) = {"
a
o
l
o
o
B
e
i
I
B
o
o
a
"}
(14,1,1) = {"
a
M
o
o
o
S
n
V
L
S
o
o
a
"}
(15,1,1) = {"
a
o
o
o
o
S
P
X
z
S
o
o
a
"}
(16,1,1) = {"
a
o
o
o
o
S
A
A
A
S
o
M
a
"}
(17,1,1) = {"
a
o
o
o
o
y
U
U
U
k
o
o
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
