//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/railing,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"b" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"c" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"g" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"h" = (
/obj/random/energy/highend,
/obj/item/material/knife/machete/hatchet/unathiknife,
/obj/structure/closet/crate,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"i" = (
/obj/effect/decal/cleanable/blood/oil/streak,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"j" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"k" = (
/turf/simulated/wall/wood,
/area/submap/teppifarm)
"l" = (
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"m" = (
/obj/structure/table/standard,
/obj/item/material/minihoe,
/obj/item/reagent_containers/glass/beaker/large,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"p" = (
/obj/structure/table/standard,
/obj/item/material/knife/machete/hatchet,
/obj/item/reagent_containers/glass/bucket,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"q" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"r" = (
/obj/structure/table/woodentable,
/obj/random/contraband,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"s" = (
/obj/structure/table/woodentable,
/obj/item/flame/candle/candelabra,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"u" = (
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"x" = (
/obj/structure/window/basic,
/obj/structure/curtain/black,
/obj/structure/table/standard,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"z" = (
/obj/structure/window/basic,
/obj/effect/landmark/loot_spawn,
/obj/structure/curtain/black,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"A" = (
/obj/structure/table/rack,
/obj/item/melee/umbrella/random,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"B" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"C" = (
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"D" = (
/turf/simulated/floor/water,
/area/submap/teppifarm)
"E" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"H" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"I" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate/hydroponics/exotic,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"M" = (
/obj/structure/simple_door/wood,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"O" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"P" = (
/obj/item/material/shard,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"S" = (
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"U" = (
/mob/living/simple_mob/vore/alienanimals/teppi,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"V" = (
/obj/effect/decal/cleanable/blood/oil/streak,
/obj/structure/table/rack,
/obj/item/melee/umbrella/random,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"W" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/teppifarm)
"Y" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/blue,
/turf/simulated/floor/wood/alt,
/area/submap/teppifarm)
"Z" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
"}
(2,1,1) = {"
Z
k
k
k
k
k
k
k
k
C
C
C
C
c
Z
"}
(3,1,1) = {"
Z
k
Y
O
k
s
E
V
k
u
u
U
u
a
Z
"}
(4,1,1) = {"
Z
k
r
O
k
O
H
O
P
j
u
u
u
a
Z
"}
(5,1,1) = {"
Z
k
s
O
k
i
O
O
O
u
u
u
u
a
Z
"}
(6,1,1) = {"
Z
k
h
O
k
s
O
A
k
u
u
u
D
a
Z
"}
(7,1,1) = {"
Z
k
k
M
k
k
B
k
k
b
b
b
b
W
Z
"}
(8,1,1) = {"
Z
k
s
O
O
O
O
B
g
g
g
g
l
l
Z
"}
(9,1,1) = {"
Z
k
s
O
O
i
O
M
g
g
g
g
l
Z
Z
"}
(10,1,1) = {"
Z
k
k
M
k
k
k
k
g
g
g
l
l
Z
Z
"}
(11,1,1) = {"
Z
k
I
O
O
O
O
z
g
l
l
Z
Z
Z
Z
"}
(12,1,1) = {"
Z
k
S
O
O
O
O
z
g
l
Z
Z
Z
Z
Z
"}
(13,1,1) = {"
Z
k
q
q
q
p
m
x
l
Z
Z
Z
Z
Z
Z
"}
(14,1,1) = {"
Z
k
k
k
k
k
k
k
l
Z
Z
Z
Z
Z
Z
"}
(15,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
"}
