/area/submap/begderg
	name = "Poi Valley Wall - Rock Dragon"
	ambience = AMBIENCE_RUINS

/area/submap/blobden
	name = "Poi Valley Wall - Blob Den"
	ambience = AMBIENCE_RUINS

/area/submap/bloodchurch
	name = "Poi Valley - Blood Church"
	ambience = AMBIENCE_UNHOLY

/area/submap/carriershuttle
	name = "Poi Valley Wall - Carrier Shuttle"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS

/area/submap/cliffmanor
	name = "Poi Valley Wall - Cliff Manor"
	ambience = AMBIENCE_RUINS

/area/submap/clockwork
	name = "Poi Valley Wall - Clockwork"
	ambience = AMBIENCE_RUINS

/area/submap/cove
	name = "Poi Valley Wall - Cove"
	ambience = AMBIENCE_RUINS

/area/submap/crashedexplo
	name = "Poi Valley - Spooder Explorers"
	ambience = AMBIENCE_RUINS

/area/submap/CultBar
	name = "POI - Cult Bar"
	ambience = AMBIENCE_GHOSTLY

/area/submap/demonranch
	name = "Poi Valley - Demon Ranch"
	ambience = AMBIENCE_UNHOLY

/area/submap/dronelord
	name = "Poi Valley Wall - Drone Overlords"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS


/area/submap/eclipseaqua
	name = "Poi Valley Wall - Eclipse Aqua"
	requires_power = FALSE
	ambience = AMBIENCE_TECH_RUINS

/area/submap/eclipsedigsight
	name = "Poi Valley Wall - Eclipse Dig"
	requires_power = FALSE
	ambience = AMBIENCE_TECH_RUINS

/area/submap/eclipselava
	name = "Poi Valley Wall - Eclipse Lava"
	requires_power = FALSE
	ambience = AMBIENCE_TECH_RUINS

/area/submap/eclipsemountain
	name = "Poi Valley Wall - Eclipse Mountain"
	requires_power = FALSE
	ambience = AMBIENCE_TECH_RUINS

/area/submap/fallenlab
	name = "Poi Valley Wall - Fallen Lab"
	ambience = AMBIENCE_RUINS

/area/submap/fallenportal
	name = "Poi Valley - Failed Portal"
	ambience = AMBIENCE_RUINS


/area/submap/hydroxeno
	name = "Poi Valley Wall - Hydro Xeno"
	ambience = AMBIENCE_RUINS


/area/submap/frostlake
	name = "Poi Valley Wall - Frost Lake"
	ambience = AMBIENCE_RUINS

/area/submap/leechpond
	name = "Poi Valley - Leech Pond"
	ambience = AMBIENCE_RUINS

/area/submap/leppy
	name = "Poi Valley Wall - Leppy"
	ambience = AMBIENCE_RUINS

/area/submap/mausarmy
	name = "Poi Valley - Maus Army"
	ambience = AMBIENCE_RUINS

/area/submap/metroidmaze
	name = "Poi Valley Walls - Maze"
	ambience = AMBIENCE_RUINS


/area/submap/mouseattack
	name = "Poi Valley Wall - Mouse Attack"
	ambience = AMBIENCE_RUINS

/area/submap/mousehq
	name = "Poi Valley Wall - Mouse HQ"
	ambience = AMBIENCE_RUINS


/area/submap/phorondragon
	name = "Poi Valley Walls - Phoron Pack"
	ambience = AMBIENCE_RUINS

/area/submap/piratefortress
	name = "Poi Valley - Doom Pirates"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS

/area/submap/piratevessel
	name = "Poi Valley - Shuttle Pirates"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS

/area/submap/piratevox
	name = "Poi Valley - Vox Raiders"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS

/area/submap/plontden
	name = "Poi Valley Walls - Plont"
	ambience = AMBIENCE_RUINS


/area/submap/puzzledungeon
	name = "Poi Valley Walls - Puzzle Dungeon"
	ambience = AMBIENCE_RUINS


/area/submap/redshuttledown
	name = "Poi Valley - Red Shuttle"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS


/area/submap/settlement
	name = "Poi Valley Walls - Settlement"
	ambience = AMBIENCE_RUINS

/area/submap/siegepoint
	name = "Poi Valley Walls - Siegepoint"
	ambience = AMBIENCE_RUINS


/area/submap/solarmoff
	name = "Poi Valley Walls - Solar Moth"
	ambience = AMBIENCE_RUINS

/area/submap/spooderchurch
	name = "Poi Valley - Fake Cult"
	ambience = AMBIENCE_UNHOLY

/area/submap/teppifarm
	name = "Poi Valley - Teppi Farm"
	ambience = AMBIENCE_RUINS

/area/submap/vault
	name = "Poi Valley Walls - Vault"
	requires_power = FALSE
	ambience = AMBIENCE_RUINS

/area/submap/xenobio
	name = "Poi Valley - Xenobio"
	ambience = AMBIENCE_RUINS

//Freezing Winds Update
/area/submap/xenobioeclipse
	name = "Poi Valley - Eclipse Xenobio"
	ambience = AMBIENCE_RUINS
	requires_power = FALSE

/area/submap/warzone
	name = "Poi Valley - Warzone"
	ambience = AMBIENCE_RUINS

/area/submap/frozenlab
	name = "Poi Valley - Frozen Lab"
	ambience = AMBIENCE_RUINS
	requires_power = FALSE

/area/submap/toxiclake
	name = "Poi Valley - Toxin Lake"
	ambience = AMBIENCE_RUINS

/area/submap/laserpuzzle
	name = "Poi Valley - Laser Dome"
	ambience = AMBIENCE_RUINS
	requires_power = FALSE

/area/submap/terror
	name = "Poi Valley - Terror"
	ambience = AMBIENCE_RUINS

/area/submap/alientomb
	name = "Poi Valley - Alien Tomb"
	ambience = AMBIENCE_RUINS

/area/submap/eclipseblob
	name = "Poi Valley - Eclipse Blob"
	ambience = AMBIENCE_RUINS

/area/submap/eclipsecargo
	name = "Poi Valley - Eclipse Cargo Shuttle"
	ambience = AMBIENCE_RUINS
	requires_power = FALSE

/area/submap/paperworks
	name = "Poi Valley - Paperworks"
	ambience = AMBIENCE_RUINS

/area/submap/raidedpod
	name = "Poi Valley - Raided Escape Pod"
	ambience = AMBIENCE_RUINS

/area/submap/terraforming
	name = "Poi Valley - Terraforming"
	ambience = AMBIENCE_RUINS
