//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 5
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"bl" = (
/turf/simulated/floor/plating,
/area/submap/xenobio)
"bM" = (
/obj/structure/table/woodentable,
/obj/item/stolenpackage,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"bR" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/mob/living/simple_mob/slime/xenobio/green{
	unity = 1
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"bU" = (
/obj/structure/table/woodentable,
/obj/item/clothing/glasses/graviton/medgravpatch,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"bY" = (
/obj/structure/closet/l3closet/scientist,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"cV" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock{
	locked = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"ee" = (
/obj/structure/table/standard,
/obj/machinery/chemical_dispenser/full{
	density = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"fl" = (
/mob/living/simple_mob/slime/xenobio/gold{
	unity = 1
	},
/obj/item/storage/toolbox/syndicate/powertools,
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"fz" = (
/obj/machinery/portable_atmospherics/canister/empty/phoron,
/turf/simulated/floor/reinforced/phoron{
	phoron = 100
	},
/area/submap/xenobio)
"fH" = (
/mob/living/simple_mob/slime/xenobio/dark_blue{
	unity = 1
	},
/turf/simulated/floor/reinforced/phoron{
	phoron = 100
	},
/area/submap/xenobio)
"fL" = (
/obj/machinery/porta_turret,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"fZ" = (
/obj/machinery/light/poi{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"gK" = (
/turf/simulated/wall/r_lead,
/area/submap/xenobio)
"gW" = (
/obj/machinery/door/blast/regular,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"iQ" = (
/obj/machinery/light/poi{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"iT" = (
/obj/machinery/door/airlock/external/bolted,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"je" = (
/mob/living/carbon/human/monkey,
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"kl" = (
/mob/living/simple_mob/slime/xenobio/ruby{
	unity = 1
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"kM" = (
/obj/structure/closet/l3closet/scientist,
/obj/machinery/light/poi{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"kN" = (
/obj/machinery/power/terminal{
	dir = 1;
	icon_state = "term"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"lb" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"lU" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"ng" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"nt" = (
/obj/machinery/optable{
	name = "Xenobiology Operating Table"
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"os" = (
/obj/machinery/door/airlock/external/bolted,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"oC" = (
/turf/simulated/wall/r_wall,
/area/submap/xenobio)
"oD" = (
/obj/item/stolenpackage,
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"pa" = (
/obj/machinery/light/poi{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"pP" = (
/turf/simulated/wall{
	can_open = 1;
	desc = "A huge chunk of metal used to seperate rooms. There are scratch marks along the floor."
	},
/area/submap/xenobio)
"rf" = (
/obj/structure/table/standard,
/obj/item/stack/material/phoron{
	amount = 10
	},
/turf/simulated/floor/reinforced/phoron{
	phoron = 100
	},
/area/submap/xenobio)
"ri" = (
/obj/item/perfect_tele/frontier,
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"rw" = (
/obj/structure/loot_pile/mecha/phazon,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"rS" = (
/obj/structure/table/standard,
/obj/item/gun/energy/taser/xeno,
/obj/item/gun/energy/taser/xeno,
/obj/item/xenobio/monkey_gun,
/obj/machinery/light/poi{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"sl" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"tw" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering{
	locked = 1
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"tW" = (
/obj/random/plushielarge,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"uu" = (
/turf/template_noop,
/area/template_noop)
"vu" = (
/obj/machinery/light/poi,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"wb" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"zk" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"zo" = (
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Aa" = (
/obj/machinery/smartfridge/secure/extract,
/obj/machinery/light/poi{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Af" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Ai" = (
/obj/structure/table/reinforced,
/obj/random/maintenance/research,
/obj/random/maintenance/research,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"Aq" = (
/mob/living/carbon/human/monkey,
/obj/structure/table/standard,
/obj/item/stack/material/morphium,
/turf/simulated/floor/reinforced/phoron{
	phoron = 100
	},
/area/submap/xenobio)
"AO" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"AS" = (
/obj/structure/window/reinforced/full,
/obj/machinery/door/blast/regular{
	id = "slimeden"
	},
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"Co" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Cq" = (
/obj/machinery/light/poi{
	dir = 1
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"DG" = (
/obj/machinery/door/window/brigdoor/westright,
/obj/machinery/door/blast/regular{
	id = "slimeden"
	},
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"Ej" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable/yellow,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"EM" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"Gc" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"Gh" = (
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"GP" = (
/turf/simulated/wall,
/area/submap/xenobio)
"Ha" = (
/obj/structure/table/standard,
/obj/item/melee/baton/slime/loaded,
/obj/item/melee/baton/slime/loaded,
/obj/item/clothing/glasses/graviton,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"HY" = (
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"JJ" = (
/obj/machinery/light/poi,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"JM" = (
/mob/living/simple_mob/slime/xenobio/oil{
	unity = 1
	},
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"JP" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/mob/living/simple_mob/slime/xenobio/emerald{
	unity = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"JZ" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Kw" = (
/obj/structure/table/standard,
/obj/random/maintenance/research,
/obj/random/maintenance/research,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"KH" = (
/obj/machinery/door/window/brigdoor/southright{
	dir = 4;
	req_access = null;
	req_one_access = list(1,19)
	},
/obj/machinery/door/blast/regular{
	id = "slimeden"
	},
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"Me" = (
/obj/structure/table/standard,
/obj/item/melee/energy/spear,
/turf/simulated/floor/reinforced/phoron{
	phoron = 100
	},
/area/submap/xenobio)
"Mo" = (
/turf/simulated/floor/reinforced/phoron{
	phoron = 100
	},
/area/submap/xenobio)
"MR" = (
/obj/item/bedsheet/purple,
/obj/structure/bed,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"Ng" = (
/obj/structure/table/standard,
/obj/item/storage/box/monkeycubes,
/obj/item/storage/box/monkeycubes,
/obj/item/storage/box/monkeycubes,
/obj/item/stolenpackage,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Np" = (
/obj/structure/table/standard,
/obj/item/storage/firstaid/surgery,
/obj/machinery/light/poi{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"OW" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"PM" = (
/mob/living/simple_mob/slime/xenobio/sapphire{
	unity = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Qq" = (
/obj/structure/table/standard,
/obj/item/clothing/suit/armor/tesla,
/turf/simulated/floor/plating,
/area/submap/xenobio)
"RZ" = (
/obj/structure/table/standard,
/obj/item/storage/box/beakers{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/mop/advanced,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"SD" = (
/obj/structure/table/woodentable,
/obj/machinery/light/poi{
	dir = 8
	},
/obj/machinery/button/remote/blast_door{
	id = "slimeden"
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"SE" = (
/mob/living/simple_mob/slime/xenobio/silver{
	unity = 1
	},
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"SZ" = (
/obj/machinery/power/smes/buildable/point_of_interest,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"Tn" = (
/mob/living/carbon/human/monkey,
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"TN" = (
/obj/structure/table/standard,
/obj/item/stack/material/phoron{
	amount = 10
	},
/obj/machinery/reagentgrinder,
/turf/simulated/floor/tiled,
/area/submap/xenobio)
"Um" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "PAPC";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)
"UR" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/submap/xenobio)
"VK" = (
/obj/item/grenade/shooter/energy/tesla,
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"WL" = (
/mob/living/simple_mob/slime/xenobio/bluespace{
	unity = 1
	},
/turf/simulated/floor/reinforced,
/area/submap/xenobio)
"YT" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/carpet/green,
/area/submap/xenobio)

(1,1,1) = {"
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
"}
(2,1,1) = {"
uu
uu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
uu
uu
uu
"}
(3,1,1) = {"
uu
oC
oC
gK
gK
gK
GP
GP
GP
MR
bM
SD
bU
sl
oC
uu
uu
uu
"}
(4,1,1) = {"
uu
oC
gK
EM
UR
EM
gK
GP
GP
Cq
Tn
Gh
Gh
Gh
oC
uu
uu
uu
"}
(5,1,1) = {"
uu
oC
gK
Gc
bR
Ej
gK
GP
GP
Um
YT
YT
OW
vu
oC
uu
uu
uu
"}
(6,1,1) = {"
uu
oC
gK
lb
lU
lb
gK
GP
GP
Cq
kl
Tn
zk
Gh
oC
uu
uu
uu
"}
(7,1,1) = {"
uu
oC
oC
gK
tw
gK
GP
GP
GP
SZ
kN
YT
wb
Gh
oC
uu
uu
uu
"}
(8,1,1) = {"
uu
oC
oC
GP
JZ
GP
GP
GP
GP
GP
GP
GP
cV
GP
oC
uu
uu
uu
"}
(9,1,1) = {"
uu
oC
Ha
zo
JZ
zo
GP
ri
WL
HY
GP
zo
JZ
zo
oC
uu
uu
uu
"}
(10,1,1) = {"
uu
oC
TN
zo
JZ
zo
GP
HY
je
HY
GP
zo
JZ
zo
oC
uu
uu
uu
"}
(11,1,1) = {"
uu
oC
rS
zo
JZ
zo
GP
gW
KH
AS
GP
zo
JZ
zo
oC
uu
uu
uu
"}
(12,1,1) = {"
uu
oC
ee
zo
JZ
zo
fZ
PM
zo
SE
fZ
zo
JZ
zo
oC
uu
uu
uu
"}
(13,1,1) = {"
uu
oC
Aa
zo
AO
Af
Af
Af
JP
Af
Af
Af
ng
zo
oC
uu
uu
uu
"}
(14,1,1) = {"
uu
oC
nt
zo
zo
zo
pa
PM
zo
SE
pa
zo
zo
zo
oC
uu
uu
uu
"}
(15,1,1) = {"
uu
oC
Np
zo
zo
zo
GP
AS
DG
AS
GP
AS
DG
AS
oC
uu
uu
uu
"}
(16,1,1) = {"
uu
oC
Ng
zo
zo
zo
GP
oD
je
HY
GP
HY
je
HY
oC
uu
uu
uu
"}
(17,1,1) = {"
uu
oC
RZ
zo
zo
Co
GP
HY
JM
VK
GP
HY
fl
HY
oC
uu
uu
uu
"}
(18,1,1) = {"
uu
oC
oC
oC
iT
oC
oC
oC
oC
oC
oC
oC
pP
oC
oC
uu
uu
uu
"}
(19,1,1) = {"
uu
uu
oC
af
bl
Ai
oC
Aq
rf
fz
oC
bl
bl
bl
oC
uu
uu
uu
"}
(20,1,1) = {"
uu
uu
oC
kM
bl
bl
os
Mo
fH
Mo
oC
bl
bl
bl
oC
uu
uu
uu
"}
(21,1,1) = {"
uu
uu
oC
bY
bl
Ai
oC
Me
Mo
Mo
oC
Kw
Qq
Kw
oC
uu
uu
uu
"}
(22,1,1) = {"
uu
uu
oC
oC
iT
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
uu
"}
(23,1,1) = {"
uu
uu
oC
fL
zo
fL
oC
tW
tW
tW
oC
zo
fZ
zo
zo
zo
oC
uu
"}
(24,1,1) = {"
uu
uu
oC
zo
zo
zo
oC
tW
rw
tW
oC
zo
zo
zo
zo
JJ
iT
uu
"}
(25,1,1) = {"
uu
uu
oC
zo
zo
zo
oC
tW
tW
tW
oC
zo
zo
zo
zo
zo
oC
uu
"}
(26,1,1) = {"
uu
uu
oC
iQ
zo
JJ
oC
oC
oC
oC
oC
iQ
zo
JJ
oC
oC
oC
uu
"}
(27,1,1) = {"
uu
uu
oC
zo
zo
zo
fZ
zo
zo
zo
fZ
zo
zo
zo
oC
uu
uu
uu
"}
(28,1,1) = {"
uu
uu
oC
zo
zo
zo
zo
zo
zo
zo
zo
zo
zo
zo
oC
uu
uu
uu
"}
(29,1,1) = {"
uu
uu
oC
fL
zo
zo
pa
zo
zo
zo
pa
zo
pa
fL
oC
uu
uu
uu
"}
(30,1,1) = {"
uu
uu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
uu
uu
uu
"}
(31,1,1) = {"
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
uu
"}
