/obj/item/clothing/head/helmet/space/void/refurb/sleeping_slug
	name = "sleeping slug crew voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum."
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/sleeping_slug
	name = "sleeping slug crew voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer spacers swear by these old things, even if new powered hardsuits have more features and better armor."

/obj/item/clothing/head/helmet/space/void/refurb/engineering/sleeping_slug
	name = "sleeping slug engineering voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. This one in particular must be several decades old, but the insulation and radiation proofing are top-notch. Don't mind the grease marks."
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/engineering/sleeping_slug
	name = "sleeping slug engineering voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. This one in particular must be several decades old, but the insulation and radiation proofing are top-notch. The chestplate has a simple gear logo on it."

/obj/item/clothing/head/helmet/space/void/refurb/medical/sleeping_slug
	name = "sleeping slug medical voidsuit helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/head/helmet/space/void/refurb/medical/alt/sleeping_slug
	name = "sleeping slug medical voidsuit bubble helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/medical/sleeping_slug
	name = "sleeping slug medical voidsuit"

/obj/item/clothing/head/helmet/space/void/refurb/marine/sleeping_slug
	name = "sleeping slug marine's voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum. The blue markings indicate this as the marine/guard variant. \"ITV Sleeping Slug\" has been stamped onto the sides of the helmet."
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/marine/sleeping_slug
	name = "sleeping slug marine's voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer marines swear by these old things, even if new powered hardsuits have more features and better armor. The blue markings indicate this as the marine/guard variant, with \"ITV Sleeping Slug\" stamped under the shield design."

/obj/item/clothing/head/helmet/space/void/refurb/officer/sleeping_slug
	name = "sleeping slug officer's voidsuit helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/officer/sleeping_slug
	name = "sleeping slug officer's voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer spacers swear by these old things, even if new powered hardsuits have more features and better armor. This variant appears to be an officer's, and has the best protection of all the old models. \"ITV Sleeping Slug\" is stamped across the left side of the breastplate in faded faux-gold."

/obj/item/clothing/head/helmet/space/void/refurb/pilot/sleeping_slug
	name = "sleeping slug pilot voidsuit bubble helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/head/helmet/space/void/refurb/pilot/alt/sleeping_slug
	name = "sleeping slug pilot voidsuit helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/pilot/sleeping_slug
	name = "sleeping slug pilot voidsuit"

/obj/item/clothing/head/helmet/space/void/refurb/research/sleeping_slug
	name = "sleeping slug scientific voidsuit helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/head/helmet/space/void/refurb/research/alt/sleeping_slug
	name = "sleeping slug scientific voidsuit bubble helmet"
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/research/sleeping_slug
	name = "sleeping slug scientific voidsuit"

/obj/item/clothing/head/helmet/space/void/refurb/mercenary/sleeping_slug
	name = "sleeping slug mercenary's voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum. The red markings indicate this as the mercenary variant. \"ITV Sleeping Slug\" is stamped across the back of the helmet."
	camera_networks = list(NETWORK_SLEEPING_SLUG_HELMETS)

/obj/item/clothing/suit/space/void/refurb/mercenary/sleeping_slug
	name = "sleeping slug mercenary's voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer mercs swear by these old things, even if new powered hardsuits have more features and better armor. The red markings indicate this as the mercenary variant. \"ITV Sleeping Slug\" has been stamped onto each pauldron and the right side of the breastplate."
