/obj/item/clothing/suit/space/void/zaddat/engineer
	name = "\improper Engineer's Guild Shroud"
	desc = "This rugged Shroud was created by the Xozi Engineering Guild."
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 100, rad = 100)
	icon_state = "zaddat_engie"
	item_state = "zaddat_engie"
	helmet = new/obj/item/clothing/head/helmet/space/void/zaddat/engineer


/obj/item/clothing/head/helmet/space/void/zaddat/engineer
	name = "\improper Engineer's Guild Shroud helmet"
	desc = "A Shroud helmet designed for good visibility in low-light environments."
	icon_state = "zaddat_engie"
	item_state = "zaddat_engie"
	armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 100, rad = 100)

/obj/item/clothing/suit/space/void/zaddat/security
	name = "\improper Knight's Shroud"
	desc = "This distinctive steel-plated Shroud was popularized by the Noble Guild."
	armor = list(melee = 30, bullet = 20, laser = 20,energy = 10, bomb = 10, bio = 100, rad = 50)
	icon_state = "zaddat_knight"
	item_state = "zaddat_knight"
	helmet = new/obj/item/clothing/head/helmet/space/void/zaddat/security

/obj/item/clothing/head/helmet/space/void/zaddat/security
	name = "\improper Knight's Shroud helm"
	desc = "This spaceworthy helmet was patterned after the knight's helmets used by Zaddat before their discovery by the Unathi."
	icon_state = "zaddat_knight"
	item_state = "zaddat_knight"
	armor = list(melee = 30, bullet = 20, laser = 20, energy = 10, bomb = 10, bio = 100, rad = 50)





