/obj/machinery/vending/loadout/loadout_misc
	products = list(/obj/item/cane = 5,
					/obj/item/pack/cardemon = 25,
					/obj/item/deck/holder = 5,
					/obj/item/deck/cah = 5,
					/obj/item/deck/cah/black = 5,
					/obj/item/deck/tarot = 5,
					/obj/item/deck/cards = 5,
					/obj/item/pack/spaceball = 10,
					/obj/item/storage/pill_bottle/dice = 5,
					/obj/item/storage/pill_bottle/dice_nerd = 5,
					/obj/item/melee/umbrella/random = 10,
					/obj/item/deck/schnapsen = 5,
					/obj/item/deck/egy = 5,
					/obj/item/capture_crystal/cheap = 5)
	prices = list(/obj/item/cane = 100,
					/obj/item/pack/cardemon = 100,
					/obj/item/deck/holder = 100,
					/obj/item/deck/cah = 100,
					/obj/item/deck/cah/black = 100,
					/obj/item/deck/tarot = 100,
					/obj/item/deck/cards = 100,
					/obj/item/pack/spaceball = 100,
					/obj/item/storage/pill_bottle/dice = 100,
					/obj/item/storage/pill_bottle/dice_nerd = 100,
					/obj/item/melee/umbrella/random = 100,
					/obj/item/deck/schnapsen = 100,
					/obj/item/deck/egy = 100,
					/obj/item/capture_crystal/cheap = 100)
