/obj/machinery/vending/loadout/loadout_misc
	products = list(/obj/item/cane = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/pack/cardemon = 25, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/holder = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/cah = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/cah/black = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/tarot = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/cards = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/pack/spaceball = 10, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/storage/pill_bottle/dice = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/storage/pill_bottle/dice_nerd = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/melee/umbrella/random = 10, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/schnapsen = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/egy = 5, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/capture_crystal/cheap = 5)
	prices = list(/obj/item/cane = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/pack/cardemon = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/holder = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/cah = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/cah/black = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/tarot = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/cards = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/pack/spaceball = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/storage/pill_bottle/dice = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/storage/pill_bottle/dice_nerd = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/melee/umbrella/random = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/schnapsen = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/deck/egy = 100, // CHOMPEdit - Removal of obj/item/weapon
					/obj/item/capture_crystal/cheap = 100)
