/obj/item/paper/crumpled/bloody/whiskeystation
	icon_state = "scrap_bloodied"
	info = "By Gods, Jenkins was right. We dug too deep, and now those things escaped the blast doors. I can hear them pounding on the walls. I hope Hephaestus gets our distress signal so-"

/obj/item/paper/crumpled/whiskeymine
	name = "Emergency lockdown"
	icon_state = "scrap"
	info = "For the love of god, I hate it when they lockdown the deep mine in these damn tests. One of these days I'll give bill a piece of my mind. I'm tired of having to walk all the way back to the station just to hit a damn button."

/obj/item/paper/crumpled/whiskeyhermit
	name = "Hermit's notes"
	icon_state = "scrap"
	info = "I told them over and over! Stop digging. But no, of course not. They kept digging, and digging and digging on down, and now their dead. now we're all dead."
