//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/disposalpipe/segment,
/turf/space,
/area/submap/debris1)
"c" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/space,
/area/submap/debris1)
"e" = (
/obj/structure/grille/broken,
/turf/space,
/area/submap/debris1)
"g" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/turf/space,
/area/submap/debris1)
"h" = (
/obj/structure/disposalpipe/broken{
	dir = 8
	},
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/submap/debris1)
"l" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/submap/debris1)
"m" = (
/obj/random/obstruction,
/turf/space,
/area/submap/debris1)
"n" = (
/obj/random/handgun/sec,
/turf/simulated/floor/airless,
/area/submap/debris1)
"o" = (
/obj/random/tool,
/turf/space,
/area/submap/debris1)
"p" = (
/obj/structure/girder/displaced,
/turf/space,
/area/submap/debris1)
"r" = (
/turf/space,
/area/template_noop)
"t" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/space,
/area/submap/debris1)
"u" = (
/obj/structure/door_assembly/door_assembly_sec,
/obj/item/weapon/airlock_electronics,
/turf/space,
/area/submap/debris1)
"v" = (
/obj/structure/lattice,
/turf/space,
/area/submap/debris1)
"x" = (
/obj/structure/disposalpipe/junction,
/turf/space,
/area/submap/debris1)
"y" = (
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"z" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/submap/debris1)
"B" = (
/obj/structure/lattice,
/obj/item/stack/material/steel,
/turf/space,
/area/submap/debris1)
"C" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/space,
/area/submap/debris1)
"D" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"E" = (
/obj/item/stack/rods,
/turf/space,
/area/submap/debris1)
"F" = (
/turf/simulated/floor/airless,
/area/submap/debris1)
"G" = (
/obj/random/toolbox,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"I" = (
/obj/structure/grille/broken,
/obj/structure/lattice,
/turf/space,
/area/submap/debris1)
"J" = (
/obj/structure/disposalpipe/broken,
/turf/space,
/area/submap/debris1)
"K" = (
/obj/item/weapon/material/shard,
/turf/space,
/area/submap/debris1)
"N" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/submap/debris1)
"O" = (
/obj/structure/cable,
/obj/machinery/power/apc/critical{
	pixel_y = -19
	},
/turf/simulated/floor/airless,
/area/submap/debris1)
"Q" = (
/obj/random/medical/lite,
/turf/simulated/floor/airless,
/area/submap/debris1)
"T" = (
/obj/structure/girder,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"U" = (
/obj/random/medical/pillbottle,
/turf/simulated/floor/airless,
/area/submap/debris1)
"V" = (
/turf/simulated/wall,
/area/submap/debris1)
"X" = (
/turf/space,
/area/submap/debris1)
"Y" = (
/obj/item/weapon/material/shard,
/turf/simulated/floor/airless,
/area/submap/debris1)
"Z" = (
/obj/item/stack/material/steel,
/turf/space,
/area/submap/debris1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
r
r
r
r
r
r
r
r
r
v
v
v
r
r
v
r
a
a
"}
(3,1,1) = {"
a
v
v
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
r
a
"}
(4,1,1) = {"
a
v
X
X
X
X
X
X
X
m
X
X
X
X
v
Z
X
X
v
a
"}
(5,1,1) = {"
a
r
X
g
F
X
E
I
X
X
v
X
F
v
v
X
X
X
r
a
"}
(6,1,1) = {"
a
r
J
x
C
E
v
n
X
E
X
v
g
Z
X
X
F
X
r
a
"}
(7,1,1) = {"
a
r
X
m
y
E
X
E
Y
m
X
X
h
E
F
X
v
X
r
a
"}
(8,1,1) = {"
a
r
X
X
X
B
l
p
X
X
y
p
X
X
X
E
X
X
r
a
"}
(9,1,1) = {"
a
r
X
v
X
o
X
X
Z
l
X
E
r
X
X
V
X
X
r
a
"}
(10,1,1) = {"
a
r
X
Z
Q
v
X
y
v
D
y
X
X
m
E
X
X
X
r
a
"}
(11,1,1) = {"
a
r
X
X
I
v
v
X
v
t
O
V
X
X
Q
E
Z
X
v
a
"}
(12,1,1) = {"
a
r
X
X
X
X
J
b
c
v
G
V
X
E
e
X
X
X
r
a
"}
(13,1,1) = {"
a
r
X
m
X
V
X
Z
X
X
X
u
X
X
X
X
e
Z
r
a
"}
(14,1,1) = {"
a
r
X
X
X
X
v
X
v
N
E
E
K
m
v
o
X
X
r
a
"}
(15,1,1) = {"
a
r
X
E
X
X
X
X
E
J
C
X
X
X
X
X
X
X
v
a
"}
(16,1,1) = {"
a
r
X
X
E
X
T
X
Z
X
X
v
X
z
X
m
Z
X
v
a
"}
(17,1,1) = {"
a
r
X
X
X
X
X
m
X
X
U
X
X
X
p
X
X
X
r
a
"}
(18,1,1) = {"
a
r
X
X
X
X
X
X
X
X
X
X
X
v
X
X
X
X
r
a
"}
(19,1,1) = {"
a
a
r
r
r
r
v
r
v
r
r
r
r
r
r
r
r
r
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
