//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/stack/rods,
/turf/simulated/floor/airless,
/area/submap/debris3)
"c" = (
/obj/item/trash/popcorn,
/turf/space,
/area/submap/debris3)
"d" = (
/obj/item/device/nif/bad,
/turf/simulated/floor/airless,
/area/submap/debris3)
"e" = (
/obj/item/stack/arcadeticket/thirty,
/turf/space,
/area/submap/debris3)
"f" = (
/obj/structure/lattice,
/obj/item/stack/material/steel,
/turf/space,
/area/submap/debris3)
"g" = (
/obj/item/weapon/paperplane,
/turf/space,
/area/submap/debris3)
"h" = (
/obj/item/device/nif/bad,
/turf/space,
/area/submap/debris3)
"i" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/debris3)
"k" = (
/obj/item/weapon/material/shard,
/turf/space,
/area/submap/debris3)
"l" = (
/obj/item/stack/cable_coil{
	amount = 10
	},
/turf/space,
/area/submap/debris3)
"m" = (
/turf/simulated/wall,
/area/submap/debris3)
"n" = (
/obj/item/stack/material/glass,
/turf/space,
/area/submap/debris3)
"p" = (
/obj/random/plushie,
/turf/space,
/area/submap/debris3)
"q" = (
/obj/item/stack/rods,
/obj/item/stack/material/steel,
/turf/space,
/area/submap/debris3)
"t" = (
/obj/machinery/computer/arcade/battle,
/turf/simulated/floor/tiled/asteroid_steel/airless,
/area/submap/debris3)
"u" = (
/obj/random/tool,
/turf/space,
/area/submap/debris3)
"v" = (
/obj/item/trash/syndi_cakes,
/turf/space,
/area/submap/debris3)
"w" = (
/obj/item/stack/arcadeticket,
/turf/space,
/area/submap/debris3)
"x" = (
/obj/structure/bookcase{
	name = "bookcase (Adult)"
	},
/turf/simulated/floor/airless,
/area/submap/debris3)
"y" = (
/obj/item/weapon/contraband/poster/nanotrasen,
/turf/space,
/area/submap/debris3)
"z" = (
/turf/simulated/floor/airless,
/area/submap/debris3)
"A" = (
/turf/space,
/area/submap/debris3)
"B" = (
/obj/item/stack/rods,
/turf/space,
/area/submap/debris3)
"D" = (
/obj/item/weapon/paper,
/obj/item/weapon/paper,
/turf/space,
/area/submap/debris3)
"F" = (
/obj/random/tool,
/turf/simulated/floor/airless,
/area/submap/debris3)
"G" = (
/obj/item/weapon/contraband/poster,
/turf/space,
/area/submap/debris3)
"H" = (
/obj/item/stack/material/wood,
/turf/space,
/area/submap/debris3)
"I" = (
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/space,
/area/submap/debris3)
"J" = (
/obj/item/trash/pistachios,
/turf/space,
/area/submap/debris3)
"K" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/space,
/area/submap/debris3)
"L" = (
/obj/structure/girder,
/turf/space,
/area/submap/debris3)
"M" = (
/obj/item/stack/material/steel,
/turf/space,
/area/submap/debris3)
"O" = (
/obj/structure/girder/displaced,
/turf/space,
/area/submap/debris3)
"S" = (
/obj/structure/lattice,
/turf/space,
/area/submap/debris3)
"U" = (
/obj/item/stack/material/wood,
/obj/item/stack/material/wood,
/turf/space,
/area/submap/debris3)
"V" = (
/obj/item/weapon/circuitboard/arcade,
/turf/space,
/area/submap/debris3)
"Z" = (
/obj/item/weapon/paper,
/turf/space,
/area/submap/debris3)

(1,1,1) = {"
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
"}
(3,1,1) = {"
a
a
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
a
a
"}
(4,1,1) = {"
a
a
A
B
A
B
A
A
A
A
A
A
A
A
B
B
A
A
a
a
"}
(5,1,1) = {"
i
a
A
A
A
A
A
A
A
M
A
A
A
A
A
A
A
A
a
i
"}
(6,1,1) = {"
a
a
A
A
I
A
B
A
A
B
B
M
A
A
M
A
A
A
a
a
"}
(7,1,1) = {"
a
a
A
A
k
A
A
O
A
A
w
A
m
A
A
A
M
A
a
a
"}
(8,1,1) = {"
a
a
A
B
A
M
A
w
H
A
G
n
m
A
A
B
A
A
a
a
"}
(9,1,1) = {"
a
a
A
w
m
A
A
A
M
S
A
A
A
B
M
A
O
A
a
a
"}
(10,1,1) = {"
a
a
A
A
A
A
Z
A
A
B
S
A
M
L
A
c
A
A
a
a
"}
(11,1,1) = {"
a
i
B
A
A
S
A
F
A
A
S
A
Z
A
A
A
M
A
a
a
"}
(12,1,1) = {"
a
a
A
A
A
A
H
L
S
m
m
b
A
A
Z
A
B
A
i
a
"}
(13,1,1) = {"
a
a
A
A
B
O
e
B
h
M
A
D
K
z
S
H
B
A
a
a
"}
(14,1,1) = {"
a
a
A
n
A
A
f
B
A
z
B
A
m
t
A
A
A
A
a
a
"}
(15,1,1) = {"
a
a
A
A
z
H
A
A
A
S
A
q
z
z
A
A
O
A
a
a
"}
(16,1,1) = {"
a
a
A
A
S
A
S
U
B
B
A
A
S
A
M
B
u
A
a
i
"}
(17,1,1) = {"
a
a
A
M
H
A
Z
B
x
S
B
S
y
k
J
A
A
A
a
a
"}
(18,1,1) = {"
a
a
B
A
A
A
A
A
A
A
B
d
A
O
w
M
A
A
a
a
"}
(19,1,1) = {"
i
a
A
A
M
d
S
A
S
M
A
m
p
A
A
B
A
A
a
a
"}
(20,1,1) = {"
a
a
A
B
A
O
H
v
A
V
H
A
B
L
A
M
A
A
a
a
"}
(21,1,1) = {"
a
a
A
A
w
A
A
M
A
w
Z
A
B
A
A
A
A
A
a
a
"}
(22,1,1) = {"
a
a
A
A
M
O
m
m
L
A
B
A
A
q
A
A
A
A
a
a
"}
(23,1,1) = {"
a
a
A
B
k
A
B
G
B
g
n
A
O
A
A
B
B
A
a
a
"}
(24,1,1) = {"
a
a
A
A
A
A
A
M
A
A
l
A
A
A
A
A
A
A
a
a
"}
(25,1,1) = {"
a
a
A
A
B
A
A
A
A
A
A
B
A
A
A
A
A
A
a
a
"}
(26,1,1) = {"
a
a
A
A
A
A
A
A
B
A
B
A
A
B
A
B
A
A
a
a
"}
(27,1,1) = {"
a
a
B
A
A
A
B
A
A
A
B
A
A
A
A
A
A
A
a
a
"}
(28,1,1) = {"
a
a
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
a
i
"}
(29,1,1) = {"
i
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
"}
