//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"c" = (
/obj/random/medical/pillbottle,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"d" = (
/turf/simulated/wall/r_wall,
/area/submap/debris2)
"e" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/submap/debris2)
"h" = (
/obj/structure/girder,
/turf/space,
/area/submap/debris2)
"j" = (
/obj/structure/grille/broken,
/turf/space,
/area/submap/debris2)
"k" = (
/mob/living/simple_mob/animal/space/carp/large/huge,
/turf/space,
/area/submap/debris2)
"l" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/submap/debris2)
"m" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/submap/debris2)
"n" = (
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/submap/debris2)
"o" = (
/obj/machinery/door/airlock/command{
	max_integrity = 40
	},
/turf/simulated/floor/airless,
/area/submap/debris2)
"p" = (
/mob/living/simple_mob/hostile/carp/pike,
/turf/space,
/area/submap/debris2)
"r" = (
/obj/random/maintenance/medical,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"s" = (
/obj/item/stack/rods,
/turf/space,
/area/submap/debris2)
"t" = (
/obj/structure/door_assembly/door_assembly_com,
/turf/space,
/area/submap/debris2)
"u" = (
/obj/item/clothing/head/bio_hood/virology,
/turf/space,
/area/submap/debris2)
"w" = (
/obj/structure/lattice,
/turf/template_noop,
/area/submap/debris2)
"x" = (
/turf/template_noop,
/area/submap/debris2)
"y" = (
/obj/structure/lattice,
/obj/machinery/door/airlock/vault/bolted,
/turf/simulated/floor/plating,
/area/submap/debris2)
"z" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/debris2)
"A" = (
/obj/structure/closet/crate,
/obj/item/weapon/reagent_containers/glass/beaker/bluespace,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"C" = (
/obj/item/stack/material/steel,
/turf/space,
/area/submap/debris2)
"E" = (
/obj/random/maintenance/medical,
/turf/simulated/floor,
/area/submap/debris2)
"F" = (
/obj/random/medical/lite,
/turf/simulated/floor,
/area/submap/debris2)
"G" = (
/obj/structure/safe,
/obj/item/weapon/dnainjector/xraymut,
/obj/item/weapon/dnainjector/runfast,
/obj/item/weapon/dnainjector/antistutt,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"H" = (
/obj/structure/table,
/obj/item/weapon/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"J" = (
/obj/structure/loot_pile/surface,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"K" = (
/mob/living/simple_mob/hostile/carp/pike,
/turf/template_noop,
/area/submap/debris2)
"L" = (
/obj/item/weapon/material/shard,
/turf/space,
/area/submap/debris2)
"M" = (
/turf/simulated/floor,
/area/submap/debris2)
"N" = (
/obj/item/clothing/suit/bio_suit/virology,
/turf/space,
/area/submap/debris2)
"O" = (
/obj/item/weapon/material/shard{
	icon_state = "small"
	},
/turf/space,
/area/submap/debris2)
"R" = (
/obj/item/stack/material/steel,
/turf/template_noop,
/area/submap/debris2)
"S" = (
/obj/item/weapon/reagent_containers/spray/cleaner,
/turf/space,
/area/submap/debris2)
"T" = (
/turf/simulated/wall,
/area/submap/debris2)
"U" = (
/obj/item/clothing/accessory/stethoscope,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"V" = (
/obj/structure/lattice,
/turf/space,
/area/submap/debris2)
"W" = (
/turf/simulated/floor/airless,
/area/submap/debris2)
"X" = (
/turf/space,
/area/submap/debris2)
"Y" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/airless,
/area/submap/debris2)
"Z" = (
/obj/machinery/computer{
	circuit = /obj/effect/decal/cleanable/shreds
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
d
d
d
d
d
Y
x
S
X
X
X
X
X
X
C
X
X
X
a
"}
(3,1,1) = {"
a
d
G
A
b
F
d
z
T
T
T
T
o
T
X
X
O
X
X
a
"}
(4,1,1) = {"
a
Y
c
U
b
b
d
X
w
E
b
J
M
T
V
X
X
X
X
a
"}
(5,1,1) = {"
a
Y
M
M
M
V
d
z
m
M
M
E
M
T
X
X
X
X
X
a
"}
(6,1,1) = {"
a
d
d
y
d
d
Y
X
w
X
n
X
w
T
X
X
X
C
X
a
"}
(7,1,1) = {"
a
X
X
p
X
X
S
X
X
T
T
T
K
T
X
X
V
X
X
a
"}
(8,1,1) = {"
a
X
X
X
X
X
X
k
R
X
w
X
b
x
x
X
X
X
X
a
"}
(9,1,1) = {"
a
X
s
T
m
w
T
R
X
O
X
w
X
x
z
X
s
X
X
a
"}
(10,1,1) = {"
a
s
X
T
E
M
T
X
X
X
X
X
X
x
x
X
X
X
X
a
"}
(11,1,1) = {"
a
X
X
T
J
M
T
X
X
r
M
b
j
b
T
X
X
X
t
a
"}
(12,1,1) = {"
a
C
X
T
X
M
N
s
X
X
L
V
V
b
T
X
s
X
X
a
"}
(13,1,1) = {"
a
X
X
l
T
T
T
X
p
u
j
W
b
r
T
X
X
X
X
a
"}
(14,1,1) = {"
a
X
s
X
X
X
X
X
X
X
X
r
H
Z
T
X
X
X
X
a
"}
(15,1,1) = {"
a
V
X
X
s
V
C
X
X
s
h
T
T
T
T
X
X
X
X
a
"}
(16,1,1) = {"
a
X
X
X
X
X
V
X
O
X
V
X
X
X
X
X
C
X
X
a
"}
(17,1,1) = {"
a
X
X
C
X
e
X
X
X
X
X
e
X
V
X
X
X
X
X
a
"}
(18,1,1) = {"
a
X
X
X
X
X
X
h
X
X
C
X
X
X
X
X
X
X
X
a
"}
(19,1,1) = {"
a
X
X
X
X
X
X
X
X
X
X
X
X
X
C
X
X
X
X
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
