"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"c" = (/turf/simulated/wall/r_wall,/area/submap/emptyshell)
"d" = (/obj/structure/loot_pile/surface/drone,/turf/simulated/floor/plating,/area/submap/emptyshell)
"e" = (/obj/structure/loot_pile/maint/boxfort,/turf/simulated/floor/plating,/area/submap/emptyshell)
"f" = (/obj/random/junk,/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/submap/emptyshell)
"g" = (/obj/item/stack/rods,/obj/effect/landmark/loot_spawn,/turf/simulated/floor/plating,/area/submap/emptyshell)
"h" = (/turf/simulated/floor/tiled/asteroid_steel/airless,/area/submap/emptyshell)
"i" = (/obj/machinery/door/airlock,/turf/simulated/floor/plating,/area/submap/emptyshell)
"j" = (/obj/item/stack/cable_coil,/obj/random/junk,/turf/simulated/floor/plating,/area/submap/emptyshell)
"l" = (/obj/effect/landmark/loot_spawn/low,/turf/simulated/floor/plating,/area/submap/emptyshell)
"o" = (/obj/item/stack/rods,/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/submap/emptyshell)
"p" = (/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/submap/emptyshell)
"z" = (/mob/living/simple_mob/humanoid/merc/ranged/space,/turf/simulated/floor/plating,/area/submap/emptyshell)
"D" = (/obj/random/trash,/turf/simulated/floor/plating,/area/submap/emptyshell)
"G" = (/obj/structure/loot_pile/surface/bones,/turf/simulated/floor/plating,/area/submap/emptyshell)
"H" = (/obj/effect/landmark/loot_spawn/low,/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/submap/emptyshell)
"I" = (/obj/random/junk,/turf/simulated/floor/plating,/area/submap/emptyshell)
"K" = (/obj/item/stack/rods{amount = 5},/turf/template_noop,/area/template_noop)
"R" = (/obj/effect/landmark/loot_spawn,/turf/simulated/floor/plating,/area/submap/emptyshell)
"S" = (/obj/item/stack/rods,/obj/effect/landmark/loot_spawn/low,/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/submap/emptyshell)
"Z" = (/turf/simulated/floor/plating,/area/submap/emptyshell)

(1,1,1) = {"
aaKaaaaaabaaaaaaa
aaabbaaababaabaKa
aaabccccccccccKba
aabccccccccccccaa
abKcccdeZpZGcccba
abaccZZZDfIDZccbb
bbbZcDgHpRllZccbb
aaZhiZIopzZpDccaa
aaZhiZZDZIGZIccbb
abbZcplZlZlSZccbb
aaaccjZppZIZeccbb
aaacccGZeDZdcccKa
aaKccccccccccccba
aabaccccccccccaaa
aaaabbaaaaaaaaKaa
"}
