//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/hos,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/submap/intactemptyship)
"f" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	dir = 8;
	tag = "icon-heater (WEST)"
	},
/turf/simulated/shuttle/plating,
/area/submap/intactemptyship)
"g" = (
/obj/item/clothing/under/shorts/black,
/obj/structure/table/woodentable,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"h" = (
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"i" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/standard,
/obj/structure/salvageable/personal,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"j" = (
/obj/structure/closet/emcloset,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"k" = (
/obj/machinery/vending/assist,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"l" = (
/obj/item/clothing/shoes/sandal,
/obj/structure/table/woodentable,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/bookcase{
	name = "bookcase (Religious)"
	},
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"n" = (
/obj/structure/table/woodentable,
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"o" = (
/obj/structure/table/woodentable,
/obj/machinery/librarypubliccomp,
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"q" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"r" = (
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/obj/structure/table/standard,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"s" = (
/obj/machinery/door/blast/regular{
	dir = 4;
	id = "library_ship"
	},
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"t" = (
/obj/machinery/door/airlock/external,
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"u" = (
/obj/machinery/door/airlock/glass{
	name = "Central Access"
	},
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"v" = (
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"w" = (
/obj/item/weapon/paper,
/obj/item/weapon/pen,
/obj/structure/table/standard,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"x" = (
/obj/machinery/button/remote/blast_door{
	id = "library_ship"
	},
/turf/simulated/shuttle/wall,
/area/submap/intactemptyship)
"y" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"z" = (
/mob/living/bot/medbot/mysterious,
/turf/simulated/shuttle/floor/purple,
/area/submap/intactemptyship)
"B" = (
/obj/structure/bed/chair/comfy/black,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"C" = (
/turf/simulated/shuttle/wall,
/turf/space,
/area/submap/intactemptyship)
"D" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"E" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"F" = (
/obj/structure/salvageable/data{
	pixel_x = -10
	},
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"G" = (
/turf/simulated/shuttle/wall,
/area/submap/intactemptyship)
"I" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/bookcase{
	name = "bookcase (Reference)"
	},
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"J" = (
/obj/structure/closet/toolcloset,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"L" = (
/turf/simulated/shuttle/wall/hard_corner,
/area/submap/intactemptyship)
"M" = (
/obj/structure/table/woodentable,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"O" = (
/obj/structure/bookcase{
	name = "bookcase (Non-Fiction)"
	},
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"P" = (
/obj/item/weapon/stool/padded,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"R" = (
/obj/structure/closet,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"S" = (
/obj/structure/salvageable/console_os,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"V" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/shuttle/floor/white,
/area/submap/intactemptyship)
"W" = (
/obj/structure/table/woodentable,
/obj/item/weapon/book/tome/imbued,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"X" = (
/obj/structure/closet/medical,
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)
"Y" = (
/obj/structure/bookcase{
	name = "bookcase (Fiction)"
	},
/turf/simulated/shuttle/floor,
/area/submap/intactemptyship)

(1,1,1) = {"
a
a
a
C
G
s
x
C
a
a
a
"}
(2,1,1) = {"
a
e
e
G
n
v
v
G
e
e
a
"}
(3,1,1) = {"
C
f
f
L
o
v
y
L
f
f
C
"}
(4,1,1) = {"
G
g
l
L
q
t
q
L
B
W
G
"}
(5,1,1) = {"
G
h
h
L
v
v
z
L
h
M
G
"}
(6,1,1) = {"
G
i
P
m
v
v
v
I
h
D
G
"}
(7,1,1) = {"
G
j
h
h
v
v
v
h
h
h
G
"}
(8,1,1) = {"
G
k
h
Y
v
v
v
O
h
j
G
"}
(9,1,1) = {"
C
G
G
L
q
u
q
L
G
G
C
"}
(10,1,1) = {"
a
G
S
E
v
v
v
E
R
G
a
"}
(11,1,1) = {"
a
G
F
h
v
v
v
h
b
G
a
"}
(12,1,1) = {"
a
G
G
J
r
w
M
X
G
G
a
"}
(13,1,1) = {"
a
a
C
G
V
V
V
G
C
a
a
"}
