//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/floor/airless,
/area/submap/mechtransportation)
"f" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"h" = (
/obj/structure/table/standard,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"i" = (
/obj/machinery/computer/shuttle,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"j" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"k" = (
/obj/effect/decal/remains/human,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"l" = (
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"m" = (
/obj/structure/bed/chair/bay/chair/padded/red{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"n" = (
/obj/machinery/computer/mecha,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"o" = (
/turf/simulated/shuttle/wall/hard_corner,
/area/submap/mechtransportation)
"p" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"q" = (
/obj/item/device/gps/internal/poi{
	gps_tag = "Mech-Transport EJN-2955"
	},
/turf/simulated/shuttle/wall/hard_corner,
/area/submap/mechtransportation)
"s" = (
/obj/effect/decal/mecha_wreckage/gygax,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"t" = (
/obj/effect/decal/mecha_wreckage/gygax/dark,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"w" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"x" = (
/obj/effect/decal/cleanable/blood/gibs/robot/up,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"y" = (
/turf/simulated/shuttle/wall,
/area/submap/mechtransportation)
"A" = (
/obj/effect/decal/mecha_wreckage/durand,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"B" = (
/obj/item/stack/tile/floor,
/turf/simulated/floor/airless,
/area/submap/mechtransportation)
"D" = (
/obj/structure/lattice,
/turf/template_noop,
/area/submap/mechtransportation)
"E" = (
/obj/item/stack/rods,
/obj/item/stack/tile/floor,
/turf/simulated/floor/airless,
/area/submap/mechtransportation)
"F" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/obj/item/stack/tile/floor,
/turf/simulated/floor/airless,
/area/submap/mechtransportation)
"G" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"I" = (
/obj/effect/decal/mecha_wreckage/ripley/firefighter,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"J" = (
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"K" = (
/obj/item/stack/tile/floor,
/turf/template_noop,
/area/submap/mechtransportation)
"L" = (
/obj/effect/decal/mecha_wreckage/odysseus,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"M" = (
/turf/simulated/floor/airless,
/area/submap/mechtransportation)
"N" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/shuttle/wall,
/area/submap/mechtransportation)
"O" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/shuttle/wall/hard_corner,
/area/submap/mechtransportation)
"P" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/mechtransportation)
"Q" = (
/obj/structure/shuttle/engine/router,
/turf/simulated/shuttle/plating,
/area/submap/mechtransportation)
"R" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/submap/mechtransportation)
"S" = (
/turf/template_noop,
/area/submap/mechtransportation)
"U" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/shuttle/floor,
/area/submap/mechtransportation)
"V" = (
/obj/item/stack/rods,
/turf/simulated/floor/airless,
/area/submap/mechtransportation)
"Y" = (
/obj/effect/decal/mecha_wreckage/ripley,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)
"Z" = (
/obj/effect/decal/mecha_wreckage/scarab,
/turf/simulated/shuttle/floor/white/airless,
/area/submap/mechtransportation)

(1,1,1) = {"
a
a
a
y
y
y
y
y
M
D
M
K
a
a
a
"}
(2,1,1) = {"
y
y
y
o
J
s
w
G
M
E
M
D
M
P
a
"}
(3,1,1) = {"
c
f
j
p
J
t
J
A
J
M
B
D
D
a
a
"}
(4,1,1) = {"
c
f
k
q
J
J
x
B
A
J
M
M
S
K
a
"}
(5,1,1) = {"
c
h
l
U
J
J
J
J
J
F
J
J
V
D
a
"}
(6,1,1) = {"
c
h
m
U
J
Y
J
J
J
G
L
M
M
a
a
"}
(7,1,1) = {"
c
i
n
y
J
J
I
J
J
J
J
L
N
Q
R
"}
(8,1,1) = {"
y
y
y
y
J
Y
J
J
J
w
Z
J
N
Q
R
"}
(9,1,1) = {"
a
a
a
y
y
y
y
y
y
y
y
y
O
Q
R
"}
