//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/farm)
"c" = (
/obj/structure/railing,
/turf/simulated/floor/outdoors/dirt,
/area/submap/farm)
"d" = (
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/farm)
"e" = (
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/farm)
"f" = (
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/farm)
"g" = (
/turf/simulated/wall/wood,
/area/submap/farm)
"h" = (
/obj/structure/grille/rustic,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/plating,
/area/submap/farm)
"i" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille/rustic,
/turf/simulated/floor/plating,
/area/submap/farm)
"j" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor/wood,
/area/submap/farm)
"k" = (
/turf/simulated/floor/wood,
/area/submap/farm)
"l" = (
/obj/structure/table/marble,
/turf/simulated/floor/wood,
/area/submap/farm)
"m" = (
/obj/structure/table/marble,
/obj/item/material/kitchen/rollingpin,
/turf/simulated/floor/wood,
/area/submap/farm)
"n" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/obj/item/seeds/cornseed,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/farm)
"o" = (
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/farm)
"p" = (
/obj/structure/table/marble,
/obj/item/material/knife,
/turf/simulated/floor/wood,
/area/submap/farm)
"q" = (
/obj/structure/window/reinforced/full{
	dir = 8
	},
/obj/structure/window/reinforced/full{
	dir = 4
	},
/obj/machinery/portable_atmospherics/powered/scrubber/huge/stationary,
/turf/simulated/floor/plating,
/area/submap/farm)
"r" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/obj/item/seeds/bluetomatoseed,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/farm)
"s" = (
/turf/simulated/floor/outdoors/mud{
	outdoors = 0
	},
/area/submap/farm)
"t" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/obj/item/seeds/icepepperseed,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/farm)
"u" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood,
/area/submap/farm)
"v" = (
/obj/machinery/door/window/eastleft,
/obj/machinery/door/window/westleft,
/turf/simulated/floor/outdoors/dirt,
/area/submap/farm)
"w" = (
/mob/living/bot/farmbot,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/farm)
"x" = (
/obj/structure/sink/puddle,
/turf/simulated/floor/outdoors/mud{
	outdoors = 0
	},
/area/submap/farm)
"y" = (
/obj/item/material/knife/machete/hatchet,
/turf/simulated/floor/outdoors/mud{
	outdoors = 0
	},
/area/submap/farm)
"z" = (
/obj/structure/table/woodentable,
/obj/item/storage/box/matches,
/obj/item/flame/match,
/turf/simulated/floor/wood,
/area/submap/farm)
"A" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/submap/farm)
"B" = (
/obj/item/clothing/shoes/boots/winter/hydro,
/obj/item/clothing/suit/storage/hooded/wintercoat/hydro,
/turf/simulated/floor/wood,
/area/submap/farm)
"C" = (
/obj/structure/bed/chair/wood{
	dir = 8;
	icon_state = "wooden_chair"
	},
/turf/simulated/floor/wood,
/area/submap/farm)
"D" = (
/obj/machinery/portable_atmospherics/powered/scrubber/huge/stationary,
/turf/simulated/floor/wood,
/area/submap/farm)
"E" = (
/obj/structure/table/woodentable,
/obj/item/storage/fancy/candle_box,
/turf/simulated/floor/wood,
/area/submap/farm)
"F" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/obj/item/seeds/wheatseed,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/farm)
"G" = (
/obj/structure/closet/crate/bin,
/turf/simulated/floor/wood,
/area/submap/farm)
"H" = (
/obj/machinery/space_heater,
/turf/simulated/floor/wood,
/area/submap/farm)
"I" = (
/obj/structure/bookcase,
/obj/item/book/manual/hydroponics_pod_people,
/turf/simulated/floor/wood,
/area/submap/farm)
"J" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/blue,
/turf/simulated/floor/wood,
/area/submap/farm)
"K" = (
/obj/structure/table/woodentable,
/obj/item/trash/candle,
/turf/simulated/floor/wood,
/area/submap/farm)
"L" = (
/turf/simulated/floor/outdoors/rocks,
/area/submap/farm)
"M" = (
/turf/simulated/floor/plating,
/area/submap/farm)
"N" = (
/turf/simulated/floor/water,
/area/submap/farm)
"O" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/plating,
/area/submap/farm)
"P" = (
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/plating,
/area/submap/farm)
"Q" = (
/obj/structure/closet/crate/hydroponics/prespawned,
/turf/simulated/floor/plating,
/area/submap/farm)
"R" = (
/obj/structure/table/steel,
/obj/machinery/cell_charger,
/turf/simulated/floor/plating,
/area/submap/farm)
"S" = (
/obj/structure/table/steel,
/turf/simulated/floor/plating,
/area/submap/farm)
"T" = (
/obj/structure/railing{
	dir = 1;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/farm)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
b
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
b
a
a
a
"}
(3,1,1) = {"
a
a
c
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
T
a
a
a
"}
(4,1,1) = {"
a
a
c
e
e
e
e
e
e
g
g
h
h
g
g
g
g
g
e
b
b
b
b
b
e
e
e
e
T
a
a
a
"}
(5,1,1) = {"
a
a
c
e
e
g
g
g
g
g
z
A
E
G
g
I
H
g
b
b
L
L
L
b
b
e
e
e
T
a
a
a
"}
(6,1,1) = {"
a
a
c
e
e
g
j
k
k
g
A
C
k
k
u
k
k
g
b
L
L
N
L
L
b
b
e
e
T
a
a
a
"}
(7,1,1) = {"
a
a
c
e
e
h
k
k
k
u
k
k
k
k
g
k
k
g
b
L
N
N
N
L
L
b
b
e
T
a
a
a
"}
(8,1,1) = {"
a
a
c
e
e
h
l
k
k
g
B
k
k
H
g
J
K
g
b
L
N
N
N
N
L
L
b
e
T
a
a
a
"}
(9,1,1) = {"
a
a
c
e
e
g
m
l
p
g
g
g
u
g
g
g
g
g
b
L
N
N
N
N
N
L
b
e
T
a
a
a
"}
(10,1,1) = {"
a
a
c
e
e
g
g
h
g
g
g
D
k
g
e
e
e
e
b
L
N
N
N
N
N
L
b
e
T
a
a
a
"}
(11,1,1) = {"
a
a
c
e
e
e
e
e
e
e
g
D
k
g
e
e
e
e
b
L
L
N
N
N
N
L
b
e
T
a
a
a
"}
(12,1,1) = {"
a
a
c
e
e
e
e
e
b
b
g
g
u
g
e
b
b
b
b
b
L
L
N
N
N
L
b
e
T
a
a
a
"}
(13,1,1) = {"
a
a
c
e
e
e
e
e
b
b
b
b
b
b
b
b
b
e
e
b
b
L
L
N
L
L
b
e
T
a
a
a
"}
(14,1,1) = {"
a
a
c
e
e
e
e
e
e
b
b
e
e
e
e
b
b
e
e
e
b
b
L
L
L
b
b
e
T
a
a
a
"}
(15,1,1) = {"
a
a
c
e
e
i
i
i
q
v
i
i
i
i
e
e
b
e
e
e
e
b
b
b
b
b
e
e
T
a
a
a
"}
(16,1,1) = {"
a
a
c
e
e
i
n
o
r
w
r
o
F
i
e
e
b
e
e
e
e
e
e
e
e
e
e
e
T
a
a
a
"}
(17,1,1) = {"
a
a
c
e
e
i
n
o
r
o
r
o
F
i
e
e
b
e
e
g
g
h
h
h
g
g
e
e
T
a
a
a
"}
(18,1,1) = {"
a
a
c
e
e
i
n
o
r
o
r
o
F
i
e
e
b
e
e
g
O
P
O
Q
O
g
e
e
T
a
a
a
"}
(19,1,1) = {"
a
a
c
e
e
i
n
o
s
s
s
o
F
i
e
e
b
e
e
g
M
M
M
M
M
g
e
e
T
a
a
a
"}
(20,1,1) = {"
a
a
c
e
e
i
n
o
s
x
s
o
F
i
e
b
b
b
b
M
M
M
M
M
R
g
e
e
T
a
a
a
"}
(21,1,1) = {"
a
a
c
e
e
i
n
o
s
y
s
o
F
i
e
b
b
b
b
M
M
M
M
M
S
g
e
e
T
a
a
a
"}
(22,1,1) = {"
a
a
c
e
e
i
n
o
t
o
t
o
F
i
e
b
b
b
b
M
M
M
M
M
S
g
e
e
T
a
a
a
"}
(23,1,1) = {"
a
a
c
e
e
i
n
o
t
o
t
o
F
i
e
b
b
b
e
g
M
M
M
M
M
g
e
e
T
a
a
a
"}
(24,1,1) = {"
a
a
c
e
e
i
n
o
t
o
t
o
F
i
e
b
b
b
e
g
O
M
O
M
O
g
e
e
T
a
a
a
"}
(25,1,1) = {"
a
a
c
e
e
i
i
i
i
i
i
i
i
i
e
b
b
b
e
g
g
h
h
h
g
g
e
e
T
a
a
a
"}
(26,1,1) = {"
a
a
c
e
e
e
e
e
e
e
e
e
e
e
e
b
b
b
e
e
e
e
e
e
e
e
e
e
T
a
a
a
"}
(27,1,1) = {"
a
a
b
f
f
f
f
f
f
f
f
f
f
f
f
b
b
b
f
f
f
f
f
f
f
f
f
f
b
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
