/area/submap/boathouse
	name = "POI Plains - Boathouse"

/area/submap/bonfire
	name = "POI Plains - Abandoned Bonfire"

/area/submap/buriedtreasure
	name = "POI Plains - Buried Treasure"
	ambience = AMBIENCE_FOREBODING

/area/submap/camp
	name = "POI Plains - Camp Site"
	ambience = AMBIENCE_SIF

/area/submap/chemspill
	name = "POI Plains - Ruptured Canister"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/construction
	name = "POI Plains - Construction Site"
	ambience = AMBIENCE_RUINS

/area/submap/diner
	name = "POI Plains - Diner"
	ambience = AMBIENCE_SIF

/area/submap/dragon
	name = "POI Plains - Dragon Den"

/area/submap/epod
	name = "POI Plains - Crashed Escape Pod"
	ambience = AMBIENCE_FOREBODING

/area/submap/epod2
	name = "POI Plains - Wrecked Escape Pod"
	ambience = AMBIENCE_FOREBODING

/area/submap/explorerhouse
	name = "POI Plains - Empty Explorer's Home"

/area/submap/farm
	name = "POI Plains - Farm"

/area/submap/field
	name = "POI Plains - Field"

/area/submap/hotspring
	name = "POI Plains - Hot Spring"
	ambience = AMBIENCE_SIF

/area/submap/kururak
	name = "POI Plains - Lone Kururak Den"

/area/submap/lonehome
	name = "POI Plains - Lone Home"
	ambience = AMBIENCE_FOREBODING

/area/submap/mechpit
	name = "POI Plains - Mech Pit"

/area/submap/merchantstand
	name = "POI Plains - Merchant's Stand"

/area/submap/methlab
	name = "POI Plains - Meth Lab"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldhotel
	name = "POI Plains - Old Hotel"
	ambience = AMBIENCE_SIF

/area/submap/oldlibrary
	name = "POI Plains - Old Library"
	ambience = AMBIENCE_FOREBODING

/area/submap/pascalb
	name = "POI Plains - Irradiated Manhole Cover"
	ambience = AMBIENCE_FOREBODING

/area/submap/pooledrocks
	name = "POI Plains - Pooled Rocks"
	ambience = AMBIENCE_SIF

/area/submap/priderock
	name = "POI Plains - Pride Rock"
	ambience = AMBIENCE_SIF

/area/submap/rationcache
	name = "POI Plains - Ration Cache"

/area/submap/Rocky2a
	name = "POI Plains - Rocky Crevice"
	ambience = AMBIENCE_SIF

/area/submap/rockyoutcrop
	name = "POI Plains - Rocky Outcrop"

/area/submap/Shakden
	name = "POI Plains - Shantak Den"

/area/submap/snow1
	name = "POI Plains - Snow"
	ambience = AMBIENCE_SIF

/area/submap/snow2
	name = "POI Plains - Snow Spot"
	ambience = AMBIENCE_SIF

/area/submap/snow3
	name = "POI Plains - Snow Patch"
	ambience = AMBIENCE_SIF

/area/submap/snow4
	name = "POI Plains - Snow Drift"
	ambience = AMBIENCE_SIF

/area/submap/snow5
	name = "POI Plains - Snowy Patch"
	ambience = AMBIENCE_SIF

/area/submap/supplydrop
	name = "POI Plains - Old Supply Drop"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/thiefcave
	name = "POI Plains - Thieves' Cave"
	ambience = AMBIENCE_FOREBODING

/area/submap/vrden
	name = "POI Plains - VR Den"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/wreckedshelter
	name = "POI Plains - Wrecked Shelter"


/*Unused*/

/area/submap/beacons
	name = "POI Plains - Lost Beacons"

/area/submap/rockycrevice
	name = "POI Plains - Rocky Crevice"

/area/submap/peninsula
	name = "POI Plains - Peninsula"
