"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Rocky2a)
"c" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/Rocky2a)
"d" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/submap/Rocky2a)
"e" = (/turf/simulated/floor/outdoors/dirt,/area/submap/Rocky2a)
"f" = (/obj/structure/flora/tree/pine,/turf/template_noop,/area/submap/Rocky2a)
"g" = (/obj/structure/flora/ausbushes/grassybush,/turf/template_noop,/area/submap/Rocky2a)
"h" = (/obj/structure/flora/ausbushes/fullgrass,/turf/template_noop,/area/submap/Rocky2a)
"i" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/template_noop,/area/submap/Rocky2a)
"j" = (/obj/structure/flora/ausbushes/sunnybush,/turf/template_noop,/area/submap/Rocky2a)
"k" = (/obj/structure/flora/ausbushes/stalkybush,/turf/template_noop,/area/submap/Rocky2a)
"l" = (/obj/structure/flora/tree/dead,/turf/template_noop,/area/submap/Rocky2a)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbccbbbba
abbbbbbbcccccccccbcccbbda
abbbbbbccccccccbbbccccbba
abbbeecccccccccbbcccccbba
afbbecccccccbccbcccccccba
abbbecccccccgbbbcccccccba
abbbbccccccbbbbbcccccceba
abbbbcccccbhbfbbbcccceeea
abbbbbbcccbbbbbbicccceeea
abbbbbbcccbdbbhbbcccceeea
abdbbbccccbbbbbbbbccceeea
abbbbccccbbhbbbbbbcceeeea
abbbccccccfbbbdbbbcccceea
abbeccccccbbbbbbficccceea
abbeccccccbgbhbbbbccccbba
abbeecccccbbbbbbbbcccccba
abbeecccccjbdbbbhbcccccba
abbbecccccbbbbbbbccccccba
abbbeccceebbkbbbbccccccba
abbbbccceeccbbfbcccccbbba
abbbbccceeeccccccccccbbba
ablbbcccbeccccccbbbcbblba
abbbbbbbbbbbcccbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
