/* Other, unaffiliated modules */

// The module that borgs on the surface have.  Generally has a lot of useful tools in exchange for questionable loyalty to the crew.
/obj/item/weapon/robot_module/robot/lost
	sprites = list(
					"Drone" = 	list(SKIN_ICON_STATE = "drone-lost", SKIN_ICON = 'icons/mob/robots.dmi')
				)

/obj/item/weapon/robot_module/robot/gravekeeper
	sprites = list(
					"Drone" = 	list(SKIN_ICON_STATE = "drone-gravekeeper", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Sleek" = 	list(SKIN_ICON_STATE = "sleek-gravekeeper", SKIN_ICON = 'icons/mob/robots.dmi')
				)
