/obj/item/weapon/robot_module/robot/standard
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaSD", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallflower", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekstandard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOmni" = 				list(SKIN_ICON_STATE = "omoikane", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = 				list(SKIN_ICON_STATE = "spider", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyStandard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "robot_old", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Android" = 			list(SKIN_ICON_STATE = "droid", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Insekt" = 				list(SKIN_ICON_STATE = "insekt-Default", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-standard", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Standard", SKIN_ICON = 'icons/mob/robots.dmi')
					)

/obj/item/weapon/robot_module/robot/medical/surgeon
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotMedi", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaMD", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Minako" = 				list(SKIN_ICON_STATE = "arachne", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallwhite", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbotsurgeon", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekcmo", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyMed", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "Medbot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Advanced Droid" = 		list(SKIN_ICON_STATE = "droid-medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Needles" = 			list(SKIN_ICON_STATE = "medicalrobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-surgery", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Handy" = 				list(SKIN_ICON_STATE = "handy-med", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Insekt" = 				list(SKIN_ICON_STATE = "insekt-Med", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Surgeon", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-medical", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Surgeon", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Surgeon", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Surgeon", SKIN_ICON = 'icons/mob/robots.dmi'),
					)

/obj/item/weapon/robot_module/robot/medical/crisis
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotMedi", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaMD", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Minako" = 				list(SKIN_ICON_STATE = "arachne", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallwhite", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbotmedical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekmedic", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyMed", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "Medbot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Advanced Droid" = 		list(SKIN_ICON_STATE = "droid-medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Needles" = 			list(SKIN_ICON_STATE = "medicalrobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone - Medical" = 	list(SKIN_ICON_STATE = "drone-medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone - Chemistry" = 	list(SKIN_ICON_STATE = "drone-chemistry", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Insekt" = 				list(SKIN_ICON_STATE = "insekt-Med", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2medical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Crisis", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-medical", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Crisis", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Crisis", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Crisis", SKIN_ICON = 'icons/mob/robots.dmi')
					)

/obj/item/weapon/robot_module/robot/engineering
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotEngi", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-engineering", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaENG", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallyellow", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbotengineering", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekce", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = 				list(SKIN_ICON_STATE = "spidereng", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyEng", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "Engineering", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Antique" = 			list(SKIN_ICON_STATE = "engineerrobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Landmate" = 			list(SKIN_ICON_STATE = "landmate", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Landmate - Treaded" = 	list(SKIN_ICON_STATE = "engiborg+tread", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-engineer", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Treadwell" = 			list(SKIN_ICON_STATE = "treadwell", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Handy" = 				list(SKIN_ICON_STATE = "handy-engineer", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2engineer", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Engineering", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Engineering", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Engineering", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Engineering", SKIN_ICON = 'icons/mob/robots.dmi')
					)

/obj/item/weapon/robot_module/robot/security/general
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotSecy", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-security", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cerberus" = 			list(SKIN_ICON_STATE = "bloodhound", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cerberus - Treaded" = 	list(SKIN_ICON_STATE = "treadhound", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaSC", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallred", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbotsecurity", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleeksecurity", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = 				list(SKIN_ICON_STATE = "spidersec", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavySec", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "secborg", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Black Knight" = 		list(SKIN_ICON_STATE = "securityrobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-sec", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Insekt" = 				list(SKIN_ICON_STATE = "insekt-Sec", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2security", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Security", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-security", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Security", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Security", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Security", SKIN_ICON = 'icons/mob/robots.dmi')
					)
/obj/item/weapon/robot_module/robot/janitor
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotJani", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Arachne" = 			list(SKIN_ICON_STATE = "crawler", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-janitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaJN", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbotjanitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekjanitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyRes", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "JanBot2", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Mopbot" = 				list(SKIN_ICON_STATE = "janitorrobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Mop Gear Rex" = 		list(SKIN_ICON_STATE = "mopgearrex", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-janitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2janitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Janitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-janitor", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Janitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Janitor", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Janitor", SKIN_ICON = 'icons/mob/robots.dmi')
					)

/obj/item/weapon/robot_module/robot/clerical/butler/general
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotServ", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaSV", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Michiru" = 			list(SKIN_ICON_STATE = "maidbot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallgreen", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekservice", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOmni" = 				list(SKIN_ICON_STATE = "omoikane", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = 				list(SKIN_ICON_STATE = "spider", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyServ", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Standard" = 			list(SKIN_ICON_STATE = "Service2", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Waitress" = 			list(SKIN_ICON_STATE = "Service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Bro" = 				list(SKIN_ICON_STATE = "Brobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Rich" = 				list(SKIN_ICON_STATE = "maximillion", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone - Service" = 	list(SKIN_ICON_STATE = "drone-service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone - Hydro" = 		list(SKIN_ICON_STATE = "drone-hydro", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-service", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Service", SKIN_ICON = 'icons/mob/robots.dmi')
				  	)

/obj/item/weapon/robot_module/robot/clerical/general
	sprites = list(
					"M-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotCler", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-standard", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaSV", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi" = 				list(SKIN_ICON_STATE = "tallgreen", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekclerical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOmni" = 				list(SKIN_ICON_STATE = "omoikane", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = 				list(SKIN_ICON_STATE = "spidercom", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyServ", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Waitress" = 			list(SKIN_ICON_STATE = "Service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Bro" = 				list(SKIN_ICON_STATE = "Brobot", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Rich" = 				list(SKIN_ICON_STATE = "maximillion", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Default" = 			list(SKIN_ICON_STATE = "Service2", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-blu", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2service", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Clerical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Clerical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Clerical", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Clerical", SKIN_ICON = 'icons/mob/robots.dmi')
					)

/obj/item/weapon/robot_module/robot/miner
	sprites = list(
					"NM-USE NanoTrasen" = 	list(SKIN_ICON_STATE = "robotMine", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 			list(SKIN_ICON_STATE = "eyebot-miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 				list(SKIN_ICON_STATE = "marinaMN", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = 			list(SKIN_ICON_STATE = "toiletbotminer", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 			list(SKIN_ICON_STATE = "sleekminer", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = 				list(SKIN_ICON_STATE = "spidermining", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = 				list(SKIN_ICON_STATE = "heavyMiner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Basic" = 				list(SKIN_ICON_STATE = "Miner_old", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Advanced Droid" = 		list(SKIN_ICON_STATE = "droid-miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Treadhead" = 			list(SKIN_ICON_STATE = "Miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 				list(SKIN_ICON_STATE = "drone-miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 			list(SKIN_ICON_STATE = "tall2miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 			list(SKIN_ICON_STATE = "Glitterfly-Miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Miss M" = 				list(SKIN_ICON_STATE = "miss-miner", SKIN_ICON = 'icons/mob/robots_yw.dmi'), // YW change, Added Miss M
					"Decapod" = 			list(SKIN_ICON_STATE = "decapod-Miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 				list(SKIN_ICON_STATE = "pneuma-Miner", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 				list(SKIN_ICON_STATE = "drider-Miner", SKIN_ICON = 'icons/mob/robots.dmi')
				)

/obj/item/weapon/robot_module/robot/research
	sprites = list(
					"L'Ouef" = 		list(SKIN_ICON_STATE = "peaceborg", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cabeiri" = 	list(SKIN_ICON_STATE = "eyebot-science", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Haruka" = 		list(SKIN_ICON_STATE = "marinaSCI", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTDove" = 		list(SKIN_ICON_STATE = "whitespider", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = 	list(SKIN_ICON_STATE = "sleekscience", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Droid" = 		list(SKIN_ICON_STATE = "droid-science", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Drone" = 		list(SKIN_ICON_STATE = "drone-science", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Handy" = 		list(SKIN_ICON_STATE = "handy-science", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Insekt" = 		list(SKIN_ICON_STATE = "insekt-Sci", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Usagi-II" = 	list(SKIN_ICON_STATE = "tall2peace", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pyralis" = 	list(SKIN_ICON_STATE = "Glitterfly-Research", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Decapod" = 	list(SKIN_ICON_STATE = "decapod-Research", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Pneuma" = 		list(SKIN_ICON_STATE = "pneuma-Research", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Tower" = 		list(SKIN_ICON_STATE = "drider-Research", SKIN_ICON = 'icons/mob/robots.dmi')
					)
