
/obj/item/weapon/robot_module/robot/medical/surgeon
	vr_sprites = list(
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Medical", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-MED", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-medical", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-surgeon", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-medical", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Gibbs" = 				list(SKIN_ICON_STATE = "gibbs", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-medi", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/medical/crisis
	vr_sprites = list(
						"Handy" = 				list(SKIN_ICON_STATE = "handy-med", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Medical", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-MED", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-crisis", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-crisis", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-crisis", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Gibbs" = 				list(SKIN_ICON_STATE = "gibbs", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-medi", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/clerical/butler/general
	vr_sprites = list(
						"Handy - Service" = 	list(SKIN_ICON_STATE = "handy-service", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Handy - Hydro" = 		list(SKIN_ICON_STATE = "handy-hydro", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Service", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-SRV", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-service", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-service", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-service", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Lloyd" = 				list(SKIN_ICON_STATE = "lloyd", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-service", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')

					 )

/obj/item/weapon/robot_module/robot/clerical/general
	vr_sprites = list(
						"Handy" = 				list(SKIN_ICON_STATE = "handy-clerk", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Service", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-SRV", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-clerical", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-service", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-service", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Lloyd" = 				list(SKIN_ICON_STATE = "lloyd", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-service", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/janitor/general
	vr_sprites = list(
						"Handy" = 				list(SKIN_ICON_STATE = "handy-janitor", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Janitor", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-CLN", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-janitor", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-janitor", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-janitor", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Han-d" = 				list(SKIN_ICON_STATE = "han-d", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Flynn" = 				list(SKIN_ICON_STATE = "flynn", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-jani", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Xenomaid" = 			list(SKIN_ICON_STATE = "xenomaid", SKIN_ICON = 'icons/mob/robots_yw.dmi')
					 )

/obj/item/weapon/robot_module/robot/security/general
	vr_sprites = list(
						"Handy" = 				list(SKIN_ICON_STATE = "handy-sec", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Security", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-SEC", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-security", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-security", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-security", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Woody" = 				list(SKIN_ICON_STATE = "woody", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-sec", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/security/combat
	vr_sprites = list(
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Combat", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-combat", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-combat", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-security", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-combat", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/miner/general
	vr_sprites = list(
						"Handy" = 				list(SKIN_ICON_STATE = "handy-miner", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Miner", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-DIG", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-miner", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-miner", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-miner", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Ishimura" = 			list(SKIN_ICON_STATE = "ishimura", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-miner", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/standard
	pto_type = PTO_CIVILIAN
	vr_sprites = list(
						"Handy" = 							list(SKIN_ICON_STATE = "handy-standard", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Acheron" = 						list(SKIN_ICON_STATE = "mechoid-Standard", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 				list(SKIN_ICON_STATE = "Noble-STD", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 						list(SKIN_ICON_STATE = "zoomba-standard", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 							list(SKIN_ICON_STATE = "worm-standard", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 				list(SKIN_ICON_STATE = "uptall-standard", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Feminine Humanoid, Variant 2" = 	list(SKIN_ICON_STATE = "uptall-standard2", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Servbot" = 						list(SKIN_ICON_STATE = "servbot", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Durin" = 							list(SKIN_ICON_STATE = "durin", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/engineering/general
	vr_sprites = list(
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Engineering", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Shellguard Noble" = 	list(SKIN_ICON_STATE = "Noble-ENG", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-engineering", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-engineering", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-engineering", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"Conagher" = 			list(SKIN_ICON_STATE = "conagher", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Servbot" = 			list(SKIN_ICON_STATE = "servbot-engi", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi')
					 )

/obj/item/weapon/robot_module/robot/research/general
	vr_sprites = list(
						"Acheron" = 			list(SKIN_ICON_STATE = "mechoid-Science", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"ZOOM-BA" = 			list(SKIN_ICON_STATE = "zoomba-research", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"XI-GUS" = 				list(SKIN_ICON_STATE = "spiderscience", SKIN_ICON = 'icons/mob/robots_vr.dmi'),
						"W02M" = 				list(SKIN_ICON_STATE = "worm-janitor", SKIN_ICON = 'modular_chomp/icons/mob/robots_ch.dmi'),
						"Feminine Humanoid" = 	list(SKIN_ICON_STATE = "uptall-science", SKIN_ICON = 'icons/mob/robots_vr.dmi')
					 )

/obj/item/weapon/robot_module/robot/security/knine
	sprites = list(
					"K9 hound" = 			list(SKIN_ICON_STATE = "k9",SKIN_ICON = 'icons/mob/widerobot_sec_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"K9 Alternative" = 		list(SKIN_ICON_STATE = "k92",SKIN_ICON = 'icons/mob/widerobot_sec_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Secborg model V-2" = 	list(SKIN_ICON_STATE = "secborg",SKIN_ICON = 'icons/mob/widerobot_sec_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = 				list(SKIN_ICON_STATE = "borgi-sec",SKIN_ICON = 'icons/mob/widerobot_sec_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Otieborg" = 			list(SKIN_ICON_STATE = "oties",SKIN_ICON = 'icons/mob/widerobot_sec_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Secborg model V-3" = 	list(SKIN_ICON_STATE = "SecVale",SKIN_ICON = 'modular_chomp/icons/mob/widerobot_ch.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32), //CHOMPEdit
					"Cat" = 				list(SKIN_ICON_STATE = "vixsec",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32,SKIN_REST_BELLY = 1), //CHOMPEdit
					"Drake" = 				list(SKIN_ICON_STATE = "drakesec",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 			list(SKIN_ICON_STATE = "secraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"MEKA" = 				list(SKIN_ICON_STATE = "mekasec",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"NIKO" = 				list(SKIN_ICON_STATE = "mmekasec",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA" = 				list(SKIN_ICON_STATE = "fmekasec",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T" = 				list(SKIN_ICON_STATE = "k4tsec",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64) //CHOMPEdit End - Tallborgs
					)
/obj/item/weapon/robot_module/robot/medical/medihound
	/*defaults = list( // need to figure out how to do this, keeping this here for reference of what i want
					SKIN_ICON = 'icons/mob/widerobot_med_vr.dmi',
					SKIN_OFFSET = -16,
					SKIN_HEIGHT = 32,
					SKIN_REST = 1,
					SKIN_REST_BELLY = 0,
					SKIN_BELLY_SIZE = 0
					)*/

	sprites = list(
					"Medical Hound" = 				list(SKIN_ICON_STATE = "medihound", SKIN_ICON = 'icons/mob/widerobot_med_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Dark Medical Hound (Static)" = list(SKIN_ICON_STATE = "medihounddark", SKIN_ICON = 'icons/mob/widerobot_med_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Mediborg model V-2" = 			list(SKIN_ICON_STATE = "vale", SKIN_ICON = 'icons/mob/widerobot_med_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi-Med" =					list(SKIN_ICON_STATE = "borgi-medi", SKIN_ICON = 'icons/mob/widerobot_med_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Mediborg model V-3" = 			list(SKIN_ICON_STATE = "vale2", SKIN_ICON = 'modular_chomp/icons/mob/widerobot_ch.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32), //CHOMPEdit
					"Cat-Med" = 					list(SKIN_ICON_STATE = "vixmed", SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32,SKIN_REST_BELLY = 1,SKIN_REST_BELLY = 1), //CHOMPEdit
					"Drake-Med" =					list(SKIN_ICON_STATE = "drakemed", SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4-Med" = 				list(SKIN_ICON_STATE = "medraptor", SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"MEKA" = 						list(SKIN_ICON_STATE = "mekamed", SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"NIKO" = 						list(SKIN_ICON_STATE = "mmekamed", SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA" = 						list(SKIN_ICON_STATE = "fmekamed", SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T" = 						list(SKIN_ICON_STATE = "k4tmed", SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4Talt" = 						list(SKIN_ICON_STATE = "k4tmed_alt1", SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit End - Tallborgs
					"Traumahound" = 				list(SKIN_ICON_STATE = "traumavale",SKIN_ICON = 'icons/mob/widerobot_trauma_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Drake-Tramua" =				list(SKIN_ICON_STATE = "draketrauma",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi-Tramua" =				list(SKIN_ICON_STATE = "borgi-trauma",SKIN_ICON = 'icons/mob/widerobot_trauma_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4-Tramua" = 			list(SKIN_ICON_STATE = "traumaraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45)
					)

/* merged into medihound list
/obj/item/weapon/robot_module/robot/medical/traumahound
	sprites = list(
					"Traumahound" = 	list(SKIN_ICON_STATE = "traumavale",SKIN_ICON = 'icons/mob/widerobot_trauma_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Drake" = 			list(SKIN_ICON_STATE = "draketrauma",SKIN_ICON = 'icons/mob/widerobot_trauma_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = 			list(SKIN_ICON_STATE = "borgi-trauma",SKIN_ICON = 'icons/mob/widerobot_trauma_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 		list(SKIN_ICON_STATE = "traumaraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45)
					)
*/
/obj/item/weapon/robot_module/robot/security/ert
	sprites = list(
					"Standard" = list(SKIN_ICON_STATE = "ert",SKIN_ICON = 'icons/mob/widerobot_ert_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Classic" = list(SKIN_ICON_STATE = "ertold",SKIN_ICON = 'icons/mob/widerobot_ert_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = list(SKIN_ICON_STATE = "borgi",SKIN_ICON = 'icons/mob/widerobot_ert_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32)
					)

/obj/item/weapon/robot_module/robot/janitor/scrubpup
	sprites = list(
					"Custodial Hound" = 	list(SKIN_ICON_STATE = "scrubpup",SKIN_ICON = 'icons/mob/widerobot_jan_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Janihound model V-2" = list(SKIN_ICON_STATE = "J9",SKIN_ICON = 'icons/mob/widerobot_jan_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = 				list(SKIN_ICON_STATE = "borgi-jani",SKIN_ICON = 'icons/mob/widerobot_jan_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Otieborg" = 			list(SKIN_ICON_STATE = "otiej",SKIN_ICON = 'icons/mob/widerobot_jan_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Cat" = 				list(SKIN_ICON_STATE = "vixjani",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32,SKIN_REST_BELLY = 1), //CHOMPEdit
					"Drake" = 				list(SKIN_ICON_STATE = "drakejanit",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 			list(SKIN_ICON_STATE = "janiraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"MEKA" = 				list(SKIN_ICON_STATE = "mekajani",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"NIKO" = 				list(SKIN_ICON_STATE = "mmekajani",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA" = 				list(SKIN_ICON_STATE = "fmekajani",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T" = 				list(SKIN_ICON_STATE = "k4tjani",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4Talt" = 				list(SKIN_ICON_STATE = "k4tjani_alt1",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64) //CHOMPEdit End - Tallborgs
					)

/obj/item/weapon/robot_module/robot/research/sciencehound
	sprites = list(
					"Research Hound" = 	list(SKIN_ICON_STATE = "science",SKIN_ICON = 'icons/mob/widerobot_sci_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = 			list(SKIN_ICON_STATE = "borgi-sci",SKIN_ICON = 'icons/mob/widerobot_sci_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"SciHound" = 		list(SKIN_ICON_STATE = "scihound",SKIN_ICON = 'icons/mob/widerobot_sci_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"SciHoundDark" = 	list(SKIN_ICON_STATE = "scihounddark",SKIN_ICON = 'icons/mob/widerobot_sci_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Cat" = 			list(SKIN_ICON_STATE = "vixsci",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32,SKIN_REST_BELLY = 1), //CHOMPEdit
					"Drake" = 			list(SKIN_ICON_STATE = "drakesci",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 		list(SKIN_ICON_STATE = "sciraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"MEKA" = 			list(SKIN_ICON_STATE = "mekastandard",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"NIKO" = 			list(SKIN_ICON_STATE = "mmekasci",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA" = 		list(SKIN_ICON_STATE = "fmekasci",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T" = 		list(SKIN_ICON_STATE = "k4tsci",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64) //CHOMPEdit end - Tallborgs
					)

/obj/item/weapon/robot_module/robot/engineering/engiedog
	sprites = list(
					"Pupdozer" = 		list(SKIN_ICON_STATE = "pupdozer",SKIN_ICON = 'icons/mob/widerobot_eng_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = 			list(SKIN_ICON_STATE = "borgi-eng",SKIN_ICON = 'icons/mob/widerobot_eng_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"V2 Engidog" = 		list(SKIN_ICON_STATE = "thottbot",SKIN_ICON = 'icons/mob/widerobot_eng_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"EngiHound" = 		list(SKIN_ICON_STATE = "engihound",SKIN_ICON = 'icons/mob/widerobot_eng_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"EngiHoundDark" = 	list(SKIN_ICON_STATE = "engihounddark",SKIN_ICON = 'icons/mob/widerobot_eng_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Cat" = 			list(SKIN_ICON_STATE = "vixengi",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32), //CHOMPEdit
					"Drake" = 			list(SKIN_ICON_STATE = "drakeeng",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 		list(SKIN_ICON_STATE = "engiraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"MEKA" = 			list(SKIN_ICON_STATE = "mekaengi",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"NIKO" = 			list(SKIN_ICON_STATE = "mmekaeng",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA" = 			list(SKIN_ICON_STATE = "fmekaeng",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T" = 			list(SKIN_ICON_STATE = "k4tengi",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4Talt" = 			list(SKIN_ICON_STATE = "k4tengi_alt1",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64) //CHOMPEdit End - Tallborgs
					)

// Uses modified K9 sprites.
/obj/item/weapon/robot_module/robot/clerical/butler/brodog
	sprites = list(
					"Blackhound" = 				list(SKIN_ICON_STATE = "k50",SKIN_ICON = 'icons/mob/widerobot_ser_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Pinkhound" = 				list(SKIN_ICON_STATE = "k69",SKIN_ICON = 'icons/mob/widerobot_ser_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"ServicehoundV2" = 			list(SKIN_ICON_STATE = "serve2",SKIN_ICON = 'icons/mob/widerobot_ser_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"ServicehoundV2 Darkmode" = list(SKIN_ICON_STATE = "servedark",SKIN_ICON = 'icons/mob/widerobot_ser_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Cat" = 					list(SKIN_ICON_STATE = "vixserv",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32,SKIN_REST_BELLY = 1), //CHOMPEdit
					"Drake" = 					list(SKIN_ICON_STATE = "drakemine",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 				list(SKIN_ICON_STATE = "serviraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"Raptor V-4000" = 			list(SKIN_ICON_STATE = "fancyraptor",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"MEKA" = 					list(SKIN_ICON_STATE = "mekaserve",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"MEKAalt" = 				list(SKIN_ICON_STATE = "mekaserve_alt",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKO" = 					list(SKIN_ICON_STATE = "mmekaserv",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA" = 					list(SKIN_ICON_STATE = "fmekaserv",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T" = 					list(SKIN_ICON_STATE = "k4tserve",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4Talt" = 					list(SKIN_ICON_STATE = "k4tserve_alt",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64) //CHOMPEdit End - Tallborgs
					)

/obj/item/weapon/robot_module/robot/miner/kmine
	sprites = list(
					"KMine" = 			list(SKIN_ICON_STATE = "kmine",SKIN_ICON = 'icons/mob/widerobot_car_ch.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"CargoHound" = 		list(SKIN_ICON_STATE = "cargohound",SKIN_ICON = 'icons/mob/widerobot_car_ch.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"CargoHoundDark" = 	list(SKIN_ICON_STATE = "cargohounddark",SKIN_ICON = 'icons/mob/widerobot_car_ch.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Borgi" = 			list(SKIN_ICON_STATE = "borgi-mine",SKIN_ICON = 'icons/mob/widerobot_car_ch.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32), //CHOMPEdit
					"Cat Mining" = 		list(SKIN_ICON_STATE = "vixmine",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32), //CHOMPEdit
					"Cat Cargo" = 		list(SKIN_ICON_STATE = "vixcargo",SKIN_ICON = 'modular_chomp/icons/mob/catborg/catborg.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32), //CHOMPEdit
					"Drake" = 			list(SKIN_ICON_STATE = "drakemine",SKIN_ICON = 'icons/mob/drakeborg/drakeborg_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
					"Raptor V-4" = 		list(SKIN_ICON_STATE = "mineraptor",SKIN_ICON = 'modular_chomp/icons/mob/raptorborg/raptor.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 45),
					"MEKA Mining" =		list(SKIN_ICON_STATE = "mekamine",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"MEKA Cargo" =		list(SKIN_ICON_STATE = "mekacargo",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit Start - Tallborgs
					"NIKO Mining" = 	list(SKIN_ICON_STATE = "mmekamine",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKO Cargo" = 		list(SKIN_ICON_STATE = "mmekacargo",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA Mining" = 	list(SKIN_ICON_STATE = "fmekamine",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"NIKA Cargo" = 		list(SKIN_ICON_STATE = "fmekacargo",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T Mining" = 		list(SKIN_ICON_STATE = "k4tmine",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4T Cargo" = 		list(SKIN_ICON_STATE = "k4tcargo",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64),
					"K4Talt Mining" = 	list(SKIN_ICON_STATE = "k4tmine_alt1",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64), //CHOMPEdit End - Tallborgs
					"K4Talt Cargo" = 	list(SKIN_ICON_STATE = "k4tcargo_alt1",SKIN_ICON = 'modular_chomp/icons/mob/tallborg/tallrobots.dmi', SKIN_OFFSET = 0, SKIN_HEIGHT = 64) //CHOMPEdit End - Tallborgs
					)

/obj/item/weapon/robot_module/robot/clerical/butler/booze
	sprites = list(
				"Beer Buddy" = 			list(SKIN_ICON_STATE = "boozeborg",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"Brilliant Blue" = 		list(SKIN_ICON_STATE = "boozeborg(blue)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"Caffine Dispenser" = 	list(SKIN_ICON_STATE = "boozeborg(coffee)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"Gamer Juice Maker" = 	list(SKIN_ICON_STATE = "boozeborg(green)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"Liqour Licker" = 		list(SKIN_ICON_STATE = "boozeborg(orange)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"The Grapist" = 		list(SKIN_ICON_STATE = "boozeborg(purple)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"Vampire's Aid" = 		list(SKIN_ICON_STATE = "boozeborg(red)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32),
				"Vodka Komrade" = 		list(SKIN_ICON_STATE = "boozeborg(vodka)",SKIN_ICON = 'icons/mob/widerobot_colors_vr.dmi', SKIN_OFFSET = -16, SKIN_HEIGHT = 32)
				) //CHOMP Edit Added Vodka Komrade
