/* Syndicate modules */

/obj/item/weapon/robot_module/robot/syndicate
	sprites = list(
					"Cerberus" = list(SKIN_ICON_STATE = "syndie_bloodhound", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Cerberus - Treaded" = list(SKIN_ICON_STATE = "syndie_treadhound", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Ares" = list(SKIN_ICON_STATE = "squats", SKIN_ICON = 'icons/mob/robots.dmi'),
					"Telemachus" = list(SKIN_ICON_STATE = "toiletbotantag", SKIN_ICON = 'icons/mob/robots.dmi'),
					"WTOperator" = list(SKIN_ICON_STATE = "hosborg", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-GUS" = list(SKIN_ICON_STATE = "spidersyndi", SKIN_ICON = 'icons/mob/robots.dmi'),
					"XI-ALP" = list(SKIN_ICON_STATE = "syndi-heavy", SKIN_ICON = 'icons/mob/robots.dmi')
				)

/obj/item/weapon/robot_module/robot/syndicate/protector
	sprites = list(
		"Cerberus - Treaded" = list(SKIN_ICON_STATE = "syndie_treadhound", SKIN_ICON = 'icons/mob/robots.dmi'),
		"Cerberus" = list(SKIN_ICON_STATE = "syndie_bloodhound", SKIN_ICON = 'icons/mob/robots.dmi'),
		"Ares" = list(SKIN_ICON_STATE = "squats", SKIN_ICON = 'icons/mob/robots.dmi'),
		"XI-ALP" = list(SKIN_ICON_STATE = "syndi-heavy", SKIN_ICON = 'icons/mob/robots.dmi')
		)

/obj/item/weapon/robot_module/robot/syndicate/mechanist
	sprites = list(
		"XI-GUS" = list(SKIN_ICON_STATE = "spidersyndi", SKIN_ICON = 'icons/mob/robots.dmi'),
		"WTOperator" = list(SKIN_ICON_STATE = "sleekhos", SKIN_ICON = 'icons/mob/robots.dmi')
		)

/obj/item/weapon/robot_module/robot/syndicate/combat_medic
	sprites = list(
		"Telemachus" = list(SKIN_ICON_STATE = "toiletbotantag", SKIN_ICON = 'icons/mob/robots.dmi')
		)
