var/list/_default_mob_emotes = list(
	/*CHOMP Remove Start: I am NOT filtering through all of these to see which ones are already here, I'm just gonna readd them... :3
	/decl/emote/visible,
	/decl/emote/visible/scratch,
	/decl/emote/visible/drool,
	/decl/emote/visible/nod,
	/decl/emote/visible/sway,
	/decl/emote/visible/sulk,
	/decl/emote/visible/twitch,
	/decl/emote/visible/twitch_v,
	/decl/emote/visible/dance,
	/decl/emote/visible/roll,
	/decl/emote/visible/shake,
	/decl/emote/visible/jump,
	/decl/emote/visible/shiver,
	/decl/emote/visible/collapse,
	/decl/emote/visible/spin,
	/decl/emote/visible/sidestep,
	/decl/emote/audible,
	/decl/emote/audible/hiss,
	/decl/emote/audible/whimper,
	/decl/emote/audible/gasp,
	/decl/emote/audible/scretch,
	/decl/emote/audible/choke,
	/decl/emote/audible/moan,
	/decl/emote/audible/gnarl,
	*/ //CHOMP Remove End
	//CHOMP Add start
	/decl/emote/visible/blink,
	/decl/emote/visible/nod,
	/decl/emote/visible/shake,
	/decl/emote/visible/shiver,
	/decl/emote/visible/collapse,
	/decl/emote/audible/gasp,
	/decl/emote/audible/choke,
	/decl/emote/audible/sneeze,
	/decl/emote/audible/sniff,
	/decl/emote/audible/snore,
	/decl/emote/audible/whimper,
	/decl/emote/audible/whistle,
	/decl/emote/audible/whistle/quiet,
	/decl/emote/audible/whistle/wolf,
	/decl/emote/audible/whistle/summon,
	/decl/emote/audible/yawn,
	/decl/emote/audible/clap,
	/decl/emote/audible/chuckle,
	/decl/emote/audible/cough,
	/decl/emote/audible/cry,
	/decl/emote/audible/sigh,
	/decl/emote/audible/laugh,
	/decl/emote/audible/mumble,
	/decl/emote/audible/grumble,
	/decl/emote/audible/groan,
	/decl/emote/audible/moan,
	/decl/emote/audible/grunt,
	/decl/emote/audible/slap,
	/decl/emote/audible/crack,
	/decl/emote/human/deathgasp,
	/decl/emote/audible/giggle,
	/decl/emote/audible/scream,
	/decl/emote/visible/airguitar,
	/decl/emote/visible/blink_r,
	/decl/emote/visible/bow,
	/decl/emote/visible/salute,
	/decl/emote/visible/flap,
	/decl/emote/visible/aflap,
	/decl/emote/visible/drool,
	/decl/emote/visible/eyebrow,
	/decl/emote/visible/twitch,
	/decl/emote/visible/dance,
	/decl/emote/visible/twitch_v,
	/decl/emote/visible/faint,
	/decl/emote/visible/frown,
	/decl/emote/visible/blush,
	/decl/emote/visible/wave,
	/decl/emote/visible/glare,
	/decl/emote/visible/stare,
	/decl/emote/visible/look,
	/decl/emote/visible/point,
	/decl/emote/visible/raise,
	/decl/emote/visible/grin,
	/decl/emote/visible/shrug,
	/decl/emote/visible/smile,
	/decl/emote/visible/pale,
	/decl/emote/visible/tremble,
	/decl/emote/visible/wink,
	/decl/emote/visible/hug,
	/decl/emote/visible/signal,
	/decl/emote/visible/afold,
	/decl/emote/visible/alook,
	/decl/emote/visible/eroll,
	/decl/emote/visible/hbow,
	/decl/emote/visible/hip,
	/decl/emote/visible/holdup,
	/decl/emote/visible/hshrug,
	/decl/emote/visible/crub,
	/decl/emote/visible/erub,
	/decl/emote/visible/fslap,
	/decl/emote/visible/ftap,
	/decl/emote/visible/hrub,
	/decl/emote/visible/hspread,
	/decl/emote/visible/rsalute,
	/decl/emote/visible/rshoulder,
	/decl/emote/visible/squint,
	/decl/emote/visible/tfist,
	/decl/emote/visible/tilt,
	/decl/emote/visible/spin,
	/decl/emote/visible/sidestep,
	/decl/emote/visible/vomit,
	/decl/emote/visible/floorspin,
	/decl/emote/visible/flip,
	/decl/emote/audible/awoo,
	/decl/emote/audible/awoo2,
	/decl/emote/audible/belch,
	/decl/emote/audible/growl,
	/decl/emote/audible/woof,
	/decl/emote/audible/woof2,
	/decl/emote/audible/nya,
	/decl/emote/audible/mrowl,
	/decl/emote/audible/peep,
	/decl/emote/audible/chirp,
	/decl/emote/audible/hoot,
	/decl/emote/audible/weh,
	/decl/emote/audible/merp,
	/decl/emote/audible/myarp,
	/decl/emote/audible/bark,
	/decl/emote/audible/bork,
	/decl/emote/audible/mrow,
	/decl/emote/audible/hypno,
	/decl/emote/audible/hiss,
	/decl/emote/audible/rattle,
	/decl/emote/audible/squeak,
	/decl/emote/audible/geck,
	/decl/emote/audible/baa,
	/decl/emote/audible/baa2,
	/decl/emote/audible/mar,
	/decl/emote/audible/wurble,
	/decl/emote/audible/snort,
	/decl/emote/audible/meow,
	/decl/emote/audible/moo,
	/decl/emote/audible/croak,
	/decl/emote/audible/gao,
	/decl/emote/audible/cackle,
	/decl/emote/audible/squish,
	/decl/emote/audible/spiderchitter,
	/decl/emote/audible/spiderpurr,
	/decl/emote/audible/squeaky,
	/decl/emote/visible/mlem,
	/decl/emote/visible/blep,
	/decl/emote/audible/prbt,
	/decl/emote/audible/gyoh,
	/decl/emote/audible/rumble,
	/decl/emote/audible/fennecscream,
	/decl/emote/audible/zoom,
	/decl/emote/audible/bug_hiss,
	/decl/emote/audible/bug_buzz,
	/decl/emote/audible/bug_chitter,
	/decl/emote/audible/hiss,
	/decl/emote/audible/chirp,
	/decl/emote/audible/warble,
	/decl/emote/audible/vox_shriek,
	/decl/emote/audible/purr,
	/decl/emote/audible/purrlong,
	/decl/emote/audible/dook,
	/decl/emote/audible/prbt2,
	/decl/emote/audible/pain,
	/decl/emote/audible/mgeow,
	/decl/emote/audible/xenogrowl,
	/decl/emote/audible/xenohiss,
	/decl/emote/audible/xenopurr,
	//CHOMP Add end
)
