/obj/item/pickaxe/brush // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/one_pick // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/two_pick // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/three_pick // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/four_pick // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/five_pick // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/six_pick // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'

/obj/item/pickaxe/hand // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/xenoarchaeology_vr.dmi'
