//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/boulder,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"d" = (
/turf/simulated/mineral,
/area/submap/FrostflyNest)
"e" = (
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"f" = (
/obj/structure/outcrop/diamond,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"g" = (
/obj/random/humanoidremains,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"h" = (
/mob/living/simple_mob/animal/sif/frostfly,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"i" = (
/obj/random/medical/lite,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"k" = (
/obj/random/medical/pillbottle,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)
"l" = (
/obj/random/gun/random,
/turf/simulated/floor/outdoors/dirt{
	outdoors = 0
	},
/area/submap/FrostflyNest)

(1,1,1) = {"
a
a
d
d
d
d
c
d
d
a
"}
(2,1,1) = {"
a
d
d
d
d
d
e
d
d
d
"}
(3,1,1) = {"
d
d
d
d
f
k
e
d
d
d
"}
(4,1,1) = {"
d
d
d
h
g
e
f
d
d
d
"}
(5,1,1) = {"
d
d
f
e
e
e
h
g
d
d
"}
(6,1,1) = {"
c
e
g
e
f
g
f
d
d
d
"}
(7,1,1) = {"
d
d
d
i
h
e
l
d
d
d
"}
(8,1,1) = {"
d
d
d
d
f
d
d
d
d
a
"}
(9,1,1) = {"
a
d
d
d
d
d
d
d
d
a
"}
(10,1,1) = {"
a
a
d
d
d
d
d
a
a
a
"}
