//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/table/glass,
/obj/item/paper{
	info = "Daniel, I am done waiting. If your stuff gets stolen despite my security measures, it's on you. And you still better give me my dam money.";
	name = "Notice"
	},
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"c" = (
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor,
/area/submap/Hadzardzone)
"e" = (
/obj/machinery/door/airlock/external,
/obj/machinery/door/blast/puzzle{
	checkrange_mult = 3;
	dir = 4;
	layer = 3.3;
	name = "Blast Door";
	open_layer = 3.3
	},
/turf/space,
/area/submap/Hadzardzone)
"f" = (
/turf/simulated/wall/dungeon{
	blocks_nonghost_incorporeal = 1
	},
/area/submap/Hadzardzone)
"g" = (
/obj/structure/prop/poicanister,
/turf/simulated/floor/water,
/area/submap/Hadzardzone)
"h" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor,
/area/submap/Hadzardzone)
"i" = (
/obj/effect/map_effect/interval/effect_emitter/smoke/shock,
/turf/simulated/floor/water/contaminated,
/area/submap/Hadzardzone)
"j" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"k" = (
/obj/machinery/power/rtg/advanced{
	component_parts = list(/obj/item/stack/cable_coil=5,/obj/item/stock_parts/capacitor/omni=1,/obj/item/stock_parts/micro_laser/omni=1,/obj/item/stack/material/uranium=10,/obj/item/stack/material/phoron=5)
	},
/obj/structure/cable/green{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"l" = (
/obj/effect/map_helper/no_phaseshift/area,
/turf/simulated/floor/water,
/area/submap/Hadzardzone)
"m" = (
/obj/structure/safe,
/obj/item/spacecash/c1000,
/obj/item/spacecash/c1000,
/obj/item/spacecash/c1000,
/obj/item/spacecash/c1000,
/obj/item/spacecash/c1000,
/obj/item/personal_shield_generator/security/strong/loaded,
/obj/item/personal_shield_generator/security/strong/loaded,
/turf/simulated/floor,
/area/submap/Hadzardzone)
"o" = (
/obj/structure/largecrate/animal/teppi,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"q" = (
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/rust,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"r" = (
/obj/structure/prop/lock/projectile{
	pixel_y = 6
	},
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"t" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"u" = (
/obj/effect/map_effect/interval/effect_emitter/smoke/shock,
/obj/effect/map_effect/interval/effect_emitter/smoke/shock,
/turf/simulated/floor/water/contaminated,
/area/submap/Hadzardzone)
"w" = (
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"x" = (
/obj/structure/prop/poicanister,
/turf/simulated/floor/water/contaminated,
/area/submap/Hadzardzone)
"z" = (
/obj/structure/largecrate/animal/guardmutant,
/turf/simulated/floor,
/area/submap/Hadzardzone)
"C" = (
/obj/structure/safe,
/obj/item/spacecash/c1000,
/obj/item/spacecash/c1000,
/obj/item/spacecash/c1000,
/obj/item/storage/pill_bottle/alkysine,
/obj/item/storage/pill_bottle/nutriment,
/obj/item/storage/pill_bottle/osteodaxon,
/obj/item/storage/pill_bottle/assorted,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"D" = (
/turf/simulated/floor/water/contaminated,
/area/submap/Hadzardzone)
"F" = (
/turf/simulated/wall/r_wall,
/area/submap/Hadzardzone)
"G" = (
/obj/machinery/door/airlock/external,
/obj/machinery/door/blast/puzzle{
	checkrange_mult = 3;
	dir = 4;
	layer = 3.3;
	name = "Blast Door";
	open_layer = 3.3
	},
/turf/simulated/floor,
/area/submap/Hadzardzone)
"H" = (
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"K" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor,
/area/submap/Hadzardzone)
"M" = (
/obj/effect/landmark/loot_spawn,
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"N" = (
/turf/simulated/mineral/ignore_mapgen,
/area/submap/Hadzardzone)
"P" = (
/obj/effect/map_effect/interval/effect_emitter/smoke/shock,
/turf/simulated/floor/water,
/area/submap/Hadzardzone)
"Q" = (
/turf/template_noop,
/area/submap/Hadzardzone)
"R" = (
/obj/structure/cable/green{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/green{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"S" = (
/obj/structure/cable/green{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"T" = (
/obj/machinery/power/emitter{
	anchored = 1;
	dir = 1;
	state = 1
	},
/obj/structure/cable/green{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor{
	nitrogen = 93.7835;
	oxygen = 20.7263;
	temperature = 243.15
	},
/area/submap/Hadzardzone)
"V" = (
/turf/simulated/floor/water,
/area/submap/Hadzardzone)
"X" = (
/turf/simulated/mineral/ignore_mapgen,
/area/template_noop)
"Y" = (
/turf/simulated/floor,
/area/submap/Hadzardzone)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
X
X
X
X
X
X
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
X
X
X
X
X
X
X
X
a
a
a
X
X
X
X
X
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
Q
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
f
f
f
f
f
f
N
N
N
N
N
N
N
N
N
X
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
C
H
H
H
w
f
N
N
N
N
N
N
N
N
N
X
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
w
H
H
H
t
f
N
N
N
N
N
N
N
N
N
X
X
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
o
H
H
H
M
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
f
f
e
f
f
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
F
F
V
H
H
j
V
F
F
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
N
N
N
N
F
F
V
V
H
H
H
V
V
F
F
N
N
N
N
N
N
N
X
X
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
N
N
N
F
F
V
V
j
H
H
H
V
V
D
F
F
N
N
N
N
N
N
X
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
N
N
F
F
V
V
V
H
H
j
H
H
V
D
i
F
F
N
N
N
N
N
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
N
F
F
g
V
V
j
H
H
H
H
H
H
D
D
x
F
F
N
N
N
Q
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
N
F
D
V
V
V
H
j
H
H
H
j
H
j
D
D
D
F
N
N
H
Q
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
X
N
F
D
V
V
V
H
H
H
V
H
H
H
H
H
H
j
F
N
H
H
H
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
X
N
F
r
P
V
V
T
R
V
l
V
F
k
S
H
H
H
K
H
H
H
H
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
X
X
N
F
V
V
V
V
H
H
H
V
H
H
H
H
j
H
H
F
H
H
H
H
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
X
X
N
F
V
V
g
V
j
H
H
H
H
H
j
H
D
D
D
F
N
b
H
Q
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
X
N
F
F
V
V
V
H
j
H
H
j
H
H
D
D
D
F
F
N
H
H
Q
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
X
N
N
F
F
D
V
H
H
H
H
H
H
V
D
u
F
F
N
N
N
Q
Q
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
X
X
N
N
N
F
F
V
V
H
H
H
j
V
V
D
F
F
N
N
N
N
N
N
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
X
X
N
N
N
N
F
F
V
V
q
H
H
V
g
F
F
N
N
N
N
N
N
N
X
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
X
X
N
N
N
N
N
F
F
V
H
H
j
V
F
F
N
N
N
N
N
N
N
N
X
X
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
X
X
N
N
N
N
N
N
f
f
f
G
f
f
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
c
Y
Y
Y
z
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
X
N
N
N
N
N
N
f
h
Y
Y
Y
c
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
N
f
c
Y
Y
Y
m
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
N
f
f
f
f
f
f
f
N
N
N
N
N
N
N
N
N
X
X
X
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
X
X
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
X
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
X
X
X
X
X
X
X
a
a
a
X
X
X
X
X
X
X
X
X
X
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
X
X
X
X
a
a
a
a
a
a
a
a
a
X
X
X
X
X
a
a
a
a
a
a
a
a
a
"}
