//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"az" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/toy/plushie/spider,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"aO" = (
/obj/machinery/porta_turret/poi,
/turf/simulated/floor,
/area/submap/Rockybase)
"bm" = (
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"bw" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/floor_decal/corner/lime/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"bE" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"bM" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"bQ" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ch" = (
/obj/machinery/mecha_part_fabricator/pros,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ck" = (
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"cx" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/corner/red/border{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"cE" = (
/obj/structure/table/standard,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"cV" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"cZ" = (
/obj/structure/table/standard,
/obj/item/paper{
	info = "I've decided to go forward and start some small scale tests of the Vicerator delivery grenades, Might as wall make sure they work like the real ones. There are a few Fauna areas nearbye and we're working to make sure the kinks in the code are worked out. Once we've made sure they stay flying we'll work on the IFF signals.";
	name = "V-Grenade Notice 2"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"dF" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"dP" = (
/obj/structure/closet/secure_closet/medical1,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ef" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/bot/medbot{
	faction = "malf_drone"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"en" = (
/obj/structure/table/standard,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/obj/item/stack/material/diamond,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"er" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"eB" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"eK" = (
/obj/machinery/light,
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"eO" = (
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"fp" = (
/turf/simulated/mineral/ignore_mapgen,
/area/submap/Rockybase)
"gc" = (
/obj/structure/table/rack,
/obj/item/gun/energy/ionrifle/pistol,
/turf/simulated/floor/tiled/techfloor,
/area/submap/Rockybase)
"gT" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/template_noop)
"gZ" = (
/obj/structure/table/standard,
/obj/random/toolbox,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"hc" = (
/obj/effect/decal/remains/posi,
/turf/simulated/floor,
/area/submap/Rockybase)
"ih" = (
/obj/effect/decal/remains,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"il" = (
/obj/structure/closet/toolcloset,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"jD" = (
/obj/effect/floor_decal/corner/lime/border{
	dir = 8
	},
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"kb" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/submap/Rockybase)
"kf" = (
/obj/machinery/power/smes/buildable/point_of_interest,
/obj/structure/cable/green{
	icon_state = "0-2"
	},
/turf/simulated/floor,
/area/submap/Rockybase)
"kB" = (
/obj/machinery/mech_recharger,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"kO" = (
/obj/effect/gibspawner/human,
/turf/template_noop,
/area/template_noop)
"kX" = (
/obj/item/stack/rods,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"lN" = (
/obj/item/grenade/chem_grenade/metalfoam,
/turf/template_noop,
/area/template_noop)
"mk" = (
/obj/structure/table/standard,
/obj/item/kit/paint/gygax/darkgygax,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"mt" = (
/obj/machinery/power/smes/buildable/point_of_interest,
/obj/structure/cable/green,
/turf/simulated/floor,
/area/submap/Rockybase)
"mC" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"mP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"mQ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"nw" = (
/obj/machinery/vending/snack,
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"nA" = (
/turf/simulated/floor/tiled/techfloor,
/area/submap/Rockybase)
"nU" = (
/obj/effect/decal/mecha_wreckage/hoverpod,
/turf/template_noop,
/area/template_noop)
"nW" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ok" = (
/obj/item/surgical/surgicaldrill,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ou" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"pc" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/obj/structure/gravemarker{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"pk" = (
/turf/simulated/wall/r_wall,
/area/submap/Rockybase)
"po" = (
/obj/machinery/vending,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"pK" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/closet/secure_closet/medical3,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"qo" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"qw" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"qC" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"qN" = (
/obj/structure/table/standard,
/obj/item/mecha_parts/part/gygax_head,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"qQ" = (
/obj/structure/table/standard,
/obj/fiftyspawner/rods,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"qS" = (
/obj/item/mecha_parts/part/gygax_torso,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"rA" = (
/obj/machinery/shower{
	dir = 8;
	pixel_x = -5
	},
/obj/structure/curtain/open/shower,
/obj/item/soap,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"rC" = (
/obj/machinery/drone_fabricator{
	fabricator_tag = "Unknown"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"rS" = (
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"sf" = (
/obj/structure/table/standard,
/obj/item/storage/toolbox,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ts" = (
/obj/machinery/power/apc{
	cell_type = /obj/item/cell/super;
	dir = 8;
	name = "Unknown APC";
	pixel_x = -24
	},
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ty" = (
/obj/effect/decal/remains,
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"tB" = (
/obj/machinery/light,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"uj" = (
/obj/effect/floor_decal/corner/red/border,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"un" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/submap/Rockybase)
"uO" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/techfloor,
/area/submap/Rockybase)
"vn" = (
/obj/item/mecha_parts/part/gygax_right_leg,
/obj/effect/floor_decal/corner/lime/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"vp" = (
/obj/structure/table/standard,
/obj/random/toolbox,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"vK" = (
/obj/structure/loot_pile/maint/trash,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"wj" = (
/obj/structure/table/rack,
/obj/item/gun/projectile/shotgun/pump/combat,
/obj/item/gun/projectile/shotgun/pump/combat,
/turf/simulated/floor/tiled/techfloor,
/area/submap/Rockybase)
"wo" = (
/obj/structure/table/standard,
/obj/effect/floor_decal/corner/red/border{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"wq" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/machinery/light{
	dir = 4
	},
/obj/effect/floor_decal/corner/lime/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"wu" = (
/obj/structure/table/standard,
/obj/item/paper{
	info = "Carl's absolutly fucked in the head. He's trying to squeeze as much drone production out as he can since he's worried we're gonna get found out but he's getting sloppier with each batch. Now's he's telling us he can speed the time on the IFF encoding. I already have a hard enough time getting these damn things not to stare at walls and now he's gonna shortchange the only part of these tincans that tells em not to turn us into paste on a wall. I told Richter to get out while he can, We're counting days before either some Sif task force shows up at our door or these things decide we aren't there friends anymore.";
	name = "Note"
	},
/obj/effect/floor_decal/corner/red/border{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"wS" = (
/obj/structure/table/standard,
/obj/item/modular_computer/laptop/preset/custom_loadout/cheap,
/obj/effect/floor_decal/corner/red/border{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"xc" = (
/obj/machinery/vending/hydroseeds,
/obj/effect/floor_decal/corner/lime/border{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"xI" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"xM" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/material/shard,
/turf/simulated/floor,
/area/submap/Rockybase)
"xN" = (
/obj/item/mecha_parts/part/gygax_armour,
/turf/simulated/floor,
/area/submap/Rockybase)
"yb" = (
/turf/template_noop,
/area/template_noop)
"yc" = (
/obj/machinery/mecha_part_fabricator,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"yf" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"yn" = (
/obj/machinery/vending/coffee,
/obj/effect/floor_decal/corner/red/border{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"yq" = (
/turf/simulated/floor,
/area/submap/Rockybase)
"yB" = (
/obj/structure/table/rack,
/obj/item/gun/projectile/pistol,
/obj/effect/floor_decal/corner/red/border{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"yL" = (
/obj/structure/table/standard,
/obj/item/stack/material/glass,
/obj/item/stack/material/steel,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"yU" = (
/obj/structure/table/standard,
/obj/machinery/light{
	dir = 1
	},
/obj/item/circuitboard/mecha/gygax/main,
/obj/item/circuitboard/mecha/gygax/peripherals,
/obj/item/circuitboard/mecha/gygax/targeting,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"zc" = (
/obj/structure/table/rack,
/obj/item/gun/energy/gun/taser,
/obj/effect/floor_decal/corner/red/border{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ze" = (
/obj/item/mecha_parts/chassis/gygax,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"zf" = (
/obj/structure/closet/secure_closet/hydroponics,
/obj/effect/floor_decal/corner/lime/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"zH" = (
/obj/machinery/vending/tool,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"AK" = (
/obj/effect/decal/remains,
/turf/template_noop,
/area/template_noop)
"Ba" = (
/obj/structure/table/woodentable,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"Bq" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"BK" = (
/obj/structure/door_assembly,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"BS" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"Cf" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor,
/area/submap/Rockybase)
"Cy" = (
/obj/machinery/vending/hydronutrients,
/obj/effect/floor_decal/corner/lime/border{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"CR" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/structure/cable/green{
	icon_state = "1-8"
	},
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Dh" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/submap/Rockybase)
"Dj" = (
/obj/structure/closet/crate/secure/hydrosec,
/obj/effect/floor_decal/corner/lime/border{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Dk" = (
/obj/machinery/light,
/obj/structure/table/standard,
/obj/item/pen,
/obj/effect/floor_decal/corner/red/border,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"DY" = (
/obj/effect/floor_decal/corner/lime/border{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Eo" = (
/obj/structure/janitorialcart,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"EL" = (
/obj/machinery/vending/cola,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Fj" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"FI" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"Gg" = (
/obj/machinery/vending/robotics,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Gn" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/template_noop,
/area/template_noop)
"Gr" = (
/obj/item/mecha_parts/part/gygax_left_leg,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"Gu" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"GO" = (
/obj/structure/closet/crate/hydroponics,
/obj/effect/floor_decal/corner/lime/border{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"GV" = (
/obj/item/stack/rods,
/obj/structure/girder,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Hb" = (
/mob/living/bot/cleanbot{
	faction = "malf_drone"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Hf" = (
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Ho" = (
/obj/machinery/door/airlock/security{
	icon_state = "door_locked";
	locked = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/submap/Rockybase)
"Hz" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Jh" = (
/obj/effect/map_helper/no_phaseshift/area,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Jm" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/gun/projectile/pistol,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"Jz" = (
/obj/effect/floor_decal/industrial/danger,
/turf/simulated/floor,
/area/submap/Rockybase)
"JD" = (
/turf/simulated/wall,
/area/submap/Rockybase)
"JO" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/crate/medical,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Kk" = (
/obj/structure/table/standard,
/obj/item/mmi/digital/robot,
/obj/item/stock_parts/capacitor/adv,
/obj/item/stock_parts/scanning_module/adv,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Kz" = (
/obj/structure/table/standard,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"KD" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"KE" = (
/obj/item/stool,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"KP" = (
/obj/structure/door_assembly,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Le" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 5
	},
/obj/structure/curtain/open/shower,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"Lp" = (
/obj/structure/bed,
/obj/item/bedsheet,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"Ly" = (
/obj/structure/table/standard,
/obj/effect/decal/cleanable/dirt,
/obj/item/reagent_containers/hypospray/autoinjector/biginjector/burn,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Lz" = (
/obj/item/storage/belt/janitor,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"LY" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Mi" = (
/obj/machinery/shower{
	dir = 8;
	pixel_x = -5
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"MJ" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/floor_decal/industrial/danger,
/turf/simulated/floor,
/area/submap/Rockybase)
"MW" = (
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Nz" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor,
/area/submap/Rockybase)
"NN" = (
/obj/structure/table/woodentable,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"NY" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/girder,
/turf/simulated/floor,
/area/submap/Rockybase)
"Oa" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"Oi" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb2,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Op" = (
/obj/structure/table/standard,
/obj/item/clothing/mask/breath/medical,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Ox" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"OA" = (
/obj/structure/door_assembly,
/obj/effect/floor_decal/rust,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"OO" = (
/obj/structure/table/standard,
/obj/item/mecha_parts/mecha_equipment/repair_droid,
/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/explosive,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Pn" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/item/mecha_parts/part/gygax_left_arm,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"Pt" = (
/obj/structure/table/standard,
/obj/item/stack/material/steel,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Py" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"PE" = (
/obj/machinery/vending/engivend,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"PR" = (
/obj/effect/decal/remains/robot,
/turf/template_noop,
/area/template_noop)
"PU" = (
/obj/item/material/shard,
/turf/simulated/floor,
/area/submap/Rockybase)
"Qb" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"QJ" = (
/obj/machinery/shower{
	dir = 8;
	pixel_x = -5
	},
/obj/structure/curtain/open/shower,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"QK" = (
/mob/living/simple_mob/mechanical/viscerator,
/turf/template_noop,
/area/template_noop)
"RI" = (
/obj/structure/closet/crate/trashcart,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"RS" = (
/obj/structure/table/standard,
/obj/item/storage/bag/trash,
/obj/item/storage/bag/trash,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Sj" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Ss" = (
/obj/effect/decal/remains/posi,
/turf/template_noop,
/area/template_noop)
"SF" = (
/obj/effect/decal/remains/deer,
/turf/template_noop,
/area/template_noop)
"SI" = (
/obj/structure/closet/cabinet,
/obj/item/pickaxe/plasmacutter,
/turf/simulated/floor/holofloor/lino,
/area/submap/Rockybase)
"Tf" = (
/obj/structure/table/standard,
/obj/item/paper_bin,
/obj/effect/floor_decal/corner/red/border{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"TD" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/turf/simulated/floor,
/area/submap/Rockybase)
"TF" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"TH" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor,
/area/submap/Rockybase)
"TP" = (
/obj/structure/closet/secure_closet/medical3,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"TU" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"UU" = (
/obj/structure/table/standard,
/obj/item/paper{
	info = "We've finally been able to get the Vicerator delivery grenades working, Took awhile to make sure the latching mechanism didn't fail but we're sure we've got it this time. Vel'Shem's worried about the miners having there own drone fab now but I say it's a small price to pay to keep the metal flowing, Especially since there telling us NT's starting to monopolize the metal rich parts.";
	name = "V-Grenade Notice 1"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Vf" = (
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Vm" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 5
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)
"Vt" = (
/obj/machinery/vending/security,
/obj/effect/floor_decal/corner/red/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Vz" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"VR" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Wc" = (
/obj/structure/table/rack,
/obj/item/cell/device/weapon,
/obj/item/ammo_magazine/ammo_box/b12g/pellet,
/obj/item/ammo_magazine/ammo_box/b12g/pellet,
/turf/simulated/floor/tiled/techfloor,
/area/submap/Rockybase)
"Wp" = (
/mob/living/simple_mob/mechanical/mecha/combat/gygax/dark/advanced{
	faction = "malf_drone"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Wy" = (
/obj/structure/table/standard,
/obj/item/grenade/spawnergrenade/manhacks,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"WP" = (
/obj/structure/closet/l3closet/janitor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Xb" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/effect/floor_decal/corner/lime/border{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Xg" = (
/obj/structure/table/standard,
/obj/item/stack/material/plasteel,
/obj/item/stack/material/glass/reinforced,
/obj/item/stack/material/phoron{
	amount = 25
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"XQ" = (
/obj/item/mecha_parts/part/gygax_right_arm,
/obj/effect/floor_decal/borderfloor,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Yo" = (
/obj/machinery/light,
/obj/effect/floor_decal/industrial/danger,
/turf/simulated/floor,
/area/submap/Rockybase)
"Zd" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Zm" = (
/obj/effect/floor_decal/corner/lime/border{
	dir = 8
	},
/mob/living/bot/farmbot{
	faction = "malf_drone";
	name = "Mr. Weddleton"
	},
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"Zs" = (
/obj/effect/floor_decal/rust,
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled,
/area/submap/Rockybase)
"ZH" = (
/obj/effect/gibspawner/robot,
/turf/template_noop,
/area/template_noop)
"ZX" = (
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/tiled/hydro,
/area/submap/Rockybase)

(1,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
AK
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(2,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(3,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
AK
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(4,1,1) = {"
yb
yb
yb
QK
yb
yb
yb
yb
yb
yb
yb
gT
yb
yb
yb
yb
AK
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
ZH
yb
"}
(5,1,1) = {"
yb
yb
yb
yb
AK
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
fp
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(6,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
yb
gT
AK
yb
yb
yb
"}
(7,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
fp
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
fp
fp
yb
yb
yb
yb
yb
"}
(8,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(9,1,1) = {"
yb
yb
yb
yb
gT
yb
yb
yb
fp
fp
fp
fp
pk
Le
Vm
Vm
bm
pk
Bq
pk
Oa
JD
BS
JD
xI
JD
BS
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(10,1,1) = {"
yb
AK
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
pk
bm
ZX
bm
bm
Vz
MW
TU
bm
JD
TU
JD
TU
JD
TU
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(11,1,1) = {"
yb
lN
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
pk
rA
Mi
QJ
bm
pk
MW
pk
bm
bm
TF
cV
bm
Pn
bm
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(12,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
pk
pk
pk
pk
pk
MW
pk
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
fp
yb
yb
pc
yb
yb
"}
(13,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
pk
Ba
eO
eO
pk
EL
MW
nw
pk
mk
MW
MW
KD
MW
MW
pk
fp
fp
fp
fp
yb
yb
yb
yb
"}
(14,1,1) = {"
yb
yb
yb
yb
gT
yb
yb
yb
yb
yb
fp
fp
pk
FI
eO
Gr
pk
Vf
MW
Hf
pk
cZ
MW
rC
MW
rC
MW
pk
fp
fp
fp
fp
yb
yb
yb
yb
"}
(15,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
pk
yf
eO
eO
Vz
Vf
Jh
Hf
pk
gZ
MW
MW
MW
MW
MW
pk
fp
fp
fp
fp
yb
yb
yb
yb
"}
(16,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
pk
SI
eO
eO
pk
Vf
MW
nW
pk
vp
MW
MW
ze
MW
MW
pk
fp
fp
fp
fp
yb
yb
yb
yb
"}
(17,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
eO
rS
tB
pk
Vf
dF
nW
pk
UU
MW
rC
MW
yq
MW
pk
fp
fp
fp
fp
yb
yb
yb
yb
"}
(18,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
eO
eO
eO
pk
bE
dF
nW
pk
en
MW
MW
Wp
yq
MW
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(19,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
FI
eO
FI
pk
Vf
ck
Hf
pk
Wy
MW
MW
MW
dF
LY
pk
fp
fp
yb
yb
yb
yb
AK
yb
"}
(20,1,1) = {"
yb
yb
yb
yb
AK
yb
yb
gT
yb
fp
fp
fp
pk
mQ
eO
Jm
pk
Vf
qo
Hf
pk
Pt
MW
yc
Zd
dF
kB
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(21,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
NN
eO
FI
pk
Vf
ih
Hf
pk
yU
MW
MW
dF
dF
MW
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(22,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
pk
Lp
eO
Lp
pk
Vf
MW
GV
pk
OA
eB
ch
Zd
dF
kB
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(23,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
pk
FI
eO
FI
pk
KP
MW
MW
yq
yq
Zs
eB
eB
MW
MW
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(24,1,1) = {"
yb
yb
yb
QK
yb
yb
yb
yb
yb
yb
yb
fp
pk
az
eO
mQ
pk
Vf
MW
yq
yq
PU
yq
yq
eB
MW
MW
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(25,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
pk
pk
pk
pk
pk
bE
MW
ty
pk
qQ
Kk
OO
Gg
po
zH
pk
fp
fp
fp
yb
QK
yb
yb
yb
"}
(26,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
pk
pk
pk
pk
pk
Vf
MW
eK
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(27,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
Jz
pk
WP
Eo
RI
pk
Vf
MW
Hf
pk
PE
MW
KD
ts
MW
Xg
pk
fp
fp
fp
yb
yb
yb
ZH
yb
"}
(28,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
aO
Jz
pk
Hb
MW
MW
Vz
af
MW
Qb
pk
zH
MW
dF
Fj
MW
yL
pk
fp
fp
fp
yb
yb
yb
yb
yb
"}
(29,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yq
Yo
pk
KE
MW
vK
pk
Vf
MW
Hf
Sj
MW
Py
mP
qC
qw
qN
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(30,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yq
yq
Jz
pk
Lz
cE
RS
pk
Vf
MW
nW
pk
sf
Gu
mC
Fj
mC
MW
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(31,1,1) = {"
AK
yb
yb
yb
yb
yb
yb
yb
yb
yq
Nz
Jz
Dh
pk
pk
pk
pk
Vf
MW
nW
pk
Kz
Cf
kf
CR
mt
il
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(32,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
hc
yq
Jz
VR
MW
Bq
MW
VR
Vf
dF
nW
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
yb
yb
AK
yb
yb
yb
"}
(33,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yq
yq
Jz
VR
MW
MW
MW
VR
Vf
MW
Hf
pk
qS
BK
er
MW
pK
TP
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(34,1,1) = {"
yb
yb
yb
yb
gT
yb
yb
yb
yb
yq
yq
Jz
Dh
pk
pk
pk
pk
Vf
MW
Hf
eB
eB
MW
MW
MW
MW
MW
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(35,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yq
yq
MJ
pk
wS
wu
Tf
pk
Vf
MW
Hf
pk
MW
dF
dF
dF
MW
ok
pk
fp
yb
yb
yb
yb
yb
yb
yb
"}
(36,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yq
Yo
pk
wo
bM
Dk
pk
bE
ck
Hf
pk
JO
dF
dF
TH
Hz
MW
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(37,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
aO
Jz
pk
yB
MW
uj
pk
Vf
MW
Hf
pk
Ly
kX
kb
kb
kb
MW
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(38,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
Jz
pk
zc
ck
uj
pk
Vf
MW
eK
pk
Op
NY
xM
kb
kb
bQ
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(39,1,1) = {"
yb
yb
yb
yb
yb
ZH
yb
yb
yb
yb
yb
fp
pk
cx
MW
uj
Vz
Vf
MW
Hf
pk
dF
kb
kb
kb
kb
un
pk
fp
yb
yb
yb
yb
Gn
AK
yb
"}
(40,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
pk
yn
Vt
uj
pk
Vf
MW
Hf
pk
MW
TD
kb
TD
kb
bQ
pk
fp
yb
yb
yb
yb
yb
yb
yb
"}
(41,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
pk
pk
pk
Ho
pk
ou
MW
Hf
pk
MW
un
xN
yq
kb
dF
pk
fp
yb
yb
yb
yb
yb
yb
yb
"}
(42,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
gT
yb
yb
fp
pk
nA
nA
uO
pk
ou
dF
Hf
pk
MW
MW
yq
PU
yq
dF
pk
fp
fp
yb
yb
gT
yb
yb
yb
"}
(43,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
pk
wj
Wc
gc
pk
Oi
dF
XQ
pk
Ox
dP
MW
MW
dF
ef
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(44,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
pk
pk
pk
pk
pk
pk
Vz
pk
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(45,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
Cy
DY
DY
Zm
DY
DY
DY
jD
DY
DY
DY
DY
DY
xc
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(46,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
GO
bw
Xb
wq
Xb
Xb
wq
Xb
Xb
wq
Xb
vn
zf
Dj
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(47,1,1) = {"
yb
yb
yb
yb
AK
yb
yb
yb
yb
fp
fp
fp
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
yb
yb
yb
yb
yb
yb
"}
(48,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
fp
fp
fp
yb
yb
yb
yb
yb
kO
"}
(49,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
yb
yb
yb
AK
yb
yb
yb
"}
(50,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
yb
fp
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(51,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
gT
yb
yb
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
fp
yb
yb
yb
yb
yb
yb
yb
yb
yb
gT
yb
yb
yb
"}
(52,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
gT
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(53,1,1) = {"
yb
yb
yb
QK
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(54,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
SF
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
(55,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
PR
yb
yb
yb
yb
yb
yb
yb
yb
nU
yb
yb
yb
yb
yb
yb
yb
Gn
Ss
yb
yb
yb
Gn
yb
yb
yb
yb
AK
"}
(56,1,1) = {"
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
Ss
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
"}
