/datum/supply_pack/recreation/bigband
	name = "Instrument bundle"
	contains = list(
			/obj/item/instrument/guitar = 1,
			/obj/item/instrument/keytar = 1,
			/obj/item/instrument/eguitar = 1,
			/obj/item/instrument/xylophone = 1,
			/obj/item/instrument/accordion = 1,
			/obj/item/instrument/saxophone = 1,
			/obj/item/instrument/glockenspiel = 1,
			/obj/item/instrument/harmonica = 1,
			/obj/item/instrument/trombone = 1,
			)
	cost = 100
	containertype = /obj/structure/closet/crate
	containername = "Instrument crate"

/datum/supply_pack/recreation/piano
	name = "Grand* Piano"
	contains = list()
	cost = 150
	containertype = /obj/structure/largecrate/piano
	containername = "Piano Crate"
