//CHOMPADDITIONS
/obj/item/gripper/scene // CHOMPEdit - Removal of obj/item/weapon
	name = "misc gripper"
	desc = "A simple grasping tool that can hold a variety of 'general' objects..."

	can_hold = list(
		/obj/item/capture_crystal,
		/obj/item/clothing,
		/obj/item/implanter, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/disk/nifsoft/compliance, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/handcuffs, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/toy,
		/obj/item/petrifier,
		/obj/item/dice, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/casino_platinum_chip, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/spacecasinocash // CHOMPEdit - Removal of obj/item/weapon
	)
