/obj/item/bedsheet/cosmos // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/items_vr.dmi'
	icon_state = "sheetcosmos"

/obj/item/bedsheet/cosmosdouble // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/items_vr.dmi'
	icon_state = "doublesheetcosmos"

/obj/item/bedsheet/pirate // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/items_vr.dmi'
	icon_state = "sheetpirate"

/obj/item/bedsheet/piratedouble // CHOMPEdit - Removal of obj/item/weapon
	icon = 'icons/obj/items_vr.dmi'
	icon_state = "doublesheetpirate"
