/obj/item/ammo_magazine/ammo_box/b9mm
	name = "ammo box (9mm)"
	desc = "A box of 9mm rounds"
	icon_state = "pistol_s"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/a9mm
	matter = list(MAT_STEEL = 1500)
	max_ammo = 24
	multiple_sprites = 1

/obj/item/ammo_magazine/ammo_box/b9mm/practice
	name = "ammo box (9mm practice)"
	desc = "A box of 9mm practice rounds"
	icon_state = "pistol_p"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/a9mm/practice
	matter = list(MAT_STEEL = 1100)
	max_ammo = 24
	multiple_sprites = 1

/obj/item/ammo_magazine/ammo_box/b9mm/ap
	name = "ammo box (9mm AP)"
	desc = "A box of 9mm armor-piercing rounds"
	icon_state = "pistol_ap"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/a9mm/ap
	matter = list(MAT_STEEL = 1200, MAT_PLASTEEL = 600)
	max_ammo = 24
	multiple_sprites = 1

/obj/item/ammo_magazine/ammo_box/b9mm/hp
	name = "ammo box (9mm HP)"
	desc = "A box of 9mm hollow-point rounds"
	icon_state = "pistol_hp"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/a9mm/hp
	matter = list(MAT_STEEL = 1100)
	max_ammo = 24
	multiple_sprites = 1

/obj/item/ammo_magazine/ammo_box/b9mm/rubber
	name = "ammo box (9mm rubber)"
	desc = "A box of 9mm rubber rounds"
	icon_state = "pistol_r"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/a9mm/rubber
	matter = list(MAT_STEEL = 1100, MAT_PLASTIC = 360)
	max_ammo = 24
	multiple_sprites = 1

/obj/item/ammo_magazine/ammo_box/b9mm/flash
	name = "ammo box (9mm flash)"
	desc = "A box of 9mm flash rounds"
	icon_state = "pistol_r"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/a9mm/flash
	matter = list(MAT_STEEL = 1100)
	max_ammo = 24
	multiple_sprites = 1
