/datum/design/circuit/teleporter_hub
	name = "teleporter hub"
	id = "teleporter_hub"
	req_tech = list(TECH_DATA = 3, TECH_BLUESPACE = 2)
	build_path = /obj/item/circuitboard/teleporter_hub
	sort_string = "HAAAA"
	department = LATHE_ALL | LATHE_SCIENCE // CHOMPAdd

/datum/design/circuit/teleporter_station
	name = "teleporter station"
	id = "teleporter_station"
	req_tech = list(TECH_DATA = 3, TECH_BLUESPACE = 2)
	build_path = /obj/item/circuitboard/teleporter_station
	sort_string = "HAAAA"
	department = LATHE_ALL | LATHE_SCIENCE // CHOMPAdd
