/datum/design/item/prosfab/cyborg/component/radio_upgraded
	name = "Improved Radio"
	id = "upgrade_radio"
	build_path = /obj/item/robot_parts/robot_component/radio/upgraded
	req_tech = list(TECH_MAGNET = 7, TECH_MATERIAL = 5, TECH_PRECURSOR = 1)
	materials = list(MAT_STEEL = 10000, MAT_DIAMOND = 2000, MAT_PLASTEEL = 3000, MAT_GLASS = 6500, MAT_SILVER = 3000, MAT_MOPRPHIUM = 560, MAT_DURASTEEL = 800)

/datum/design/item/prosfab/cyborg/component/actuator_upgraded
	name = "Improved Actuator"
	id = "upgrade_actuator"
	build_path = /obj/item/robot_parts/robot_component/actuator/upgraded
	req_tech = list(TECH_MAGNET = 7, TECH_MATERIAL = 5, TECH_PRECURSOR = 1)
	materials = list(MAT_STEEL = 10000, MAT_PLASTEEL = 2500, MAT_MORPHIUM = 500, MAT_DURASTEEL = 500)

/datum/design/item/prosfab/cyborg/component/diagnosis_unit_upgraded
	name = "Improved Diagnosis Unit"
	id = "upgrade_diagnosis_unit"
	build_path = /obj/item/robot_parts/robot_component/diagnosis_unit/upgraded
	req_tech = list(TECH_MAGNET = 7, TECH_MATERIAL = 5, TECH_PRECURSOR = 1)
	materials = list(MAT_STEEL = 10000, MAT_DIAMOND = 2000, MAT_URANIUM = 4000, MAT_PLASTEEL = 1000, MAT_GLASS = 400, MAT_SILVER = 1000, MAT_MOPRPHIUM = 420, MAT_DURASTEEL = 600)


/datum/design/item/prosfab/cyborg/component/camera_upgraded
	name = "Improved Camera"
	id = "upgrade_camera"
	build_path = /obj/item/robot_parts/robot_component/camera/upgraded
	req_tech = list(TECH_MAGNET = 7, TECH_MATERIAL = 5, TECH_PRECURSOR = 1)
	materials = list(MAT_STEEL = 10000, MAT_DIAMOND = 2000, MAT_PLASTEEL = 3000, MAT_GLASS = 6500, MAT_SILVER = 3000, MAT_MOPRPHIUM = 560, MAT_DURASTEEL = 800)

/datum/design/item/prosfab/cyborg/component/armour_very_heavy
	name = "Armour Plating (Prototype)"
	id = "titan_armour"
	build_path = /obj/item/robot_parts/robot_component/armour_titan
	req_tech = list(TECH_MATERIAL = 9, TECH_PRECURSOR = 3)
	materials = list(MAT_STEEL = 12000, MAT_MOPRPHIUM = 3000, MAT_DURASTEEL = 5000)