/obj/item/clothing/mask/dallas
	name = "dallas mask"
	desc = "This seems oddly familiar..."
	icon = 'icons/mob/mask_ch.dmi'
	icon_state = "dallas"
	flags_inv = HIDEFACE
	w_class = ITEMSIZE_SMALL
	siemens_coefficient = 0.9
	body_parts_covered = HEAD|FACE|EYES

/obj/item/clothing/mask/hoxton
	name = "hoxton mask"
	desc = "This seems oddly familiar..."
	icon = 'icons/mob/mask_ch.dmi'
	icon_state = "hoxton"
	flags_inv = HIDEFACE
	w_class = ITEMSIZE_SMALL
	siemens_coefficient = 0.9
	body_parts_covered = HEAD|FACE|EYES

/obj/item/clothing/mask/wolf
	name = "wolf mask"
	desc = "This seems oddly familiar..."
	icon = 'icons/mob/mask_ch.dmi'
	icon_state = "wolf"
	flags_inv = HIDEFACE
	w_class = ITEMSIZE_SMALL
	siemens_coefficient = 0.9
	body_parts_covered = HEAD|FACE|EYES

/obj/item/clothing/mask/chains
	name = "chains mask"
	desc = "This seems oddly familiar..."
	icon = 'icons/mob/mask_ch.dmi'
	icon_state = "chains"
	flags_inv = HIDEFACE
	w_class = ITEMSIZE_SMALL
	siemens_coefficient = 0.9
	body_parts_covered = HEAD|FACE|EYES