var/list/awayabductors = list() // List of scatter landmarks for Abductors in Gateways
var/list/eventdestinations = list() // List of scatter landmarks for VOREStation event portals
var/list/eventabductors = list() // List of scatter landmarks for VOREStation abductor portals

var/global/list/acceptable_fruit_types= list(
											"ambrosia",
											"apple",
											"banana",
											"berries",
											"cabbage",
											"carrot",
											"celery",
											"cherry",
											"chili",
											"cocoa",
											"corn",
											"durian",
											"eggplant",
											"grapes",
											"grass", // CH changes
											"greengrapes",
											"harebells",
											"lavender",
											"lemon",
											"lettuce",
											"lime",
											"onion",
											"orange",
											"peanut",
											"poppies",
											"potato",
											"pumpkin",
											"reishi", // CH changes
											"rice",
											"rose",
											"rhubarb",
											"shand", // CH changes
											"soybean",
											"spineapple",
											"sugarcane",
											"sunflowers",
											"tomato",
											"towercap", // CH changes
											"vanilla",
											"watermelon",
											"wheat",
											"whitebeet")
