/world

	hub = "Exadv1.spacestation13"
	//CHOMPEdit: Accidentally committed this to master instead of pull request. Adding comment to make a pull request. Also to note that I have changed the password so we won't appear on the HUB regardless of TGS3.
	hub_password = "null"
	name = "Space Station 13"
	/*YW EDIT we want to be on the hub
	name = "VOREStation" //VOREStation Edit
	visibility = 0 //VOREStation Edit
	*/
/* This is for any host that would like their server to appear on the main SS13 hub.
To use it, simply replace the password above, with the password found below, and it should work.
If not, let us know on the main tgstation IRC channel of irc.rizon.net #tgstation13 we can help you there.

	hub = "Exadv1.spacestation13"
	hub_password = "kMZy3U5jJHSiBQjr"
	name = "Space Station 13"
*/
