client/script = {"<style>
body					{font-family: Verdana, sans-serif; color: #e2ebf1;}

h1, h2, h3, h4, h5, h6	{color: #6F6FE2;font-family: Georgia, Verdana, sans-serif;}

em						{font-style: normal;font-weight: bold;}

.motd					{color: #829D32;font-family: Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
						{color: #829D32;text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
						{color: #829D32;}

.prefix					{font-weight: bold;}
.log_message			{color: #386AFF;	font-weight: bold;}

/* OOC */
.ooc					{font-weight: bold;}
.ooc img.text_tag		{width: 32px; height: 10px;}

.ooc .everyone			{color: #0544ff;}
.ooc .looc				{color: #4DA0A0;}
.ooc .elevated			{color: #2e78d9;}
.ooc .moderator			{color: #587AA3;}
.ooc .developer			{color: #48744B;}
.ooc .admin				{color: #b82e00;}
.ooc .event_manager		{color: #84325B;}
.ooc .aooc				{color: #AB3246;}

/* Admin: Private Messages */
.pm  .howto				{color: #FF3232;	font-weight: bold;		font-size: 200%;}
.pm  .in				{color: #FF3232;}
.pm  .out				{color: #FF3232;}
.pm  .other				{color: #6F6FE2;}

/* Admin: Channels */
.mod_channel			{color: #8F775F;	font-weight: bold;}
.mod_channel .admin		{color: #b82e00;	font-weight: bold;}
.admin_channel			{color: #AB40DC;	font-weight: bold;}
.event_channel			{color: #D65BAD;	font-weight: bold;}

/* Radio: Misc */
.deadsay				{color: #753EBD;}
.radio					{color: #6FB76F;}
.deptradio				{color: #ff00ff;}	/* when all other department colors fail */
.newscaster				{color: #903232;}

/* Radio Channels */
.comradio				{color: #466194;}
.syndradio				{color: #8A6566;}
.centradio				{color: #5C5C8A;}
.airadio				{color: #FF00FF;}
.entradio				{color: #5BAD84;}

.secradio				{color: #A30000;}
.engradio				{color: #A66300;}
.medradio				{color: #329A7F;}
.sciradio				{color: #AD5BAD;}
.supradio				{color: #7E6A46;}
.srvradio				{color: #8BBB56;}
.expradio				{color: #767676;}

/* Miscellaneous */
.name					{font-weight: bold;}
.say					{}
.alert					{color: #FF3232;}
h1.alert, h2.alert		{color: #e2ebf1;}

.emote					{font-style: italic;}

/* Game Messages */

.attack					{color: #FF3232;}
.moderate				{color: #CC0000;}
.disarm					{color: #A31919;}
.passive				{color: #843232;}

.critical				{color: #FF3232; font-weight: bold; font-size: 150%;}
.danger					{color: #FF3232; font-weight: bold;}
.warning				{color: #FF3232; font-style: italic;}
.rose					{color: #FF8484;}
.info					{color: #6F6FE2;}
.notice					{color: #8B8BD0;}
.alium					{color: #32FF32;}
.cult					{color: #A64CA6; font-weight: bold; font-style: italic;}

.reflex_shoot			{color: #8B8BD0; font-style: italic;}

/* Languages */

.alien					{color: #877087;}
.tajaran				{color: #996277;}
.tajaran_signlang		{color: #A94949;}
.akhani					{color: #BC60A3;}
.skrell					{color: #00B0B3;}
.skrellfar				{color: #70FCFF;}
.soghun					{color: #4EA24E;}
.solcom					{color: #4E4EA2;}
.changeling				{color: #A64CA6;}
.sergal					{color: #3292FF;}
.birdsongc				{color: #D6AD32;}
.vulpkanin				{color: #C79478;}
.enochian				{color: #9CA15B; letter-spacing:-1pt; word-spacing:4pt; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.daemon					{color: #8E70BB; letter-spacing:-1pt; word-spacing:0pt; font-family: "Courier New", Courier, monospace;}
.bug					{color: #9e9e39;}
.vox					{color: #C34CC3;}
.zaddat					{color: #A94949;}
.rough					{font-family: "Trebuchet MS", cursive, sans-serif;}
.say_quote				{font-family: Georgia, Verdana, sans-serif;}
.terminus				{font-family: "Times New Roman", Times, serif, sans-serif}
.interface				{color: #A993A9;}

BIG IMG.icon 			{width: 32px; height: 32px;}

/* Debug Logs */
.debug_error					{color:#FF3232; font-weight:bold}
.debug_warning					{color:#FF3232;}
.debug_info						{}
.debug_debug					{color:#6F6FE2;}
.debug_trace					{color:#b8b8b8;}

</style>"}
