//Ninja areas
/area/ninja_dojo
	name = "\improper Ninja Base"
	icon_state = "green"
	requires_power = 0
	flags = RAD_SHIELDED
	ambience = AMBIENCE_HIGHSEC

/area/ninja_dojo/dojo
	name = "\improper Clan Dojo"
	dynamic_lighting = 0

/area/shuttle/ninja
	name = "\improper Ninja Shuttle"
	icon_state = "shuttlered"

//Trade Ship
/area/shuttle/merchant
	icon_state = "shuttle"

/area/shuttle/merchant/home
	name = "\improper Merchant Vessel - Home"

/area/shuttle/merchant/away
	name = "\improper Merchant Vessel - Away"

// Misc
/area/wreck/ufoship
	name = "\improper Wreck"
	icon_state = "storage"
	ambience = AMBIENCE_OTHERWORLDLY

/area/wreck/supplyshuttle
	name = "\improper Wreck"
	icon_state = "storage"
	ambience = AMBIENCE_RUINS

// Maintenance
/area/maintenance/solars/expstarboardsolar
	name = "\improper Exploration Carrier Starbound Solar Control"
	icon_state = "SolarcontrolS"

/area/maintenance/solars/expportsolar
	name = "\improper Exploration Carrier Port Solar Control"
	icon_state = "SolarcontrolP"

/area/maintenance/expoutpost/atmospherics
	name = "\improper Exploration Carrier Atmospherics"
	icon_state = "smaint"

/area/maintenance/expoutpost/portmaint
	name = "\improper Exploration Carrier Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/expoutpost/telecomms
	name = "\improper Exploration Carrier Telecomms"
	icon_state = "pmaint"

/area/maintenance/expoutpost/innerstarboardmaint
	name = "\improper Exploration Starboard Carrier Maintenance"
	icon_state = "smaint"

/area/maintenance/expoutpost/outerstarboardmaint
	name = "\improper Exploration Starboard Carrier Maintenance"
	icon_state = "smaint"

/area/maintenance/expoutpost/outerportmaint
	name = "\improper Exploration Carrier Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/expoutpost/innerportmaint
	name = "\improper Exploration Carrier Port Maintenance"
	icon_state = "pmaint"
