//Wings

/datum/sprite_accessory/wing/bat_purpley_yw
	name = "bat wings, purple"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "succubus-purple"

/datum/sprite_accessory/wing/sepulchre_yw
	name = "demon wings, red"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wings"

/datum/sprite_accessory/wing/sepulchre_c_yw
	name = "demon wings (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wingsc"
	do_colouration = 1

/datum/sprite_accessory/wing/cyberdragon
	name = "Cyber dragon wing (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyberdragon_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/cyberdragon_red
	name = "Cyber dragon wing (red)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyberdragon_red_s"
	do_colouration = 0

/datum/sprite_accessory/wing/cyberdoe
	name = "Cyber doe wing"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyberdoe_s"
	do_colouration = 0

//Tails
/datum/sprite_accessory/tail/tripplekitsune_colorable_yw
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Kitsune 3 tails - colorable"
	desc = ""
	icon_state = "triplekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "triplekitsune_tips"

/datum/sprite_accessory/tail/lizard_tail_smooth
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Smooth)"
	desc = ""
	icon_state = "lizard_tail_smooth"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_dark_tiger
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Dark Tiger)"
	desc = ""
	icon_state = "lizard_tail_dark_tiger"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_light_tiger
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Light Tiger)"
	desc = ""
	icon_state = "lizard_tail_light_tiger"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_spiked
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Spiked)"
	desc = ""
	icon_state = "lizard_tail_spiked"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/wolf_tail
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Wolf Tail"
	desc = ""
	icon_state = "wolf_tail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/ninekitsune_colorable_yw
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Kitsune 9 tails - colorable"
	desc = ""
	icon_state = "ninekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "ninekitsune-tips"

/datum/sprite_accessory/tail/vulpkanin_alt_color
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Vulpkanin alt"
	desc = ""
	icon_state = "vulpkanin_alt_color"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "vulpkanin_alt_color_tips"
	ani_state = "vulpkanin_alt_color_w"
	extra_overlay_w = "vulpkanin_alt_color_tips_w"

/datum/sprite_accessory/tail/raccoon_tail
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Raccoon gray tail"
	desc = ""
	icon_state = "raccoon_tail"
	do_colouration = 0
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/striped_tail
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Striped tail, colorable"
	desc = ""
	icon_state = "stripedtail_colorable"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "stripedtail_colorable_w"

//ears

/datum/sprite_accessory/ears/large_dragon
	icon = 'icons/mob/vore/ears_yw.dmi'
	name = "vary large dragon horns"
	desc = ""
	icon_state = "big_liz"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY