//Wings

/datum/sprite_accessory/wing/bat_purpley_yw
	name = "bat wings, purple"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "succubus-purple"

/datum/sprite_accessory/wing/sepulchre_yw
	name = "demon wings, red"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wings"

/datum/sprite_accessory/wing/sepulchre_c_yw
	name = "demon wings (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wingsc"
	do_colouration = 1

//Tails
/datum/sprite_accessory/tail/tripplekitsune_colorable_yw
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Kitsune 3 tails - colorable"
	desc = ""
	icon_state = "triplekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_smooth
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Smooth)"
	desc = ""
	icon_state = "lizard_tail_smooth"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_dark_tiger
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Dark Tiger)"
	desc = ""
	icon_state = "lizard_tail_dark_tiger"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_light_tiger
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Light Tiger)"
	desc = ""
	icon_state = "lizard_tail_light_tiger"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/lizard_tail_spiked
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Lizard Tail (Spiked)"
	desc = ""
	icon_state = "lizard_tail_spiked"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/wolf_tail
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Wolf Tail"
	desc = ""
	icon_state = "wolf_tail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/ninekitsune_colorable_yw
	icon = 'icons/mob/vore/tails_yw.dmi'
	name = "Kitsune 9 tails - colorable"
	desc = ""
	icon_state = "ninekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY