//EARS
/datum/sprite_accessory/ears/alien_slug
	name = "Alien slug ears"
	desc = "The ears of a slug from space"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY


//TAILS
/datum/sprite_accessory/tail/alien_slug
	name = "Alien slug tail"
	desc = "The tail of a slug from space"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "alien_slug_markings"

/datum/sprite_accessory/tail/snaketail_stripes
	name = "snake tail with stripes, dual-color"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "snaketail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "snaketail_stripes"

//WINGS

/datum/sprite_accessory/wing/snagc
	name = "xenomorph backplate, colorable"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "csnag-backplate"
	do_colouration = 1
