/datum/sprite_accessory/tail/taur/horse/big
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Kentauri (Taur)"
	icon_state = "kentauri_s"
	extra_overlay = "kentauri_markings"

/datum/sprite_accessory/tail/taur/wolf/husky
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Husky (Taur)"
	icon_state = "husky_s"

/datum/sprite_accessory/tail/taur/wolf/huskyfat
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Fat Husky (Taur)"
	icon_state = "huskyf_s"

/datum/sprite_accessory/tail/taur/wolf/wolf_2
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "WolfTG (Taur)"
	icon_state = "wolf2_s"

/datum/sprite_accessory/tail/taur/wolf/wolf_2fat
	icon = 'icons/mob/vore/taurs_yw.dmi' //CHOMP Fix
	name = "Fat Wolf (Taur)"
	icon_state = "wolf2f_s"
