








//Wings

/datum/sprite_accessory/wing/bat_purpley_yw
	name = "bat wings, purple"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "succubus-purple"

/datum/sprite_accessory/wing/sepulchre_yw
	name = "demon wings, red"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wings"

/datum/sprite_accessory/wing/sepulchre_c_yw
	name = "demon wings (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wingsc"
	do_colouration = 1

//Tails
