//Wings

/datum/sprite_accessory/wing/sepulchre_yw
	name = "demon wings, red"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wings"

/datum/sprite_accessory/wing/sepulchre_c_yw
	name = "demon wings (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "sepulchre_wingsc"
	do_colouration = 1

/datum/sprite_accessory/wing/cyberdragon
	name = "Cyber dragon wing (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyberdragon_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/cyberdragon_red
	name = "Cyber dragon wing (red)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyberdragon_red_s"
	do_colouration = 0

/datum/sprite_accessory/wing/cyberdoe
	name = "Cyber doe wing"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyberdoe_s"
	do_colouration = 0

/datum/sprite_accessory/wing/cyberangel
	name = "Cyber angel wing (colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_yw.dmi'
	icon_state = "cyber_angel"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

//ears

/datum/sprite_accessory/ears/large_dragon
	icon = 'icons/mob/vore/ears_yw.dmi'
	name = "Very large dragon horns"
	desc = ""
	icon_state = "big_liz"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/tesh_pattern_ear_male
	icon = 'icons/mob/vore/ears_yw.dmi'
	name = "Teshari ear ,pattern(Male)"
	desc = ""
	icon_state = "teshari"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1
	extra_overlay = "teshari_male_pattern"

/datum/sprite_accessory/ears/tesh_pattern_ear_female
	icon = 'icons/mob/vore/ears_yw.dmi'
	name = "Teshari ear ,pattern(Female)"
	desc = ""
	icon_state = "teshari"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1
	extra_overlay = "teshari_female_pattern"

/datum/sprite_accessory/ears/jeanne_nanovulp
	icon = 'icons/mob/human_races/cyberlimbs/dopiotl/jeanne_nanovulp.dmi'
	name = "Jeanne nanovulp ears"
	desc = ""
	icon_state = "ears"
	do_colouration = 0
	ckeys_allowed = list("dopiotl")
