/obj/item/clothing/under/rank/command
	name = "You should not see this."
	desc = "Bug report this to a dev."
	icon = 'icons/mob/uniform_ch.dmi'

/obj/item/clothing/under/rank/command/blueshield //fancy blueshield suit,
	name = "Blueshield officer Formal suit"
	desc = "Gold trim on blue cloth, this uniform displays the rank of \"Lieutenant\" and bears \"Nanotrasen Blueshield officer\" on the left shoulder"
	icon = 'icons/mob/uniform_ch.dmi'
	icon_state = "blueshield"
	icon_override = 'icons/mob/uniform_ch.dmi'
	item_state = "blueshield"

/obj/item/clothing/under/rank/command/blueshield2 //fancy blueshield suit,
	name = "Blueshield officer suit"
	desc = "A snazzy combat uniform with the a blueshield insignia on the back."
	icon = 'icons/mob/uniform_ch.dmi'
	icon_state = "blueshield2"
	icon_override = 'icons/mob/uniform_ch.dmi'
	item_state = "blueshield2"
	armor = list(melee = 15, bullet = 10, laser = 10,energy = 5, bomb = 15, bio = 0, rad = 0)