/obj/item/clothing/suit/storage/explorer/medical/command
	name = "\improper Explorer medical command jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has gold buttons and blue trim."
	icon_state = "blackservice_medcom"

/obj/item/clothing/suit/storage/explorer/engineering
	name = "\improper Explorer engineering jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has silver buttons and orange trim."
	icon_state = "blackservice_eng"

/obj/item/clothing/suit/storage/explorer/engineering/command
	name = "\improper Explorer engineering command jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has gold buttons and orange trim."
	icon_state = "blackservice_engcom"

/obj/item/clothing/suit/storage/explorer/supply
	name = "\improper Explorer supply jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has silver buttons and brown trim."
	icon_state = "blackservice_sup"

/obj/item/clothing/suit/storage/explorer/security
	name = "\improper Explorer security jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has silver buttons and red trim."
	icon_state = "blackservice_sec"

/obj/item/clothing/suit/storage/explorer/security/command
	name = "\improper Explorer security command jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has gold buttons and red trim."
	icon_state = "blackservice_seccom"

/obj/item/clothing/suit/storage/explorer/command
	name = "\improper Explorer command jacket"
	desc = "A exploration jacket belonging to the Explorer's association. It has gold buttons and gold trim."
	icon_state = "blackservice_com"
