/obj/item/stack/material/glass
	name = MAT_GLASS
	icon_state = "sheet-glass" //CHOMPedit - replace materials update
	default_type = MAT_GLASS
	no_variants = FALSE
	drop_sound = 'sound/items/drop/glass.ogg'
	pickup_sound = 'sound/items/pickup/glass.ogg'
	apply_colour = TRUE

/obj/item/stack/material/glass/reinforced
	name = "reinforced glass"
	icon_state = "sheet-rglass" //CHOMPedit - replace materials update
	default_type = MAT_RGLASS
	no_variants = FALSE
	apply_colour = TRUE

/obj/item/stack/material/glass/phoronglass
	name = MAT_PGLASS
	desc = "This sheet is special platinum-glass alloy designed to withstand large temperatures"
	singular_name = "borosilicate glass sheet"
	icon_state = "sheet-phoronglass" //CHOMPedit - replace materials update
	default_type = MAT_PGLASS
	no_variants = FALSE
	apply_colour = TRUE

/obj/item/stack/material/glass/phoronrglass
	name = MAT_RPGLASS
	desc = "This sheet is special platinum-glass alloy designed to withstand large temperatures. It is reinforced with few rods."
	singular_name = "reinforced borosilicate glass sheet"
	icon_state = "sheet-phoronrglass" //CHOMPedit - replace materials update
	default_type = MAT_RPGLASS
	no_variants = FALSE
	apply_colour = TRUE
