//CARPET materials

/material/carpet
	name = MAT_CARPET
	display_name = "comfy"
	use_name = "upholstery"
	icon_colour = "#DB2626"
	flags = MATERIAL_PADDING
	stack_type = /obj/item/stack/tile/carpet
	ignition_point = T0C+232
	melting_point = T0C+300
	sheet_singular_name = "tile"
	sheet_plural_name = "tiles"
	protectiveness = 1 // 4%
	conductive = 0

/material/carpet/teal
	name = MAT_CARPET_TEAL
	icon_colour = "#007575"
	stack_type = /obj/item/stack/tile/carpet/teal

/material/carpet/bcarpet
	name = MAT_CARPET_BLACK
	icon_colour = "#1B171E"
	stack_type = /obj/item/stack/tile/carpet/bcarpet

/material/carpet/blucarpet
	name = MAT_CARPET_BLUE
	icon_colour = "#122CDF"
	stack_type = /obj/item/stack/tile/carpet/blucarpet

/material/carpet/turcarpet
	name = MAT_CARPET_TURQUOISE
	icon_colour = "#41A997"
	stack_type = /obj/item/stack/tile/carpet/turcarpet

/material/carpet/sblucarpet
	name = MAT_CARPET_SILVERBLUE
	icon_colour = "#547EC6"
	stack_type = /obj/item/stack/tile/carpet/sblucarpet

/material/carpet/gaycarpet
	name = MAT_CARPET_PINK
	icon_colour = "#E12C87"
	stack_type = /obj/item/stack/tile/carpet/gaycarpet

/material/carpet/purcarpet
	name = MAT_CARPET_PURPLE
	icon_colour = "#B500A6"
	stack_type = /obj/item/stack/tile/carpet/purcarpet

/material/carpet/oracarpet
	name = MAT_CARPET_ORANGE
	icon_colour = "#D1D000"
	stack_type = /obj/item/stack/tile/carpet/oracarpet