/datum/sprite_accessory/tail
	lower_layer_dirs = list(SOUTH, WEST, EAST)


/datum/sprite_accessory/tail/anthrovirus_tail
	name = "Anthro Virus Tail"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "anthrovirustail_mark"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "anthrovirustail"

/datum/sprite_accessory/tail/tyranid_tail
	name = "Tyranid"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "tyranid"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/sectdrone_tail
	name = "Sect Drone Tail (To use with bodytype-marking)"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "sectdrone_tail"
	extra_overlay = "sectdrone_tail_mark"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/bigsnaketeshari
	name = "Large snake tail, Teshari"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "snaketailteshari"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/featheredraptor
	name = "feathered Raptor"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "feathered_raptor"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/featheredraptor/twotone
	name = "feathered Raptor, duel colorable"
	extra_overlay = "feather_raptor-overlay"

/datum/sprite_accessory/tail/succubustail_ch
	name = "Succubus Tail"
	icon = 'modular_chomp/icons/mob/vore/tails.dmi'
	icon_state = "Succubustail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/longtail/largeshark
	name = "Large Shark"
	icon = 'modular_chomp/icons/mob/vore/tails64x32.dmi'
	icon_state = "large-shark"
	extra_overlay = "large-shark-underbelly"
	extra_overlay2 = "large-shark-tips"

/datum/sprite_accessory/tail/longtail/largeshark/finless
	name = "Large Shark (finless)"
	icon_state = "large-shark-finless"
	extra_overlay2 = "large-shark-tips-finless"

/datum/sprite_accessory/tail/longtail/largeshark/stripes
	name = "Large Shark (striped)"
	extra_overlay = "large-shark-stripes"
	extra_overlay2 = "large-shark-stripes-underbelly"

/datum/sprite_accessory/tail/longtail/largeshark/stripes2
	name = "Large Shark (striped, underbelly)"
	extra_overlay = "large-shark-underbelly"
	extra_overlay2 = "large-shark-stripes-underbelly"

/datum/sprite_accessory/tail/longtail/largeshark/stripes/finless
	name = "Large Shark (striped, finless)"
	icon_state = "large-shark-finless"

/datum/sprite_accessory/tail/longtail/largeshark/stripes2/finless
	name = "Large Shark (striped, finless, underbelly)"
	icon_state = "large-shark-finless"
