/datum/sprite_accessory/tail
	lower_layer_dirs = list(SOUTH, WEST, EAST)


/datum/sprite_accessory/tail/anthrovirus_tail
	name = "Anthro Virus Tail"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "anthrovirustail_mark"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "anthrovirustail"

/datum/sprite_accessory/tail/tyranid_tail
	name = "Tyranid"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "tyranid"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/sectdrone_tail
	name = "Sect Drone Tail (To use with bodytype-marking)"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "sectdrone_tail"
	extra_overlay = "sectdrone_tail_mark"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/bigsnaketeshari
	name = "Large snake tail, Teshari"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "snaketailteshari"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/longtail/shadekin_tail/shadekin_tail_fat
	name = "Shadekin Fat Tail"
	icon = 'icons/mob/vore/taurs_ch.dmi' //long tails in taurs for some reason
	icon_state = "shadekin_fat_s"

/datum/sprite_accessory/tail/longtail/shadekin_tail/shadekin_tail_fat/spots
	name = "Shadekin Fat Tail (Spotted)"
	extra_overlay = "shadekin_fat_spots"

/datum/sprite_accessory/tail/featheredraptor
	name = "feathered Raptor"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "feathered_raptor"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/featheredraptor/twotone
	name = "feathered Raptor, duel colorable"
	extra_overlay = "feather_raptor-overlay"
