/datum/sprite_accessory/wing/sect_drone //We should some day make a variable to make some wings not be able to fly
	name = "Sect drone wings (To use with bodytype marking)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "sectdrone_wing"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/sect_drone_alt
	name = "Sect drone wings Alt. (To use with bodytype marking)"
	desc = ""
	icon = 'icons/mob/vore/wings64_ch.dmi'
	icon_state = "sectdrone_wing_alt"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	wing_offset = 16

/datum/sprite_accessory/wing/sect_drone_alt_nomark
	name = "Sect drone wings Alt."
	desc = ""
	icon = 'icons/mob/vore/wings64_ch.dmi'
	icon_state = "sectdrone_wing_alt_nomark"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	wing_offset = 16