// Eventually we should move all the Northern Star-centric areas here so future maps can have a less polluted area list but that involves a lot of work and headaches.

// Solars are 'sticking out' from the rock and so shouldn't have rock underneath them.
/area/solar
	base_turf = /turf/space

/area/syndicate_station/arrivals_dock
	name = "Syndicate Arrivals Dock"

/area/syndicate_station/southwest
	name = "Syndicate Southwest"

/area/skipjack_station/southwest_solars
	name = "Syndicate Southwest Solars"

/area/skipjack_station/southeast_solars
	name = "Syndicate Southeast Solars"

/area/syndicate_station/south
	name = "Syndicate South"

/area/syndicate_station/northeast
	name = "Syndicate Northeast"

/area/syndicate_station/north
	name = "Syndicate North"

/area/skipjack_station/northeast_solars
	name = "Skipjack Northeast Solars"

/area/syndicate_station/northwest
	name = "Syndicate Northwest"

/area/skipjack_station/northwest_solars
	name = "Skipjack Northwest Solars"

/area/syndicate_station/southeast
	name = "Syndicate Southeast"

/area/syndicate_station/transit
	name = "Syndicate Transit"

/area/skipjack_station/transit
	name = "Skipjack Transit"

/area/syndicate_station/start
	name = "Syndicate Start"

/area/skipjack_station/start
	name = "Skipjack Start"

/area/syndicate_station/commssat
	name = "Syndicate Comms Sat"

/area/syndicate_station/mining
	name = "Syndicate Mining"

/area/skipjack_station/mining
	name = "Skipjack Mining"

/area/quartermaster/elevator
	name = "Mining Elevator"

/area/rnd/elevator
	name = "RnD Elevator"

/area/turbolift/main_deck
	name = "lift (main deck)"
	lift_floor_label = "Main Deck"
	lift_floor_name = "Main Deck"
	base_turf = /turf/simulated/floor

/area/turbolift/lower_deck
	name = "lift (lower deck)"
	lift_floor_label = "Lower Deck"
	lift_floor_name = "Lower Deck"
	base_turf = /turf/simulated/floor
