/datum/techweb_node/chomp_ammo
	id = TECHWEB_NODE_CHOMP_AMMO
	starting_node = TRUE
	display_name = "Specialty CH-type Ammunition"
	description = "Special bullets for those special problems!"
	design_ids = list(
		"rifle_mag_9mmval",
		"rifle_mag_9mmval_ap",
		"rifle_mag_9mmval_rubber",

		"rifle_mag_akm762",
		"rifle_mag_akm762_ap",
		"rifle_mag_akm762_hp",
		"rifle_mag_akm762_rubber",

		"rifle_mag_ak74",
		"rifle_mag_ak74_ap",
		"rifle_mag_ak74_hp",
		"rifle_mag_ak74_rubber",

		"rifle_drum_rpk762",
		"rifle_drum_rpk762_ap",

		"rifle_mag_m16",
		"rifle_mag_m16_ap",
		"rifle_mag_m16_rubber",
		"rifle_mag_m16_hp",

		"rifle_drum_playma",
		"rifle_drum_playma_ap",
		"rifle_drum_playma_rubber",

		"rifle_mag_mp59mm",
		"rifle_mag_mp59mm_rubber",
		"rifle_mag_mp59mm_ap",
		"rifle_mag_mp59mm_hp",
	)
