/datum/supply_pack/supply/postal_service
	name = "Postal Service Supplies"
	contains = list(
		/obj/item/mail/blank = 10,
		/obj/item/pen/fountain, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/pen/multi, // CHOMPEdit - Removal of obj/item/weapon
		/obj/item/destTagger, // CHOMPEdit - Removal of obj/item/device
		/obj/item/storage/bag/mail // CHOMPEdit - Removal of obj/item/weapon
	)
	cost = 15
	containertype = /obj/structure/closet/crate/nanotrasen
	containername = "Postal Service crate"
