/*
 * SolGov Uniform Hats
 * Contents:
 *		Utility
 *		Service
 *		Dress
 *		Berets
 *		Ushanka
 *		Terran
 */

/*
 * Utility
 */
/obj/item/clothing/head/soft/solgov
	name = "\improper SolGov cap" //YW EDIT: SolGov
	desc = "It's a blue ballcap in Solar Central Government colors." //YW EDIT: SolGov

/obj/item/clothing/head/soft/solgov/veteranhat
	name = "veteran hat"
	desc = "It's a tacky black ballcap bearing the yellow service ribbon of the Gaia Conflict."

/obj/item/clothing/head/soft/solgov/sifguard
	name = "\improper NDF cap"
	desc = "It's a black ballcap bearing a Nanotrasen Defense Force crest."

/obj/item/clothing/head/soft/solgov/sifguard/co
	name = "\improper NDF captain's cap"
	desc = "It's a black ballcap bearing the Nanotrasen Defense Force crest. The brim has gold trim."

/obj/item/clothing/head/soft/solgov/fleet
	name = "fleet cap"
	desc = "It's a navy blue ballcap with a USDF Fleet crest." //YW EDIT: TCG to USDF

/obj/item/clothing/head/utility/fleet
	name = "fleet utility cover"
	desc = "A navy blue utility cover bearing the crest of a USDF Fleet." //YW EDIT: TCG to USDF

/obj/item/clothing/head/utility/army
	name = "marine utility cover"
	desc = "A green utility cover bearing the crest of the USDF Marines." //YW EDIT: TCG to USDF

/obj/item/clothing/head/utility/army/tan
	name = "tan utility cover"
	desc = "A tan utility cover bearing the crest of the USDF Marines." //YW EDIT: TCG to USDF

/obj/item/clothing/head/utility/army/urban
	name = "urban utility cover"
	desc = "A grey utility cover bearing the crest of the USDF Marines." //YW EDIT: TCG to USDF

/*
 * Service
 */
/obj/item/clothing/head/service/sifguard
	name = "\improper NDF peaked cap"
	desc = "A peaked black uniform cap belonging to the Nanotrasen Defense Force Corps."

/obj/item/clothing/head/service/sifguard/command
	name = "\improper NDF officer's peaked cap"
	desc = "A peaked black uniform cap belonging to the Nanotrasen Defense Force. This one is trimmed in gold."

/obj/item/clothing/head/service/sifguard/captain
	name = "\improper NDF captain's peaked cap"
	desc = "A gold-trimmed peaked black uniform cap belonging to a Captain of the Nanotrasen Defense Force."

/obj/item/clothing/head/service/sifguard/senior_command
	name = "senior NDF officer's peaked cap"
	desc = "A peaked grey uniform cap belonging to the Nanotrasen Defense Force. This one is trimmed in gold and blue."

/obj/item/clothing/head/service/army
	name = "marine wheel cover"
	desc = "A green service uniform cover with an USDF Marine crest." //YW EDIT: TCG to USDF

/obj/item/clothing/head/service/army/command
	name = "marine officer's wheel cover"
	desc = "A green service uniform cover with an USDF Marine crest and gold stripe." //YW EDIT: TCG to USDF

/obj/item/clothing/head/service/army/garrison
	name = "marine garrison cap"
	desc = "A green garrison cap belonging to the USDF Marine." //YW EDIT: TCG to USDF

/obj/item/clothing/head/service/army/garrison/command
	name = "marine officer's garrison cap"
	desc = "A green garrison cap belonging to the USDF Marine. This one has a gold pin." //YW EDIT: TCG to USDF

/obj/item/clothing/head/service/army/campaign
	name = "campaign cover"
	desc = "A green campaign cover with an USDF Marine crest. Only found on the heads of Drill Sergeants." //YW EDIT: TCG to USDF

/*
 * Dress
 */
/obj/item/clothing/head/dress/fleet/garrison
	name = "fleet garrison cap"
	desc = "A white dress uniform cap. The classic sailor's choice."

/obj/item/clothing/head/dress/fleet
	name = "fleet dress wheel cover"
	desc = "A white dress uniform cover. This one has an USDF Fleet crest." //YW EDIT: TCG to USDF

/obj/item/clothing/head/dress/fleet/command
	name = "fleet officer's dress wheel cover"
	desc = "A white dress uniform cover. This one has a gold stripe and an USDF Fleet crest." //YW EDIT: TCG to USDF

/obj/item/clothing/head/dress/army
	name = "marine dress wheel cover"
	desc = "A white dress uniform cover with an USDF Marine crest." //YW EDIT: TCG to USDF

/obj/item/clothing/head/dress/army/command
	name = "marine officer's dress wheel cover"
	desc = "A white dress uniform cover with an USDF Marine crest and gold stripe." //YW EDIT: TCG to USDF

/*
 * Berets
 */
/obj/item/clothing/head/beret/solgov
	name = "peacekeeper beret"
	desc = "A beret in Solar Central Government colors. For peacekeepers that are more inclined towards style than safety." //YW EDIT: Terran Commonwealth to Solar Central Government

/obj/item/clothing/head/beret/solgov/homeguard
	name = "home guard beret"
	desc = "A red beret denoting service in the Sol Home Guard. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/gateway
	name = "gateway administration beret"
	desc = "An orange beret denoting service in the Gateway Administration. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/customs
	name = "customs and trade beret"
	desc = "A purple beret denoting service in the Customs and Trade Bureau. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/orbital
	name = "orbital assault beret"
	desc = "A blue beret denoting orbital assault training. For helljumpers that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/research
	name = "government research beret"
	desc = "A green beret denoting service in the Bureau of Research. For explorers that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/health
	name = "health service beret"
	desc = "A white beret denoting service in the Interstellar Health Service. For medics that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/marcom
	name = "\improper MARSCOM beret"
	desc = "A red beret with a gold insignia, denoting service in the USDFDF Mars Central Command. For brass who are more inclined towards style than safety." //YW EDIT: TCGDF to USDFDF

/obj/item/clothing/head/beret/solgov/stratcom
	name = "\improper STRATCOM beret"
	desc = "A grey beret with a silver insignia, denoting service in the USDFDF Strategic Command. For intelligence personnel who are more inclined towards style than safety." //YW EDIT: TCGDF to USDFDF

/obj/item/clothing/head/beret/solgov/diplomatic
	name = "diplomatic security beret"
	desc = "A tan beret denoting service in the USDF Marines Diplomatic Security Group. For security personnel who are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/borderguard
	name = "border security beret"
	desc = "A green beret with a silver emblem, denoting service in the Bureau of Border Security. For border guards who are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard
	name = "\improper NDF beret"
	desc = "A black beret belonging to the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/security
	name = "\improper NDF security beret"
	desc = "A Nanotrasen Defense Force beret with a security crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/medical
	name = "\improper NDF medical beret"
	desc = "A Nanotrasen Defense Force beret with a medical crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/engineering
	name = "\improper NDF engineering beret"
	desc = "A Nanotrasen Defense Force beret with an engineering crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/supply
	name = "\improper NDF supply beret"
	desc = "A Nanotrasen Defense Force beret with a supply crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/service
	name = "\improper NDF service beret"
	desc = "An Nanotrasen Defense Force beret with a service crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/command
	name = "\improper NDF command beret"
	desc = "A Nanotrasen Defense Force beret with a command crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/branch
	name = "\improper Field Operations beret"
	desc = "An Nanotrasen Defense Force beret carrying insignia of the Field Operations section of the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/branch/observatory
	name = "\improper Observatory beret"
	desc = "An Nanotrasen Defense Force beret carrying insignia of the Observatory section of the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet
	name = "fleet beret"
	desc = "A navy blue beret belonging to the USDF Fleet. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/security
	name = "fleet security beret"
	desc = "An USDF Fleet beret with a security crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/medical
	name = "fleet medical beret"
	desc = "An USDF Fleet beret with a medical crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/engineering
	name = "fleet engineering beret"
	desc = "An USDF Fleet with an engineering crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/supply
	name = "fleet supply beret"
	desc = "An USDF Fleet beret with a supply crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/service
	name = "fleet service beret"
	desc = "An USDF Fleet beret with a service crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/exploration
	name = "fleet exploration beret"
	desc = "An USDF Fleet beret with an exploration crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/command
	name = "fleet command beret"
	desc = "An USDF Fleet beret with a command crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/dress
	name = "fleet dress beret"
	desc = "A white USDF Fleet beret. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/dress/command
	name = "fleet officer's dress beret"
	desc = "A white USDF Fleet beret with a golden crest. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/branch
	name = "first fleet beret"
	desc = "An USDF Fleet beret carrying insignia of First Fleet, the Sol Guard, stationed in Sol. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF
	icon_state = "beret_navy_first"

/obj/item/clothing/head/beret/solgov/fleet/branch/second
	name = "second fleet beret"
	desc = "An USDF Fleet beret carrying insignia of Second Fleet, the Home Guard, tasked with defense of Sol territories. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/branch/third
	name = "third fleet beret"
	desc = "An USDF Fleet beret carrying insignia of Third Fleet, the Border Guard, guarding borders of Sol territory against Vox and pirates. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/branch/fourth
	name = "fourth fleet beret"
	desc = "An USDF Fleet beret carrying insignia of Fourth Fleet, stationed on Skrell border. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/obj/item/clothing/head/beret/solgov/fleet/branch/fifth
	name = "fifth fleet beret"
	desc = "An USDF Fleet beret carrying insignia of Fifth Fleet, the Quick Reaction Force, recently formed and outfited with last tech. For personnel that are more inclined towards style than safety." //YW EDIT: TCG to USDF

/*
 * Ushanka
 */
/obj/item/clothing/head/ushanka/solgov
	name = "\improper NDF fur hat"
	desc = "An Nanotrasen Defense Force synthfur-lined hat for operating in cold environments."
	icon_state = "ntguardushankadown"

/obj/item/clothing/head/ushanka/solgov/fleet
	name = "fleet fur hat"
	desc = "An USDF Fleet synthfur-lined hat for operating in cold environments." //YW EDIT: TCG to USDF

/obj/item/clothing/head/ushanka/solgov/marine
	name = "marine fur hat"
	desc = "An USDF Marine synthfur-lined hat for operating in cold environments." //YW EDIT: TCG to USDF

/obj/item/clothing/head/ushanka/solgov/marine/green
	name = "green marine fur hat"
	desc = "An USDF Marine synthfur-lined hat for operating in cold environments." //YW EDIT: TCG to USDF

/*
 * Terran
 */
/obj/item/clothing/head/terran/navy/service
	name = "Ares service cover"
	desc = "A service uniform cover, worn by low-ranking crew within the Ares Confederation Navy."
	icon_state = "beret_navy_service"

/obj/item/clothing/head/terran/navy/service/command
	name = "Ares command service cover"
	desc = "A service uniform cover, worn by high-ranking crew within the Ares Confederation Navy."
	icon_state = "beret_navy_service"
