/datum/category_item/catalogue/fauna/eclipse
	name = "The Eclipse"
	desc = "Life on the Frontier is hard, and unregulated. Unlike life in \
	more 'civlized' areas of the Galaxy, violence and piracy remain common \
	this far out. The Eclipse cares naught for this, rather their attention \
	shifting to the fallen kingdoms and empires of the past. \
	Salavaging secerts and materials long forgotton and stiching them \
	togther in new, strange creations."
	value = CATALOGUER_REWARD_TRIVIAL
	unlocked_by_any = list(/datum/category_item/catalogue/fauna/eclipse)


/datum/category_item/catalogue/fauna/eclipse/teslanoodle
	name = "The Tesla Armor"
	desc = "The tesla's units armor crackles with eletrical current. \
	Manifestation of such energy seeming to be summoned at will or at \
	random. This creation seems to be in a prototype phase."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/firemoff
	name = "Eclipse Shielding"
	desc = "Eclipse armor and uniform is unlike most others, seeming wide \
	and varied, but in reality is simplified to two diffrent types. \
	One of the Eclipse's first studies was a mix of precursor ablative and \
	bullet proof technolgy. They have gotten an understanding of it, they \
	are able to fuse it with many diffrent uniforms, allowing for a more \
	diverse apperance."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/snipertesh
	name = "Cult-like rituals"
	desc = "The Eclipse started off as a strange mixutre of a friendly \
	band, and lower tier orginization. as their technolgy has evolved, so did \
	their behaviors. Some sects begining to worship and heavly praise the fallen \
	precusor empires. Some going as far to try and revivive them, always to \
	mixed results, rarely resulting in in-fighting."
	value = CATALOGUER_REWARD_MEDIUM


/datum/category_item/catalogue/fauna/eclipse/radiation
	name = "Nuclear Failures"
	desc = "Failure is not an option for the Eclipse. More so, failure \
	is just another opportunity to learn. Their radiation units coming\
	from serveral failures of nuclear power soruces alongside failures amongst, \
	nuclear weaponry. Eventually creating quality weapons, and refitting their \
	power sources to radiation field generators."
	value = CATALOGUER_REWARD_MEDIUM


/datum/category_item/catalogue/fauna/eclipse/silvernoodle
	name = "Failed Selling"
	desc = "While one would think the Eclipse would become rather wealthy and \
	fame from their line of work, they are instead rather average due to most \
	of their products having a high chance of failure. For every working weapon, \
	armor, tool, there are at least 10 failures. Resleeving and high quality \
	medication are one of the few reasons they have not wiped themselves out."
	value = CATALOGUER_REWARD_MEDIUM



/datum/category_item/catalogue/fauna/eclipse/shotgunner
	name = "Specialized Arms"
	desc = "The Eclipse's focus on utilizing precursor tech leads them down \
	strange weaponry. Even with firearms, they are always modified slightly \
	just to fufill having some form of what they see as future tech. \
	Although this leads to weapon failures, or creation accidents."
	value = CATALOGUER_REWARD_MEDIUM


/datum/category_item/catalogue/fauna/eclipse/bulletstorm
	name = "Open Joining"
	desc = "The Eclipse has many varying memebers, of all diffrent shapes, \
	sizes, and heritages. This is due to a varity of factors, which includes  \
	high mortality rates, mutations, and body modification expermintation."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/ravanger
	name = "Resleeving Failures"
	desc = "The Eclipse has precourdered many bits of resleeving equipment \
	but like most of that comes into their grasp it has become more dangerous \
	and expirmental. Corruption and malformed bodies have become common place, \
	minds becoming lost. But failure is non-exsistant, instead being repurosed \
	such as shaping them into ravanger units."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/hellhound
	name = "Hellhound Units"
	desc = "Equiped with specialized armor, the systems of the suit pairing \
	with their nervous system in an attempt to allow for better hunting. \
	Venom is found within their claws and fangs, the chemical compound being, \
	akin to soporific, The hellhound units are both useful for single target \
	hunting, and frontal assualt."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/wheel
	name = "Armadillo"
	desc = "With several strange creatures among their ranks, the Eclipse \
	has attempted strange and usual armors and tatics. With several being able \
	to curl up into a ball shape, the wheel armor was created, trying to turn \
	a rolling motion into an offensive force."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/guardian
	name = "Slime Pits"
	desc = "Another potential of failed resleeves are the slime pits, \
	the failed body being merged with one of their many slimes, creating something \
	akin to a promethean but having a mind more akin to a drone. Some of the \
	slime creations the similiar abilties to their slime counter parts, or \
	renamants of the donator's DNA."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/pummler
	name = "Hunter Unit - Pummler"
	desc = "Another drone like creation, meld with alien sea life, and traces \
	renamants of solar grubs. Was orginally meant for assualting mecha pilots, \
	and tearing them free from the mechas, but prooved to be too variable with \
	results. Instead their desgin changing to that of hunting down single \
	targets across any and all terrains."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/aeroblaster
	name = "Eclipse Drones"
	desc = "Sometimes, the failed resleeves only leave the fragments of a mind \
	behind. But even that is useful, latching onto the renamants of loyalty and \
	the brain's remaining procressing power to create special circuits for, \
	their drones."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/miner
	name = "Bio-tech Unit"
	desc = "One benefit of the slime units is they're able to easily interface \
	with the drone units. Cooperation is keenly unquie between the slime and \
	drone units. This is espically helpful within hazardous mining conditions \
	both being able to flee or alter plans as soon as either noitces."
	value = CATALOGUER_REWARD_MEDIUM


/datum/category_item/catalogue/fauna/eclipse/froststalker
	name = "Mindless Ice"
	desc = "Cryogel expermination has been one of the most active fronts, but \
	with it, countless failures. Whilst not on purpose, many of their number\
	have had their bodies freeze over, transforming into sentient creatures, \
	of ice. Their minds sometimes lost alongside their orginal form."
	value = CATALOGUER_REWARD_MEDIUM

/datum/category_item/catalogue/fauna/eclipse/cryomancer
	name = "Cryomancers"
	desc = "One of the few success in the Pluto Intitative, but one that \
	yields great results. Highly resistant to cold, and heat, more so then it's \
	contemparies, all the while wielding expirmental frost weaponry to deadly \
	effecieny. Rare and vaulable pieces in the Eclipse's army, they are rarely seen \
	but when utilized, that area is of high priority. "
	value = CATALOGUER_REWARD_MEDIUM
