/datum/design/item/drillparts/drillairfilters/advanced
	desc = "Used to check spatial depth and density of rock outcroppings."
	id = "adv_arfl"
	req_tech = list(TECH_MATERIAL = 3, TECH_ENGINEERING = 3)
	materials = list(DEFAULT_WALL_MATERIAL = 500)
	build_path = /obj/item/drillparts/drillairfilters/advanced
	sort_string = "FCAAB"

/datum/design/item/drillparts/drillairfilters/refined
	desc = "Used to check spatial depth and density of rock outcroppings."
	id = "ref_arfl"
	req_tech = list(TECH_MATERIAL = 5, TECH_ENGINEERING = 5)
	materials = list(DEFAULT_WALL_MATERIAL = 500, "uranium" = 25)
	build_path = /obj/item/drillparts/drillairfilters/refined
	sort_string = "FCAAC"



/datum/design/item/drillparts/drillbit/advanced
	desc = "Used to check spatial depth and density of rock outcroppings."
	id = "adv_drillb"
	req_tech = list(TECH_MATERIAL = 3, TECH_ENGINEERING = 3)
	materials = list(DEFAULT_WALL_MATERIAL = 500)
	build_path = /obj/item/drillparts/drillbit/advanced
	sort_string = "FCAAD"

/datum/design/item/drillpartsdrillbit/refined
	desc = "Used to check spatial depth and density of rock outcroppings."
	id = "ref_drillb"
	req_tech = list(TECH_MATERIAL = 5, TECH_ENGINEERING = 5)
	materials = list(DEFAULT_WALL_MATERIAL = 500, MAT_SILVER = 25)
	build_path = /obj/item/drillparts/drillbit/refined
	sort_string = "FCAAE"



/datum/design/item/drillparts/drillengine/advanced
	desc = "Used to check spatial depth and density of rock outcroppings."
	id = "adv_engine"
	req_tech = list(TECH_MATERIAL = 3, TECH_ENGINEERING = 3)
	materials = list(DEFAULT_WALL_MATERIAL = 500)
	build_path = /obj/item/drillparts/drillengine/advanced
	sort_string = "FCAAF"

/datum/design/item/drillparts/drillengine/refined
	desc = "Used to check spatial depth and density of rock outcroppings."
	id = "ref_engine"
	req_tech = list(TECH_MATERIAL = 5, TECH_ENGINEERING = 5)
	materials = list(DEFAULT_WALL_MATERIAL = 500,"gold" = 25)
	build_path = /obj/item/drillparts/drillengine/refined
	sort_string = "FCAAG"