/obj/item/clothing/under/sexybunny_white
	name = "Bunny girl suit"
	desc = "this seems to come with extra padding, exaggerating the chest some."
	icon = 'icons/obj/clothing/uniforms_ch.dmi'
	icon_state = "sexybunny_white"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS

/obj/item/clothing/under/sexybunny_black
	name = "Bunny girl suit"
	desc = "this seems to come with extra padding, exaggerating the chest some."
	icon = 'icons/obj/clothing/uniforms_ch.dmi'
	icon_state = "sexybunny_black"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS