/obj/item/clothing/under/sexybunny_white
	name = "Bunny girl suit"
	desc = "this seems to come with extra padding, exaggerating the chest some."
	icon = 'icons/inventory/uniform/item_ch.dmi'
	icon_override = 'icons/inventory/uniform/mob_ch.dmi'
	icon_state = "sexybunny_white"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS

/obj/item/clothing/under/sexybunny_white/sexybunny_black
	icon_state = "sexybunny_black"

//////////////////////TALON JUMPSUITS//////////////////////

/obj/item/clothing/under/rank/sleeping_slug/basic
	name = "Sleeping Slug jumpsuit"
	desc = "A basic jumpsuit that bares the ITV Sleeping Slug logo on the breast."
	icon = 'icons/inventory/uniform/item_ch.dmi'
	rolled_down_icon = 'icons/inventory/uniform/mob_ch_rolled_down.dmi'
	icon_override = 'icons/inventory/uniform/mob_ch.dmi'
	icon_state = "sleeping_slug_basic"
	item_state = "sleeping_slug_basic"
	rolled_sleeves = 0

/obj/item/clothing/under/rank/sleeping_slug/proper
	name = "Sleeping Slug proper jumpsuit"
	desc = "A neat and proper uniform for a proper private ship."
	icon = 'icons/inventory/uniform/item_ch.dmi'
	rolled_down_icon = 'icons/inventory/uniform/mob_ch_rolled_down.dmi'
	icon_override = 'icons/inventory/uniform/mob_ch.dmi'
	icon_state = "sleeping_slug_jumpsuit"
	item_state = "sleeping_slug_jumpsuit"
	rolled_sleeves = 0

/obj/item/clothing/under/rank/sleeping_slug/security
	name = "Sleeping Slug security jumpsuit"
	desc = "A sleek, streamlined version of ITV Sleeping Slug's standard jumpsuit that bares security markings."
	icon = 'icons/inventory/uniform/item_ch.dmi'
	rolled_down_icon = 'icons/inventory/uniform/mob_ch_rolled_down.dmi'
	icon_override = 'icons/inventory/uniform/mob_ch.dmi'
	icon_state = "sleeping_slug_security"
	item_state = "sleeping_slug_security"
	rolled_sleeves = 0

/obj/item/clothing/under/rank/sleeping_slug/pilot
	name = "Sleeping Slug pilot jumpsuit"
	desc = "A sleek, streamlined version of ITV Sleeping Slug's standard jumpsuit. Made from cushioned fabric to handle intense flight."
	icon = 'icons/inventory/uniform/item_ch.dmi'
	rolled_down_icon = 'icons/inventory/uniform/mob_ch_rolled_down.dmi'
	icon_override = 'icons/inventory/uniform/mob_ch.dmi'
	icon_state = "sleeping_slug_pilot"
	item_state = "sleeping_slug_pilot"
	rolled_sleeves = 0

/obj/item/clothing/under/rank/sleeping_slug/command
	name = "Sleeping Slug command jumpsuit"
	desc = "A commanding jumpsuit fit for a commanding officer."
	icon = 'icons/inventory/uniform/item_ch.dmi'
	rolled_down_icon = 'icons/inventory/uniform/mob_ch_rolled_down.dmi'
	icon_override = 'icons/inventory/uniform/mob_ch.dmi'
	icon_state = "sleeping_slug_captain"
	item_state = "sleeping_slug_captain"
	rolled_sleeves = 0
