//Department defines
#define DEPARTMENT_NONCREW      "Non crew"

//Job defines
#define JOB_OUTSIDER            "Outsider"

//Material defines
#define MAT_CARPET				"red carpet"
#define MAT_CARPET_TEAL			"teal carpet"
#define MAT_CARPET_BLACK		"black carpet"
#define MAT_CARPET_BLUE			"blue carpet"
#define MAT_CARPET_TURQUOISE	"turquoise carpet"
#define MAT_CARPET_SILVERBLUE	"silver blue carpet"
#define MAT_CARPET_PINK			"pink carpet"
#define MAT_CARPET_PURPLE		"purple carpet"
#define MAT_CARPET_ORANGE		"orange carpet"
