//Material defines
#define MAT_CARPET				"red carpet"
#define MAT_CARPET_TEAL			"teal carpet"
#define MAT_CARPET_BLACK		"black carpet"
#define MAT_CARPET_BLUE			"blue carpet"
#define MAT_CARPET_TURQUOISE	"turquoise carpet"
#define MAT_CARPET_SILVERBLUE	"silver blue carpet"
#define MAT_CARPET_PINK			"pink carpet"
#define MAT_CARPET_PURPLE		"purple carpet"
#define MAT_CARPET_ORANGE		"orange carpet"

#define RCD_FIRELOCK		"Firelock"			// Builds an emergency glass shutter
#define RCD_WINDOOR			"Windoor"			// Build a window door
#define RCD_FRAME			"Frame"				// Build a Machine or Computer frame
#define RCD_WALLFRAME		"WallFrame"			// Build a selection of wall frames
#define RCD_CONVEYOR		"Conveyor"			// Build direction conveyors
#define RCD_TURRET			"Turret"			// Build turrets when emagged


#define VANTAG_VORE_YE	"vantag_vore_ye"
#define VANTAG_VORE_YD	"vantag_vore_yd"
#define VANTAG_VORE_YA	"vantag_vore_ya"
#define VANTAG_VORE_D	"vantag_vore_d"
#define VANTAG_VORE_DE	"vantag_vore_de"
#define VANTAG_VORE_DD	"vantag_vore_dd"
#define VANTAG_VORE_DA	"vantag_vore_da"
