//////////////////////////////////////////////////////////////////////////////
//Overmap ship spawns
/////////////////////////////////////////////////////////////////////////////
#include "generic_shuttle.dm"
#include "whiteship.dm"
#include "bearcat.dm"
#include "curashuttle.dm"
#include "geckos.dm"
#include "mackerels.dm"
#include "sdf_corvettes.dm"
#include "shelter_5.dm"
#include "shelter_6.dm"
#include "cruiser.dm"
#include "pizzashuttle.dm"
#include "cybershuttle.dm"
#include "metawhiteship.dm"
#include "lonehomeship.dm"
