"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/disposalpipe/segment,/turf/template_noop,/area/submap/debris1)
"c" = (/obj/structure/lattice,/obj/structure/disposalpipe/broken{dir = 1},/turf/template_noop,/area/submap/debris1)
"d" = (/obj/structure/disposalpipe/broken,/turf/template_noop,/area/submap/debris1)
"e" = (/obj/structure/grille/broken,/turf/template_noop,/area/submap/debris1)
"g" = (/obj/structure/disposalpipe/broken{dir = 4},/turf/simulated/floor/plating,/area/submap/debris1)
"h" = (/obj/structure/disposalpipe/broken{dir = 8},/obj/item/stack/cable_coil/cut,/turf/simulated/floor/plating,/area/submap/debris1)
"l" = (/obj/item/stack/cable_coil/cut,/turf/template_noop,/area/submap/debris1)
"m" = (/obj/random/obstruction,/turf/template_noop,/area/submap/debris1)
"n" = (/obj/random/handgun/sec,/turf/template_noop,/area/submap/debris1)
"o" = (/obj/random/tool,/turf/template_noop,/area/submap/debris1)
"p" = (/obj/structure/girder/displaced,/turf/template_noop,/area/submap/debris1)
"r" = (/obj/structure/grille/broken,/turf/simulated/floor/plating,/area/submap/debris1)
"t" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/submap/debris1)
"u" = (/obj/structure/door_assembly/door_assembly_sec,/obj/item/weapon/airlock_electronics,/turf/simulated/floor/plating,/area/submap/debris1)
"v" = (/obj/structure/lattice,/turf/template_noop,/area/submap/debris1)
"w" = (/obj/item/stack/cable_coil/cut,/turf/simulated/floor/plating,/area/submap/debris1)
"x" = (/obj/structure/disposalpipe/junction,/turf/simulated/floor/plating,/area/submap/debris1)
"y" = (/turf/template_noop,/area/submap/debris1)
"z" = (/obj/item/stack/material/steel,/turf/template_noop,/area/submap/debris1)
"B" = (/obj/structure/lattice,/obj/item/stack/material/steel,/turf/template_noop,/area/submap/debris1)
"C" = (/obj/structure/disposalpipe/broken{dir = 1},/turf/template_noop,/area/submap/debris1)
"D" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; tag = ""},/turf/template_noop,/area/submap/debris1)
"E" = (/obj/item/stack/rods,/turf/template_noop,/area/submap/debris1)
"F" = (/obj/item/stack/rods,/turf/simulated/floor/plating,/area/submap/debris1)
"G" = (/obj/random/toolbox,/turf/template_noop,/area/submap/debris1)
"I" = (/obj/structure/grille/broken,/obj/structure/lattice,/turf/template_noop,/area/submap/debris1)
"J" = (/obj/structure/disposalpipe/broken,/turf/simulated/floor/plating,/area/submap/debris1)
"K" = (/obj/item/weapon/material/shard,/turf/simulated/floor/plating,/area/submap/debris1)
"N" = (/obj/structure/lattice,/obj/structure/lattice,/turf/template_noop,/area/submap/debris1)
"O" = (/obj/structure/cable,/obj/machinery/power/apc/critical{pixel_y = -19},/turf/template_noop,/area/submap/debris1)
"Q" = (/obj/random/medical/lite,/turf/template_noop,/area/submap/debris1)
"S" = (/obj/structure/largecrate/animal/otie,/turf/simulated/floor/plating,/area/submap/debris1)
"T" = (/obj/structure/girder,/turf/template_noop,/area/submap/debris1)
"U" = (/obj/random/medical/pillbottle,/turf/template_noop,/area/submap/debris1)
"V" = (/turf/simulated/floor/plating,/area/submap/debris1)
"X" = (/obj/structure/closet/emcloset/legacy,/turf/simulated/floor/plating,/area/submap/debris1)
"Y" = (/obj/item/weapon/material/shard,/turf/template_noop,/area/submap/debris1)
"Z" = (/obj/item/stack/material/steel,/turf/simulated/floor/plating,/area/submap/debris1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aavvaaaaaaaaaaaaaaaa
aavVVJVyyyyyyyyyyyaa
aayygxmyvzyymyEyVyaa
aayyVCyyyQIyyyyFVyaa
aayyVEEBovvyyyVVVyaa
aayyEvVwVyvdyvSTyyva
aayyInEpVVVbzyyymyaa
aayyyyYyzvvcVvEzyyva
aaymyEmylDtvVNdyyyaa
aayyvyXyyyOGVECyUyaa
avyyyvVpEyyVuEyvyyaa
avVVVghyyyyVVKVVVyaa
avyyvZFVymyFymyzyvaa
aayvvVyyyEQryvyypyaa
aayzyVyEyyEyyoymyyaa
avyyyVvyyyzyeyyzyyaa
aayyyyyyyyyyzyyyyyaa
aaavaaaaaavaaavvaaaa
aaaaaaaaaaaaaaaaaaaa
"}
