//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/mob/living/simple_mob/hostile/carp/pike,
/turf/simulated/floor,
/area/submap/debris1)
"aU" = (
/obj/item/stack/arcadeticket,
/turf/template_noop,
/area/submap/debris1)
"be" = (
/obj/item/stack/material/wood,
/turf/template_noop,
/area/submap/debris1)
"bm" = (
/mob/living/simple_mob/animal/space/carp,
/turf/simulated/floor,
/area/submap/debris1)
"bF" = (
/obj/item/nif/bad,
/turf/template_noop,
/area/submap/debris1)
"bK" = (
/turf/simulated/wall/r_wall,
/area/submap/debris1)
"bP" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/submap/debris1)
"bR" = (
/obj/random/medical/lite,
/turf/template_noop,
/area/submap/debris1)
"cj" = (
/obj/structure/disposalpipe/broken,
/turf/template_noop,
/area/submap/debris1)
"cp" = (
/obj/item/paper,
/turf/simulated/floor/airless,
/area/submap/debris1)
"cs" = (
/obj/structure/railing/grey,
/turf/template_noop,
/area/submap/debris1)
"cC" = (
/obj/item/nif/bad,
/turf/simulated/floor/airless,
/area/submap/debris1)
"cU" = (
/obj/item/stack/rods,
/turf/simulated/floor/airless,
/area/submap/debris1)
"de" = (
/turf/template_noop,
/area/template_noop)
"di" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"dv" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood,
/area/submap/debris1)
"ep" = (
/obj/structure/railing/grey,
/turf/template_noop,
/area/template_noop)
"fl" = (
/obj/item/stack/material/steel,
/mob/living/simple_mob/animal/space/carp,
/turf/template_noop,
/area/submap/debris1)
"fp" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/template_noop,
/area/submap/debris1)
"fu" = (
/obj/item/stack/arcadeticket/thirty,
/turf/template_noop,
/area/submap/debris1)
"fV" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"gq" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"gO" = (
/turf/simulated/wall/wood,
/area/submap/debris1)
"gQ" = (
/obj/item/modular_computer/laptop/preset/custom_loadout/standard,
/turf/simulated/floor/wood,
/area/submap/debris1)
"hz" = (
/obj/random/handgun/sec,
/turf/template_noop,
/area/submap/debris1)
"hO" = (
/obj/item/stack/material/steel,
/turf/template_noop,
/area/submap/debris1)
"ia" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/submap/debris1)
"ih" = (
/obj/item/trash/pistachios,
/turf/template_noop,
/area/submap/debris1)
"ii" = (
/obj/machinery/computer/arcade/battle,
/turf/simulated/floor/tiled/asteroid_steel/airless,
/area/submap/debris1)
"ip" = (
/obj/structure/lattice,
/turf/template_noop,
/area/submap/debris1)
"iq" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"ir" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/submap/debris1)
"is" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/submap/debris1)
"iQ" = (
/obj/item/paper,
/obj/item/paper,
/turf/template_noop,
/area/submap/debris1)
"jc" = (
/obj/structure/grille/broken,
/obj/item/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"jq" = (
/mob/living/simple_mob/animal/space/carp/large,
/turf/template_noop,
/area/submap/debris1)
"jv" = (
/obj/structure/door_assembly/door_assembly_sec,
/obj/item/airlock_electronics,
/turf/simulated/floor/plating,
/area/submap/debris1)
"jG" = (
/turf/simulated/floor/plating,
/area/submap/debris1)
"kg" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"ki" = (
/obj/structure/lattice,
/obj/item/stack/material/steel,
/turf/template_noop,
/area/submap/debris1)
"ku" = (
/obj/effect/floor_decal/stairs/wood_stairs,
/turf/simulated/floor/wood/broken,
/area/submap/debris1)
"kI" = (
/obj/structure/disposalpipe/broken{
	dir = 8
	},
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/plating,
/area/submap/debris1)
"lu" = (
/obj/item/stack/material/steel,
/turf/simulated/floor,
/area/submap/debris1)
"lv" = (
/obj/random/humanoidremains,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"mk" = (
/mob/living/simple_mob/vore/alienanimals/skeleton/alt,
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gibdown1_flesh"
	},
/obj/item/digestion_remains/skull/teshari,
/turf/simulated/floor/wood/broken,
/area/submap/debris1)
"ms" = (
/obj/random/obstruction,
/turf/template_noop,
/area/submap/debris1)
"my" = (
/mob/living/simple_mob/animal/space/carp,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"nt" = (
/obj/structure/safe,
/obj/item/dnainjector/set_trait/xray,
/obj/item/dnainjector/set_trait/haste,
/obj/item/dnainjector/set_trait/anxiety/disable,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"oh" = (
/obj/random/medical/lite,
/turf/simulated/floor,
/area/submap/debris1)
"ok" = (
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/plating,
/area/submap/debris1)
"op" = (
/obj/item/stack/material/glass{
	amount = 32
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"or" = (
/obj/random/tool/power,
/turf/simulated/floor/airless,
/area/submap/debris1)
"oD" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/template_noop,
/area/submap/debris1)
"oW" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"pm" = (
/turf/simulated/floor/wood/broken,
/area/submap/debris1)
"py" = (
/obj/structure/lattice,
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"pR" = (
/obj/structure/disposalpipe/broken{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"qm" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"qn" = (
/mob/living/simple_mob/animal/space/carp,
/turf/template_noop,
/area/submap/debris1)
"qr" = (
/obj/structure/disposalpipe/junction{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"qB" = (
/obj/item/clothing/head/bio_hood/virology,
/turf/template_noop,
/area/submap/debris1)
"qH" = (
/obj/random/humanoidremains,
/turf/simulated/floor/plating,
/area/submap/debris1)
"rt" = (
/obj/structure/disposalpipe/broken{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"rE" = (
/obj/random/tool,
/turf/simulated/floor/airless,
/area/submap/debris1)
"sA" = (
/obj/structure/lattice,
/turf/simulated/floor/airless,
/area/submap/debris1)
"sX" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating,
/area/submap/debris1)
"te" = (
/obj/structure/catwalk,
/turf/template_noop,
/area/submap/debris1)
"tj" = (
/mob/living/simple_mob/vore/alienanimals/skeleton/alt,
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gibdown1_flesh"
	},
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gib1_flesh"
	},
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gib1_flesh"
	},
/turf/simulated/floor/wood/broken,
/area/submap/debris1)
"tk" = (
/obj/structure/table/steel,
/obj/item/storage/toolbox/syndicate/powertools,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"tl" = (
/obj/random/plushie,
/turf/template_noop,
/area/submap/debris1)
"tL" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/material/shard,
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"uh" = (
/obj/machinery/mecha_part_fabricator,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"uj" = (
/obj/item/stack/rods,
/obj/item/stack/material/steel,
/turf/template_noop,
/area/submap/debris1)
"un" = (
/obj/structure/girder/reinforced,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"vs" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/template_noop,
/area/submap/debris1)
"wj" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/submap/debris1)
"wq" = (
/turf/template_noop,
/area/submap/debris1)
"wC" = (
/obj/structure/lattice,
/obj/machinery/door/airlock/vault/bolted,
/turf/simulated/floor/plating,
/area/submap/debris1)
"wG" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"wJ" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"wZ" = (
/obj/item/material/shard,
/obj/structure/disposalpipe/junction,
/turf/simulated/floor/plating,
/area/submap/debris1)
"xh" = (
/turf/simulated/floor,
/area/template_noop)
"xM" = (
/obj/structure/lattice,
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/debris1)
"yk" = (
/obj/machinery/mecha_part_fabricator/pros,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"yv" = (
/obj/machinery/autolathe,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"yH" = (
/obj/structure/catwalk,
/turf/template_noop,
/area/template_noop)
"yR" = (
/obj/structure/disposalpipe/segment,
/turf/template_noop,
/area/submap/debris1)
"Am" = (
/obj/random/toolbox,
/turf/template_noop,
/area/submap/debris1)
"AO" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/submap/debris1)
"AP" = (
/turf/simulated/floor,
/area/submap/debris1)
"Bb" = (
/obj/random/medical/pillbottle,
/turf/template_noop,
/area/submap/debris1)
"Cc" = (
/obj/item/circuitboard/arcade,
/turf/template_noop,
/area/submap/debris1)
"Cs" = (
/mob/living/simple_mob/animal/space/carp,
/turf/simulated/floor/plating,
/area/submap/debris1)
"CZ" = (
/obj/structure/largecrate/animal/otie,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Dj" = (
/obj/random/toolbox,
/turf/simulated/floor,
/area/submap/debris1)
"Dy" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"DA" = (
/obj/item/clothing/suit/bio_suit/virology,
/turf/template_noop,
/area/submap/debris1)
"DG" = (
/obj/random/toolbox,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"DH" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/template_noop,
/area/submap/debris1)
"Ek" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Ep" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"Eu" = (
/obj/structure/closet/emcloset/legacy,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Ex" = (
/obj/structure/disposalpipe/broken,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Fd" = (
/obj/structure/girder,
/turf/template_noop,
/area/submap/debris1)
"Fh" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Fu" = (
/obj/structure/cable,
/obj/machinery/power/apc/critical{
	pixel_y = -19
	},
/turf/template_noop,
/area/submap/debris1)
"FQ" = (
/obj/item/trash/syndi_cakes,
/turf/template_noop,
/area/submap/debris1)
"Gl" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/airless,
/area/submap/debris1)
"GS" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"Ib" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/template_noop,
/area/submap/debris1)
"Ii" = (
/obj/random/janusmodule,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"IF" = (
/obj/random/maintenance/medical,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"IN" = (
/obj/random/tool,
/turf/template_noop,
/area/submap/debris1)
"Jw" = (
/obj/structure/dirtybed,
/turf/simulated/floor/wood,
/area/submap/debris1)
"JC" = (
/obj/item/stack/rods,
/mob/living/simple_mob/animal/space/carp/large,
/turf/template_noop,
/area/submap/debris1)
"JE" = (
/obj/structure/bookcase{
	name = "bookcase (Adult)"
	},
/turf/simulated/floor/airless,
/area/submap/debris1)
"JO" = (
/obj/structure/disposalpipe/junction,
/turf/simulated/floor/plating,
/area/submap/debris1)
"JW" = (
/mob/living/simple_mob/animal/space/carp/large/huge,
/turf/template_noop,
/area/submap/debris1)
"KA" = (
/mob/living/simple_mob/vore/alienanimals/skeleton/alt,
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gibdown1_flesh"
	},
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gib1_flesh"
	},
/obj/item/digestion_remains/skull/tajaran,
/turf/simulated/floor/wood/broken,
/area/submap/debris1)
"Lc" = (
/obj/random/medical/pillbottle,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"Li" = (
/obj/structure/door_assembly/door_assembly_com,
/turf/template_noop,
/area/submap/debris1)
"Lq" = (
/turf/simulated/floor/airless,
/area/submap/debris1)
"LM" = (
/turf/simulated/floor/wood,
/area/submap/debris1)
"Ma" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/debris1)
"Mf" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Mm" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/submap/debris1)
"My" = (
/obj/item/material/shard,
/turf/template_noop,
/area/submap/debris1)
"ML" = (
/obj/structure/sign/poster/nanotrasen{
	dir = 1
	},
/turf/simulated/wall,
/area/submap/debris1)
"Nf" = (
/obj/item/stack/material/wood,
/obj/item/stack/material/wood,
/turf/simulated/floor/airless,
/area/submap/debris1)
"Nl" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Od" = (
/obj/random/humanoidremains,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"Om" = (
/obj/random/vendorall,
/turf/simulated/floor,
/area/template_noop)
"Ot" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Pj" = (
/obj/item/clothing/suit/skeleton,
/mob/living/simple_mob/vore/alienanimals/skeleton/alt,
/obj/effect/decal/cleanable/blood/gibs{
	color = "red";
	icon_state = "gib2_flesh"
	},
/obj/item/digestion_remains/skull/skrell,
/turf/simulated/floor/wood/broken,
/area/submap/debris1)
"Pk" = (
/mob/living/simple_mob/animal/space/carp,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"Px" = (
/obj/item/paper,
/turf/template_noop,
/area/submap/debris1)
"PB" = (
/obj/item/stack/cable_coil{
	amount = 10
	},
/turf/simulated/floor/airless,
/area/submap/debris1)
"PN" = (
/obj/structure/grille/broken,
/obj/structure/lattice,
/turf/template_noop,
/area/submap/debris1)
"Qi" = (
/obj/item/stack/rods,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Qk" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating,
/area/submap/debris1)
"QJ" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"QL" = (
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/submap/debris1)
"RH" = (
/obj/structure/door_assembly/door_assembly_sec,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Su" = (
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/debris1)
"TE" = (
/obj/structure/girder/reinforced,
/turf/template_noop,
/area/submap/debris1)
"TI" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"TO" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop,
/area/submap/debris1)
"Uz" = (
/obj/item/stack/material/wood,
/turf/simulated/floor/airless,
/area/submap/debris1)
"Vc" = (
/obj/item/stack/rods,
/turf/simulated/floor,
/area/submap/debris1)
"Ve" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/submap/debris1)
"Vz" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/glass/beaker/bluespace,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"VB" = (
/obj/structure/table,
/obj/item/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"VG" = (
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor,
/area/submap/debris1)
"Wx" = (
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"WW" = (
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Xa" = (
/obj/item/clothing/accessory/stethoscope,
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)
"Xc" = (
/obj/item/trash/popcorn,
/turf/template_noop,
/area/submap/debris1)
"Xf" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/plating,
/area/submap/debris1)
"Xy" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/airless,
/area/submap/debris1)
"XC" = (
/obj/item/paperplane,
/turf/template_noop,
/area/submap/debris1)
"XP" = (
/turf/simulated/wall,
/area/submap/debris1)
"XW" = (
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/submap/debris1)
"XZ" = (
/mob/living/simple_mob/hostile/carp/pike,
/turf/template_noop,
/area/submap/debris1)
"Yb" = (
/obj/item/material/shard{
	icon_state = "small"
	},
/turf/template_noop,
/area/submap/debris1)
"Yf" = (
/obj/structure/girder/displaced,
/turf/template_noop,
/area/submap/debris1)
"Yn" = (
/obj/item/stack/material/glass,
/turf/template_noop,
/area/submap/debris1)
"YD" = (
/obj/random/maintenance/medical,
/turf/simulated/floor,
/area/submap/debris1)
"Zt" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/submap/debris1)
"ZA" = (
/obj/item/stack/material/steel{
	amount = 18
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris1)

(1,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
Ma
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
"}
(2,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
Ma
de
de
de
de
de
Ma
de
de
de
de
de
"}
(3,1,1) = {"
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
de
de
"}
(4,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
wq
wq
Ma
wq
Ma
wq
wq
wq
wq
wq
wq
wq
wq
Ma
Ma
wq
wq
wq
wq
de
de
"}
(5,1,1) = {"
de
de
de
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
Ma
wq
wq
wq
wq
wq
wq
wq
wq
wq
Fh
Fh
Fh
wq
wq
de
de
de
de
de
de
de
de
de
Ma
wq
wq
wq
wq
wq
wq
wq
wq
hO
wq
wq
wq
wq
wq
wq
wq
wq
wq
Ma
de
de
"}
(6,1,1) = {"
de
de
de
wq
wq
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
tL
oW
XP
XP
XP
wq
wq
Fh
Fh
Fh
Fh
Fh
Fh
de
de
de
de
gq
de
de
de
de
de
wq
wq
wq
Su
wq
Ma
wq
wq
Ma
Ma
hO
wq
wq
hO
wq
wq
wq
wq
wq
de
de
"}
(7,1,1) = {"
de
de
de
wq
wq
wj
XW
XW
XW
XW
XW
is
is
is
is
is
wZ
Ep
jG
jG
ir
ip
ip
Fh
ip
xM
Fh
ip
ip
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
My
wq
wq
Yf
wq
wq
aU
wq
XP
wq
wq
wq
hO
wq
wq
wq
de
de
"}
(8,1,1) = {"
de
gq
de
wq
wq
iq
Fh
Fh
Fh
my
lv
jG
Fh
Fh
Fh
jG
jG
jG
Wx
Pk
RH
wq
ip
Fh
ip
ip
Fh
ip
wq
de
de
de
de
de
de
de
de
de
de
wq
wq
Ma
wq
hO
wq
aU
Uz
wq
wq
Yn
XP
wq
wq
Ma
wq
wq
wq
wq
de
de
"}
(9,1,1) = {"
de
de
de
XP
XP
XP
jG
qH
Wx
Wx
jG
GS
Zt
jG
Cs
jG
jG
Wx
Od
jG
Qk
ip
wq
jG
ip
ip
Qi
Fh
Fh
de
de
de
de
de
de
de
de
de
de
wq
wq
aU
XP
wq
jq
wq
Ve
ip
wq
wq
wq
Ma
hO
wq
Yf
wq
wq
wq
de
de
"}
(10,1,1) = {"
de
de
de
jG
Fh
Dy
jG
XP
XP
Xf
jG
XP
XP
AO
Mf
XP
XP
bP
Ek
jc
XP
ip
ip
jG
ip
ip
Fh
Fh
Fh
de
de
de
de
de
de
de
de
de
gq
wq
wq
wq
wq
wq
Px
wq
Lq
Ma
ip
wq
hO
Fd
Lq
Xc
wq
wq
wq
wq
de
de
"}
(11,1,1) = {"
de
de
de
XP
my
rt
jG
XP
ip
wq
wq
ip
wq
wq
ip
wq
wq
ip
wq
wq
ip
wq
wq
wq
wq
wq
ip
wq
wq
de
de
gq
de
de
de
de
de
de
de
Ma
Ma
wq
wq
ip
wq
rE
Lq
wq
ip
wq
Px
wq
Lq
wq
hO
wq
wq
wq
de
de
"}
(12,1,1) = {"
de
de
de
XP
un
Nl
my
XP
wq
wq
wq
ip
wq
wq
ip
wq
wq
ip
wq
wq
ip
wq
wq
wq
wq
wq
ip
wq
wq
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
wq
wq
be
Fd
ip
XP
ML
cU
wq
wq
cp
wq
Ma
wq
Ma
wq
de
de
"}
(13,1,1) = {"
de
de
de
XP
Fh
kg
Fh
XP
wq
wq
wq
ip
wq
wq
ip
Ma
wq
ip
wq
wq
wq
wq
ip
wq
wq
wq
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
Ma
Yf
fu
Ma
bF
hO
wq
iQ
DH
Lq
sA
be
Ma
wq
wq
wq
de
de
"}
(14,1,1) = {"
de
de
de
XP
jG
pR
Fh
jG
wq
wq
wq
ip
wq
wq
ip
wq
wq
ip
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
de
de
de
de
de
gq
gq
de
de
de
wq
wq
Yn
wq
wq
ki
cU
wq
Lq
Ma
wq
XP
ii
wq
wq
wq
wq
wq
wq
de
de
"}
(15,1,1) = {"
de
de
de
XP
XP
wG
XP
XP
ip
ip
ip
ip
wq
wq
TE
de
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
Lq
be
wq
or
wq
ip
wq
uj
Lq
Lq
wq
wq
Yf
wq
wq
wq
de
de
"}
(16,1,1) = {"
de
de
de
wq
jG
qr
Zt
jG
wq
wq
wq
wq
wq
wq
TE
de
de
de
de
de
de
de
de
gq
de
de
de
de
di
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
ip
wq
ip
Nf
Ma
Ma
wq
wq
ip
wq
hO
Ma
IN
wq
wq
Ma
de
de
"}
(17,1,1) = {"
de
de
de
wq
jG
pR
jG
jG
wq
wq
wq
ip
ip
ip
TE
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
yH
de
de
de
de
de
wq
wq
hO
be
wq
Px
cU
JE
ip
Ma
ip
wq
My
ih
wq
wq
wq
wq
wq
de
de
"}
(18,1,1) = {"
de
de
de
wq
ip
ip
ip
ip
wq
wq
wq
wq
wq
wq
wq
de
de
de
de
de
de
de
di
de
de
de
yH
de
de
de
de
de
de
de
de
de
de
de
de
wq
Ma
wq
wq
wq
wq
wq
Lq
Lq
Ma
cC
wq
Yf
aU
hO
wq
wq
wq
wq
de
de
"}
(19,1,1) = {"
de
de
de
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
de
de
de
yH
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
Ma
wq
wq
wq
hO
cC
ip
wq
ip
hO
wq
XP
tl
wq
wq
Ma
wq
wq
wq
wq
de
de
"}
(20,1,1) = {"
de
de
de
wq
te
te
te
te
wq
wq
wq
ip
ip
ip
ip
de
de
de
yH
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
wq
wq
Ma
wq
Yf
be
FQ
wq
Cc
be
wq
Ma
Fd
wq
hO
wq
wq
wq
wq
de
de
"}
(21,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
yH
de
de
de
de
de
de
de
de
de
de
de
ip
ip
ip
de
de
ip
de
de
de
wq
wq
wq
aU
wq
wq
hO
wq
aU
Px
wq
Ma
wq
wq
wq
wq
wq
wq
wq
de
de
"}
(22,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
yH
de
ip
ip
wq
wq
wq
wq
wq
wq
wq
wq
wq
jG
wq
wq
wq
wq
wq
de
de
wq
wq
wq
hO
Yf
XP
ML
Fd
wq
Ma
wq
wq
uj
wq
wq
wq
wq
wq
wq
de
de
"}
(23,1,1) = {"
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
ip
jG
wq
wq
wq
wq
wq
wq
ms
wq
wq
jG
wq
ip
hO
wq
wq
ip
de
wq
wq
Ma
My
Lq
cU
Lq
cU
XC
Yn
wq
Yf
wq
wq
Ma
Ma
wq
wq
wq
de
de
"}
(24,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
jG
wG
jG
jG
Ma
PN
wq
wq
ip
wq
jG
ip
ip
wq
wq
wq
de
de
wq
wq
wq
wq
wq
wq
hO
Lq
Lq
PB
wq
wq
wq
wq
wq
wq
wq
wq
wq
de
de
"}
(25,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
yH
yH
yH
de
de
de
de
de
de
Ex
JO
Ib
Ma
ip
hz
wq
Ma
wq
ip
wG
Ot
jG
jG
jG
wq
de
de
wq
wq
wq
Ma
wq
wq
wq
wq
wq
wq
Ma
wq
jq
wq
wq
wq
wq
wq
wq
de
de
"}
(26,1,1) = {"
de
de
de
de
de
yH
yH
yH
de
de
de
de
de
de
de
de
de
de
de
de
de
jG
ms
wq
Ma
jG
Ma
My
ms
Eu
jG
kI
sX
wq
wq
ip
wq
de
de
wq
wq
wq
wq
jq
wq
wq
Ma
wq
Ma
wq
wq
Ma
wq
Ma
wq
wq
wq
wq
de
de
"}
(27,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
ki
ok
Yf
wq
wq
wq
Yf
wq
jG
wq
Ma
wq
wq
de
de
wq
Ma
wq
wq
wq
Ma
wq
wq
wq
Ma
wq
wq
wq
wq
wq
wq
wq
wq
wq
de
de
"}
(28,1,1) = {"
de
de
de
de
yH
yH
yH
yH
de
de
de
de
de
de
yH
de
de
de
de
de
de
wq
ip
wq
IN
jG
jG
hO
QL
wq
Ma
wq
wq
wq
wq
wq
wq
de
de
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
Ma
de
de
"}
(29,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
yH
gq
de
de
gq
de
de
wq
hO
bR
ip
wq
jG
ip
fp
jq
wq
wq
ms
Ma
wq
wq
wq
de
Ma
de
de
de
de
de
de
Ma
de
de
de
de
de
de
de
de
de
de
de
de
de
de
"}
(30,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
yH
de
de
de
de
de
de
wq
wq
PN
ip
ip
jG
ip
TO
Fu
wq
wq
wq
bR
Ma
hO
wq
ip
de
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
de
Ma
de
de
de
de
"}
(31,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
wq
wq
wq
wq
cj
yR
vs
ip
Am
jG
jG
sX
Qk
wq
wq
wq
de
de
de
de
de
de
de
xh
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
"}
(32,1,1) = {"
de
de
de
gq
de
de
de
de
de
de
de
de
de
ep
yH
de
de
de
de
de
de
wq
ms
wq
wq
wq
hO
jG
jG
jG
jv
jG
wq
wq
wq
ia
hO
de
de
de
de
de
de
xh
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
"}
(33,1,1) = {"
de
de
de
de
de
de
de
de
de
gq
de
de
de
ep
yH
de
de
de
de
de
de
wq
wq
wq
wq
ip
wq
ip
ip
Ma
Ma
WW
ms
ip
IN
wq
wq
de
de
de
di
xh
xh
de
de
de
de
de
wq
wq
gO
gO
gO
gO
de
de
de
de
de
de
"}
(34,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
ep
yH
de
de
de
de
de
de
wq
Ma
wq
jG
CZ
wq
Ma
cj
Ib
wq
jG
wq
wq
wq
wq
wq
ip
de
xh
de
de
de
de
de
de
de
de
wq
AP
gO
Pj
mk
gO
ip
de
de
de
de
de
"}
(35,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
ep
yH
de
de
de
gq
de
de
wq
wq
sX
jG
Fd
wq
hO
wq
wq
ip
jG
hO
wq
ms
hO
wq
ip
de
xh
de
de
de
de
de
py
de
de
gO
gO
gO
KA
tj
gO
de
de
de
de
de
de
"}
(36,1,1) = {"
de
de
de
de
de
gq
de
gq
de
de
de
de
de
ep
yH
de
de
de
de
de
de
wq
jG
jG
jG
wq
ms
wq
wq
Bb
wq
jG
wq
Yf
wq
wq
wq
de
de
Om
de
de
di
de
de
de
de
de
gO
pm
gO
gO
dv
gO
de
de
de
de
de
de
"}
(37,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
ep
yH
de
de
de
de
de
de
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
ip
wq
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
de
ip
pm
pm
LM
ip
wq
de
de
ip
de
de
de
"}
(38,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
ep
yH
de
de
de
de
de
de
de
de
de
de
ip
de
ip
de
de
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
de
de
de
wq
LM
Jw
LM
ku
gO
de
de
di
de
de
de
"}
(39,1,1) = {"
de
de
de
de
de
bK
bK
bK
bK
bK
Gl
wq
oD
cs
te
wq
wq
wq
wq
hO
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
gO
LM
gQ
pm
pm
ip
de
de
de
de
de
de
"}
(40,1,1) = {"
de
de
de
de
de
bK
nt
Vz
Wx
oh
bK
Ma
XP
XP
XP
XP
Xy
XP
wq
wq
Yb
wq
wq
de
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
wq
AP
AP
de
wq
LM
LM
pm
ip
gO
de
de
de
de
de
de
"}
(41,1,1) = {"
de
de
de
de
de
Gl
Lc
Xa
TI
Wx
bK
wq
ip
YD
Wx
qm
AP
XP
ip
wq
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
ip
AP
AP
de
gO
gO
wq
LM
ip
gO
de
de
de
de
de
de
"}
(42,1,1) = {"
de
de
de
de
de
Gl
AP
AP
AP
ip
bK
JC
ia
AP
AP
YD
AP
XP
wq
wq
AP
AP
wq
de
de
de
de
de
de
de
de
de
di
de
de
de
de
di
gq
de
de
de
de
de
ip
AP
ip
de
wq
wq
wq
gO
ip
gO
de
de
de
gq
de
de
"}
(43,1,1) = {"
de
de
de
de
de
bK
bK
wC
bK
bK
Gl
wq
ip
AP
QL
wq
ip
XP
wq
wq
wq
hO
wq
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
"}
(44,1,1) = {"
de
de
de
de
de
wq
wq
aj
AP
AP
oD
wq
AP
XP
XP
XP
XZ
XP
AP
wq
ip
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
di
de
de
de
de
de
de
de
de
"}
(45,1,1) = {"
de
de
de
de
de
wq
qn
wq
wq
AP
wq
JW
lu
wq
ip
wq
Wx
wq
wq
wq
wq
wq
wq
de
de
de
de
de
de
de
de
di
de
de
de
de
de
de
de
de
de
de
de
di
wq
wq
ip
ip
ip
wq
wq
wq
wq
de
de
de
de
de
de
de
"}
(46,1,1) = {"
de
de
de
de
de
wq
Ma
XP
ia
ip
XP
hO
AP
Yb
wq
ip
wq
wq
Ma
wq
Ma
wq
wq
de
QJ
QJ
QJ
QJ
de
de
de
de
de
QJ
QJ
QJ
QJ
QJ
QJ
QJ
QJ
de
de
di
wq
ip
Ii
AP
ip
AP
AP
wq
wq
de
de
de
de
de
de
de
"}
(47,1,1) = {"
de
de
de
de
de
Ma
wq
XP
YD
AP
XP
wq
bm
wq
wq
wq
jq
wq
wq
wq
wq
wq
ip
de
yH
yH
yH
yH
di
di
yH
de
de
de
yH
yH
yH
yH
yH
de
de
de
de
de
ip
Wx
Wx
AP
ip
ip
AP
ip
wq
de
de
de
de
di
de
de
"}
(48,1,1) = {"
de
de
de
de
de
wq
wq
XP
qm
AP
XP
AP
AP
IF
AP
Wx
ia
Wx
XP
ip
ip
ip
Li
yH
yH
yH
yH
de
yH
yH
de
de
de
yH
yH
yH
yH
yH
yH
de
de
de
de
di
ip
Dj
AP
AP
AP
AP
AP
AP
XP
de
de
de
de
di
de
de
"}
(49,1,1) = {"
de
de
de
de
de
hO
wq
XP
wq
AP
DA
Vc
wq
wq
My
ip
ip
yv
XP
wq
Ma
wq
wq
fV
de
de
de
de
fV
fV
di
de
de
fV
fV
de
de
de
fV
fV
de
de
de
de
XP
ZA
Wx
AP
Wx
Wx
Wx
DG
XP
de
de
de
de
de
gq
de
"}
(50,1,1) = {"
de
de
de
de
de
wq
wq
Mm
XP
XP
XP
AP
XZ
qB
ia
Lq
Wx
IF
XP
wq
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
XP
tk
Wx
AP
ip
ip
AP
ip
XP
de
de
de
de
de
de
de
"}
(51,1,1) = {"
de
de
de
de
de
wq
Ma
wq
wq
wq
wq
AP
wq
wq
wq
IF
VB
wJ
XP
wq
wq
wq
wq
de
de
di
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
XP
uh
op
AP
AP
ip
ip
wq
wq
de
di
de
de
de
de
de
"}
(52,1,1) = {"
de
de
de
de
de
ip
wq
wq
Ma
ip
hO
AP
jq
Ma
Fd
XP
XP
XP
XP
wq
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
di
XP
yk
Wx
AP
AP
ip
wq
wq
wq
de
de
de
de
de
de
de
"}
(53,1,1) = {"
de
de
de
de
de
wq
wq
wq
wq
wq
ip
wq
Yb
wq
ip
AP
AP
AP
wq
wq
hO
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
XP
XP
XP
XP
ip
ip
wq
wq
wq
de
de
de
de
de
de
de
"}
(54,1,1) = {"
de
de
de
de
de
wq
wq
fl
wq
QL
wq
wq
wq
AP
AP
VG
wq
ip
wq
wq
wq
wq
wq
de
de
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
gq
de
de
"}
(55,1,1) = {"
de
de
de
de
de
wq
wq
wq
wq
wq
wq
Fd
wq
wq
hO
wq
wq
wq
wq
wq
wq
wq
ip
de
di
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
"}
(56,1,1) = {"
de
de
de
de
de
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
wq
hO
wq
ip
wq
wq
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
"}
(57,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
di
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
di
de
de
di
de
"}
(58,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
gq
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
"}
(59,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
"}
(60,1,1) = {"
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
"}
