//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"c" = (
/obj/random/medical/pillbottle,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"d" = (
/turf/simulated/wall/r_wall,
/area/submap/debris2)
"e" = (
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor,
/area/submap/debris2)
"h" = (
/obj/structure/girder,
/turf/template_noop,
/area/submap/debris2)
"i" = (
/obj/item/stack/rods,
/mob/living/simple_mob/animal/space/carp/large,
/turf/template_noop,
/area/submap/debris2)
"j" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"k" = (
/mob/living/simple_mob/animal/space/carp/large/huge,
/turf/template_noop,
/area/submap/debris2)
"l" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/submap/debris2)
"m" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/submap/debris2)
"n" = (
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/submap/debris2)
"o" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/airless,
/area/submap/debris2)
"p" = (
/mob/living/simple_mob/hostile/carp/pike,
/turf/simulated/floor,
/area/submap/debris2)
"r" = (
/obj/random/maintenance/medical,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"s" = (
/obj/item/stack/rods,
/turf/simulated/floor,
/area/submap/debris2)
"t" = (
/obj/structure/door_assembly/door_assembly_com,
/turf/template_noop,
/area/submap/debris2)
"u" = (
/obj/item/clothing/head/bio_hood/virology,
/turf/template_noop,
/area/submap/debris2)
"w" = (
/obj/structure/lattice,
/turf/template_noop,
/area/submap/debris2)
"x" = (
/turf/template_noop,
/area/submap/debris2)
"y" = (
/obj/structure/lattice,
/obj/machinery/door/airlock/vault/bolted,
/turf/simulated/floor/plating,
/area/submap/debris2)
"z" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/submap/debris2)
"A" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/glass/beaker/bluespace,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"C" = (
/obj/item/stack/material/steel,
/mob/living/simple_mob/animal/space/carp,
/turf/template_noop,
/area/submap/debris2)
"E" = (
/obj/random/maintenance/medical,
/turf/simulated/floor,
/area/submap/debris2)
"F" = (
/obj/random/medical/lite,
/turf/simulated/floor,
/area/submap/debris2)
"G" = (
/obj/structure/safe,
/obj/item/dnainjector/xraymut,
/obj/item/dnainjector/runfast,
/obj/item/dnainjector/antistutt,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"H" = (
/obj/structure/table,
/obj/item/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"J" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"K" = (
/mob/living/simple_mob/hostile/carp/pike,
/turf/template_noop,
/area/submap/debris2)
"L" = (
/obj/item/material/shard,
/turf/template_noop,
/area/submap/debris2)
"M" = (
/turf/simulated/floor,
/area/submap/debris2)
"N" = (
/obj/item/clothing/suit/bio_suit/virology,
/turf/template_noop,
/area/submap/debris2)
"O" = (
/obj/item/material/shard{
	icon_state = "small"
	},
/turf/template_noop,
/area/submap/debris2)
"P" = (
/obj/item/stack/material/steel,
/turf/simulated/floor,
/area/submap/debris2)
"Q" = (
/mob/living/simple_mob/animal/space/carp/large,
/turf/template_noop,
/area/submap/debris2)
"R" = (
/obj/item/stack/material/steel,
/turf/template_noop,
/area/submap/debris2)
"S" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/template_noop,
/area/submap/debris2)
"T" = (
/turf/simulated/wall,
/area/submap/debris2)
"U" = (
/obj/item/clothing/accessory/stethoscope,
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)
"V" = (
/mob/living/simple_mob/animal/space/carp,
/turf/template_noop,
/area/submap/debris2)
"W" = (
/turf/simulated/floor/airless,
/area/submap/debris2)
"X" = (
/mob/living/simple_mob/animal/space/carp,
/turf/simulated/floor,
/area/submap/debris2)
"Y" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/airless,
/area/submap/debris2)
"Z" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/submap/debris2)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
d
d
d
d
d
Y
x
S
x
x
x
x
x
x
R
x
x
x
a
"}
(3,1,1) = {"
a
d
G
A
b
F
d
z
T
T
T
T
o
T
x
x
O
x
x
a
"}
(4,1,1) = {"
a
Y
c
U
j
b
d
x
w
E
b
J
M
T
w
x
x
x
x
a
"}
(5,1,1) = {"
a
Y
M
M
M
w
d
i
m
M
M
E
M
T
x
x
M
M
x
a
"}
(6,1,1) = {"
a
d
d
y
d
d
Y
x
w
M
n
x
w
T
x
x
x
R
x
a
"}
(7,1,1) = {"
a
x
x
p
M
M
S
x
M
T
T
T
K
T
M
x
w
x
x
a
"}
(8,1,1) = {"
a
x
V
x
x
M
x
k
P
x
w
x
b
x
x
x
x
x
x
a
"}
(9,1,1) = {"
a
x
z
T
m
w
T
R
M
O
x
w
x
x
z
x
z
x
x
a
"}
(10,1,1) = {"
a
z
x
T
E
M
T
x
X
x
x
x
Q
x
x
x
x
x
x
a
"}
(11,1,1) = {"
a
x
x
T
J
M
T
M
M
r
M
b
m
b
T
x
x
x
t
a
"}
(12,1,1) = {"
a
R
x
T
x
M
N
s
x
x
L
w
w
b
T
x
z
x
x
a
"}
(13,1,1) = {"
a
x
x
l
T
T
T
M
K
u
m
W
b
r
T
x
x
x
x
a
"}
(14,1,1) = {"
a
x
z
x
x
x
x
M
x
x
x
r
H
Z
T
x
x
x
x
a
"}
(15,1,1) = {"
a
w
x
x
z
w
R
M
Q
z
h
T
T
T
T
x
x
x
x
a
"}
(16,1,1) = {"
a
x
x
x
x
x
w
x
O
x
w
M
M
M
x
x
R
x
x
a
"}
(17,1,1) = {"
a
x
x
C
x
n
x
x
x
M
M
e
x
w
x
x
x
x
x
a
"}
(18,1,1) = {"
a
x
x
x
x
x
x
h
x
x
R
x
x
x
x
x
x
x
x
a
"}
(19,1,1) = {"
a
x
x
x
x
x
x
x
x
x
x
x
x
x
R
x
x
x
x
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
