//CHOMPedit KSC = These are areas for all 37 space POI's, these are for overmap exploration.

/area/submap
	name = "Submap Area"
	icon_state = "submap"
	flags = RAD_SHIELDED | AREA_SECRET_NAME | AREA_FORBID_EVENTS
	ambience = AMBIENCE_RUINS
	flags = AREA_FLAG_IS_NOT_PERSISTENT

/area/submap/abandonedtele
	name = "POI - Abandoned tele"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/abandonedzoo
	name = "POI - Abandoned zoo"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/asteroid1
	name = "POI - Asteroid 1"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid2
	name = "POI - Asteroid 2"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid3
	name = "POI - Asteroid 3"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid4
	name = "POI - Asteroid 4"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid5
	name = "POI - Asteroid 5"
	ambience = AMBIENCE_SPACE

/area/submap/blowntcommsat
	name = "POI - Blown tcommsat"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/clownmime
	name = "POI - Clown mime"
	ambience = AMBIENCE_GENERIC

/area/submap/debris1
	name = "POI - Debris 1"
	ambience = AMBIENCE_GENERIC

/area/submap/debris2
	name = "POI - Debris 2"
	ambience = AMBIENCE_GENERIC

/area/submap/debris3
	name = "POI - Debris 3"
	ambience = AMBIENCE_GENERIC

/area/submap/deepstorage
	name = "POI - Deepstorage"
	ambience = AMBIENCE_HIGHSEC

/area/submap/derelict1
	name = "POI - Derelict1"
	ambience = AMBIENCE_RUINS

/area/submap/derelict2
	name = "POI - Derelict2"
	ambience = AMBIENCE_RUINS

/area/submap/derelict3
	name = "POI - Derelict3"
	ambience = AMBIENCE_RUINS

/area/submap/derelict4
	name = "POI - Derelict4"
	ambience = AMBIENCE_RUINS

/area/submap/derelict5
	name = "POI - Derelict5"
	ambience = AMBIENCE_FOREBODING

/area/submap/dj
	name = "POI - Dj"
	ambience = AMBIENCE_AESTHETIC

/area/submap/druglab
	name = "POI - Druglab"
	ambience = AMBIENCE_HIGHSEC

/area/submap/emptyshell
	name = "POI - Emptyshell"
	ambience = AMBIENCE_HIGHSEC

/area/submap/gasthelizards
	name = "POI - Gasthe lizards"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/golemtarget
	name = "POI - Golem target"
	ambience = AMBIENCE_GHOSTLY

/area/submap/intactemptyship
	name = "POI - Intact emptyship"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/listeningpost
	name = "POI - Listening post"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/mechtransportation
	name = "POI - Mech transportation"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_alpha
	name = "POI - Old station alpha"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_beta
	name = "POI - Old station beta"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_charlie
	name = "POI - Old station charlie"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_power
	name = "POI - Old station power"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_kitchen
	name = "POI - Old station kitchen"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_hydro_sec
	name = "POI - Old station sec"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_bridge
	name = "POI - Old station bridge"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_tox
	name = "POI - Old station tox"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/oldstation_hiveboat
	name = "POI - Old station hiveboat"
	ambience = AMBIENCE_AI

/area/submap/onehalf
	name = "POI - One half"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/spacebar
	name = "POI - Space bar"
	ambience = AMBIENCE_ARRIVALS

/area/submap/starhunterarena
	name = "POI - Starhunter Arena"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/starhuntertraders
	name = "POI - Starhunter Traders"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/syndiecakesfactory
	name = "POI - Syndiecakes factory"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/syndiedepotinner
	name = "POI - Syndie depot inner"
	ambience = AMBIENCE_HIGHSEC

/area/submap/syndiedepotoutter
	name = "POI - Syndie depot outter"
	ambience = AMBIENCE_HIGHSEC

/area/submap/turretedoutpost
	name = "POI - Turreted out post"
	ambience = AMBIENCE_HIGHSEC

/area/submap/ussp_solar
	name = "POI - AMBIENCE_ENGINEERING"
	ambience = AMBIENCE_FOREBODING

/area/submap/ussp_north
	name = "POI - USSP_North"
	ambience = AMBIENCE_FOREBODING

/area/submap/ussp_east
	name = "POI - USSP_East"
	ambience = AMBIENCE_CHAPEL

/area/submap/ussp_south
	name = "POI - USSP_South"
	ambience = AMBIENCE_FOREBODING

/area/submap/ussp_center
	name = "POI - USSP_Center"
	ambience = AMBIENCE_FOREBODING

/area/submap/ussp_tele
	name = "POI - USSP tele"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/way_home
	name = "POI - Way home"
	ambience = AMBIENCE_HOLY

/area/submap/whiteship
	name = "POI - White ship"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/wizardcrash
	name = "POI - Wizard crash"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/spaceseveneleven
	name = "POI - Gas Station?"
	ambience = AMBIENCE_FOREBODING
