//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/template_noop,
/area/submap/ussp_tele)
"c" = (
/obj/item/stack/cable_coil/cut{
	amount = 1
	},
/turf/template_noop,
/area/submap/ussp_tele)
"d" = (
/obj/item/material/shard,
/turf/template_noop,
/area/submap/ussp_tele)
"e" = (
/obj/structure/lattice,
/obj/item/material/shard{
	icon_state = "small"
	},
/turf/template_noop,
/area/submap/ussp_tele)
"f" = (
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"g" = (
/turf/simulated/wall,
/area/submap/ussp_tele)
"h" = (
/obj/effect/wingrille_spawn/reinforced/crescent,
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"i" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"j" = (
/obj/structure/salvageable/computer_os,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"k" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"l" = (
/obj/structure/loot_pile/maint/trash,
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"n" = (
/obj/item/material/shard{
	icon_state = "small"
	},
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"o" = (
/obj/machinery/light_construct/small{
	dir = 1
	},
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"p" = (
/obj/machinery/light_construct/small{
	dir = 4
	},
/obj/structure/prop/poicanister,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"q" = (
/obj/item/clipboard,
/obj/structure/table/standard,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"r" = (
/obj/machinery/computer/teleporter{
	dir = 2
	},
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"s" = (
/obj/machinery/teleport/station,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"t" = (
/obj/machinery/teleport/hub,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"u" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"v" = (
/obj/structure/door_assembly/door_assembly_ext{
	name = "Broken External Airlock"
	},
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"w" = (
/turf/template_noop,
/area/submap/ussp_tele)
"x" = (
/obj/structure/table/standard,
/obj/item/cell/super,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"y" = (
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"z" = (
/obj/structure/flora/pottedplant/dead,
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"A" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall,
/area/submap/ussp_tele)
"B" = (
/obj/machinery/power/apc/alarms_hidden{
	pixel_y = -20
	},
/turf/simulated/floor/tiled/asteroid_steel/airless{
	icon_state = "dark"
	},
/area/submap/ussp_tele)
"D" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/airless,
/area/submap/ussp_tele)
"N" = (
/obj/structure/salvageable/server_os,
/turf/simulated/floor/airless,
/area/submap/ussp_tele)

(1,1,1) = {"
a
a
a
a
b
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
b
b
b
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
b
b
b
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
b
b
g
D
D
D
g
a
"}
(6,1,1) = {"
a
a
a
a
b
g
g
o
q
x
g
g
"}
(7,1,1) = {"
a
a
a
e
b
g
l
y
y
y
f
g
"}
(8,1,1) = {"
a
a
a
b
f
h
l
y
r
f
B
g
"}
(9,1,1) = {"
a
a
b
b
f
i
y
y
s
y
y
g
"}
(10,1,1) = {"
a
d
b
b
f
i
n
y
t
y
y
g
"}
(11,1,1) = {"
b
b
b
b
f
g
j
y
y
y
f
f
"}
(12,1,1) = {"
a
b
b
b
b
k
N
p
u
z
g
k
"}
(13,1,1) = {"
b
b
b
a
b
f
f
g
v
A
g
a
"}
(14,1,1) = {"
a
b
a
a
b
f
b
b
f
k
a
a
"}
(15,1,1) = {"
a
a
a
b
b
f
b
b
f
k
a
a
"}
(16,1,1) = {"
c
b
a
b
b
b
b
a
b
a
a
a
"}
(17,1,1) = {"
b
b
a
b
b
a
a
c
b
a
a
a
"}
(18,1,1) = {"
a
b
b
b
a
a
a
a
w
a
a
a
"}
(19,1,1) = {"
a
b
b
b
b
b
b
a
a
a
a
a
"}
(20,1,1) = {"
b
b
b
a
b
b
a
a
a
a
a
a
"}
(21,1,1) = {"
a
b
a
a
a
b
a
a
a
a
a
a
"}
