/area/awaymission/mol
	name = "Strange Place"
	icon_state = "red"
	base_turf = /turf/simulated/floor/outdoors/dirt
	outdoors = 0
	requires_power = 0

/area/awaymission/mol/outside
	dynamic_lighting = 1
	outdoors = 1

/area/awaymission/mol/entrancetunnel

/area/awaymission/mol/security
	name = "Delta Vault"

/area/awaymission/mol/medical
	name = "Delta Checkpoint"

/area/awaymission/mol/vr
	name = "Delta Checkpoint"

/area/awaymission/mol/vr/observation
	name = "Delta Checkpoint"

/area/awaymission/mol/vr/shattered
	name = "Delta Checkpoint"

/area/awaymission/mol/vr/observationroom
	name = "Vistor Processing"

/area/awaymission/mol/vistortunnel
	name = "Vistor Processing"

/area/awaymission/mol/vistortunnel/red
	name = "Vistor Room Red"

/area/awaymission/mol/vistortunnel/blue
	name = "Vistor Room Blue"

/area/awaymission/mol/vistortunnel/yellow
	name = "Vistor Room Yellow"

/area/awaymission/mol/vistortunnel/orange
	name = "Vistor Room Orange"

/area/awaymission/mol/vistortunnel/green
	name = "Vistor Room Green"

/area/awaymission/mol/vistortunnel/purple
	name = "Vistor Purple"

/area/awaymission/mol/scraptunnels
	name = "Scrap Tunnels"

/area/awaymission/mol/scraptunnels/room1
	name = "Junk Sorting"

/area/awaymission/mol/scraptunnels/room2
	name = "Collection Zone"

/area/awaymission/mol/scraptunnels/room3
	name = "Shuttle Landing Zone"

/area/awaymission/mol/scraptunnels/room4
	name = "Mech Smeltery"

/area/awaymission/mol/kitchen
	name = "Kitchen Hallways"

/area/awaymission/mol/kitchen/chamberA
	name = "Delta Kitchen Chamber A"

/area/awaymission/mol/kitchen/chamberB
	name = "Delta Kitchen Chamber B"

/area/awaymission/mol/kitchen/chamberC
	name = "Delta Kitchen Chamber C"

/area/awaymission/mol/kitchen/ChamberD
	name = "Delta Kitchen Chamber D"

/area/awaymission/mol/mines
	name = "Delta Mines"

/area/awaymission/mol/realitycore
	name = "Void"

/area/awaymission/mol/audiotorium
	name = "Audiotorium"

/area/awaymission/mol/conveyorcontrol
	name = "Beta Control Room"

/area/awaymission/mol/dorm
	name = "Dorm"

/area/awaymission/mol/serverroom
	name = "Server Room"

/area/awaymission/mol/securitycheckpoint
	name = "Security Checkpoint"

/area/awaymission/mol/engi
	name = "Lab Enginering"

/area/awaymission/mol/hardlightentrance
	name = "Hardlight Zone Entrance"

/area/awaymission/mol/dorms
	name = "Delta Lab Dorms"

/area/awaymission/mol/headdorms
	name = "Delta Lab Head Dorms"

/area/awaymission/mol/themaze
	name = "Delta Maze"

/area/awaymission/mol/crumblingmaze
	name = "Delta Breaking Maze"

/obj/structure/prop/blackbox/maddnesslab
	catalogue_data = list(/datum/category_item/catalogue/information/blackbox/maddnesslab)

/datum/category_item/catalogue/information/blackbox/maddnesslab
	name = "Black Box Data - Farewell"
	desc = {"Testing, testing.<BR>
		Well, this is awkward.<BR>
		Lab is finally closed.<BR>
		Everyone but boss man is gone.<BR>
		Which I mean dead, quit, fired, or some combination of them.<BR>
		And well the labs are a mess, and boss man well...that strange place did things to him.<BR>
		So, I took charge and did things. I locked boss up firmly in that sphere he so fondly likes.<BR>
		Locked the armory and hid the switches within the chassis we made.<BR>,
		If someone goes looky for boss, they'll need to clear up the carnage we made <BR>
		Nothing is getting out of there. Except Ashy, they're the one sane thing left. <BR>
		Not really sure what else to do for my confession.<BR>
		We did some really messed up stuff man, and planned on doing worse.<BR>
		I think boss believes themselves to be god.<BR>
		And with that strange mecha, I don't blame them. Not sure the experimental janus designs I've seen<BR>
		surpass it.<BR>
		Soo uhhh, yeah we messed up. Imma walk off aimlessly into the desert<BR>
		Or maybe go home myself if I can bypass my own security measures<BR>
		Didn't want anyone coming in or out of the teleporter but couldn't break it<BR>
		So locked it behind a buttons in our research wings<BR>
		And hey if you're hearing this, take care of my drake please.<BR>
		Ashy is a good one.<BR>
	"}
