/obj/item/card/id/residential
	name = "generic residential key"
	desc = "A keyring with a small steel key, and a blue fob."
	icon = 'icons/obj/vehicles.dmi'
	icon_state = "quad_keys"

/obj/item/card/id/residential/rs1
	name = "RS1 residential key"
	access = list(8001)

/obj/item/card/id/residential/rs2
	name = "RS2 residential key"
	access = list(8002)

/obj/item/card/id/residential/rs3
	name = "RS3 residential key"
	access = list(8003)

/obj/item/card/id/residential/rs4
	name = "RS4 residential key"
	access = list(8004)

/obj/item/card/id/residential/rs5
	name = "RS5 residential key"
	access = list(8005)

/obj/item/card/id/residential/rs6
	name = "RS6 residential key"
	access = list(8006)

/obj/item/card/id/residential/rs7
	name = "RS7 residential key"
	access = list(8007)

/obj/item/card/id/residential/rs8
	name = "RS8 residential key"
	access = list(8008)

/obj/item/card/id/residential/rs9
	name = "RS9 residential key"
	access = list(8009)

/obj/item/card/id/residential/rs10
	name = "RS10 residential key"
	access = list(8010)

/obj/item/card/id/residential/rs11
	name = "RS11 residential key"
	access = list(8011)

/obj/item/card/id/residential/rm1
	name = "RM1 residential key"
	access = list(8101)

/obj/item/card/id/residential/rm2
	name = "RM2 residential key"
	access = list(8102)

/obj/item/card/id/residential/mansion
	name = "Mansion residential key"
	access = list(8100)

//-SHIPS-

/obj/item/card/id/residential/s1
	name = "S1 residential key"
	access = list(8201)

/obj/item/card/id/residential/s2
	name = "S2 residential key"
	access = list(8202)

/obj/item/card/id/residential/s3
	name = "S3 residential key"
	access = list(8203)

/obj/item/card/id/residential/s4
	name = "S4 residential key"
	access = list(8204)

/obj/item/card/id/residential/s5
	name = "S5 residential key"
	access = list(8205)

/obj/item/card/id/residential/s6
	name = "S6 residential key"
	access = list(8206)


//FLUFF SPAWNS
/datum/gear/fluff/res_key_s1
	path = /obj/item/card/id/residential/s1
	display_name = "S1 keys"
	description = "residential"
	ckeywhitelist = list("laylaveridian", "devilsaaron")
	character_name = list("May Clark", "Vexilla", "Samantha Clark")

/datum/gear/fluff/res_key_s2
	path = /obj/item/card/id/residential/s2
	display_name = "S2 keys"
	description = "residential"
	ckeywhitelist = list("shadowquill", "cheekycrenando")
	character_name = list("Sueeks Rskuzu-Ahslru", "Srusu Rskuzu-Ahslru")

/datum/gear/fluff/res_key_s3
	path = /obj/item/card/id/residential/s3
	display_name = "S3 keys"
	description = "residential"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/res_key_s4
	path = /obj/item/card/id/residential/s4
	display_name = "S4 keys"
	description = "residential"
	ckeywhitelist = list("corionis")
	character_name = list("Arcana Valinar")

/datum/gear/fluff/res_key_s5
	path = /obj/item/card/id/residential/s5
	display_name = "S5 keys"
	description = "residential"
	ckeywhitelist = list("joezill", "sinoxatori")
	character_name = list("Ciri Vulture", "Kasali Vulture")

// MEDIUM KEYS

/datum/gear/fluff/res_key_rm1
	path = /obj/item/card/id/residential/rm1
	display_name = "RM1 keys"
	description = "residential"
	ckeywhitelist = list("esperkin", "dwaggy90", "roguenoob")
	character_name = list("Sheri Calen", "Saur Darastrix", "Basir Fahim")

/datum/gear/fluff/res_key_rm2
	path = /obj/item/card/id/residential/rm2
	display_name = "RM2 keys"
	description = "residential"
	ckeywhitelist = list("ashvor", "sleepyretard")
	character_name = list("Sawyer Collins", "Vanechka Penkina")


// SMALL KEYS

/datum/gear/fluff/res_key_rs1
	path = /obj/item/card/id/residential/rs1
	display_name = "RS1 keys"
	description = "residential"
	ckeywhitelist = list("dushka")
	character_name = list("Skraw'laar")

/datum/gear/fluff/res_key_rs2
	path = /obj/item/card/id/residential/rs2
	display_name = "RS2 keys"
	description = "residential"
	ckeywhitelist = list("hidingdan")
	character_name = list("Violet Ashe")

/datum/gear/fluff/res_key_rs3
	path = /obj/item/card/id/residential/rs3
	display_name = "RS3 keys"
	description = "residential"
	ckeywhitelist = list("calvinmcmurray")
	character_name = list("Ru-rek Nizarro")

/datum/gear/fluff/res_key_rs4
	path = /obj/item/card/id/residential/rs4
	display_name = "RS4 keys"
	description = "residential"
	ckeywhitelist = list("lukevale")
	character_name = list("Isha Breisacher")

/datum/gear/fluff/res_key_rs5
	path = /obj/item/card/id/residential/rs5
	display_name = "RS5 keys"
	description = "residential"
	ckeywhitelist = list("codavanistok")
	character_name = list("Coda Vanistok")

/datum/gear/fluff/res_key_rs6
	path = /obj/item/card/id/residential/rs6
	display_name = "RS6 keys"
	description = "residential"
	ckeywhitelist = list("generalpantsu","izac112")
	character_name = list("Raine Kimberly","Jill Chambers")

/datum/gear/fluff/res_key_rs7
	path = /obj/item/card/id/residential/rs7
	display_name = "RS7 keys"
	description = "residential"
	ckeywhitelist = list("dopiotl", "deepindigo")
	character_name = list("Jeanne Petite", "Kahlia 188")

/datum/gear/fluff/res_key_rs8
	path = /obj/item/card/id/residential/rs8
	display_name = "RS8 keys"
	description = "residential"
	ckeywhitelist = list("cebutris")
	character_name = list("Dakota Elliot")

/datum/gear/fluff/res_key_rs9
	path = /obj/item/card/id/residential/rs9
	display_name = "RS9 keys"
	description = "residential"
	ckeywhitelist = list("guiltybeans", "rareshekel")
	character_name = list("Reez Sheeh", "Easju Nawry")

/datum/gear/fluff/res_key_rs10
	path = /obj/item/card/id/residential/rs10
	display_name = "RS10 keys"
	description = "residential"
	ckeywhitelist = list("mocatheporg1")
	character_name = list("Mocha")

/datum/gear/fluff/res_key_rs11
	path = /obj/item/card/id/residential/rs11
	display_name = "RS11 keys"
	description = "residential"
	ckeywhitelist = list("rouwren")
	character_name = list("Rin Deimos")