/area/sleeping_slug
	name = "\improper ITV Sleeping Slug"
	icon = 'icons/turf/areas_vr_talon.dmi'
	icon_state = "dark"

/area/sleeping_slug/maintenance/fore_port
	name = "\improper Sleeping Slug - Fore Port Maintenance"
	icon_state = "dark-p"
/area/sleeping_slug/maintenance/fore_starboard
	name = "\improper Sleeping Slug - Fore Starboard Maintenance"
	icon_state = "dark-s"

/area/sleeping_slug/maintenance/wing_port
	name = "\improper Sleeping Slug - Port Wing Cargo Bay"
	icon_state = "gray-p"
/area/sleeping_slug/maintenance/wing_starboard
	name = "\improper Sleeping Slug - Starboard Wing Cargo Bay"
	icon_state = "gray-s"

/area/sleeping_slug/maintenance/aft_port
	name = "\improper Sleeping Slug - Aft Port Maintenance"
	icon_state = "dark-p"
/area/sleeping_slug/maintenance/aft_starboard
	name = "\improper Sleeping Slug - Aft Starboard Maintenance"
	icon_state = "dark-s"

/area/sleeping_slug/central_hallway
	name = "\improper Sleeping Slug - Central Hallway"
	icon_state = "gray-c"
/area/sleeping_slug/central_hallway/fore
	name = "\improper Sleeping Slug - Central Fore Hallway"
	icon_state = "gray-f"
/area/sleeping_slug/central_hallway/port
	name = "\improper Sleeping Slug - Central Port Hallway"
	icon_state = "gray-p"
/area/sleeping_slug/central_hallway/star
	name = "\improper Sleeping Slug - Central Starboard Hallway"
	icon_state = "gray-s"
/area/sleeping_slug/bridge_hallway
	name = "\improper Sleeping Slug - Bridge Hallway"
	icon_state = "gray"
/area/sleeping_slug/medical
	name = "\improper Sleeping Slug - Medical"
	icon_state = "green"
/area/sleeping_slug/workroom
	name = "\improper Sleeping Slug - Workroom"
/area/sleeping_slug/brig
	name = "\improper Sleeping Slug - Brig"
	icon_state = "red"
/area/sleeping_slug/hangar
	name = "\improper Sleeping Slug - Hangar"
	icon_state = "red"

/area/sleeping_slug/engineering
	name = "\improper Sleeping Slug - Engineering"
	icon_state = "yellow"
/area/sleeping_slug/engineering/port
	name = "\improper Sleeping Slug - Port Engineering"
	icon_state = "yellow-p"
/area/sleeping_slug/engineering/port_store
	name = "\improper Sleeping Slug - Port Eng. Storage"
	icon_state = "yellow-p"
/area/sleeping_slug/engineering/starboard
	name = "\improper Sleeping Slug - Starboard Engineering"
	icon_state = "yellow-s"
/area/sleeping_slug/engineering/star_store
	name = "\improper Sleeping Slug - Starboard Eng. Storage"
	icon_state = "yellow-s"
/area/sleeping_slug/engineering/atmospherics
	name = "\improper Sleeping Slug - Atmospherics"
	icon_state = "dark-a"
/area/sleeping_slug/engineering/generators
	name = "\improper Sleeping Slug - Generator Core"
	icon_state = "yellow"

/area/sleeping_slug/refining
	name = "\improper Sleeping Slug - Refinery"
	icon_state = "yellow"

/area/sleeping_slug/anomaly_storage
	name = "\improper Sleeping Slug - Anomaly Storage"
	icon_state = "gray"
/area/sleeping_slug/gen_store
	name = "\improper Sleeping Slug - General Storage"
	icon_state = "gray"

/area/sleeping_slug/armory
	name = "\improper Sleeping Slug - Armory"
	icon_state = "red"
/area/sleeping_slug/secure_storage
	name = "\improper Sleeping Slug - Secure Storage"
	icon_state = "red"
/area/sleeping_slug/bridge
	name = "\improper Sleeping Slug - Bridge"
	icon_state = "blue"

/area/sleeping_slug/crew_quarters/pilot_room
	name = "\improper Sleeping Slug - Pilot's Cabin"
	icon_state = "gray"
/area/sleeping_slug/crew_quarters/med_room
	name = "\improper Sleeping Slug - Doctor's Cabin"
	icon_state = "green"
/area/sleeping_slug/crew_quarters/eng_room
	name = "\improper Sleeping Slug - Engineer's Cabin"
	icon_state = "yellow"
/area/sleeping_slug/crew_quarters/sec_room
	name = "\improper Sleeping Slug - Guard's Cabin"
	icon_state = "red"
/area/sleeping_slug/crew_quarters/cap_room
	name = "\improper Sleeping Slug - Captain's Cabin"
	icon_state = "blue"
/area/sleeping_slug/crew_quarters/bar
	name = "\improper Sleeping Slug - Bar"
	icon_state = "gray"
/area/sleeping_slug/crew_quarters/restrooms
	name = "\improper Sleeping Slug - Restrooms"
	icon_state = "gray"
/area/sleeping_slug/crew_quarters/meditation
	name = "\improper Sleeping Slug - Observation Room"
	icon_state = "blue"