
/obj/structure/prop/desert_planet/rock
	name = "desert rock"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet.dmi'
	icon_state = "rock"
	density = FALSE
	anchored = TRUE

/obj/structure/prop/desert_planet/largerock
	name = "desert large rock"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet.dmi'
	icon_state = "largerock"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/desert_planet/boulder1
	name = "desert boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet.dmi'
	icon_state = "boulder1"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/desert_planet/boulder2
	name = "desert boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet.dmi'
	icon_state = "boulder2"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/desert_planet/boulder3
	name = "desert boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet.dmi'
	icon_state = "boulder3"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/desert_planet/boulder4
	name = "desert boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet.dmi'
	icon_state = "boulder4"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/desert_planet/largeboulder1
	name = "desert large boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet_64x64.dmi'
	icon_state = "largeboulder1"
	density = TRUE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE

/obj/structure/prop/desert_planet/largeboulder2
	name = "desert large boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet_64x64.dmi'
	icon_state = "largeboulder2"
	density = TRUE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE

/obj/structure/prop/desert_planet/largeboulder3
	name = "desert large boulder"
	desc = "Sandy and smooth from erosion."
	icon = 'icons/turf/desert_planet_64x64.dmi'
	icon_state = "largeboulder3"
	density = TRUE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE

/obj/structure/prop/desert_planet/cliff
	name = "desert cliff"
	desc = "A sheer cliff of smooth desert stone, quite steep."
	icon = 'icons/turf/desert_planet_64x64.dmi'
	icon_state = "cliff"
	density = TRUE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE

/obj/structure/prop/desert_planet/shadow
	name = "shadow"
	desc = "Looking at the cliff's shadow, cool off from the heat."
	icon = 'icons/turf/desert_planet_64x64.dmi'
	icon_state = "shadow"
	density = TRUE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE

/obj/structure/prop/desert_planet/palmtree
	name = "palm tree"
	desc = "Tall palm tree, makes for a good shade."
	icon = 'icons/turf/desert_planet_160x160.dmi'
	icon_state = "palmtree"
	density = FALSE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE

/obj/structure/prop/desert_planet/palmtreeshort
	name = "palm tree"
	desc = "Tall palm tree, makes for a good shade."
	icon = 'icons/turf/desert_planet_160x160.dmi'
	icon_state = "palmtreeshort"
	density = FALSE
	anchored = TRUE
	bound_width = 64
	bound_height = 64
	can_buckle = FALSE