//Below, well sort off, these are the clown and mime returning! as entertainer alts
//They even get their respective outfits.
/datum/alt_title/clown
	title = JOB_CLOWN
	title_blurb = "A " + JOB_CLOWN + " is there to entertain the crew and keep high morale using various harmless pranks and ridiculous jokes!"
	title_outfit = /decl/hierarchy/outfit/job/clown

/datum/alt_title/clown/jester
	title = JOB_ALT_JESTER

/datum/alt_title/clown/fool
	title = JOB_ALT_FOOL

/datum/alt_title/mime
	title = JOB_MIME
	title_blurb = "A " + JOB_MIME + " is there to entertain the crew and keep high morale using unbelievable performances and acting skills!"
	title_outfit = /decl/hierarchy/outfit/job/mime

/datum/alt_title/mime/poseur
	title = JOB_ALT_PASEUR
