// Probably could code this to use a config file to set whitelist_only but I don't get paid for this.
// Captain
/datum/job/captain
	whitelist_only = TRUE

// Head of Personnel
/datum/job/hop
	whitelist_only = TRUE

// Head of Security
/datum/job/hos
	whitelist_only = TRUE

// Chief Engineer
/datum/job/chief_engineer
	whitelist_only = TRUE

// Research Director
/datum/job/rd
	whitelist_only = TRUE

// Chief Medical Officer
/datum/job/cmo
	whitelist_only = TRUE

// AI
/datum/job/ai
	whitelist_only = TRUE

// Internal Affairs Agent
/datum/job/lawyer
	whitelist_only = TRUE
