/obj/item/instrument/keytar
	name = "portable keyboard"
	desc = "A keyboard, for those interested in the piano on the go! "
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "keyboard"
	item_state = "keyboard"
	attack_verb = list("smashed")
	allowed_instrument_ids = "piano"

/obj/item/instrument/xylophone
	name = "xylophone"
	desc = "A percussion instrument consisting of a series of wooden bars graduated in length."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "xylophone"
	attack_verb = list("smashed")
	allowed_instrument_ids = "xylophone"
