/*
 *	This file is used as the main file for the phantom.
 *	This is heavily inspired by PREY 2017. Go play it.
*/

/datum/category_item/catalogue/aberration/husk // Do not let these fucking things form on station or you're going to have a REALLY bad day.
	name = "UNKNOWN - Aberration Classification: HUSK"
	desc = "Classification: ????? \
	<br><br>\
	It is primarily a hunter but may also scavenge, with the capacity to eat and digest skin, bone and other animal waste. \
	The spotted hyena displays greater plasticity in its hunting and foraging behaviour than other similar carnivores; \
	it hunts alone, in small parties of 2–5 individuals or in large groups. \
	During a hunt, spotted hyenas often run through ungulate herds in order to select an individual to attack. \
	Once selected, their prey is chased over a long distance, often several kilometres, at speeds of up to 60 km/h."
	value = CATALOGUER_REWARD_HARD


/mob/living/simple_mob/nightmare/husk
	name = "husk"
	desc = "Some sort of bipedal, humanoid thing. It's form is shifting constantly, a roiling mass of blackness, that calls out like the void."
	health = 80 









/mob/living/simple_mob/nightmare/husk/voltaic // Uses lightning/electrical discharge on things around it ambiently, or during combat

/mob/living/simple_mob/nightmare/husk/solar // Basically a solarmoth, in that it heats up the environment around it to hellish levels

/mob/living/simple_mob/nightmare/husk/rad // Uses radiation discharge arount itself ambiently, or during combat to poison targets

/mob/living/simple_mob/nightmare/husk/polar // Uses freezing cold discharge around itself ambiently, or during combat