/obj/item/clothing/accessory/holster/leg/left
	name = "left leg holster"
	desc = "A drop leg holster made of a durable synthetic leather, fitted for your left leg."
	icon_state = "holster_leg"
	overlay_state = "holster_leg"
	concealed_holster = 0

/obj/item/clothing/accessory/holster/leg/left/black
	name = "black left leg holster"
	desc = "A drop leg holster made of black leather, fitted for your left leg."
	icon_state = "holster_b_leg"
	overlay_state = "holster_b_leg"
	concealed_holster = 0

/obj/item/clothing/accessory/holster/case
	name = "instrument case"
	desc = "A case for keeping your instrument safe."
	icon = 'modular_chomp/icons/inventory/accessory/item.dmi'
	icon_state = "instrument"
	concealed_holster = 0
	can_hold = list(/obj/item/instrument)
