/obj/item/clothing/accessory/ring/ringworld1
	name = "world gem ring"
	desc = "A ring that has a tiny world inside its glassy gem. You can even see clouds moving."
	icon = 'modular_chomp/icons/inventory/hands/item_ch.dmi'
	icon_state = "ringworld1"
	drop_sound = 'sound/items/drop/ring.ogg'

/obj/item/clothing/accessory/ring/ringworld2
	name = "world ring"
	desc = "A ring that has a tiny landscape all around its exterior. You can even see clouds moving."
	icon = 'modular_chomp/icons/inventory/hands/item_ch.dmi'
	icon_state = "ringworld2"
	drop_sound = 'sound/items/drop/ring.ogg'
