/datum/robot_sprite/dogborg/security/vale2
	name = "Secborg model V-3"
	sprite_icon = 'modular_chomp/icons/mob/widerobot_ch.dmi'
	sprite_icon_state = "secvale"
	sprite_hud_icon_state = "k9"
	has_eye_light_sprites = TRUE
	has_laser_sprite = FALSE //Missing from the dmi
	has_taser_sprite = FALSE //ditto

/datum/robot_sprite/dogborg/security/cat
	name = "Cat"
	sprite_icon = 'modular_chomp/icons/mob/catborg/catborg.dmi'
	sprite_icon_state = "vixsec"
	sprite_hud_icon_state = "k9"
	has_eye_light_sprites = TRUE
	has_laser_sprite = FALSE //Missing from the dmi
	has_taser_sprite = FALSE //ditto
