/*
/datum/gear/fluff/testhorn
	path = /obj/item/weapon/bikehorn
	display_name = "Airhorn - Example Item"
	description = "An example item that you probably shouldn't see!"
	ckeywhitelist = list("broman2000")
	allowed_roles = list("Station Engineer")	//Don't include this if the item is not role restricted
	character_name = list("shitfacemcgee")	//Same applies here but for names
*/

//  0-9 CKEYS
	
//  A CKEYS
	
//  B CKEYS

//blackangelsace
//Madoka Koto
/datum/gear/fluff/madoka_helm
	path = /obj/item/clothing/head/helmet/fluff/madoka_helm
	display_name = "Madoka's helm"
	description = "A dark colored helmet fit for a large sergal head, it looks new but yet it has many scratches and deep scars."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_chest
	path = /obj/item/clothing/suit/armor/fluff/madoka_chest
	display_name = "Madoka's chestpiece"
	description = "A dark colored chestpiece made for a large sergal, it has a few scratches all around, and a big cut over the shoulder plate."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_arms
	path = /obj/item/clothing/gloves/arm_guard/fluff/madoka_arms
	display_name = "Madoka's pauldron and bracers"
	description = "A dark colored set of pauldron and bracers fit for a large sergal, they have scratch marks."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")
	
/datum/gear/fluff/madoka_legs
	path = /obj/item/clothing/shoes/leg_guard/fluff/madoka_legs
	display_name = "Madoka's leg cuffs"
	description = "A armored dark colored set of and bracers fit for a large sergal, their design allows to keep high mobility but leaves exposed areas."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_koto_1
	path = /obj/item/weapon/oldtwohanded/spear/fluff/madoka_koto_1
	display_name = "Madoka's spear"
	description = "A 10 foot long spear, with a sturdy wooden shaft to which is attached a strange, double spiked steel blade. One is slightly larger than the other."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

//Wolfgang Jaeger
/datum/gear/fluff/wolfgang_jaeger_mauserunder
	path = /obj/item/clothing/head/beret/mauserhat
	display_name = "Mauser tank crew uniform"
	description = "The standard uniform of the mauser tank division."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

/datum/gear/fluff/wolfgang_jaeger_mauserhat
	path = /obj/item/clothing/head/beret/mauserhat
	display_name = "Crew cap"
	description = "A floppy hat bearing the mauser logo."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

/datum/gear/fluff/wolfgang_jaeger_mauserboots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/mauserboots
	display_name = "Tanker boots"
	description = "Pair of hig black leather boots pollished to a shine."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

//  C CKEYS

//  D CKEYS

//  E CKEYS

//  F CKEYS

//  G CKEYS

//  H CKEYS

//  I CKEYS

//  J CKEYS

//  K CKEYS

//  L CKEYS

//  M CKEYS

//  N CKEYS

//  O CKEYS

//  P CKEYS

//  Q CKEYS

//  R CKEYS

//  S CKEYS

//  T CKEYS

//  U CKEYS

//  V CKEYS

//  W CKEYS

//  X CKEYS

//  Y CKEYS

//  Z CKEYS