//GENERIC ITEMS keep this at the bottom of the file pls thx -shark

//////////////////MEDALS GO BELOW
//////////////////CONDUCT
/datum/gear/fluff/medalofconductnadyr
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Taaa's Medal"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

/datum/gear/fluff/medalofconductdraycu
	ckeywhitelist = list("draycu")
	character_name = list("Vuhbar Groor")
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Vuhbar Groor's Medal"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

/datum/gear/fluff/medalofconductlowpowermia
	ckeywhitelist = list("lowpowermia")
	character_name = list("Mia Sceline")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew. It has a shitty '=3' carved into it."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Mia Sceline's Medal"

//////////////////SILVER VALOR
/datum/gear/fluff/medalofsilvervalorkazzc
	ckeywhitelist = list("kazzc")
	character_name = list("Kassc Zeravla")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Kassc Zeravla's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/medalofsilvervalorsomememeguy
	ckeywhitelist = list("somememeguy")
	character_name = list("Uboiezb")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Uboiezb's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/medalofsilvervalorkeithwinters
	ckeywhitelist = list("keithwinters")
	character_name = list("Keith Winters")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Keith Winters' Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/medalofsilvervalornadyr
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Taaa's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

//////////////////GOLD HEROISM
/datum/gear/fluff/medalofgoldheroismnadyr
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Taaa's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/medalofgoldheroismerikthedog
	ckeywhitelist = list("erikthedog")
	character_name = list("Erik Ramadwood")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Erik Ramadwood's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/medalofgoldheroismthefurryfeline
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Samantha Janice Softfur's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/medalofgoldheroismsharkmare
	ckeywhitelist = list("Sharkmare")
	character_name = list("Kiri")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Kiri's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."
