/*
/datum/gear/fluff/testhorn
	path = /obj/item/weapon/bikehorn
	display_name = "Airhorn - Example Item"
	description = "An example item that you probably shouldn't see!"
	ckeywhitelist = list("broman2000")
	allowed_roles = list("Station Engineer")	//Don't include this if the item is not role restricted
	character_name = list("shitfacemcgee")	//Same applies here but for names
*/

//  0-9 CKEYS
	
//  A CKEYS
	
//  B CKEYS

//blackangelsace
//Madoka Koto
/datum/gear/fluff/madoka_helm
	path = /obj/item/clothing/head/helmet/fluff/madoka_helm
	display_name = "Madoka's helm"
	description = "A dark colored helmet fit for a large sergal head, it looks new but yet it has many scratches and deep scars."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_chest
	path = /obj/item/clothing/suit/armor/fluff/madoka_chest
	display_name = "Madoka's chestpiece"
	description = "A dark colored chestpiece made for a large sergal, it has a few scratches all around, and a big cut over the shoulder plate."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_arms
	path = /obj/item/clothing/gloves/arm_guard/fluff/madoka_arms
	display_name = "Madoka's pauldron and bracers"
	description = "A dark colored set of pauldron and bracers fit for a large sergal, they have scratch marks."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")
	
/datum/gear/fluff/madoka_legs
	path = /obj/item/clothing/shoes/leg_guard/fluff/madoka_legs
	display_name = "Madoka's leg cuffs"
	description = "A armored dark colored set of and bracers fit for a large sergal, their design allows to keep high mobility but leaves exposed areas."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_koto_1
	path = /obj/item/weapon/oldtwohanded/spear/fluff/madoka_koto_1
	display_name = "Madoka's spear"
	description = "A 10 foot long spear, with a sturdy wooden shaft to which is attached a strange, double spiked steel blade. One is slightly larger than the other."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

//Wolfgang Jaeger
/datum/gear/fluff/wolfgang_jaeger_mauserunder
	path = /obj/item/clothing/head/beret/mauserhat
	display_name = "Mauser tank crew uniform"
	description = "The standard uniform of the mauser tank division."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

/datum/gear/fluff/wolfgang_jaeger_mauserhat
	path = /obj/item/clothing/head/beret/mauserhat
	display_name = "Crew cap"
	description = "A floppy hat bearing the mauser logo."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

/datum/gear/fluff/wolfgang_jaeger_mauserboots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/mauserboots
	display_name = "Tanker boots"
	description = "Pair of hig black leather boots pollished to a shine."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

//Aurora Goldtail
/datum/gear/fluff/aurora_omnihud
	path = /obj/item/clothing/glasses/omnihud/prescription/aurora
	display_name = "Round glasses"
	description = "A pair of circular shaped prescription glasses. They seem fit for a avian head and will most likely make anyone wearing these look like a big nerd. It seems they are outfitted with a augmented reality module."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Aurora Goldtail")

//Strix Hades
/datum/gear/fluff/strix_coat
	path = /obj/item/clothing/suit/storage/seromi/cloak/fluff/strix
	display_name = "Colony Director Coat"
	description = "It drapes over a Avali's shoulders and closes at the neck with pockets convienently placed inside. It bears the Colony Director's colors. The name 'Strix Hades' is embroilled in gold lettering around a golden embroilled outline on the neck collar."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_under
	path = /obj/item/clothing/under/seromi/undercoat/fluff/strix
	display_name = "Colony Director Undercoat"
	description = "Made of carbon nanofiber, it is light and billowy, perfect for going fast and stylishly!"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_bosun
	path = /obj/item/toy/bosunwhistle/fluff/strix
	display_name = "Authentic Bosun's Whistle"
	description = "A authentic boatswain's call that appears to be silver plated! The noise it makes is ungodly loud and high pitched.. Why would a person with four extra-sensitive ears ever own such a thing!?"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

//benl8561
//M.I.S.S.Y
/datum/gear/fluff/missy_skirt
	path = /obj/item/clothing/under/fluff/missy_skirt
	display_name = "Blue Micro Skirt"
	description = "Its a rather odd skirt it really does not cover much! Might as well not even have the thing on at this point. there is a tag on the back with writing on it. 'PROPERTY OF M.I.S.S.Y :3' just barely fitting on it."
	ckeywhitelist = list("benl8561")
	character_name = list("M.I.S.S.Y")

//Quanah Hastings
/datum/gear/fluff/quanah_collar
	path = /obj/item/clothing/accessory/fluff/quanah_collar
	display_name = "Sapphire Embedded Collar"
	description = "A gold and silver collar, with a embedded sapphire gem. On the back is a engraving. 'Forever loved, Lena Hastings', encompassing the engraving is a heart."
	ckeywhitelist = list("benl8561")
	character_name = list("Quanah Hastings")

//  C CKEYS

//captmatt4
//Payton Joghs
/datum/gear/fluff/payton_joghs_1
	path = /obj/item/weapon/material/hatchet/unathiknife/fluff/payton_joghs_1
	display_name = "Payton's Knife"
	description = "It appears to be a traditional unathi knife, though with 'Payton' written on the side and appearing to be made of steel."
	ckeywhitelist = list("captmatt4")
	character_name = list("Payton Joghs")
	
//Eliana Noya
/datum/gear/fluff/eliana_noya_1
	path = /obj/item/clothing/under/fluff/eliana_noya_1
	display_name = "Hard worn skirt"
	description = "It appears to have a regular suit, though instead of pants, it has a skirt."
	ckeywhitelist = list("captmatt4")
	character_name = list("Eliana Noya")

//Korei Laskor
/datum/gear/fluff/korei_laskor_1
	path = /obj/item/clothing/head/helmet/fluff/korei_laskor_1
	display_name = "Shaped Helmet"
	description = "A normal security helmet missing the goggles and fitted for a unathi skull specifically. It appears to have something written sinta'unathi written on the front."
	ckeywhitelist = list("captmatt4")
	character_name = list("Korei Laskor")

//championfire
//Anoki Windroar
/datum/gear/fluff/anoki_implant
	path = /obj/item/weapon/implanter/reagent_generator/roiz/anoki
	display_name = "Egg laying implanter"
	description = "This is an implant that allows the user to lay eggs."
	ckeywhitelist = list("championfire")
	character_name = list("Anoki Windroar")

//Ivy Kaeire
/datum/gear/fluff/ivy_under
	path = /obj/item/clothing/under/fluff/ivy
	display_name = "Casual Attire"
	description = "This set of clothing is anything but fancy. It's a simple grey shirt with black pants. The pants have small black belts around them on the pant legs."
	ckeywhitelist = list("championfire")
	character_name = list("Ivy Kaeire")

/datum/gear/fluff/ivy_under
	path = /obj/item/clothing/suit/storage/fluff/ivy
	display_name = "Ivy's Trenchcoat"
	description = "A black trenchcoat with purplish pink material as the inside of the jacket. It's got some belts around the waist that are presumably used to seal the jacket, but it's never really used. It's got the name Ivy Kaeire sewn on the inside. It also has a hood."
	ckeywhitelist = list("championfire")
	character_name = list("Ivy Kaeire")

//Kita
/datum/gear/fluff/kita_under
	path = /obj/item/clothing/suit/storage/seromi/cloak/fluff/kita
	display_name = "Magical Cloak"
	description = "It drapes over a Teshari's shoulders and closes at the neck with pockets convienently placed inside. It bears magical colors."
	ckeywhitelist = list("championfire")
	character_name = list("Kita")

//  D CKEYS

//dameonowen
//Dameon Owen
/datum/gear/fluff/dameon_1
	path = /obj/item/weapon/reagent_containers/food/snacks/cookie/mysterious
	display_name = "A mysterious cookie"
	description = "DAS A BIG COOKIE!!!"
	ckeywhitelist = list("dameonowen")
	character_name = list("Dameon Owen")

//dawidoe
//Melissa Krutz
/datum/gear/fluff/melissa_uniform
	path = /obj/item/clothing/under/rank/security/corp/fluff/melissa_uniform
	display_name = "Combat Uniform"
	description = "A tactical jacket with, not so tactical short-skirt, combat ready and provides small amount of protection equivalent to security uniform."
	ckeywhitelist = list("dawidoe")
	character_name = list("Melissa Krutz")

/datum/gear/fluff/melissa_1
	path = /obj/item/weapon/flame/lighter/zippo/fluff/melissa
	display_name = "Zippo"
	description = "A custom made zippo lighter with word 'Mel' engraved in white font on the bottom right corner. It's black, with red lines around the edges."
	ckeywhitelist = list("dawidoe")
	character_name = list("Melissa Krutz")

/datum/gear/fluff/melissa_gun_kit
	path = /obj/item/device/modkit_conversion/fluff/melissa_gun_kit
	display_name = "Melissa's modkit"
	description = "A kit containing all the needed tools and parts to modify a 45 Pistol."
	ckeywhitelist = list("dawidoe")
	character_name = list("Melissa Krutz")
	allowed_roles = list("Security Officer")

//dwaggy90
//Saur Darastrix
/datum/gear/fluff/saur_rig
	path = /obj/item/weapon/rig/medical/equipped/fluff/saur
	display_name = "AMR-DRGN"
	description = "This seems to be a highly customized Medical RIG suit, coloured black and purple, and with an added extendable plating to include a pair of wings and a tail comfortably within the suits protection. There's a nametag on the chest piece, and on the control module itself, with the name 'Saur Darastrix' on it."
	ckeywhitelist = list("dwaggy90")
	character_name = list("Saur Darastrix")
	allowed_roles = list("Chief Medical Officer")

/datum/gear/fluff/saur_pccarrier
	path = /obj/item/clothing/suit/armor/pcarrier/navy/fluff/saur_pccarrier
	display_name = "Saur's Plate Carrier"
	description = "A mostly black and purple striped armour carrier, geared up and ready to go. It looks well maintained, either its not seen much action yet, or any damage done is meticulously repaired, Several small blood splatters that have dried on the inside of it seem to suggest the latter. this carrier has been modified to have holes in the back for wings to slot through."
	ckeywhitelist = list("dwaggy90")
	character_name = list("Saur Darastrix")
	allowed_roles = list("Blueshield Guard")

/datum/gear/fluff/saur_dufflebag
	path = /obj/item/weapon/storage/backpack/dufflebag/fluff/saur_dufflebag
	display_name = "Saur's Dufflebag"
	description = "A large custom made dufflebag to fit snug between a pair of wings, fitted with custom purple straps and golden medical cross, with the name 'Saur Darastrix' written under it."
	ckeywhitelist = list("dwaggy90")
	character_name = list("Saur Darastrix")
//dushka
//Saroth
/datum/gear/fluff/Saroth_cloak
	path = /obj/item/clothing/suit/storage/seromi/cloak/fluff/Saroth
	display_name = "Research Director cloak"
	description = "It drapes over a Teshari's shoulders and closes at the neck with pockets conveniently placed inside. This one bears the colors of the science department with additional trimming to designate it as the research director's. It has 'operty of Saroth' sewed in on the inside at the neck. The pockets seem slightly bigger on the inside than they appear on the outside."
	ckeywhitelist = list("dushka")
	character_name = list("Saroth")
//Jaree-Kur
/datum/gear/fluff/Jaree_cloak
	path = /obj/item/clothing/accessory/poncho/cloak/fluff/Jaree
	display_name = "Plain cloak"
	description = "A plain cloak to be worn for warmth or comfort. Looks cozy."
	ckeywhitelist = list("dushka")
	character_name = list("Jaree-Kur")

/datum/gear/fluff/Jaree_ushanka
	path = /obj/item/clothing/head/ushanka/alt/fluff/Jaree
	display_name = "Ushanka"
	description = "Perfect for winter in Siberia, da?"
	ckeywhitelist = list("dushka")
	character_name = list("Jaree-Kur")

//deepindigo
//Amina Dae-Kouri
/datum/gear/fluff/amina_1
	path = /obj/item/weapon/storage/bible/fluff/amina
	display_name = "New Space Pioneer's Bible"
	description = "This one says it was printed in 2492. The name \"Eric Hayvers\" is written on the inside of the cover, crossed out. Under it is written \"Kouri, Amina, Marine Unit 14, Fifth Echelon. Service number NTN-5528928522372\""
	ckeywhitelist = list("deepindigo")
	character_name = list("Amina Dae-Kouri")

//  E CKEYS

//esperkin
//Sheri Calen
/datum/gear/fluff/sheri_rig_kit
	path = /obj/item/device/modkit_conversion/fluff/sheri_rig_kit
	display_name = "Sheri's modkit"
	description = "A kit containing all the needed tools and parts to modify a Research Director rig suit. It has a snake painted on it."
	ckeywhitelist = list("esperkin")
	character_name = list("Sheri Calen")
	allowed_roles = list("Research Director")

//  F CKEYS

//  G CKEYS

//generalpantsu
//Amara Faell
/datum/gear/fluff/amara_jacket
	path = /obj/item/clothing/suit/storage/fluff/fedcoat/amara_jacket
	display_name = "Scorched lieutenant jacket"
	description = "A classic, bit too big leather bomberjacket with warm, fuzzy fur at the collar and on its insides and rolled up sleeves. It got several rather bad scorch marks that reveal there is a lining of durable but flexible material underneath it, but besides that it looks far from falling apart. There are outdated military insignias for the rank of 'Lieutenant' on each shoulder."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_beret
	path = /obj/item/clothing/head/beret/amara_beret
	display_name = "Mercenary beret"
	description = "An olive green beret with a silver emblem that consists of a shield and crossed swords. Seems to be part of some mercenary-band."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_gloves
	path = /obj/item/clothing/gloves/fluff/amara_gloves
	display_name = "Mercenary gloves"
	description = "A pair of dark, tactical fingerless gloves. Their knuckles are reinforced  and they are surprisingly comfy. They also don't cause problems with trigger-guards. Alas, they rarely are used on the field anymore."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_uniform
	path = /obj/item/clothing/under/fluff/amara_uniform
	display_name = "Tactical Attire"
	description = "A durable, tight fitting comfy black and red tanktop and a pair of just as black cargo pants that are being held in place by a belt. The beltbuckle reads 'DOG'."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")
	

/datum/gear/fluff/amara_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/amara_boots
	display_name = "Marching boots"
	description = "A pair of worn, comfy boots optimized for those that need to wear them over a long period of time. They got reinforced soles and steel tips."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")
	
/datum/gear/fluff/amara_collar
	path = /obj/item/clothing/accessory/collar/fluff/amara_collar
	display_name = "Pet's Collar"
	description = "A black synthleather collar with spikey studs and a mark reading sharkie's button."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_zippo
	path = /obj/item/weapon/flame/lighter/zippo/fluff/amara
	display_name = "Amara's Zippo"
	description = "A zippo that comes in a metallic blood red case. How the flame can be lime green is an enigma in itself."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_hos_kit
	path = /obj/item/device/modkit_conversion/fluff/amara_hos_kit
	display_name = "Amara's modkit"
	description = "A kit containing all the needed tools and parts to modify a Head of security armored coat. It has a red wolf painted on it."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")
	allowed_roles = list("Head of Security")

/datum/gear/fluff/amara_belt
	path = /obj/item/weapon/storage/belt/security/tactical/amara_belt
	display_name = "Mercenary belt"
	description = "A sturdy military belt with a shiny buckle and a bunch of pouches."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")
	allowed_roles = list("Security Officer", "Head of Security", "Blueshield Guard")

//Zara Venlee
/datum/gear/fluff/zara_leg_enhancer
	path = /obj/item/clothing/shoes/magboots/fluff/zara_leg_enhancer
	display_name = "Enhancer Boots"
	description = "A modified set of limb-enhancer boots made by Ward-Takahashi. They never saw use past a few prototypes such as these."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_arm_enhancer
	path = /obj/item/clothing/gloves/combat/fluff/zara_arm_enhancer
	display_name = "Enhancer Gauntlets"
	description = "A modified set of limb-enhancer gauntlets made by Ward-Takahashi. They never saw use past a few prototypes such as these."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_uniform
	path = /obj/item/clothing/under/swimsuit/fluff/zara_uniform
	display_name = "Thermal Underwear"
	description = "A sports bra and pair of compression shorts amde of a durable, stretchy material. Comfy and able to keep you warm for sure."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_bandana
	path = /obj/item/clothing/head/fluff/zara_bandana
	display_name = "Black and red Headband"
	description = "A simple black headband with two red stripes that connect  in the middle, forming some sort of ark. Slightly suspicious."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_coat
	path = /obj/item/clothing/suit/storage/fluff/zara_coat
	display_name = "Rugged Coat"
	description = "An old looking, black naval coat. It's sleeves got ripped off, some bits still hanging about, its bottom roughed up too. The epaulettes on each shoulder are a polished up gold and so are the many other golden ornaments on the coat."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

//Samantha Quzix
/datum/gear/fluff/sam_bodysuit
	path = /obj/item/clothing/under/rank/security/corp/fluff/sam_bodysuit
	display_name = "Mech Pilot Bodysuit"
	description = "A black white and blue bodysuit made of reinforced materials. It clings tightly to its wearers body."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_gloves
	path = /obj/item/clothing/gloves/sterile/latex/fluff/sam_gloves
	display_name = "Mech Pilot Gloves"
	description = "A pair of durable, thin combat gloves, perfect for someone working with exosuits."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/sam_boots
	display_name = "Reinforced Boots"
	description = "A pair of tightly fitting boots, perfect for someone working with exosuits, seeing as they won't slip off fast."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_belt
	path = /obj/item/weapon/storage/belt/utility/fluff/sam_belt
	display_name = "Mech Pilot Belt"
	description = "A white-blue toolbelt with many slots to hold tools in, seems to be made to literally be attached onto a suit."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_jacket
	path = /obj/item/clothing/suit/storage/fluff/fedcoat/sam_jacket
	display_name = "Mech Pilot Jacket"
	description = "A black jacket made of genuine leather with blue markings on each shoulder. The letters 'ERT' are stenciled onto the back in gold lettering."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

//  H CKEYS

//harpsong
//Harpsong
/datum/gear/fluff/harpsong_1
	path = /obj/item/clothing/suit/armor/vest/harpsong
	display_name = "Kentauri Uniform (Tac)"
	description = "A typical Kentauri uniform worn by those in Command, Tactical and Security disciplines. It is crafted specifically to fit the typically overweight body of the average Kentauri, and its colours match up with those of station security."
	ckeywhitelist = list("harpsong")
	character_name = list("Harpsong")
	allowed_roles = list("Security Officer")

//  I CKEYS

//  J CKEYS

//  K CKEYS

//  L CKEYS

//  M CKEYS

//  N CKEYS

//  O CKEYS

//  P CKEYS

//  Q CKEYS

//  R CKEYS

//  S CKEYS

//  T CKEYS

//  U CKEYS

//  V CKEYS

//  W CKEYS

//  X CKEYS

//  Y CKEYS

//  Z CKEYS