//GENERIC ITEMS keep this at the bottom of the file pls thx -shark
/datum/gear/fluff/medals
	display_name = "some medal"
	path = /obj/item/clothing/accessory/medal
	conduct
		path = /obj/item/clothing/accessory/medal/conduct
		display_name = "distinguished conduct medal"
		
		lowpowermia
			ckeywhitelist = list("lowpowermia")
			character_name = list("Mia Sceline")
	silver
		path = /obj/item/clothing/accessory/medal/silver
		display_name = "silver medal"

		valor
			path = /obj/item/clothing/accessory/medal/silver/valor
			display_name = "medal of valor"
			
			somememeguy
				ckeywhitelist = list("somememeguy")
				character_name = list("Uboiezb")

	gold
		path = /obj/item/clothing/accessory/medal/gold
		display_name = "gold medal"

		heroism
			path = /obj/item/clothing/accessory/medal/gold/heroism
			display_name = "medal of exceptional heroism"

			erikthedog
				ckeywhitelist = list("erikthedog")
				character_name = list("Erik Ramadwood")

			thefurryfeline
				ckeywhitelist = list("thefurryfeline")
				character_name = list("Samantha Janice Softfur")

			sharkmare
				ckeywhitelist = list("Sharkmare")
				character_name = list("Kiri")
