/*Chomp uses custom_items.txt on the server because it's faster and easier.

Example of how it works here in the never case we need to know:
/datum/gear/fluff/ckey/medal1
	ckeywhitelist = list("ckey(no spaces, lower case)")
	character_name = list("Character Name (spaces and capital letters included)")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Character's Medal"
*/

//////////////////ALPHABETISED BY CKEY

//0

//1

//2

//3

//4

//5

//6

//7

//8

//9

//A

//B

//C

//D

//E

//F

//G

//H

//I

//J

//K

//L

//M

//N

//O

//P

//Q

//R

//S

//T
/datum/gear/fluff/thefurryfeline/medal1
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Samantha Janice Softfur's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

//U

//V

//W

//X

//Y

//Z
