/*
/datum/gear/fluff/testhorn
	path = /obj/item/weapon/bikehorn
	display_name = "Airhorn - Example Item" //Don't use the same as another item
	description = "An example item that you probably shouldn't see!"
	ckeywhitelist = list("broman2000")
	allowed_roles = list(JOB_ENGINEER)	//Don't include this if the item is not role restricted
	character_name = list("shitfacemcgee")	//Character name. this variable is required, or the item doesn't show in loadout. Change to "character_name = null" if not character restricted.
*/

//  0-9 CKEYS

//  A CKEYS

//  B CKEYS

//blackangelsace
//Madoka Koto
/datum/gear/fluff/madoka_helm
	path = /obj/item/clothing/head/helmet/fluff/madoka_helm
	display_name = "Madoka's helm"
	description = "A dark colored helmet fit for a large sergal head, it looks new but yet it has many scratches and deep scars."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_chest
	path = /obj/item/clothing/suit/armor/fluff/madoka_chest
	display_name = "Madoka's chestpiece"
	description = "A dark colored chestpiece made for a large sergal, it has a few scratches all around, and a big cut over the shoulder plate."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_arms
	path = /obj/item/clothing/gloves/arm_guard/fluff/madoka_arms
	display_name = "Madoka's pauldron and bracers"
	description = "A dark colored set of pauldron and bracers fit for a large sergal, they have scratch marks."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_legs
	path = /obj/item/clothing/shoes/leg_guard/fluff/madoka_legs
	display_name = "Madoka's leg cuffs"
	description = "A armored dark colored set of and bracers fit for a large sergal, their design allows to keep high mobility but leaves exposed areas."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

/datum/gear/fluff/madoka_koto_1
	path = /obj/item/weapon/oldtwohanded/spear/fluff/madoka_koto_1
	display_name = "Madoka's spear"
	description = "A 10 foot long spear, with a sturdy wooden shaft to which is attached a strange, double spiked steel blade. One is slightly larger than the other."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Madoka Koto")

//Wolfgang Jaeger
/datum/gear/fluff/wolfgang_jaeger_mauserunder
	path = /obj/item/clothing/under/fluff/mauserunder
	display_name = "Mauser tank crew uniform.."
	description = "The standard uniform of the mauser tank division.."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

/datum/gear/fluff/wolfgang_jaeger_mauserhat
	path = /obj/item/clothing/head/beret/mauserhat
	display_name = "Crew cap.."
	description = "A floppy hat bearing the mauser logo.."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

/datum/gear/fluff/wolfgang_jaeger_mauserboots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/mauserboots
	display_name = "Tanker boots.."
	description = "Pair of hig black leather boots pollished to a shine.."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Wolfgang Jaeger")

//Aurora Goldtail
/datum/gear/fluff/aurora_omnihud
	path = /obj/item/clothing/glasses/omnihud/prescription/aurora
	display_name = "Round glasses"
	description = "A pair of circular shaped prescription glasses. They seem fit for a avian head and will most likely make anyone wearing these look like a big nerd. It seems they are outfitted with a augmented reality module."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Aurora Goldtail")

//Strix Hades
/datum/gear/fluff/strix_coat
	path = /obj/item/clothing/suit/storage/teshari/cloak/fluff/strix
	display_name = JOB_ALT_COLONY_DIRECTOR + " Coat"
	description = "It drapes over a Avali's shoulders and closes at the neck with pockets convienently placed inside. It bears the " + JOB_ALT_COLONY_DIRECTOR + "'s colors. The name 'Strix Hades' is embroilled in gold lettering around a golden embroilled outline on the neck collar."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_under
	path = /obj/item/clothing/under/teshari/undercoat/fluff/strix
	display_name = JOB_ALT_COLONY_DIRECTOR + " Undercoat"
	description = "Made of carbon nanofiber, it is light and billowy, perfect for going fast and stylishly!"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_bosun
	path = /obj/item/toy/bosunwhistle/fluff/strix
	display_name = "Authentic Bosun's Whistle"
	description = "A authentic boatswain's call that appears to be silver plated! The noise it makes is ungodly loud and high pitched.. Why would a person with four extra-sensitive ears ever own such a thing!?"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_headset
	path = /obj/item/device/radio/headset/fluff/strix
	display_name = "Strix\'s headset"
	description = "A headset that seems custom made for a avali skull shape, the sounds coming from it are very quiet."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_coat_cco
	path = /obj/item/clothing/suit/storage/teshari/cloak/fluff/strix_cco
	display_name = "Central Command Coat"
	description = "It drapes over a Avali's shoulders and closes at the neck with pockets convienently placed inside. It bears the Central Command's colors. The name 'Strix Hades' is embroilled in gold lettering around a golden embroilled outline on the neck collar."
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

/datum/gear/fluff/strix_under_cco
	path = /obj/item/clothing/under/teshari/undercoat/fluff/strix_cco
	display_name = "Central Command Undercoat"
	description = "Made of carbon nanofiber, it is light and billowy, perfect for going fast and stylishly!"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Strix Hades")

//Plague Doctor Boye
/datum/gear/fluff/kel_plague_box
	path = /obj/item/weapon/storage/box/fluff/kelplague
	display_name = "Plague Outfit Box"
	description = "Yes"
	ckeywhitelist = list("blackangelsace")
	character_name = list("Nicodemus Jarvis")

//benl8561
//M.I.S.S.Y
/datum/gear/fluff/missy_skirt
	path = /obj/item/clothing/under/fluff/missy_skirt
	display_name = "Blue Micro Skirt"
	description = "Its a rather odd skirt it really does not cover much! Might as well not even have the thing on at this point. there is a tag on the back with writing on it. 'PROPERTY OF M.I.S.S.Y :3' just barely fitting on it."
	ckeywhitelist = list("benl8561")
	character_name = list("M.I.S.S.Y")

//Quanah Hastings
/datum/gear/fluff/quanah_collar
	path = /obj/item/clothing/accessory/fluff/quanah_collar
	display_name = "Sapphire Embedded Collar"
	description = "A gold and silver collar, with a embedded sapphire gem. On the back is a engraving. 'Forever loved, Lena Hastings', encompassing the engraving is a heart."
	ckeywhitelist = list("benl8561")
	character_name = list("Quanah Hastings")

//Baybell
//Takira
/datum/gear/fluff/takira_suit
	path = /obj/item/clothing/suit/storage/fluff/takirasuit
	display_name = "Old Vox Armor"
	description = "The rusted and rather useless remains of a Vox Raider suit... Is this thing even safe to wear?"
	ckeywhitelist = list("baybell")
	character_name = list("Takira")

/datum/gear/fluff/takira_mask
	path = /obj/item/clothing/mask/gas/fluff/takiramask
	display_name = "Old Vox Mask"
	description = "Half-broken or completely broken? At least its breathing tubes work."
	ckeywhitelist = list("baybell")
	character_name = list("Takira")

//  C CKEYS

//cheekycrenando
//Srusu Rskuzu-Ahslru
/datum/gear/fluff/srususovietuniform
	path = /obj/item/clothing/under/fluff/srususoviet
	display_name = "Soviet Uniform"
	description = "Standard issue soviet dress uniform"
	ckeywhitelist = list("cheekycrenando")
	character_name = list("Srusu Rskuzu-Ahslru")

//captmatt4
//Payton Joghs
/datum/gear/fluff/payton_joghs_1
	path = /obj/item/weapon/material/hatchet/unathiknife/fluff/payton_joghs_1
	display_name = "Payton's Knife"
	description = "It appears to be a traditional unathi knife, though with 'Payton' written on the side and appearing to be made of steel."
	ckeywhitelist = list("captmatt4")
	character_name = list("Payton Joghs")

//Kaenin Qerrlar
/datum/gear/fluff/kaenin_qerrlar_1
	path = /obj/item/clothing/accessory/medal/silver/fluff/kaeninmedal
	display_name = "Kaenin Qerrlar's medal of valor"
	description = "A silver medal, polished to a shine. On it, it says \"For Honorable Service, Kaenin Qerrlar, among the first to volunteer to save the world of Virgo-Erigone Four, homeworld of the zorren. Qerrlar piloted a combat exosuit to combat a hostile lifeform until it simply ran out of power, after this, he continued on foot.\" It is adorned with a purple ribbon."
	ckeywhitelist = list("captmatt4")
	character_name = list("Kaenin Qerrlar")

//Eliana Noya
/datum/gear/fluff/eliana_noya_1
	path = /obj/item/clothing/under/fluff/eliana_noya_1
	display_name = "Hard worn skirt"
	description = "It appears to have a regular suit, though instead of pants, it has a skirt."
	ckeywhitelist = list("captmatt4")
	character_name = list("Eliana Noya")

//Korei Laskor
/datum/gear/fluff/korei_laskor_1
	path = /obj/item/clothing/head/helmet/fluff/korei_laskor_1
	display_name = "Shaped Helmet"
	description = "A normal security helmet missing the goggles and fitted for a unathi skull specifically. It appears to have something written sinta'unathi written on the front."
	ckeywhitelist = list("captmatt4")
	character_name = list("Korei Laskor")

//championfire
//Yuki Windroar
/datum/gear/fluff/anoki_implant
	path = /obj/item/weapon/implanter/reagent_generator/roiz/yuki
	display_name = "Egg laying implanter"
	description = "This is an implant that allows the user to lay eggs."
	ckeywhitelist = list("championfire")
	character_name = list("Yuki Windroar")

//Ivy Kaeire
/datum/gear/fluff/ivy_under
	path = /obj/item/clothing/under/fluff/ivy
	display_name = "Casual Attire"
	description = "This set of clothing is anything but fancy. It's a simple grey shirt with black pants. The pants have small black belts around them on the pant legs."
	ckeywhitelist = list("championfire")
	character_name = list("Ivy Kaeire")

/datum/gear/fluff/ivy_under
	path = /obj/item/clothing/suit/storage/fluff/ivy
	display_name = "Ivy's Trenchcoat"
	description = "A black trenchcoat with purplish pink material as the inside of the jacket. It's got some belts around the waist that are presumably used to seal the jacket, but it's never really used. It's got the name Ivy Kaeire sewn on the inside. It also has a hood."
	ckeywhitelist = list("championfire")
	character_name = list("Ivy Kaeire")

//Kita
/datum/gear/fluff/kita_under
	path = /obj/item/clothing/suit/storage/teshari/cloak/fluff/kita
	display_name = "Magical Cloak"
	description = "It drapes over a Teshari's shoulders and closes at the neck with pockets convienently placed inside. It bears magical colors."
	ckeywhitelist = list("championfire")
	character_name = list("Kita")

//codavanistok
//Coda Vanistok // (Yes, I'm aware they're the same. Yes, this is correct.)
/datum/gear/fluff/coda_implant
	path = /obj/item/weapon/implanter/fluff/coda
	display_name = "Locked size implant"
	description = "It seems to be locked to two settings."
	ckeywhitelist = list("codavanistok")
	character_name = list("Coda Vanistok")

//  D CKEYS
/*CHOMP Remove this WILL cause issues if downstreams or whatever somehow have this and custom_items_yw.dm enabled, because on chomp main this file is not enabled but I commented it out in custom_items_yw.dm.
//dameonowen
//Dameon Owen
/datum/gear/fluff/dameon_1
	path = /obj/item/weapon/reagent_containers/food/snacks/cookie/mysterious
	display_name = "A mysterious cookie"
	description = "DAS A BIG COOKIE!!!"
	ckeywhitelist = list("dameonowen")
	character_name = list("Dameon Owen", "Amber Owen")
*/
//CHOMP Remove end

//dawidoe
//Melissa Krutz
/datum/gear/fluff/melissa_uniform
	path = /obj/item/clothing/under/rank/security/corp/fluff/melissa_uniform
	display_name = "Combat Uniform"
	description = "A tactical jacket with, not so tactical short-skirt, combat ready and provides small amount of protection equivalent to security uniform."
	ckeywhitelist = list("dawidoe")
	character_name = list("Melissa Krutz")

/datum/gear/fluff/melissa_1
	path = /obj/item/weapon/flame/lighter/zippo/fluff/melissa
	display_name = "Zippo"
	description = "A custom made zippo lighter with word 'Mel' engraved in white font on the bottom right corner. It's black, with red lines around the edges."
	ckeywhitelist = list("dawidoe")
	character_name = list("Melissa Krutz")

/datum/gear/fluff/melissa_gun_kit
	path = /obj/item/device/modkit_conversion/fluff/melissa_gun_kit
	display_name = "Melissa's modkit"
	description = "A kit containing all the needed tools and parts to modify a 45 Pistol."
	ckeywhitelist = list("dawidoe")
	character_name = list("Melissa Krutz")
	allowed_roles = list(JOB_SECURITY_OFFICER)
//Dopiotl
//Jeanne Petite
/datum/gear/fluff/jeans_chocolates
	path = /obj/item/weapon/storage/secure/briefcase/fluff/jeans
	display_name = "ChocoBox"
	description = "M-M-M-M-MONEY SHOT"
	ckeywhitelist = list("dopiotl")
	character_name = list("Jeanne Petite")
/datum/gear/fluff/jeans_eiliplush
	path = /obj/item/toy/plushie/teshari/eili
	display_name = "Eili Plushi"
	description = "My Favorite Pupil"
	ckeywhitelist = list("dopiotl","kbraid")
	character_name = list("Jeanne Petite","Eili","Braid")
//dwaggy90
//Saur Darastrix
/datum/gear/fluff/saur_rig
	path = /obj/item/weapon/rig/medical/equipped/fluff/saur
	display_name = "AMR-DRGN"
	description = "This seems to be a highly customized Medical RIG suit, coloured black and purple, and with an added extendable plating to include a pair of wings and a tail comfortably within the suits protection. There's a nametag on the chest piece, and on the control module itself, with the name 'Saur Darastrix' on it."
	ckeywhitelist = list("dwaggy90")
	character_name = list("Saur Darastrix")
	allowed_roles = list(JOB_CHIEF_MEDICAL_OFFICER, JOB_PARAMEDIC)

/datum/gear/fluff/saur_pccarrier
	path = /obj/item/clothing/suit/armor/pcarrier/navy/fluff/saur_pccarrier
	display_name = "Saur's Plate Carrier"
	description = "A mostly black and purple striped armour carrier, geared up and ready to go. It looks well maintained, either its not seen much action yet, or any damage done is meticulously repaired, Several small blood splatters that have dried on the inside of it seem to suggest the latter. this carrier has been modified to have holes in the back for wings to slot through."
	ckeywhitelist = list("dwaggy90")
	character_name = list("Saur Darastrix")
	allowed_roles = list(JOB_BLUESHIELD_GUARD)

/datum/gear/fluff/saur_dufflebag
	path = /obj/item/weapon/storage/backpack/dufflebag/fluff/saur_dufflebag
	display_name = "Saur's Dufflebag"
	description = "A large custom made dufflebag to fit snug between a pair of wings, fitted with custom purple straps and golden medical cross, with the name 'Saur Darastrix' written under it."
	ckeywhitelist = list("dwaggy90")
	character_name = list("Saur Darastrix")
//dushka
//Saroth
/datum/gear/fluff/Saroth_cloak
	path = /obj/item/clothing/suit/storage/teshari/cloak/fluff/Saroth
	display_name = "Research Director cloak"
	description = "It drapes over a Teshari's shoulders and closes at the neck with pockets conveniently placed inside. This one bears the colors of the science department with additional trimming to designate it as the research director's. It has 'operty of Saroth' sewed in on the inside at the neck. The pockets seem slightly bigger on the inside than they appear on the outside."
	ckeywhitelist = list("dushka")
	character_name = list("Saroth")
//Jaree-Kur
/datum/gear/fluff/Jaree_cloak
	path = /obj/item/clothing/accessory/poncho/cloak/fluff/Jaree
	display_name = "Plain cloak"
	description = "A plain cloak to be worn for warmth or comfort. Looks cozy."
	ckeywhitelist = list("dushka")
	character_name = list("Jaree-Kur")

/datum/gear/fluff/Jaree_ushanka
	path = /obj/item/clothing/head/ushanka/alt/fluff/Jaree
	display_name = "Ushanka"
	description = "Perfect for winter in Siberia, da?"
	ckeywhitelist = list("dushka")
	character_name = list("Jaree-Kur")

//deepindigo
//Amina Dae-Kouri
/datum/gear/fluff/amina_1
	path = /obj/item/weapon/storage/bible/fluff/amina
	display_name = "New Space Pioneer's Bible"
	description = "This one says it was printed in 2492. The name \"Eric Hayvers\" is written on the inside of the cover, crossed out. Under it is written \"Kouri, Amina, Marine Unit 14, Fifth Echelon. Service number NTN-5528928522372\""
	ckeywhitelist = list("deepindigo")
	character_name = list("Amina Dae-Kouri")

//  E CKEYS

//esperkin
//Sheri Calen
/datum/gear/fluff/sheri_rig_kit
	path = /obj/item/device/modkit_conversion/fluff/sheri_rig_kit
	display_name = "Sheri's modkit"
	description = "A kit containing all the needed tools and parts to modify a " + JOB_RESEARCH_DIRECTOR + " rig suit. It has a snake painted on it."
	ckeywhitelist = list("esperkin")
	character_name = list("Sheri Calen")
	allowed_roles = list(JOB_RESEARCH_DIRECTOR)

//  F CKEYS

//Foxicide
//Kaith
/datum/gear/fluff/kaith_modkit
	path = /obj/item/device/modkit_conversion/fluff/kaith_knife_kit
	display_name = "Kaith's modkit"
	description = "A kit containing all the needed tools and parts to modify a survival knife"
	ckeywhitelist = list("foxicide")
	character_name = list("Kaith")

/datum/gear/fluff/kaith_bag
	path = /obj/item/weapon/storage/backpack/fluff/kaith
	display_name = "Light duffle bag"
	description = "A compact duffle bag, meant for long hikes."
	ckeywhitelist = list("foxicide")
	character_name = list("Kaith")

//  G CKEYS

//generalpantsu
//Amara Faell
/datum/gear/fluff/amara_jacket
	path = /obj/item/clothing/suit/storage/fluff/fedcoat/amara_jacket
	display_name = "Scorched lieutenant jacket"
	description = "A classic, bit too big leather bomberjacket with warm, fuzzy fur at the collar and on its insides and rolled up sleeves. It got several rather bad scorch marks that reveal there is a lining of durable but flexible material underneath it, but besides that it looks far from falling apart. There are outdated military insignias for the rank of 'Lieutenant' on each shoulder."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_beret
	path = /obj/item/clothing/head/beret/amara_beret
	display_name = "Mercenary beret"
	description = "An olive green beret with a silver emblem that consists of a shield and crossed swords. Seems to be part of some mercenary-band."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_gloves
	path = /obj/item/clothing/gloves/fluff/amara_gloves
	display_name = "Mercenary gloves"
	description = "A pair of dark, tactical fingerless gloves. Their knuckles are reinforced  and they are surprisingly comfy. They also don't cause problems with trigger-guards. Alas, they rarely are used on the field anymore."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_uniform
	path = /obj/item/clothing/under/fluff/amara_uniform
	display_name = "Tactical Attire"
	description = "A durable, tight fitting comfy black and red tanktop and a pair of just as black cargo pants that are being held in place by a belt. The beltbuckle reads 'DOG'."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")


/datum/gear/fluff/amara_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/amara_boots
	display_name = "Marching boots"
	description = "A pair of worn, comfy boots optimized for those that need to wear them over a long period of time. They got reinforced soles and steel tips."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_collar
	path = /obj/item/clothing/accessory/collar/fluff/amara_collar
	display_name = "Pet's Collar"
	description = "A black synthleather collar with spikey studs and a mark reading sharkie's button."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_zippo
	path = /obj/item/weapon/flame/lighter/zippo/fluff/amara
	display_name = "Amara's Zippo"
	description = "A zippo that comes in a metallic blood red case. How the flame can be lime green is an enigma in itself."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")

/datum/gear/fluff/amara_hos_kit
	path = /obj/item/device/modkit_conversion/fluff/amara_hos_kit
	display_name = "Amara's modkit"
	description = "A kit containing all the needed tools and parts to modify a Head of security armored coat. It has a red wolf painted on it."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")
	allowed_roles = list(JOB_HEAD_OF_SECURITY)

/datum/gear/fluff/amara_belt
	path = /obj/item/weapon/storage/belt/security/tactical/amara_belt
	display_name = "Mercenary belt"
	description = "A sturdy military belt with a shiny buckle and a bunch of pouches."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Amara Faell")
	allowed_roles = list(JOB_SECURITY_OFFICER, JOB_HEAD_OF_SECURITY, JOB_BLUESHIELD_GUARD)

//Zara Venlee
/datum/gear/fluff/zara_leg_enhancer
	path = /obj/item/clothing/shoes/magboots/fluff/zara_leg_enhancer
	display_name = "Enhancer Boots"
	description = "A modified set of limb-enhancer boots made by Ward-Takahashi. They never saw use past a few prototypes such as these."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_arm_enhancer
	path = /obj/item/clothing/gloves/combat/fluff/zara_arm_enhancer
	display_name = "Enhancer Gauntlets"
	description = "A modified set of limb-enhancer gauntlets made by Ward-Takahashi. They never saw use past a few prototypes such as these."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_uniform
	path = /obj/item/clothing/under/swimsuit/fluff/zara_uniform
	display_name = "Thermal Underwear"
	description = "A sports bra and pair of compression shorts amde of a durable, stretchy material. Comfy and able to keep you warm for sure."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_bandana
	path = /obj/item/clothing/head/fluff/zara_bandana
	display_name = "Black and red Headband"
	description = "A simple black headband with two red stripes that connect  in the middle, forming some sort of ark. Slightly suspicious."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

/datum/gear/fluff/zara_coat
	path = /obj/item/clothing/suit/storage/fluff/zara_coat
	display_name = "Rugged Coat"
	description = "An old looking, black naval coat. It's sleeves got ripped off, some bits still hanging about, its bottom roughed up too. The epaulettes on each shoulder are a polished up gold and so are the many other golden ornaments on the coat."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Zara Venlee")

//Samantha Quzix
/datum/gear/fluff/sam_bodysuit
	path = /obj/item/clothing/under/rank/security/corp/fluff/sam_bodysuit
	display_name = "Mech Pilot Bodysuit"
	description = "A black white and blue bodysuit made of reinforced materials. It clings tightly to its wearers body."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_gloves
	path = /obj/item/clothing/gloves/sterile/latex/fluff/sam_gloves
	display_name = "Mech Pilot Gloves"
	description = "A pair of durable, thin combat gloves, perfect for someone working with exosuits."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/sam_boots
	display_name = "Reinforced Boots"
	description = "A pair of tightly fitting boots, perfect for someone working with exosuits, seeing as they won't slip off fast."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_belt
	path = /obj/item/weapon/storage/belt/utility/fluff/sam_belt
	display_name = "Mech Pilot Belt"
	description = "A white-blue toolbelt with many slots to hold tools in, seems to be made to literally be attached onto a suit."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

/datum/gear/fluff/sam_jacket
	path = /obj/item/clothing/suit/storage/fluff/fedcoat/sam_jacket
	display_name = "Mech Pilot Jacket"
	description = "A black jacket made of genuine leather with blue markings on each shoulder. The letters 'ERT' are stenciled onto the back in gold lettering."
	ckeywhitelist = list("generalpantsu")
	character_name = list("Samantha Quzix")

//Gozulio
//Glitterpaws

/datum/gear/fluff/goz_whitecane
	path = /obj/item/weapon/melee/goz_whitecane
	display_name = "Telescopic White Cane."
	description = "A telescoping white cane. They are commonly used by the blind or visually impaired as a mobility tool or as a courtesy to others."
	ckeywhitelist = list("gozulio")
	character_name = null

//  H CKEYS

//hagawaga
//Lana Xavier
/datum/gear/fluff/hagawaga_romanarmor
	path = /obj/item/clothing/under/fluff/romanarmor
	display_name = "Roman Legionary Armor"
	description = "Basically looks like what you would expect a segmented plated armor from the early Roman Empire to look like."
	ckeywhitelist = list("hagawaga")
	character_name = list("Lana Xavier")

//harpsong
//Harpsong
/datum/gear/fluff/harpsong_1
	path = /obj/item/clothing/suit/armor/vest/harpsong
	display_name = "Kentauri Uniform (Tac)"
	description = "A typical Kentauri uniform worn by those in Command, Tactical and Security disciplines. It is crafted specifically to fit the typically overweight body of the average Kentauri, and its colours match up with those of station security."
	ckeywhitelist = list("harpsong")
	character_name = list("Harpsong")
	allowed_roles = list(JOB_SECURITY_OFFICER)

//  I CKEYS

//izac112
//Ally Faell
/datum/gear/fluff/ally_1
	path = /obj/item/clothing/under/fluff/ally_1
	display_name = "Skintight bodysuit"
	description = "A black-purple bodysuit made of some durable synthetic material fitted for a akula. Lewd."
	ckeywhitelist = list("izac112")
	character_name = list("Ally Faell")

/datum/gear/fluff/ally_2
	path = /obj/item/clothing/under/rank/security/corp/fluff/ally_2
	display_name = "Security uniform"
	description = "A black Dark red security uniform with a tag on it that says Ally_F"
	ckeywhitelist = list("izac112")
	character_name = list("Ally Faell")
	allowed_roles = list(JOB_SECURITY_OFFICER, JOB_WARDEN)

//Raja Bastet
/datum/gear/fluff/raja_belt
	path = /obj/item/weapon/storage/belt/utility/fluff/raja_belt
	display_name = "Mech Engineer Belt"
	description = "A black-golden toolbelt with many slots to hold tools in. Also comes with a blue buckle."
	ckeywhitelist = list("izac112")
	character_name = list("Raja Bastet")
	allowed_roles = list(JOB_ENGINEER, JOB_CHIEF_ENGINEER)

/datum/gear/fluff/raja_coat
	path = /obj/item/clothing/suit/storage/hooded/wintercoat/fluff/raja_coat
	display_name = "Mech Engineer Coat"
	description = "A black winter coat made of genuine leather, decorated with blue markings and an interior made of genuine, white fur. The letters 'ERT' are stenciled onto the back in gold lettering."
	ckeywhitelist = list("izac112")
	character_name = list("Raja Bastet")

//Shel Nargol
/datum/gear/fluff/shel_gloves
	path = /obj/item/clothing/gloves/fluff/shel_gloves
	display_name = "Leather armwraps"
	description = "A bunch of leather and linen strips to act as some sort of gloves. The fingers are free, and the left arm is covered in the wraps completely."
	ckeywhitelist = list("izac112")
	character_name = list("Shel Nargol")

/datum/gear/fluff/shel_under
	path = /obj/item/clothing/under/fluff/shel
	display_name = "Padded pants"
	description = "A pair of padded linen pants reinforced with leather every here and there. Comes with a plain black belt too."
	ckeywhitelist = list("izac112")
	character_name = list("Shel Nargol")

//Alva Karlholm
/datum/gear/fluff/alva_under
	path = /obj/item/clothing/under/rank/security/corp/fluff/alva
	display_name = "PCRC dress uniform"
	description = "A black skirt along with a navy blue sweater. The nametag on the sweater reads 'A. Karlholm' and the rank indicated on it is Sergeant. It also comes with a belt who's buckle is a shiny platinum."
	ckeywhitelist = list("izac112")
	character_name = list("Alva Karlholm")

/datum/gear/fluff/alva_coat
	path = /obj/item/clothing/suit/storage/toggle/labcoat/fluff/alva
	display_name = "PCRC labcoat"
	description = "A white labcoat with the logo of the Proxima Centauri Risk Control logo on the back. The sleeves are rolled back too."
	ckeywhitelist = list("izac112")
	character_name = list("Alva Karlholm")

//Nymsea Vyn
/datum/gear/fluff/nymsea_alex
	path = /obj/item/clothing/accessory/fluff/alex_wolf_1
	display_name = "Alex's UNSC Dog Tags"
	description = "Feet first into hell!"
	ckeywhitelist = list("izac112")
	character_name = list("Nymsea Vyn")

//  J CKEYS

//  K CKEYS
//kbraid
//Eili
/datum/gear/fluff/kbraidgoggles
	path = /obj/item/clothing/glasses/fluff/avigoggles_yw
	display_name = "K'braid Aviation Goggles"
	description = "You're such a goggle head!"
	ckeywhitelist = list("kbraid")
	character_name = list("Eili")	//Character name. this variable is required, or the item doesn't show in loadout. Change to "character_name = null" if not character restricted.
//Braid
/datum/gear/fluff/kbraidoutfit
	path = /obj/item/clothing/suit/storage/hooded/fluff/kbraid
	display_name = "Braid uniform"
	description = "The uniform of an Avali named Braid"
	ckeywhitelist = list("kbraid")
	character_name = list("Braid")	//Character name. this variable is required, or the item doesn't show in loadout. Change to "character_name = null" if not character restricted.
//  L CKEYS

//lawst
//Domine Brisillidine
/datum/gear/fluff/medalvalor1
	path = /obj/item/clothing/accessory/medal/silver/fluff/dominemedal
	display_name = "Domine Brisillidine's medal of valor"
	description = "A silver medal, polished to a shine. On it, it says \"For Honorable Service, Domine Brisillidine, among the first to volunteer to save the world of Virgo-Erigone Four, homeworld of the zorren. Domine lead the volunteer team in to the combat zone and assisted with arming and coordinating them against the hostile forces.\" It is adorned with a purple ribbon."
	ckeywhitelist = list("lawst")
	character_name = list("Domine Brisillidine")

//lukevale
//Mira Rezus
/datum/gear/fluff/mira_1
	path = /obj/item/weapon/implanter/reagent_generator/mira
	display_name = "Mira's implanter"
	description = ""
	ckeywhitelist = list("lukevale")
	character_name = list("Mira Rezus")

//Lena Hastings
/datum/gear/fluff/lena_collar
	path = /obj/item/clothing/accessory/fluff/lena_collar
	display_name = "Ruby Embedded Collar"
	description = "A gold and platinum collar, with a embedded ruby gem. On the back is a engraving. 'The only one for me, Quanah Hastings', encompassing the engraving is a heart."
	ckeywhitelist = list("lukevale")
	character_name = list("Lena Hastings")

//Mitsuko Jiao
/datum/gear/fluff/jiao_labcoat
	path = /obj/item/clothing/suit/storage/toggle/labcoat/fluff/jiao_labcoat
	display_name = "Fluffy elongated labcoat"
	description = "A white labcoat that seems to have been extended down to cover the legs as well, around the cuffs and bottom is a lay of fluff."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_glasses
	path = /obj/item/clothing/glasses/hud/health/aviator/fluff/jiao_glasses
	display_name = "Mitsuko's AR glasses"
	description = "A set of metal frame glasses that seem to be modified to fit easier on a elongated snout. On the glasses is a set of low perspiration lenses with a thin overlay for medical hub to be turned on."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")
	allowed_roles = list(JOB_MEDICAL_DOCTOR, JOB_CHIEF_MEDICAL_OFFICER)

/datum/gear/fluff/jiao_uniform
	path = /obj/item/clothing/under/rank/medical/fluff/jiao_uniform
	display_name = "A Kanghu Navy Force medical doctor uniform"
	description = "A slandered issue Kanghu Navy Force medical doctor uniform, it has a a white base with blue ocean camo overlaying the shoulders, waist, and back, with deep blue accents, and light blue highlights. The uniform is loose fitting, and has a set of buttons running up the middle to take it on and off. This one seems to have the shoulder straps vacant of any epaulettes."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_beret
	path = /obj/item/clothing/head/beret/fluff/jiao_beret
	display_name = "A Kanghu Navy Beret"
	description = "This camo beret has a white flash signifying the person as medical personnel, however, there is no rank or insignia on the flash, and it is left blank."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/jiao_boots
	display_name = "Modified Navy Boots"
	description = "This is a set of boots from the Kanghu navy, as denoted by the seal in the sole of the boot, that has been modified to fit not human feet."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_belt
	path = /obj/item/weapon/storage/belt/medical/fluff/jiao_belt
	display_name = "Navy medical belt"
	description = "A customized medical belt to sport the navy colors of the Kanghu force."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_gloves
	path = /obj/item/clothing/gloves/sterile/fluff/jiao_gloves
	display_name = "Padded Sterile Gloves"
	description = "These light gray latex gloves have a blue, thick pad on the back of the hand, and on the back of the fingers, designed to survive all the life toughest that a field medic would face."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_anynlizer_kit_a
	path = /obj/item/device/modkit_conversion/fluff/jiao_anynlizer_kit/a
	display_name = "Mitsuko's modkit Mk1"
	description = "A kit containing all the needed tools and parts to modify a heath analyzer. It has a Emblem painted on it."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_anynlizer_kit_b
	path = /obj/item/device/modkit_conversion/fluff/jiao_anynlizer_kit/b
	display_name = "Mitsuko's modkit Mk2"
	description = "A kit containing all the needed tools and parts to modify a heath analyzer. It has a Emblem painted on it."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

/datum/gear/fluff/jiao_anynlizer_kit_c
	path = /obj/item/device/modkit_conversion/fluff/jiao_anynlizer_kit/c
	display_name = "Mitsuko's modkit Mk3"
	description = "A kit containing all the needed tools and parts to modify a heath analyzer. It has a Emblem painted on it."
	ckeywhitelist = list("lukevale")
	character_name = list("Mitsuko Jiao")

//  M CKEYS

//masmc
//Kettek Ollarch
/datum/gear/fluff/kettek_collar
	path = /obj/item/accessory/fluff/kettek_collar
	display_name = "Kettek's Collar"
	description = "A colour-changing collar. The collar itself changes colour, and has a gold tag on it that says \"Kettek Ollarch\" in small black lettering. Stiched on the inside is the same name, seemingly in case the tag falls off."
	ckeywhitelist = list("masmc")
	character_name = list("Kettek Ollarch")

//Moca_The_Porg1
//Mocha
/datum/gear/fluff/mocha_jumpsuit
	path = /obj/item/clothing/under/fluff/mocha_uniform
	display_name = "Winterized Explorer Jumpsuit"
	description = "A Greenish-white uniform for operating in hazardous environments. This one is suited for colder environments."
	ckeywhitelist = list("mocatheporg1")
	character_name = list("Mocha")
	allowed_roles = list(JOB_EXPLORER, JOB_PATHFINDER)

/datum/gear/fluff/mocha_suit_kit
	path = /obj/item/device/modkit_conversion/fluff/mocha_suit_kit
	display_name = "Mocha's modkit"
	description = "A kit containing all the needed tools and parts to modify a Explorer Suit"
	ckeywhitelist = list("mocatheporg1")
	character_name = list("Mocha")
	allowed_roles = list(JOB_EXPLORER, JOB_PATHFINDER)

/datum/gear/fluff/mocha_cloak
    path = /obj/item/clothing/accessory/poncho/cloak/fluff/mocha
    display_name = "Elaborate Cloak"
    description = "A cloak denoting the rank of a warden, the name \"Mocha\" is embroidered along the collar in red lettering"
    ckeywhitelist = list("mocatheporg1")
    character_name = list("Mocha")

//  N CKEYS
//NESgamer190
/datum/gear/fluff/lucy_flask
	path = /obj/item/weapon/reagent_containers/food/drinks/flask/vacuumflask/fluff/lucyprice
	display_name = "Cryostasis Thermos"
	description = "A thermos that has been designed to look something akin to a mix between a cryostasis beaker and a thermos.  Does NOT keep the drinks cold, surprisingly enough.."
	ckeywhitelist = list("nesgamer190")
	character_name = list("Lucy Price")

//  O CKEYS

//  P CKEYS

//paintitred
//Noel Walsh
/datum/gear/fluff/noel_glasses
	path = /obj/item/clothing/glasses/hud/health/aviator/prescription/fluff/noel_glasses
	display_name = "Noel's AR glasses"
	description = "Noel's custom glasses, the initial's NW are written on the inside of the left ear frame, the frames are black and don't reach all the way around."
	ckeywhitelist = list("paintitred")
	character_name = list("Noel Walsh")

/datum/gear/fluff/noel_hoodie
	path = /obj/item/clothing/suit/storage/toggle/hoodie/fluff/noel_hoodie
	display_name = "Noel's casual hoodie"
	description = "A blue faded black trimmed hoodie, it looks very simple and warm, there are the initials N.W. on the tag inside"
	ckeywhitelist = list("paintitred")
	character_name = list("Noel Walsh")

/datum/gear/fluff/noel_earings
	path = /obj/item/clothing/ears/earings/fluff/noel_earings
	display_name = "Teardrop Earrings"
	description = "A pair of simple earrings with diamonds set into a metal plate, they hang down from the ear by a small hook."
	ckeywhitelist = list("paintitred")
	character_name = list("Noel Walsh")

/datum/gear/fluff/noel_uniform
	path = /obj/item/clothing/under/fluff/noel_uniform
	display_name = "Noel's uniform"
	description = "A sweater with a skirt attached to it. Under the skirt is a set of shorts that cling to the body, showing a bulge very well if there is one."
	ckeywhitelist = list("paintitred")
	character_name = list("Noel Walsh")

//  Q CKEYS

//  R CKEYS

//risingstarflash
/datum/gear/fluff/stellar_collar
	path = /obj/item/clothing/accessory/collar/fluff/stellar_collar
	display_name = "Heart Collar"
	description = "The collar appears to have a heart shaped pin on the front, the medical logo on visible from a distance. Closer inspection shows that the heart can be opened, revealing a picture. On the picture you can see Stellar and Reyna close together, paws locked and facing the picture slightly sideways with beaming smiles."
	ckeywhitelist = list("risingstarslash")
	character_name = list("Monika Wolfe")

//radiantflash
//Vasharr Zahirn
/datum/gear/fluff/vasharr_armlets
	path = /obj/item/clothing/accessory/fluff/vasharr_armlets
	display_name = "Glistening Armlets"
	description = "A pair of thin golden Armlets, meant to be worn on the upper arm. These appear to have Tajaran runic script written along them."
	ckeywhitelist = list("radiantflash")
	character_name = list("Vasharr Zahirn")

/datum/gear/fluff/vasharr_pendant
	path = /obj/item/clothing/accessory/fluff/vasharr_pendant
	display_name = "Zahirn pendant"
	description = "A golden necklace, the symbol for the Zahirn clan can be found on it's pendant."
	ckeywhitelist = list("radiantflash")
	character_name = list("Vasharr Zahirn")
/datum/gear/fluff/vasharr_coffee
	path = /obj/item/weapon/reagent_containers/food/drinks/bluespace_coffee
	display_name = "Bluespace Coffee"
	description = "Dreamt up in a strange feverish dream, this coffee cup seems to have been heavily modified with a variety of unlikely parts and wires, and never seems to run out of coffee. Truly the differance between madmen and genius is success."
	ckeywhitelist = list("radiantflash")
	character_name = list("Vasharr Zahirn")

/datum/gear/fluff/vasharr_under
	path = /obj/item/clothing/under/explorer/utility/command/engineering/fluff/vasharr
	display_name = "Cartographer Engineering Command Uniform"
	description = "A Engineering Command Uniform from the Galactic Cartographers Society, A group of intrepid explorers. This one has gold trim and organge blazes."
	ckeywhitelist = list("radiantflash")
	character_name = list("Vasharr Zahirn")

/datum/gear/fluff/vasharr_coat
	path = /obj/item/clothing/suit/storage/explorer/engineering/command/fluff/vasharr
	display_name = "Cartographer Engineering Command Jacket"
	description = "A Engineering Command Jacket from the Galactic Cartographers Society, A group of intrepid explorers. It has gold buttons and orange trim."
	ckeywhitelist = list("radiantflash")
	character_name = list("Vasharr Zahirn")

//roguenoob
//Basir Fahim
/datum/gear/fluff/basir_1
	path = /obj/item/clothing/gloves/ring/fluff/basir
	display_name = "Sundancer Engagement Ring"
	description = "This ring is stylized to have an ornate sun, with a sample of phoron swirling around inside. Keep away from Fire! Inscribed along the band is a sentence in Siik; \"Always yours, my little frost-fire. With love. -Sheri\""
	ckeywhitelist = list("roguenoob")
	character_name = list("Basir Fahim")

//rouwren
//Rin Deimos
/datum/gear/fluff/rin_deimos_1
	path = /obj/item/clothing/accessory/medal/fluff/rindeimos
	display_name = "Broken Life Crystal"
	description = "The broken life crystal doesn't do anything, except remind you of loss."
	ckeywhitelist = list("rouwren")
	character_name = list("Rin Deimos")

//  S CKEYS
//snakewitharocketlauncher
//Alex Wolf
/datum/gear/fluff/alex_1
	path = /obj/item/clothing/accessory/fluff/alex_wolf_1
	display_name = "UNSC Dog Tags"
	description = "Feet first into hell!"
	ckeywhitelist = list("snakewitharocketlauncher")
	character_name = list("Alex Wolf")

//splintergp
//Aroozee Daarvoleast-Clark
/datum/gear/fluff/aroozee_cloak
	path = /obj/item/clothing/accessory/poncho/cloak/fluff/aroozee
	display_name = "Aroozee Cloak"
	description = "A cloak made especially for a vasilissan, it smells of perfume."
	ckeywhitelist = list("splintergp")
	character_name = list("Aroozee Daarvoleast-Clark")

/datum/gear/fluff/aroozee_cloak_hos
	path = /obj/item/clothing/accessory/poncho/cloak/fluff/aroozeehos
	display_name = "Aroozee HOS Cloak"
	description = "A cloak denoting the rank of head of security, it's made especially for a vasilissan and smells of perfume."
	ckeywhitelist = list("splintergp")
	character_name = list("Aroozee Daarvoleast-Clark")
	allowed_roles = list(JOB_HEAD_OF_SECURITY)

/datum/gear/fluff/aroozee_valhollide_ring
	path = /obj/item/clothing/accessory/collar/fluff/aroozee_valhollide_ring
	display_name = "Aroozee valhollide ring"
	description = "A ring made of valhollide."
	ckeywhitelist = list("splintergp")
	character_name = list("Aroozee Daarvoleast-Clark")


//  T CKEYS

//  U CKEYS

//  V CKEYS

//valhallaviking01
//Wolf Erikson
/datum/gear/fluff/wolf_erikson_1
	path = /obj/item/clothing/accessory/fluff/wolf_erikson_1
	display_name = "USGN dogtags"
	description = "The standard issue ID for all USGN corpsmen."
	ckeywhitelist = list("valhallaviking01")
	character_name = list("Wolf Erikson")

//Hans Jaeger
/datum/gear/fluff/hans_jaeger_mauserunder
	path = /obj/item/clothing/under/fluff/mauserunder
	display_name = "Mauser tank crew uniform"
	description = "The standard uniform of the mauser tank division."
	ckeywhitelist = list("valhallaviking01")
	character_name = list("Hans Jaeger")

/datum/gear/fluff/hans_jaeger_mauserhat
	path = /obj/item/clothing/head/beret/mauserhat
	display_name = "Crew cap"
	description = "A floppy hat bearing the mauser logo."
	ckeywhitelist = list("valhallaviking01")
	character_name = list("Hans Jaeger")

/datum/gear/fluff/hans_jaeger_mauserboots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/mauserboots
	display_name = "Tanker boots"
	description = "Pair of hig black leather boots pollished to a shine."
	ckeywhitelist = list("valhallaviking01")
	character_name = list("Hans Jaeger")

//vanesafancyfin
//Vanesa FancyFin
/datum/gear/fluff/vanesa_1
	path = /obj/item/clothing/gloves/weddingring/fluff/vanesa
	display_name = "Golden Rings"
	description = "A set of beautiful gold rings, worn on the fingers to show off high class at it's finest."
	ckeywhitelist = list("vanesafancyfin")
	character_name = list("Vanesa FancyFin")

//vitorhks
//Jessica Mayer
/datum/gear/fluff/jessica_under
	path = /obj/item/clothing/under/rank/security/corp/fluff/jessica
	display_name = "PCRC navy BDU"
	description = "A BDU with a navy blue digital camo pattern. The nametag on it reads 'J. Mayer' and the rank indications show the rank Private First class. Its sleeves are rolled back, there is a belt around the waist and there are kneepads for protection."
	ckeywhitelist = list("vitorhks")
	character_name = list("Jessica Mayer")

/datum/gear/fluff/jessica_vest
	path = /obj/item/clothing/suit/storage/vest/officer/fluff/jessica
	display_name = "PCRC security contractor vest"
	description = "A somewhat outdated, lightweight security vest with inbuilt pouches to carry security equipment. It is rather bulky, but nontheless still flexible."
	ckeywhitelist = list("vitorhks")
	character_name = list("Jessica Mayer")
	allowed_roles = list(JOB_SECURITY_OFFICER, JOB_WARDEN)

//  W CKEYS

//  X CKEYS

//  Y CKEYS

//  Z CKEYS
