//////////////////ALPHABETISED BY CKEY

//0

//1

//2

//3

//4

//5

//6

//7

//8

//9

//A

//B
/datum/gear/fluff/durgit/medal1
	ckeywhitelist = list("blackmajor")
	character_name = list("Durgit")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Durgit's Medal"

//C

//D
/datum/gear/fluff/dhdb/medal1
	ckeywhitelist = list("dhdb")
	character_name = list("Marshall Winter")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Marshall Winter's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/draycu/medal1
	ckeywhitelist = list("draycu")
	character_name = list("Vuhbar Groor")
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Vuhbar Groor's Medal"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

//E
/datum/gear/fluff/erikthedog/medal1
	ckeywhitelist = list("erikthedog")
	character_name = list("Erik Ramadwood")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Erik Ramadwood's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

//F

//G
/datum/gear/fluff/gingeraledragon/medal1
	ckeywhitelist = list("gingeraledragon")
	character_name = list("Ash Williams")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Ash Williams' Medal"

//H

//I

//J

//K
/datum/gear/fluff/kazzc/medal1
	ckeywhitelist = list("kazzc")
	character_name = list("Kassc Zeravla")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Kassc Zeravla's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/keithwinters/medal1
	ckeywhitelist = list("keithwinters")
	character_name = list("Keith Winters")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Keith Winters' Medal"
	description = "A silver medal awarded for acts of exceptional valor."

//L
/datum/gear/fluff/lazycouchman/medal1
	ckeywhitelist = list("lazycouchman")
	character_name = list("Luke")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Luke's Medal"

/datum/gear/fluff/lowpowermia/medal1
	ckeywhitelist = list("lowpowermia")
	character_name = list("Mia Sceline")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew. It has a shitty '=3' carved into it."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Mia Sceline's Medal"

//M
/datum/gear/fluff/mistergrimm/medal1
	ckeywhitelist = list("mistergrimm")
	character_name = list("Sym Leikill")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Sym Leikill's Medal"

//N
/datum/gear/fluff/nadyr/medal1
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Taaa's Medal of Conduct"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

/datum/gear/fluff/nadyr/medal2
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Taaa's Medal of Exceptional Heroism"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/nadyr/medal3
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Taaa's Medal of Valor"
	description = "A silver medal awarded for acts of exceptional valor."

//O

//P

//Q

//R

//S
/datum/gear/fluff/saza860/medal1
	ckeywhitelist = list("saza860")
	character_name = list("Ward")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Ward's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/sharkmare/medal1
	ckeywhitelist = list("sharkmare")
	character_name = list("Kiri")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Kiri's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/somememeguy/medal1
	ckeywhitelist = list("somememeguy")
	character_name = list("Matica")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Matica's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/somememeguy/medal2
	ckeywhitelist = list("somememeguy")
	character_name = list("Uboiezb")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Uboiezb's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

//T
/datum/gear/fluff/thefurryfeline/medal1
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Samantha Janice Softfur's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

//U

//V

//W

//X

//Y

//Z

//////////////CASINO
/datum/gear/fluff/draycu/casino1
	ckeywhitelist = list("draycu")
	character_name = list("Vuhbar Groor")
	path = /obj/item/weapon/storage/wallet/casino

/datum/gear/fluff/yellowcloak/casino1
	ckeywhitelist = list("yellowcloak")
	character_name = list("Saren Dair")
	path = /obj/item/device/nif/authentic

/datum/gear/fluff/iron15/casino1
	ckeywhitelist = list("iron15")
	character_name = list("Jane Corrund")
	path = /obj/item/weapon/scepter

/datum/gear/fluff/iron15/casino2
	path = /obj/item/clothing/under/sexybunny_white/sexybunny_black
	ckeywhitelist = list("iron15")
	character_name = list("Jane Corrund")

/datum/gear/fluff/iron15/casino3
	path = /obj/item/clothing/under/sexybunny_white 
	ckeywhitelist = list("iron15")
	character_name = list("Jane Corrund")

/datum/gear/fluff/iron15/casino4
	path = /obj/item/clothing/head/collectable/rabbitears 
	ckeywhitelist = list("iron15")
	character_name = list("Jane Corrund")

/datum/gear/fluff/lazycouchman/casino1
	ckeywhitelist = list("lazycouchman")
	character_name = list("Luke")
	path = /obj/item/weapon/storage/wallet/casino 

/datum/gear/fluff/feathy/casino1
	ckeywhitelist = list("feathy")
	character_name = list("Peeptweet")
	path = /obj/item/weapon/storage/wallet/casino 

/datum/gear/fluff/feathy/casino2
	path = /obj/item/clothing/glasses/monocoole
	ckeywhitelist = list("feathy")
	character_name = list("Peeptweet")

/datum/gear/fluff/feathy/casino3
	path = /obj/item/clothing/suit/armor/alien 
	ckeywhitelist = list("feathy")
	character_name = list("Peeptweet")

/datum/gear/fluff/christykitsune/casino1
	ckeywhitelist = list("christykitsune")
	character_name = list("Christy")
	path = /obj/item/weapon/storage/belt/utility/alien 

/datum/gear/fluff/christykitsune/casino2
	path = /obj/item/weapon/casino_platinum_chip
	ckeywhitelist = list("christykitsune")
	character_name = list("Christy")

/datum/gear/fluff/nadyr/casino1
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/weapon/storage/wallet/casino

/datum/gear/fluff/nadyr/casino2
	path = /obj/item/clothing/suit/armor/alien
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")

/datum/gear/fluff/nadyr/casino3
	path = /obj/item/weapon/casino_platinum_chip
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")

/datum/gear/fluff/nadyr/casino4
	path = /obj/item/weapon/storage/fancy/cigar/havana
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")

/datum/gear/fluff/snekluvver/casino1
	ckeywhitelist = list("snekluvver")
	character_name = list("Sophia Velburg")
	path = /obj/item/weapon/gun/energy/sizegun 

/datum/gear/fluff/unit714/casino1
	ckeywhitelist = list("unit714")
	character_name = list("Foster Sergei")
	path = /obj/item/clothing/head/plaguedoctorhat 

/datum/gear/fluff/unit714/casino2
	path = /obj/item/clothing/suit/bio_suit/plaguedoctorsuit 
	ckeywhitelist = list("unit714")
	character_name = list("Foster Sergei")

/datum/gear/fluff/unit714/casino3
	path = /obj/item/clothing/mask/gas/plaguedoctor 
	ckeywhitelist = list("unit714")
	character_name = list("Foster Sergei")

/datum/gear/fluff/unit714/casino4
	path = /obj/item/clothing/mask/chameleon
	ckeywhitelist = list("unit714")
	character_name = list("Foster Sergei")

/datum/gear/fluff/unit714/casino5
	path = /obj/item/device/nif/authentic
	ckeywhitelist = list("unit714")
	character_name = list("Foster Sergei")

/datum/gear/fluff/unit714/casino6
	path = /obj/item/clothing/suit/armor/alien 
	ckeywhitelist = list("unit714")
	character_name = list("Foster Sergei")

/datum/gear/fluff/arandomalien/casino1
	ckeywhitelist = list("arandomalien")
	character_name = list("Rocco")
	path = /obj/item/weapon/storage/wallet/casino

/datum/gear/fluff/thefurryfeline/casino1
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")
	path = /obj/item/device/nif/authentic

/datum/gear/fluff/thefurryfeline/casino2
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")
	path = /obj/item/weapon/casino_platinum_chip

/datum/gear/fluff/sk1tz/casino1
	ckeywhitelist = list("sk1tz")
	character_name = list("Iekin Crane")
	path = /obj/item/clothing/suit/armor/alien
