/datum/gear/cosmetic/lipstick/black
	display_name = "lipstick, black"
	path = /obj/item/lipstick/black // CHOMPEdit - Removal of obj/item/weapon

/datum/gear/cosmetic/lipstick/jade
	display_name = "lipstick, jade"
	path = /obj/item/lipstick/jade // CHOMPEdit - Removal of obj/item/weapon

/datum/gear/cosmetic/lipstick/purple
	display_name = "lipstick, purple"
	path = /obj/item/lipstick/purple // CHOMPEdit - Removal of obj/item/weapon

/datum/gear/cosmetic/lipstick
	display_name = "lipstick, red"
	path = /obj/item/lipstick // CHOMPEdit - Removal of obj/item/weapon

/datum/gear/cosmetic
	display_name = "purple comb"
	path = /obj/item/haircomb // CHOMPEdit - Removal of obj/item/weapon
	sort_category = "Cosmetics"