//GENERIC ITEMS keep this at the bottom of the file pls thx -shark
/datum/gear/fluff/medals
	display_name = "some medal"
	path = /obj/item/clothing/accessory/medal
	description = "some medal, made of bronze"

//////////////////CONDUCT
/datum/gear/fluff/medals/conduct
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "distinguished conduct medal"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

/datum/gear/fluff/medals/conduct/nadyr
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")

/datum/gear/fluff/medals/conduct/draycu
	ckeywhitelist = list("draycu")
	character_name = list("Vuhbar Groor")

/datum/gear/fluff/medals/conduct/lowpowermia
	ckeywhitelist = list("lowpowermia")
	character_name = list("Mia Sceline")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew. It has a shitty '=3' carved into it."

//////////////////SILVER
/datum/gear/fluff/medals/silver
	path = /obj/item/clothing/accessory/medal/silver
	display_name = "silver medal"

//////////////////SILVER VALOR
/datum/gear/fluff/medals/silver/valor
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "medal of valor"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/medals/silver/valor/kazzc
	ckeywhitelist = list("kazzc")
	character_name = list("Kassc Zeravla")

/datum/gear/fluff/medals/silver/valor/somememeguy
	ckeywhitelist = list("somememeguy")
	character_name = list("Uboiezb")

/datum/gear/fluff/medals/silver/valor/keithwinters
	ckeywhitelist = list("keithwinters")
	character_name = list("Keith Winters")

/datum/gear/fluff/medals/silver/valor/nadyr
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")

//////////////////GOLD
/datum/gear/fluff/medals/gold
	path = /obj/item/clothing/accessory/medal/gold
	display_name = "gold medal"

//////////////////GOLD HEROISM
/datum/gear/fluff/medals/gold/heroism
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "medal of exceptional heroism"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/medals/gold/heroism/nadyr
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")

/datum/gear/fluff/medals/gold/heroism/erikthedog
	ckeywhitelist = list("erikthedog")
	character_name = list("Erik Ramadwood")

/datum/gear/fluff/medals/gold/heroism/thefurryfeline
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")

/datum/gear/fluff/medals/gold/heroism/sharkmare
	ckeywhitelist = list("Sharkmare")
	character_name = list("Kiri")
