//GENERIC ITEMS keep this at the bottom of the file pls thx -shark

//////////////////MEDALS GO BELOW ALPHABETISED BY CHARACTER NAME
//////////////////CONDUCT
/datum/gear/fluff/conduct/ash
	ckeywhitelist = list("gingeraledragon")
	character_name = list("Ash Williams")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Ash Williams' Medal"

/datum/gear/fluff/conduct/durgit
	ckeywhitelist = list("blackmajor")
	character_name = list("Durgit")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Durgit's Medal"

/datum/gear/fluff/conduct/luke
	ckeywhitelist = list("lazycouchman")
	character_name = list("Luke")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Luke's Medal"

/datum/gear/fluff/conduct/mia
	ckeywhitelist = list("lowpowermia")
	character_name = list("Mia Sceline")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew. It has a shitty '=3' carved into it."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Mia Sceline's Medal"

/datum/gear/fluff/conduct/sym
	ckeywhitelist = list("mistergrimm")
	character_name = list("Sym Leikill")
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Sym Leikill's Medal"

/datum/gear/fluff/conduct/taaa
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Taaa's Medal of Conduct"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

/datum/gear/fluff/conduct/vuhbar
	ckeywhitelist = list("draycu")
	character_name = list("Vuhbar Groor")
	path = /obj/item/clothing/accessory/medal/conduct
	display_name = "Vuhbar Groor's Medal"
	description = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by a captain to a member of their crew."

//////////////////SILVER VALOR
/datum/gear/fluff/valor/kassc
	ckeywhitelist = list("kazzc")
	character_name = list("Kassc Zeravla")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Kassc Zeravla's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/valor/keith
	ckeywhitelist = list("keithwinters")
	character_name = list("Keith Winters")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Keith Winters' Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/valor/marshall
	ckeywhitelist = list("dhdb")
	character_name = list("Marshall Winter")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Marshall Winter's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/valor/matica
	ckeywhitelist = list("somememeguy")
	character_name = list("Matica")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Matica's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/valor/taaa
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Taaa's Medal of Valor"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/valor/uboiezb
	ckeywhitelist = list("somememeguy")
	character_name = list("Uboiezb")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Uboiezb's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

/datum/gear/fluff/valor/ward
	ckeywhitelist = list("saza860")
	character_name = list("Ward")
	path = /obj/item/clothing/accessory/medal/silver/valor
	display_name = "Ward's Medal"
	description = "A silver medal awarded for acts of exceptional valor."

//////////////////GOLD HEROISM
/datum/gear/fluff/heroism/erik
	ckeywhitelist = list("erikthedog")
	character_name = list("Erik Ramadwood")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Erik Ramadwood's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/heroism/kiri
	ckeywhitelist = list("sharkmare")
	character_name = list("Kiri")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Kiri's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/heroism/samantha
	ckeywhitelist = list("thefurryfeline")
	character_name = list("Samantha Janice Softfur")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Samantha Janice Softfur's Medal"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."

/datum/gear/fluff/heroism/taaa
	ckeywhitelist = list("nadyr")
	character_name = list("Taaa")
	path = /obj/item/clothing/accessory/medal/gold/heroism
	display_name = "Taaa's Medal of Exceptional Heroism"
	description = "An extremely rare golden medal awarded only by high ranking officials. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but distinguished veteran staff."
