/obj/item/clothing/under/rank/brigphys
	icon = 'modular_chomp/icons/inventory/uniform/item.dmi'
	icon_state = "brigphys"
	icon_override = 'modular_chomp/icons/inventory/uniform/mob.dmi'
	item_icons = list(slot_w_uniform_str = 'modular_chomp/icons/inventory/uniform/item.dmi', slot_r_hand_str = "red", slot_l_hand_str = "red")
	desc = "It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel."
	name = "brig physician's jumpsuit"
	item_state_slots = list(slot_r_hand_str = "white", slot_l_hand_str = "white")
	permeability_coefficient = 0.50
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0)
	rolled_sleeves = 0
	update_icon_define_digi = 'modular_chomp/icons/inventory/uniform/mob_digi.dmi'

/obj/item/clothing/under/rank/brigphys/jeans
	icon_state = "brigphysj"
