/obj/item/clothing/under/rank/brigphys
	name = "brig physician's jumpsuit"
	desc = "It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel."
	icon_state = "brigphys"
	item_state_slots = list(slot_r_hand_str = "white", slot_l_hand_str = "white")
	permeability_coefficient = 0.50
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0)
	rolled_sleeves = 0

/obj/item/clothing/under/rank/brigphys/jeans
	icon_state = "brigphysj"
