/decl/flooring
	/* var/list/vorefootstep_sounds = list() // key=species name, value = list of sounds, used for reagent sloshing in vore belly

	vorefootstep_sounds = list("human" = list(
		'sound/vore/walkslosh1.ogg',
		'sound/vore/walkslosh2.ogg',
		'sound/vore/walkslosh3.ogg',
		'sound/vore/walkslosh4.ogg',
		'sound/vore/walkslosh5.ogg',
		'sound/vore/walkslosh6.ogg',
		'sound/vore/walkslosh7.ogg',
		'sound/vore/walkslosh8.ogg',
		'sound/vore/walkslosh9.ogg',
		'sound/vore/walkslosh10.ogg'))
		*/

/turf/simulated/floor/boxing
	name = "boxing mat"
	icon = 'icons/turf/gym_ch.dmi'
	icon_state = "boxing"

/turf/simulated/floor/boxing/gym
	name = "gym mat"
	icon_state = "gym_mat"
