//////////////////CHOMP//////////////////////////

/datum/reagent/ethanol/cloverclub
	glass_icon_state = "cloverclub"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=8)

/datum/reagent/ethanol/spiderdrink
	glass_icon_state = "glassofspiders"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/drink/tea/minttea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/lemontea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/limetea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/orangetea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/berrytea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/cherrytea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/watermelontea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/bubbleteawatermelon
	glass_icon_state = "bubbleteawatermelonglass"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=9)

/datum/reagent/drink/bubbleteastrawberry
	glass_icon_state = "bubbleteastrawberryglass"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=9)

/datum/reagent/drink/bubbleteacherry
	glass_icon_state = "bubbleteacherryglass"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=9)

/datum/reagent/drink/bubbleteacoffee
	glass_icon_state = "bubbleteacoffeeglass"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=9)

/datum/reagent/drink/bubbleteabanana
	glass_icon_state = "bubbleteabananaglass"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=9)

/datum/reagent/drink/tea/matcha_latte
	glass_icon_state = "bigteacup"

/datum/reagent/drink/horchata
	glass_icon_state = "horchata"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=7)

/datum/reagent/toxin/bluetrain
	glass_icon_state = "bluetrain"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'
	glass_center_of_mass = list("x"=16, "y"=8)

/datum/reagent/drink/lovepotion
	glass_icon_state = "lovepotion"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/drink/lowpower
	glass_icon_state = "lowpower"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/ethanol/coffee/jackbrew
	glass_icon_state = "jackbrew"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/ethanol/bookwyrm
	glass_icon_state = "bookwyrm"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/drink/highpower
	glass_icon_state = "highpower"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/ethanol/flapper
	glass_icon_state = "flapper"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/toxin/oilslide
	glass_icon_state = "oilslide"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/ethanol/sitonmyface
	glass_icon_state = "sitonmyface"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/ethanol/hachi
	glass_icon_state = "hachi"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/ethanol/mojito
	glass_icon_state = "mojito"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'

/datum/reagent/slimedrink
	glass_icon_state = "slimedrink"
	glass_icon_source = 'icons/obj/drinks_ch.dmi'