/obj/item/clothing/under/sec_flight_suit
	name = "flight suit"
	desc = "It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection."
	icon_state = "swatunder"
	item_state_slots = list(slot_r_hand_str = "green", slot_l_hand_str = "green")
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	rolled_sleeves = 0
	rolled_down = 0




//Star Trek things.

//TOS
/obj/item/clothing/under/rank/trek/sec
	name = "Operations Uniform"
	desc = "The uniform worn by operations officers of the mid 2260s. It comes with extra security padding, but you feel strangely vulnerable just seeing this..."
	icon_state = "trek_engsec"
	item_state = "trek_engsec"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

//TNG
/obj/item/clothing/under/rank/trek/sec/next
	desc = "The uniform worn by operation officers. This one's from the mid 2360s. This one has some additional security padding."
	icon_state = "trek_next_engsec"
	item_state = "trek_next_engsec"

//ENT
/obj/item/clothing/under/rank/trek/sec/ent
	desc = "The uniform worn by operations officers of the 2140s. This one has some additional security padding."
	icon_state = "trek_ent_engsec"
	item_state = "trek_ent_engsec"

//VOY
/obj/item/clothing/under/rank/trek/sec/voy
	desc = "The uniform worn by operations officers of the 2370s. This one has some additional security padding."
	icon_state = "trek_voy_engsec"
	item_state = "trek_voy_engsec"

//DS9
/obj/item/clothing/under/rank/trek/sec/ds9
	desc = "The uniform worn by operations officers of the 2380s. This one has some additional security padding."
	icon_state = "trek_engsec"
	item_state = "trek_ds9_engsec"






	