//////////////////CHOMP//////////////////////////

/datum/reagent/ethanol/cloverclub
	glass_icon_state = "cloverclub"
	glass_icon_source = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 8

/datum/reagent/ethanol/spiderdrink
	glass_icon_state = "glassofspiders"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/tea/minttea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/lemontea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/limetea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/orangetea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/berrytea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/cherrytea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/tea/watermelontea
	glass_icon_state = "bigteacup"

/datum/reagent/drink/bubbleteawatermelon
	glass_icon_state = "bubbleteawatermelonglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 9

/datum/reagent/drink/bubbleteastrawberry
	glass_icon_state = "bubbleteastrawberryglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 9

/datum/reagent/drink/bubbleteacherry
	glass_icon_state = "bubbleteacherryglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 9

/datum/reagent/drink/bubbleteacoffee
	glass_icon_state = "bubbleteacoffeeglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 9

/datum/reagent/drink/bubbleteabanana
	glass_icon_state = "bubbleteabananaglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 9

/datum/reagent/drink/tea/matcha_latte
	glass_icon_state = "bigteacup"

/datum/reagent/drink/horchata
	glass_icon_state = "horchata"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 7

/datum/reagent/ethanol/bluetrain
	glass_icon_state = "bluetrain"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
	glass_center_of_mass_x = 16
	glass_center_of_mass_y = 8

/datum/reagent/drink/lovepotion
	glass_icon_state = "lovepotion"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/lowpower
	glass_icon_state = "lowpower"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/coffee/jackbrew
	glass_icon_state = "jackbrew"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/bookwyrm
	glass_icon_state = "bookwyrm"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/highpower
	glass_icon_state = "highpower"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/flapper
	glass_icon_state = "flapper"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/toxin/oilslide
	glass_icon_state = "oilslide"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/sitonmyface
	glass_icon_state = "sitonmyface"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/hachi
	glass_icon_state = "hachi"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/mojito
	glass_icon_state = "mojito"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/slimedrink
	glass_icon_state = "slimedrink"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/arachnidslammer
	glass_icon_state = "arachnidslammer"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/pilk
	glass_icon_state = "whiskeyglass"

//Visual Updates of existing drinks

/datum/reagent/ethanol/gintonic
	glass_icon_state = "gintonicglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/coffee/kahlua
	glass_icon_state = "kahluaglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/wine
	glass_icon_state = "wineglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/cognac
	glass_icon_state = "cognacglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/cuba_libre
	glass_icon_state = "cubalibreglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/manly_dorf
	glass_icon_state = "manlydorfglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/tequila_sunrise
	glass_icon_state = "tequilasunriseglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/screwdrivercocktail
	glass_icon_state = "screwdriverglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/bloody_mary
	glass_icon_state = "bloodymaryglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/coffee/brave_bull
	glass_icon_state = "bravebullglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/doctor_delight
	glass_icon_state = "doctorsdelightglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/soda/space_up
	glass_icon_state = "space-up_glass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/vodkatonic
	glass_icon_state = "vodkatonicglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/manhattan
	glass_icon_state = "manhattanglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/manhattan_proj
	glass_icon_state = "proj_manhattanglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/ginfizz
	glass_icon_state = "ginfizzglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/longislandicedtea
	glass_icon_state = "longislandicedteaglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/threemileisland
	glass_icon_state = "threemileislandglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/margarita
	glass_icon_state = "margaritaglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/soda/spacemountainwind
	glass_icon_state = "Space_mountain_wind_glass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/thirteenloko
	glass_icon_state = "thirteen_loko_glass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/drink/soda/dr_gibb
	glass_icon_state = "dr_gibb_glass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/adminordrazine
	glass_icon_state = "golden_cup"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/singulo
	glass_icon_state = "singulo"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/silencer
	glass_icon_state = "silencerglass"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/snowwhite
	glass_icon_state = "snowwhite"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/antifreeze
	glass_icon_state = "antifreeze"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/barefoot
	glass_icon_state = "b&p"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/booger
	glass_icon_state = "booger"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/devilskiss
	glass_icon_state = "devilskiss"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/syndicatebomb
	glass_icon_state = "syndicatebomb"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/narsour
	glass_icon_state = "narsour"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/cogchamp
	glass_icon_state = "cogchamp"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/alliescocktail
	glass_icon_state = "alliescocktail"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/erikasurprise
	glass_icon_state = "erikasurprise"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

//Ported drinks

/datum/reagent/ethanol/fetching_fizz
	glass_icon_state = "fetching_fizz"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/hearty_punch
	glass_icon_state = "hearty_punch"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/squirt_cider
	glass_icon_state = "squirt_cider"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/fringe_weaver
	glass_icon_state = "fringe_weaver"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/crevice_spike
	glass_icon_state = "crevice_spike"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/duplex
	glass_icon_state = "duplex"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/mauna_loa
	glass_icon_state = "mauna_loa"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'

/datum/reagent/ethanol/hiveminderaser
	glass_icon_state = "hiveminderaser"
	glass_icon_file = 'modular_chomp/icons/obj/drinks.dmi'
