//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/wall/r_wall,
/area/mine/unexplored/underdark)
"ab" = (
/turf/simulated/floor/outdoors/dirt,
/area/mine/unexplored/underdark)
"ac" = (
/obj/machinery/light/small,
/turf/simulated/floor/outdoors/dirt,
/area/mine/unexplored/underdark)
"ad" = (
/obj/item/bone,
/turf/simulated/floor/outdoors/dirt,
/area/mine/unexplored/underdark)
"ae" = (
/obj/structure/sign/hostilefauna,
/turf/simulated/wall/r_wall,
/area/mine/unexplored/underdark)
"af" = (
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"ag" = (
/turf/simulated/wall/iron,
/area/mine/unexplored/underdark)
"ah" = (
/obj/machinery/door/airlock/multi_tile/metal/mait{
	dir = 2
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"ai" = (
/obj/item/tool/wrench,
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"aj" = (
/obj/structure/frame,
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"ak" = (
/obj/machinery/door/airlock/maintenance/cargo,
/turf/simulated/floor/cryogaia,
/area/mine/unexplored/underdark)
"al" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"am" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/mineral/floor,
/area/mine/unexplored/underdark)
"an" = (
/turf/simulated/floor/tiled/asteroid_steel,
/area/mine/unexplored/underdark)
"ao" = (
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"ap" = (
/obj/structure/ore_box,
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"aq" = (
/obj/effect/decal/remains/mouse,
/turf/simulated/floor/outdoors/dirt,
/area/mine/unexplored/underdark)
"ar" = (
/turf/simulated/floor/tiled/asteroid_steel,
/area/mine/explored/underdark)
"as" = (
/obj/effect/map_effect/portal/master/side_b{
	dir = 4;
	portal_id = "underdark"
	},
/turf/simulated/floor/tiled/asteroid_steel,
/area/mine/explored/underdark)
"at" = (
/obj/item/newspaper{
	pixel_x = 4
	},
/turf/simulated/floor/outdoors/dirt,
/area/mine/unexplored/underdark)
"au" = (
/obj/effect/decal/remains/posi,
/turf/simulated/floor/outdoors/dirt,
/area/mine/unexplored/underdark)
"av" = (
/obj/structure/cable/green{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"aw" = (
/obj/structure/cable/green{
	icon_state = "5-8"
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"ax" = (
/obj/structure/cable/green{
	icon_state = "1-5"
	},
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"ay" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"az" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"aA" = (
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"aB" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable/green{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"aC" = (
/obj/structure/cable/green{
	icon_state = "4-10"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"aD" = (
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/mine/unexplored/underdark)
"aE" = (
/obj/structure/cable/green{
	icon_state = "0-10"
	},
/obj/machinery/power/apc{
	alarms_hidden = 1;
	dir = 1;
	name = "north bump";
	pixel_y = 24
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/unexplored/underdark)
"ho" = (
/turf/unsimulated/mineral,
/area/mine/explored/underdark)
"oI" = (
/turf/simulated/floor/tiled/steel_dirty,
/area/mine/explored/underdark)
"qL" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/mine/explored/underdark)
"uj" = (
/obj/effect/map_effect/portal/line/side_b{
	dir = 4
	},
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/mine/explored/underdark)
"wf" = (
/turf/simulated/mineral/rich,
/area/mine/unexplored/underdark)
"AZ" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/outdoors/dirt,
/area/mine/explored/underdark)
"Bk" = (
/turf/simulated/wall/r_wall,
/area/mine/explored/underdark)
"Es" = (
/obj/effect/decal/remains/ribcage,
/turf/simulated/mineral/floor{
	ignore_mapgen = 1
	},
/area/mine/explored/underdark)
"Jo" = (
/obj/item/bone/skull,
/turf/simulated/mineral/floor{
	ignore_mapgen = 1
	},
/area/mine/explored/underdark)
"Me" = (
/turf/simulated/mineral/floor,
/area/mine/explored/underdark)
"Pk" = (
/turf/unsimulated/mineral/cryogaia,
/area/mine/explored/underdark)
"QY" = (
/obj/effect/decal/remains/deer,
/turf/simulated/mineral/floor{
	ignore_mapgen = 1
	},
/area/mine/explored/underdark)
"TZ" = (
/turf/simulated/mineral/rich,
/area/mine/explored/underdark)
"VB" = (
/turf/simulated/mineral/floor{
	ignore_mapgen = 1
	},
/area/mine/explored/underdark)

(1,1,1) = {"
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
ho
ar
qL
ho
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
"}
(2,1,1) = {"
Pk
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
Bk
Bk
ho
as
uj
ho
Bk
Bk
Bk
Bk
Bk
Bk
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
Pk
"}
(3,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
az
ao
an
ab
aq
ab
ab
ab
ab
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(4,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
ab
ab
an
ab
ad
ab
ab
ab
ab
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(5,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
af
au
ab
ab
ab
ab
ab
ab
ab
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(6,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
aA
av
ao
ab
an
an
ab
ab
af
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(7,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
aB
aw
af
ab
ab
ab
ab
ab
ab
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(8,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
aC
af
ab
ab
ab
ao
af
ab
ab
ac
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(9,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
aD
ax
ao
ab
ag
ag
ak
ag
ag
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(10,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
aE
af
ab
ab
ag
af
af
ai
ag
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(11,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
ao
ao
ab
ab
ag
ap
al
aj
ag
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(12,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
ao
ab
ab
ab
ag
ag
ag
ag
ag
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(13,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
ab
ab
at
ab
ab
ab
ab
ab
ab
ad
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(14,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
ab
ay
ab
ab
ab
ab
am
ab
ab
ab
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(15,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
aa
aa
aa
aa
aa
aa
aa
aa
af
ah
ae
aa
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(16,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
QY
oI
oI
AZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(17,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(18,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
Bk
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(19,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(20,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(21,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(22,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(23,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(24,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(25,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
Bk
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(26,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(27,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(28,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(29,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(30,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(31,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(32,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
Bk
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(33,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(34,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(35,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(36,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(37,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(38,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(39,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
Bk
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(40,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(41,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(42,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(43,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(44,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(45,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
Bk
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(46,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(47,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(48,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(49,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(50,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
Bk
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(51,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
Es
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(52,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(53,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(54,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(55,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(56,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(57,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
Bk
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(58,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(59,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(60,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(61,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(62,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
Bk
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(63,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(64,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(65,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(66,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(67,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(68,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
Bk
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(69,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(70,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(71,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(72,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(73,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(74,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(75,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(76,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(77,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(78,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(79,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(80,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(81,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(82,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(83,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(84,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(85,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(86,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(87,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(88,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
Bk
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(89,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(90,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(91,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(92,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(93,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(94,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(95,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(96,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(97,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
Bk
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(98,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(99,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(100,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
VB
VB
VB
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(101,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(102,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(103,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(104,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
Bk
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(105,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(106,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(107,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(108,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(109,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(110,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
Bk
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(111,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(112,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(113,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(114,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
Bk
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(115,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(116,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(117,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(118,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(119,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(120,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(121,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(122,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(123,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
VB
VB
VB
Bk
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(124,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(125,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(126,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(127,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(128,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
Bk
VB
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(129,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(130,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(131,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(132,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(133,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
Bk
Jo
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(134,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
wf
wf
wf
VB
VB
Bk
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(135,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(136,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(137,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(138,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
Me
VB
VB
VB
Bk
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(139,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
VB
VB
VB
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(140,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
VB
VB
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(141,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(142,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(143,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(144,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(145,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(146,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(147,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(148,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(149,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(150,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(151,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(152,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(153,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(154,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(155,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(156,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(157,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(158,1,1) = {"
Pk
TZ
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
wf
TZ
Pk
"}
(159,1,1) = {"
Pk
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
TZ
Pk
TZ
TZ
TZ
Pk
TZ
TZ
TZ
TZ
Pk
TZ
TZ
TZ
Pk
TZ
TZ
TZ
Pk
TZ
TZ
TZ
Pk
TZ
Pk
"}
(160,1,1) = {"
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
TZ
Pk
"}
