/obj/item/reagent_containers/glass/bottle/cakebatter // CHOMPEdit - Removal of obj/item/weapon
	name = "cake batter bottle"
	desc = "A bottle of pre-made cake batter."
	icon_state = "bottle-1"
	prefill = list("cakebatter" = 60)

/obj/item/reagent_containers/glass/bottle/cinnamonpowder // CHOMPEdit - Removal of obj/item/weapon
	name = "cake batter bottle"
	desc = "A bottle with expensive cinnamon powder."
	icon_state = "bottle-1"
	prefill = list("cinnamonpowder" = 30) // Expensive!

/obj/item/reagent_containers/glass/bottle/nothing // CHOMPEdit - Removal of obj/item/weapon
	name = "empty bottle?"
	desc = "An apparently empty bottle."
	icon_state = "bottle-1"
	prefill = list("nothing" = 60)

/obj/item/reagent_containers/glass/bottle/gelatin // CHOMPEdit - Removal of obj/item/weapon
	name = "gelatin bottle"
	desc = "A bottle full of gelatin."
	icon_state = "bottle-1"
	prefill = list("gelatin" = 60)

/obj/item/reagent_containers/glass/bottle/lube // CHOMPEdit - Removal of obj/item/weapon
	name = "lube bottle"
	desc = "A bottle full of lube."
	icon_state = "bottle-1"
	prefill = list("lube" = 60)
