//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/mucus,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"c" = (
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"j" = (
/obj/structure/table/steel,
/obj/random/medical/pillbottle,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"t" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"v" = (
/turf/template_noop,
/area/submap/crystalcore/deeppurple/seven)
"w" = (
/turf/simulated/wall/concrete,
/area/submap/crystalcore/deeppurple/seven)
"N" = (
/obj/structure/table/steel,
/obj/random/medical/lite,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"R" = (
/obj/structure/table/steel,
/obj/effect/decal/cleanable/mucus,
/obj/random/firstaid,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"S" = (
/obj/structure/closet/crate,
/obj/random/firstaid,
/obj/random/medical/pillbottle,
/obj/random/medical/pillbottle,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"T" = (
/obj/structure/table/steel,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)
"V" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/machinery/door/airlock,
/obj/effect/decal/cleanable/mucus,
/turf/simulated/floor/concrete,
/area/submap/crystalcore/deeppurple/seven)

(1,1,1) = {"
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
"}
(2,1,1) = {"
V
v
v
v
v
v
v
v
v
v
v
v
v
v
V
"}
(3,1,1) = {"
V
v
v
v
w
w
w
w
w
w
w
v
v
v
V
"}
(4,1,1) = {"
V
v
v
v
Z
c
c
a
c
a
t
v
v
v
V
"}
(5,1,1) = {"
V
v
v
v
w
w
w
t
w
w
w
v
v
v
V
"}
(6,1,1) = {"
V
v
v
v
v
w
T
c
R
w
v
v
v
v
V
"}
(7,1,1) = {"
V
v
v
v
v
w
j
a
T
w
v
v
v
v
V
"}
(8,1,1) = {"
V
v
v
v
v
w
N
c
j
w
v
v
v
v
V
"}
(9,1,1) = {"
V
v
v
v
v
w
R
c
T
w
v
v
v
v
V
"}
(10,1,1) = {"
V
v
v
v
v
w
T
a
N
w
v
v
v
v
V
"}
(11,1,1) = {"
V
v
v
v
v
w
w
S
w
w
v
v
v
v
V
"}
(12,1,1) = {"
V
v
v
v
v
v
w
w
w
v
v
v
v
v
V
"}
(13,1,1) = {"
V
v
v
v
v
v
v
v
v
v
v
v
v
v
V
"}
(14,1,1) = {"
V
v
v
v
v
v
v
v
v
v
v
v
v
v
V
"}
(15,1,1) = {"
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
"}
