//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/submap/crystalcore/deeppurple/six)
"b" = (
/obj/structure/droppod_door{
	dir = 4
	},
/turf/simulated/wall/titanium,
/area/submap/crystalcore/deeppurple/six)
"e" = (
/turf/simulated/floor/reinforced,
/area/submap/crystalcore/deeppurple/six)
"h" = (
/obj/structure/closet/crate,
/obj/random/firstaid,
/obj/random/firstaid,
/obj/random/contraband/nofail,
/obj/random/contraband/nofail,
/turf/simulated/floor/reinforced,
/area/submap/crystalcore/deeppurple/six)
"x" = (
/turf/simulated/wall/titanium,
/area/submap/crystalcore/deeppurple/six)
"J" = (
/obj/structure/droppod_door{
	dir = 1
	},
/turf/simulated/wall/titanium,
/area/submap/crystalcore/deeppurple/six)
"X" = (
/obj/structure/droppod_door{
	dir = 8
	},
/turf/simulated/wall/titanium,
/area/submap/crystalcore/deeppurple/six)
"Y" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/droppod_door,
/turf/simulated/wall/titanium,
/area/submap/crystalcore/deeppurple/six)

(1,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
"}
(2,1,1) = {"
Y
a
a
a
a
a
a
a
a
a
Y
"}
(3,1,1) = {"
Y
a
a
a
a
a
a
a
a
a
Y
"}
(4,1,1) = {"
Y
a
a
a
x
X
x
a
a
a
Y
"}
(5,1,1) = {"
Y
a
a
x
x
e
x
x
a
a
Y
"}
(6,1,1) = {"
Y
a
a
J
e
h
e
Z
a
a
Y
"}
(7,1,1) = {"
Y
a
a
x
x
e
x
x
a
a
Y
"}
(8,1,1) = {"
Y
a
a
a
x
b
x
a
a
a
Y
"}
(9,1,1) = {"
Y
a
a
a
a
a
a
a
a
a
Y
"}
(10,1,1) = {"
Y
a
a
a
a
a
a
a
a
a
Y
"}
(11,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
"}
