/obj/machinery/holosign/chemistry
	name = "chemistry holosign"
	desc = "Small wall-mounted holographic projector. This one signifies that a chemist is on duty."
	icon = 'modular_chomp/icons/obj/holosign.dmi'
	icon_state = "chemoff"
	on_icon = "chemon"
	off_icon = "chemoff"

/obj/machinery/holosign/robotics
	name = "robotics holosign"
	desc = "Small wall-mounted holographic projector. This one signifies that a roboticist is on duty."
	icon = 'modular_chomp/icons/obj/holosign.dmi'
	icon_state = "robotoff"
	on_icon = "roboton"
	off_icon = "robotoff"
