//Sleeping Slug

/obj/item/weapon/card/id/sleeping_slug
	name = "Sleeping Slug ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette")

/obj/item/weapon/card/id/sleeping_slug/doctor
	name = "Sleeping Slug Medical ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-medblu", "stripe-medblu")

/obj/item/weapon/card/id/sleeping_slug/engineer
	name = "Sleeping Slug Engineering ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-orange", "stripe-orange")

/obj/item/weapon/card/id/sleeping_slug/officer
	name = "Sleeping Slug Security ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-red", "stripe-red")

/obj/item/weapon/card/id/sleeping_slug/pilot
	name = "Sleeping Slug Pilot ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-purple", "stripe-purple")

/obj/item/weapon/card/id/sleeping_slug/captain
	name = "Sleeping Slug Captain ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-gold", "stripe-gold")