/area/bridge
	icon_state = "bridge"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND
	ambience = AMBIENCE_ARRIVALS
	sound_env = LARGE_ENCLOSED

/area/bridge/HoP_Office
	name = "\improper HoP Office"
	icon_state = "bridge"

/area/bridge/AI_Core_Chamber
	name = "\improper AI Core Chamber"
	icon_state = "bridge"
	sound_env = AMBIENCE_AI

/area/bridge/AI_Upload_Hall
	name = "\improper AI Upload Hall"
	icon_state = "bridge"
	sound_env = AMBIENCE_AI

/area/bridge/Cyborg_Station
	name = "\improper Cyborg Station"
	icon_state = "bridge"
	sound_env = AMBIENCE_AI

/area/bridge/Server_Room
	name = "\improper Server Room"
	icon_state = "bridge"
	sound_env = AMBIENCE_AI

/area/bridge/Deck3_Corridor
	name = "\improper 3 Deck Corridor"
	icon_state = "bridge"
	lightswitch = 1

/area/bridge/sleep
	icon_state = "bridge"
	flags = RAD_SHIELDED | AREA_ALLOW_LARGE_SIZE | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_TRACKING | AREA_SOUNDPROOF | AREA_FORBID_EVENTS

/area/bridge/sleep/HoP_Quarters
	name = "\improper HoP Quarters"

/area/bridge/sleep/CE_Quarters
	name = "\improper CE Quarters"

/area/bridge/sleep/CMO_Quarters
	name = "\improper CMO Quarters"
/area/bridge/sleep/RD_Quarters
	name = "\improper RD Quarters"

/area/bridge/sleep/HoS_Quarters
	name = "\improper HoS Quarters"

/area/bridge/sleep/Secretary_Quarters
	name = "\improper Secretary Quarters"

/area/bridge/sleep/Captain_Quarters
	name = "\improper Captain Quarters"

/area/bridge/Leisure_Room
	name = "\improper Leisure Room"
	icon_state = "bridge"

/area/bridge/Breakroom
	name = "\improper Breakroom"
	icon_state = "bridge"

/area/bridge/Control_Atrium
	name = "\improper Control Atrium"
	icon_state = "bridge"

/area/bridge/Captain_Office
	name = "\improper Captain Office"
	icon_state = "bridge"

/area/bridge/Conference_Room
	name = "\improper Conference Room"
	icon_state = "bridge"

/area/bridge/Embassy
	name = "\improper Embassy"
	icon_state = "bridge"

/area/bridge/Firstaid_Post
	name = "\improper FirstAid Post"
	icon_state = "bridge"

/area/bridge/Vault_Reception
	name = "\improper Vault Reception"
	icon_state = "bridge"

/area/bridge/Vault
	name = "\improper Vault"
	icon_state = "bridge"

/area/bridge/secretaryoffice
	name = "\improper Command Secretary's Office"
