/area/quartermaster
	icon_state = "quart"
	holomap_color = HOLOMAP_AREACOLOR_CARGO
	ambience = AMBIENCE_HANGAR
	sound_env = SOUND_ENVIRONMENT_HANGAR

/area/quartermaster/For_Tool_Storage
	name = "\improper For Tool Storage"
	icon_state = "quart"

/area/quartermaster/Star_Tool_Storage
	name = "\improper Star Tool Storage"
	icon_state = "quart"

/area/quartermaster/Aft_Tool_Storage
	name = "\improper Aft Tool Storage"
	icon_state = "quart"

/area/quartermaster/Reception
	name = "\improper Reception"
	icon_state = "quart"

/area/quartermaster/Packaging_Room
	name = "\improper Packaging Room"
	icon_state = "quart"

/area/quartermaster/Recycling
	name = "\improper Recycling"
	icon_state = "quart"

/area/quartermaster/Warehouse
	name = "\improper Warehouse"
	icon_state = "quart"

/area/quartermaster/Deck2_Stairwell
	name = "\improper 2 Deck Stairwell"
	icon_state = "quart"

/area/quartermaster/Deck1_Stairwell
	name = "\improper 1 Deck Stairwell"
	icon_state = "quart"

/area/quartermaster/Supply_Ship_Bay
	name = "\improper Supply Ship Bay"
	icon_state = "quart"
	ambience = AMBIENCE_HANGAR

/area/quartermaster/Depot1
	name = "\improper 1 Depot"
	icon_state = "quart"

/area/quartermaster/Depot2
	name = "\improper 2 Depot"
	icon_state = "quart"

/area/quartermaster/Mining_Ship_Bay
	name = "\improper Mining Ship Bay"
	icon_state = "quart"
	ambience = AMBIENCE_HANGAR

/area/quartermaster/Mining_EVA
	name = "\improper Mail Room"
	icon_state = "quart"

/area/quartermaster/Waste_Disposals
	name = "\improper Waste Disposals"
	icon_state = "quart"

/area/quartermaster/QM_Office
	name = "\improper QM Office"
	icon_state = "quart"

/area/quartermaster/Mail_Room
	name = "\improper Mail Room"
	icon_state = "quart"

/area/quartermaster/Deck1_Corridor
	name = "\improper Mail Room"
	icon_state = "quart"

/area/quartermaster/Breakroom
	name = "\improper Cargo Breakroom"
	icon_state = "quart"

/area/quartermaster/hallway
	name = "\improper Cargo Bay Hallway"
	icon_state = "quart"

/area/quartermaster/mininglockerroom
	name = "\improper Mining Locker Room"
	icon_state = "mining"

/area/quartermaster/lockerroom
	name = "\improper Cargo Locker Room"
	icon_state = "quart"

/area/quartermaster/storage
	holomap_color = HOLOMAP_AREACOLOR_CARGO

/area/quartermaster/Recycling
	holomap_color = HOLOMAP_AREACOLOR_CARGO
