
//DOMICILE AREAS

/area/crew_quarters
	icon_state = "gaming"
	ambience = AMBIENCE_GENERIC
	sound_env = SOUND_ENVIRONMENT_HALLWAY
	lightswitch = 0

/area/crew_quarters/Holodeck
	name = "\improper Holodeck"
	icon_state = "gaming"

/area/crew_quarters/Midnight_Bar
	name = "\improper Midnight Bar"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/Midnight_Kitchen
	name = "\improper Midnight Kitchen"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/Gallery
	name = "\improper Gallery"
	icon_state = "gaming"

/area/crew_quarters/VR
	name = "\improper VR"
	icon_state = "gaming"

/area/crew_quarters/Gym
	name = "\improper Gym"
	icon_state = "gaming"

/area/crew_quarters/Gym_Sauna
	name = "\improper Gym Sauna"
	icon_state = "gaming"

/area/crew_quarters/Chapel_Lobby
	name = "\improper Chapel Lobby"
	icon_state = "gaming"
	ambience = AMBIENCE_CHAPEL

/area/crew_quarters/Chapel_Morgue
	name = "\improper Chapel Morgue"
	icon_state = "gaming"
	ambience = AMBIENCE_CHAPEL

/area/crew_quarters/Chapel_Office
	name = "\improper Chapel Office"
	icon_state = "gaming"
	ambience = AMBIENCE_CHAPEL

/area/crew_quarters/Central_Restroom
	name = "\improper Central Restroom"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/For_Restroom
	name = "\improper For Restroom"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/Star_Restroom
	name = "\improper Star Restroom"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/Aft_Restroom
	name = "\improper Aft Restroom"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/Port_Restroom
	name = "\improper Port Restroom"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/Library
	name = "\improper Library"
	icon_state = "gaming"
	ambience = AMBIENCE_SPACE

/area/crew_quarters/Library_Cafe
	name = "\improper Library Cafe"
	icon_state = "gaming"
	ambience = AMBIENCE_SPACE

/area/crew_quarters/Library_Office
	name = "\improper Library Office"
	icon_state = "gaming"
	ambience = AMBIENCE_SPACE

/area/crew_quarters/Rec_Lounge
	name = "\improper Rec Lounge"
	icon_state = "gaming"

/area/crew_quarters/Office_Lounge
	name = "\improper Office Lounge"
	icon_state = "gaming"

/area/crew_quarters/Chomp_Hydroponics
	name = "\improper Chomp Hydroponics"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/Chomp_Stage
	name = "\improper Chomp Convention Stage"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/Chomp_Kitchen
	name = "\improper Chomp Kitchen"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO

/area/crew_quarters/Chomp_Dinner_1
	name = "\improper Chomp Dinner 1"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/Chomp_Dinner_2
	name = "\improper Chomp Dinner 2"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 1

/area/crew_quarters/Chomp_Lounge
	name = "\improper Chomp Lounge"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/Public_Hydroponics
	name = "\improper Public Hydroponics"
	icon_state = "gaming"

/area/crew_quarters/Botanical_Shop
	name = "\improper Botanical Shop"
	icon_state = "gaming"

/area/crew_quarters/Observation_Atrium
	name = "\improper Observation Atrium"
	icon_state = "gaming"

/area/crew_quarters/Observation_Lounge
	name = "\improper Observation Lounge"
	icon_state = "gaming"

/area/crew_quarters/Public_Garden
	name = "\improper Public Garden"
	icon_state = "gaming"

/area/crew_quarters/sleep
	flags = RAD_SHIELDED | AREA_ALLOW_LARGE_SIZE | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_TRACKING | AREA_SOUNDPROOF | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	lightswitch = 0
	icon_state = "gaming"

/area/crew_quarters/sleep/Dormitory_01
	name = "\improper Dormitory 01"

/area/crew_quarters/sleep/Dormitory_02
	name = "\improper Dormitory 02"

/area/crew_quarters/sleep/Dormitory_03
	name = "\improper Dormitory 03"

/area/crew_quarters/sleep/Dormitory_04
	name = "\improper Dormitory 04"

/area/crew_quarters/sleep/Dormitory_05
	name = "\improper Dormitory 05"

/area/crew_quarters/sleep/Dormitory_06
	name = "\improper Dormitory 06"

/area/crew_quarters/sleep/Dormitory_07
	name = "\improper Dormitory 07"

/area/crew_quarters/sleep/Dormitory_08
	name = "\improper Dormitory 08"

/area/crew_quarters/sleep/Dormitory_09
	name = "\improper Dormitory 09"

/area/crew_quarters/sleep/Dormitory_10
	name = "\improper Dormitory 10"

/area/crew_quarters/sleep/Dormitory_11
	name = "\improper Dormitory 11"

/area/crew_quarters/sleep/Dormitory_12
	name = "\improper Dormitory 12"

/area/crew_quarters/Dorm_Corridor_1
	name = "\improper Dorm Corridor 1"
	icon_state = "gaming"
	lightswitch = 1

/area/crew_quarters/Dorm_Corridor_2
	name = "\improper Dorm Corridor 2"
	icon_state = "gaming"
	lightswitch = 1

/area/crew_quarters/Dorm_Corridor_3
	name = "\improper Dorm Corridor 3"
	icon_state = "gaming"
	lightswitch = 1

/area/crew_quarters/Dorm_Corridor_4
	name = "\improper Dorm Corridor 4"
	icon_state = "gaming"
	lightswitch = 1

/area/crew_quarters/Dorm_Foyer
	name = "\improper Dorm Foyer"
	icon_state = "gaming"
	lightswitch = 1

/area/crew_quarters/Public_Gateway
	name = "\improper Public Gateway"
	icon_state = "gaming"

/area/crew_quarters/Emergency_EVA
	name = "\improper Emergency EVA"
	icon_state = "gaming"

/area/crew_quarters/Public_EVA
	name = "\improper Public EVA"
	icon_state = "gaming"

/area/crew_quarters/Custodial_Office
	name = "\improper Custodial Office"
	icon_state = "gaming"

/area/crew_quarters/seconddeck/gym
	name = "\improper Station Gym"
	icon_state = "fitness"

/area/crew_quarters/seconddeck/locker
	name = "\improper Locker Room"
	icon_state = "locker"

/area/crew_quarters/seconddeck/locker/locker_toilet
	name = "\improper Locker Toilets"
	icon_state = "toilet"
	sound_env = SMALL_ENCLOSED

/area/crew_quarters/seconddeck/barrestroom
	name = "\improper Bar Restroom"
	icon_state = "bar"

/area/crew_quarters/heads/sc
	name = "\improper Command - Head Office"
	icon_state = "head_quarters"
	flags = RAD_SHIELDED | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT
	sound_env = MEDIUM_SOFTFLOOR

/area/crew_quarters/heads/sc/hop
	name = "\improper Command - HoP's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/crew_quarters/heads/sc/hop/quarters
	name = "\improper Command - HoP's Quarters"
	icon_state = "head_quarters"

/area/crew_quarters/heads/sc/hor
	name = "\improper Research - RD's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE

/area/crew_quarters/heads/sc/hor/quarters
	name = "\improper Research - RD's Quarters"
	icon_state = "research"

/area/crew_quarters/heads/sc/chief
	name = "\improper Engineering - CE's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_ENGINEERING

/area/crew_quarters/heads/sc/chief/quarters
	name = "\improper Engineering - CE's Quarters"
	icon_state = "engine"

/area/crew_quarters/heads/sc/hos
	name = "\improper Security - HoS' Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_SECURITY

/area/crew_quarters/heads/sc/hos/quarters
	name = "\improper Security - HoS' Quarters"
	icon_state = "security"

/area/crew_quarters/heads/sc/cmo
	name = "\improper Medbay - CMO's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_MEDICAL

/area/crew_quarters/heads/sc/cmo/quarters
	name = "\improper Medbay - CMO's Quarters"
	icon_state = "medbay"

/area/crew_quarters/heads/sc/sd
	name = "\improper Command - Station Director's Office"
	icon_state = "captain"
	sound_env = MEDIUM_SOFTFLOOR
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/crew_quarters/heads/sc/bs
	name = "\improper Command - Secretary Quarters"

/area/crew_quarters/heads/sc/restroom
	name = "\improper Command - Restroom"
	icon_state = "toilet"

/area/engineering/engineer_eva
	name = "\improper Engineering EVA"
	icon_state = "engine_eva"

/area/engineering/engi_restroom
	name = "\improper Engineering Restroom"
	icon_state = "toilet"
	sound_env = SMALL_ENCLOSED

/area/crew_quarters/toilet/firstdeck
	name = "\improper First Deck Restroom"

/area/crew_quarters/thirddeck/vrroom
	name = "\improper Virtual Reality Room"
	icon_state = "gaming"
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/seconddeck/artgallery
	name = "\improper Art Gallery"
	icon_state = "art"

/area/crew_quarters/seconddeck/artsupplies
	name = "\improper Art Supplies"
	icon_state = "artsupply"

/area/crew_quarters/seconddeck/gameroom
	name = "\improper Game Room"
	icon_state = "gaming"
