
// Tcomms
/area/tcomm
	icon_state = "tcomsatcham"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/tcomm/entrance
	name = "\improper Telecomms Teleporter"
	icon_state = "tcomsatentrance"

/area/tcomm/tcomfoyer
	name = "\improper Telecomms Foyer"
	icon_state = "tcomsatfoyer"

/area/tcomm/chamber
	name = "\improper Telecomms Central Compartment"
	icon_state = "tcomsatcham"

/area/tcomm/tcomstorage
	name = "\improper Telecomms Storage"
	icon_state = "tcomsatstore"

/area/tcomm/computer
	name = "\improper Telecomms Control Room"
	icon_state = "tcomsatcomp"


/area/engineering/Telecomms_Foyer
	name = "\improper Telecomms Foyer"
	icon_state = "engineering"
	ambience = AMBIENCE_AI

/area/engineering/Telecomms_Control_Room
	name = "\improper Telecomms Control Room"
	icon_state = "engineering"
	ambience = AMBIENCE_AI

/area/engineering/Telecomms_Network
	name = "\improper Telecomms Network"
	icon_state = "engineering"
	ambience = AMBIENCE_AI
	lightswitch = 1
