/area/harbor
	icon_state = "hangar"
	ambience = AMBIENCE_ARRIVALS
	sound_env = SOUND_ENVIRONMENT_HANGAR

/area/harbor/Dock1
	name = "\improper 1 Dock"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Dock2
	name = "\improper 2 Dock"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Dock3
	name = "\improper 3 Dock"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Dock4
	name = "\improper 4 Dock"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Dock5
	name = "\improper 5 Dock"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Ship_Bay1
	name = "\improper 1 Ship Bay"
	icon_state = "hangar"
	ambience = AMBIENCE_HANGAR

/area/harbor/Ship_Bay2
	name = "\improper 2 Ship Bay"
	icon_state = "hangar"
	ambience = AMBIENCE_HANGAR

/area/harbor/Ship_Bay3
	name = "\improper 3 Ship Bay"
	icon_state = "hangar"
	ambience = AMBIENCE_HANGAR

/area/harbor/Ship_Bay4
	name = "\improper 4 Ship Bay"
	icon_state = "hangar"
	ambience = AMBIENCE_HANGAR

/area/harbor/Port_Docking_Foyer
	name = "\improper Port Docking Foyer"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Star_Docking_Foyer
	name = "\improper Star Docking Foyer"
	icon_state = "hangar"
	flags = RAD_SHIELDED

/area/harbor/Fueling_Post
	name = "\improper Fueling Post"
	icon_state = "hangar"

/area/harbor/Fueling_Storage
	name = "\improper Fueling Storage"
	icon_state = "hangar"

/area/harbor/For_Shuttlebay
	name = "\improper For Shuttlebay"
	icon_state = "hangar"

/area/harbor/Star_Shuttlebay
	name = "\improper Star Shuttlebay"
	icon_state = "hangar"

/area/harbor/Aft_Shuttlebay
	name = "\improper Aft Shuttlebay"
	icon_state = "hangar"

/area/harbor/Port_Shuttlebay
	name = "\improper Port Shuttlebay"
	icon_state = "hangar"

/area/harbor/For_3_Deck_Airlock_Access_1
	name = "\improper For 3 Deck Airlock Access 1"
	icon_state = "hangar"

/area/harbor/For_3_Deck_Airlock_Access_2
	name = "\improper For 3 Deck Airlock Access 2"
	icon_state = "hangar"

/area/harbor/Star_2_Deck_Airlock_Access
	name = "\improper Star 2 Deck Airlock Access"
	icon_state = "hangar"

/area/harbor/Star_3_Deck_Airlock_Access
	name = "\improper Star 3 Deck Airlock Access"
	icon_state = "hangar"

/area/harbor/Aft_3_Deck_Airlock_Access
	name = "\improper Aft 3 Deck Airlock Access"
	icon_state = "hangar"

/area/harbor/Aft_2_Deck_Airlock_Access
	name = "\improper Aft 2 Deck Airlock Access"
	icon_state = "hangar"

/area/harbor/Port_3_Deck_Airlock_Access
	name = "\improper Port 3 Deck Airlock Access"
	icon_state = "hangar"
