/area/rnd
	icon_state = "research"
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE
	ambience = AMBIENCE_ENGINEERING
	sound_env = LARGE_SOFTFLOOR
	lightswitch = 0

/area/rnd/Research_Lab
	name = "\improper Research Lab"
	icon_state = "research"

/area/rnd/Robotics_Lab
	name = "\improper Robotics Lab"
	icon_state = "research"

/area/rnd/Mech_Bay
	name = "\improper Mech Bay"
	icon_state = "research"

/area/rnd/Locker_Room
	name = "\improper Locker Room"
	icon_state = "research"

/area/rnd/Server_Room
	name = "\improper Server Room"
	icon_state = "research"

/area/rnd/Circuitry_Den
	name = "\improper Circuitry Den"
	icon_state = "research"

/area/rnd/Testing_Lab
	name = "\improper Testing Lab"
	icon_state = "research"

/area/rnd/Toxins_Storage
	name = "\improper Toxins Storage"
	icon_state = "research"

/area/rnd/Toxins_Mixing_Room
	name = "\improper Toxins Mixing Room"
	icon_state = "research"

/area/rnd/Toxins_Viewing_Port
	name = "\improper Toxins Viewing Port"
	icon_state = "research"

/area/rnd/RD_Office
	name = "\improper RD Office"
	icon_state = "research"

/area/rnd/Observation_Hall
	name = "\improper Observation Hall"
	icon_state = "research"

/area/rnd/PA_Chamber
	name = "\improper PA Chamber"
	icon_state = "research"

/area/rnd/Research_Ship_Bay
	name = "\improper Research Ship Bay"
	icon_state = "research"
	ambience = AMBIENCE_HANGAR

/area/rnd/Xenobiology_Lab
	name = "\improper Xenobiology Lab"
	icon_state = "research"

/area/rnd/Xenobotany_Lab
	name = "\improper Xenobotany Lab"
	icon_state = "research"

/area/rnd/Xenobotany_Isolation_Chamber
	name = "\improper Xenobotany Isolation Chamber"
	icon_state = "research"

/area/rnd/Testing_Chamber
	name = "\improper Testing Chamber"
	icon_state = "research"

/area/rnd/PA_Access
	name = "\improper Testing PA Access"
	icon_state = "research"

/area/rnd/Deck2_Corridor
	name = "\improper 2 Deck Corridor"
	icon_state = "research"

/area/rnd/research_restroom_sc
	name = "\improper Research Restroom"
	icon_state = "research_restroom"
	sound_env = SMALL_ENCLOSED

/area/rnd/research_lockerroom
	name = "\improper Research - Locker Room"
	icon_state = "toxlab"

/area/rnd/toxins_launch
	name = "\improper Research - Toxins Launch Room"
	icon_state = "toxtest"

/area/rnd/research/firstdeck/hallway
	name = "\improper Research - First Deck Hallway"
	icon_state = "research"

/area/rnd/research/firstdeck/hallway/simulated_caves
	base_turf = /turf/simulated/floor/outdoors/rocks/caves

/area/rnd/xenobiology/xenoflora_isolation
	name = "\improper Xenoflora Isolation"
	icon_state = "xeno_f_store"

/area/rnd/xenobiology/simulated_caves
	base_turf = /turf/simulated/floor/outdoors/rocks/caves

/area/rnd/storage/simulated_caves
	base_turf = /turf/simulated/floor/outdoors/rocks/caves

/area/rnd/mixing/simulated_caves
	base_turf = /turf/simulated/floor/outdoors/rocks/caves
