/area/security
	icon_state = "security"
	holomap_color = HOLOMAP_AREACOLOR_SECURITY
	ambience = AMBIENCE_HIGHSEC
	sound_env = STANDARD_STATION
	lightswitch = 0

/area/security/Aft_Security_Post
	name = "\improper Aft Security Post"
	icon_state = "security"

/area/security/Reception
	name = "\improper Reception"
	icon_state = "security"

/area/security/Deck2_1_Corridor
	name = "\improper 2 Deck 1 Corridor"
	icon_state = "security"

/area/security/Deck2_2_Corridor
	name = "\improper 2 Deck 2 Corridor"
	icon_state = "security"

/area/security/Forensics_Office
	name = "\improper Forensics Office"
	icon_state = "security"

/area/security/Internal_Affairs_Office
	name = "\improper Internal Affairs Office"
	icon_state = "security"

/area/security/HoS_Office
	name = "\improper HoS Office"
	icon_state = "security"

/area/security/Wardens_Office
	name = "\improper Wardens Office"
	icon_state = "security"

/area/security/Equipment_Storage
	name = "\improper Equipment Storage"
	icon_state = "security"

/area/security/Restroom
	name = "\improper Restroom"
	icon_state = "security"
	lightswitch = 1

/area/security/Lobby
	name = "\improper Lobby"
	icon_state = "security"

/area/security/Boardroom
	name = "\improper Boardroom"
	icon_state = "security"

/area/security/Locker_Room
	name = "\improper Locker Room"
	icon_state = "security"

/area/security/Firing_Range
	name = "\improper Firing Range"
	icon_state = "security"

/area/security/Storage_Room
	name = "\improper Storage Room"
	icon_state = "security"

/area/security/Shuttlebay_Storage
	name = "\improper Shuttlebay Storage"
	icon_state = "security"

/area/security/Processing_Room
	name = "\improper Processing Room"
	icon_state = "security"

/area/security/Evidence_Storage
	name = "\improper Evidence Storage"
	icon_state = "security"

/area/security/Armory
	name = "\improper Armory"
	icon_state = "security"

/area/security/Brig
	name = "\improper Brig"
	icon_state = "security"

/area/security/Prison_Wing
	name = "\improper Prison Wing"
	icon_state = "security"

/area/security/Visitation_Room
	name = "\improper Visitation Room"
	icon_state = "security"

/area/security/Quantum_Pad_Checkpoint
	name = "\improper Quantum Pad Checkpoint"
	icon_state = "security"
	lightswitch = 1

/area/security/Quantum_Pad_Storage
	name = "\improper Quantum Pad Storage"
	icon_state = "security"

/area/security/Exploration_Ship_Bay
	name = "\improper Exploration Ship Bay"
	icon_state = "security"
	ambience = AMBIENCE_HANGAR

/area/security/Exploration_Sling_Shuttle
	name = "\improper Station Shuttle to Exploration Carrier"
	icon_state = "security"
	ambience = AMBIENCE_HANGAR

/area/security/Transit_Turrets
	name = "\improper Transit Turrets"
	icon_state = "security"

/area/security/checkpoint3
	name = "\improper Security - Auxiliary Checkpoint"
	icon_state = "security"

/area/security/aid_station
	name = "\improper Security - Aid Station"
	icon_state = "security_aid_station"

/area/security/security_ses
	name = "\improper Security - Secondary Equipment Storage"
	icon_state = "security_equip_storage"

/area/security/security_restroom
	name = "\improper Security - Restroom"
	icon_state = "security_bathroom"
	sound_env = SMALL_ENCLOSED

/area/security/security_hallway
	name = "\improper Security Hallway"
	icon_state = "security"

/area/security/tactical/simulated_caves
	base_turf = /turf/simulated/floor/outdoors/rocks/caves
