//Turbolift
/area/turbolift
	name = "\improper Turbolift"
	icon_state = "shuttle"
	requires_power = 0
	dynamic_lighting = 1

/area/turbolift/start
	name = "\improper Turbolift Start"

/area/turbolift/firstdeck
	name = "\improper first deck"
	base_turf = /turf/simulated/floor/plating

/area/turbolift/seconddeck
	name = "\improper second deck"
	base_turf = /turf/simulated/open

/area/turbolift/thirddeck
	name = "\improper third deck"
	base_turf = /turf/simulated/open

/area/turbolift/port_deck_maints
	name = "lift (maints deck)"
	lift_floor_label = "Deck 0"
	lift_floor_name = "Maintenance Deck"
	lift_announce_str = "Arriving at Maintenance Deck: Engineering. Power Back Up. Gravity Generator."
	base_turf = /turf/simulated/floor

/area/turbolift/aft_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangars. Cargo Delivery. Telecommunications. Auxiliary Shuttle Docks. Escape Pods."
	base_turf = /turf/simulated/floor

/area/turbolift/aft_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Operations Deck: Engineering. Cargo. Medbay. Research. Security. Crew Facilities Shuttle Docks. Cryogenic Storage."

/area/turbolift/aft_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Meeting Room. Command Quarters. AI Core. Solars."

/area/turbolift/port_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangars.Cargo Delivery. Telecommunications. Auxiliary Shuttle Docks. Escape Pods."

/area/turbolift/port_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Operations Deck: Engineering. Cargo. Medbay. Research. Security. Crew Facilities Shuttle Docks. Cryogenic Storage."

/area/turbolift/starboard_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangars.Cargo Delivery. Telecommunications. Auxiliary Shuttle Docks. Escape Pods."
	base_turf = /turf/simulated/floor

/area/turbolift/starboard_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Operations Deck: Engineering. Cargo. Medbay. Research. Security. Crew Facilities, Shuttle Docks. Cryogenic Storage."

/area/turbolift/center_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangars. Cargo Delivery. Telecommunications. Auxiliary Shuttle Docks. Escape Pods."
	base_turf = /turf/simulated/floor

/area/turbolift/center_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Operations Deck: Engineering. Cargo. Medbay. Research. Security. Crew Facilities Shuttle Docks. Cryogenic Storage."

/area/turbolift/center_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Meeting Room. Command Quarters. AI Core. Solars."

/area/turbolift/port_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Meeting Room. Command Quarters. AI Core. Solars."

/area/turbolift/starboard_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Meeting Room. Command Quarters. AI Core. Solars."

/area/turbolift/cargo_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Cargo Delivery."
	base_turf = /turf/simulated/floor

/area/turbolift/cargo_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Cargo."

/area/turbolift/forward_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangars. Cargo Delivery. Telecommunications. Auxiliary Shuttle Docks. Escape Pods."
	base_turf = /turf/simulated/floor

/area/turbolift/forward_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Operations Deck: Engineering. Cargo. Medbay. Research. Security. Crew Facilities Shuttle Docks. Cryogenic Storage."

/area/turbolift/forward_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Meeting Room. Command Quarters. AI Core. Solars."

/area/turbolift/atrium_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Leisure Deck"
	lift_announce_str = "Arriving at Leisure Deck: Pool, Dormitory. Bar. Virtual Reality. Cryogenic Storage."
	base_turf = /turf/simulated/floor/plating/eris/under

/area/turbolift/atrium_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Operations Deck"
	lift_announce_str = "Arriving at Operations Deck: Engineering. Cargo. Medbay. Research. Security. Crew Facilities. Shuttle Docks. Teleporter."

/area/turbolift/atrium_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Meeting Room. Command Quarters. AI Core. Solars."

/area/turbolift/utility_atrium_deck_one
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Utility Atrium, deck one"
	lift_announce_str = "Arriving at Utility Atrium, deck one: Gravity Generator. Technical Storage."
	base_turf = /turf/simulated/floor/plating/eris/under

/area/turbolift/utility_atrium_deck_two
	name = "lift (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Utility Atrium, deck two"
	lift_announce_str = "Arriving at Utility Atrium, deck two: Engineering. Cargo."

/area/turbolift/utility_atrium_deck_three
	name = "lift (third deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Utility Atrium, deck three"
	lift_announce_str = "Utility Atrium, deck three: Theater. Mining. Unused Sector. Atmospherics."

/area/turbolift/mine
	name = "\improper underground"
	base_turf = /turf/simulated/floor/plating

/area/turbolift/basement
	name = "\improper basement"
	base_turf = /turf/simulated/open

/area/turbolift/mainfloor
	name = "\improper main level"
	base_turf = /turf/simulated/open

/area/turbolift/dorms
	name = "\improper dorms"
	base_turf = /turf/simulated/open

/area/turbolift/lumber_floor_dorms //Not implemented at this time, a sort of apartments area for custom rooms for crew.
	name = "apartments (top level)"
	lift_floor_label = "Apartments"
	lift_floor_name = "Apartments"
	lift_announce_str = "Arriving at Apartment level."
	delay_time = 5 SECONDS

/area/turbolift/lumber_floor_upper_level
	name = "surface (level 2)"
	lift_floor_label = "Surface 2"
	lift_floor_name = "Exploration, Mining Dock, Solars"
	lift_announce_str = "Arriving at Upper Level."

/area/turbolift/lumber_floor_main_level
	name = "surface (level 1)"
	lift_floor_label = "Surface 1"
	lift_floor_name = "Cargo, Medical, Engineering, Research, Command, Security, Bar"
	lift_announce_str = "Arriving at Surface Level."

/area/turbolift/lumber_floor_basement
	name = "basement (sublevel 1)"
	lift_floor_label = "Sublevel 1"
	lift_floor_name = "Atmos, Maintenance, Civilian Departments,"
	lift_announce_str = "Arriving at Basement Level 1."

/area/turbolift/lumber_floor_underground_transit
	name = "basement (sublevel transit)"
	lift_floor_label = "Sublevel Transit"
	lift_floor_name = "Transit"
	lift_announce_str = "Arriving at Basement Level Transit."
	base_turf = /turf/simulated/floor
	delay_time = 7 SECONDS // to symbolize the depth of transit.

/area/turbolift/lumber_floor_underground_mine
	name = "basement (sublevel 2)"
	lift_floor_label = "Sublevel 2"
	lift_floor_name = "Mine, Toxins research"
	lift_announce_str = "Arriving at Basement Level 2."
	base_turf = /turf/simulated/floor


/area/turbolift/lumber_floor_medical
	name = "Medbay (level 1)"
	lift_floor_label = "Medbay"
	lift_floor_name = "Lobby, Surgery, Primary Treatment, Psychology"
	lift_announce_str = "Arriving at Medbay Proper."

/area/turbolift/lumber_floor_medibasement
	name = "Medbay (sublevel 1)"
	lift_floor_label = "Medical Annex"
	lift_floor_name = "Virology, Chemistry, EVA, Storage"
	lift_announce_str = "Arriving at Medical Annex."

/area/turbolift/lumber_floor_mediupper
	name = "Medbay (level 2)"
	lift_floor_label = "Medical Loft"
	lift_floor_name = "Break Room, Storage, Skybridge to Departures"
	lift_announce_str = "Arriving at Medical Loft."
