/obj/item/storage/backpack/saddlebag_common/lightweight
	name = "Taur Saddlebags (Light)"
	desc = "A saddle that holds items. Lighter than its heavier cousin, as the cost of storage space."
	max_storage_space = INVENTORY_DUFFLEBAG_SPACE //Saddlebags can hold more, like dufflebags
	slowdown = 0 //And are slower, too...

/obj/item/storage/backpack/saddlebag_common/robust/lightweight
	name = "Lightweight Saddlebags"
	desc = "A saddle that holds items. Lighter than it's robust cousin, at the cost of storage space.."
	max_storage_space = INVENTORY_STANDARD_SPACE
	slowdown = 0

/obj/item/storage/backpack/saddlebag_common/vest/heavy
	name = "Taur Duty Vest (Heavy)"
	desc = "An armored vest with the armor modules replaced with various handy compartments with decent storage capacity. Useless for protection though. Holds more than its lighter cousin.."
	max_storage_space = INVENTORY_DUFFLEBAG_SPACE
	slowdown = 0.5