///Sleeping Slug Bags///

/obj/item/weapon/storage/backpack/sleeping_slug
	name = "Sleeping Slug backpack"
	desc = "A backpack for carrying a large number of supplies easily."
	icon = 'icons/inventory/back/item_ch.dmi'
	icon_override = 'icons/inventory/back/mob_vr.dmi'
	icon_state = "sleeping_slug"

/obj/item/weapon/storage/backpack/satchel/sleeping_slug
	name = "Sleeping Slug satchel"
	desc = "A satchel for carrying a large number of supplies easily."
	icon = 'icons/inventory/back/item_ch.dmi'
	icon_override = 'icons/inventory/back/mob_vr.dmi'
	icon_state = "sleeping_slug_satchel"
	item_state_slots = null

/obj/item/weapon/storage/backpack/messenger/sleeping_slug
	name = "Sleeping Slug messenger bag"
	desc = "A sturdy backpack worn over one shoulder."
	icon = 'icons/inventory/back/item_ch.dmi'
	icon_override = 'icons/inventory/back/mob_vr.dmi'
	icon_state = "sleeping_slug_courier"
	item_state_slots = null

/obj/item/weapon/storage/backpack/dufflebag/sleeping_slug
	name = "Sleeping Slug dufflebag"
	desc = "A large dufflebag for holding extra supplies."
	icon = 'icons/inventory/back/item_ch.dmi'
	icon_override = 'icons/inventory/back/mob_vr.dmi'
	icon_state = "sleeping_slug_duffle"