/datum/design_techweb/board/teleporter_hub
	name = "teleporter hub"
	id = "teleporter_hub"
	build_path = /obj/item/circuitboard/teleporter_hub
	category = list(
		RND_CATEGORY_MACHINE
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE | DEPARTMENT_BITFLAG_ENGINEERING

/datum/design_techweb/board/teleporter_station
	name = "teleporter station"
	id = "teleporter_station"
	build_path = /obj/item/circuitboard/teleporter_station
	category = list(
		RND_CATEGORY_MACHINE
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE | DEPARTMENT_BITFLAG_ENGINEERING
