/area/maintenance/lowfloor1
	name = "Maintenance"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')

/area/maintenance/lowfloor2
	name = "Maintenance"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')

/area/maintenance/lowfloor3
	name = "Maintenance"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')

/area/maintenance/lowfloor4
	name = "Maintenance"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')

/area/maintenance/lowfloor5
	name = "Maintenance"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')

/area/maintenance/lowfloor6
	name = "Maintenance"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')

/area/maintenance/lowatmos
	name = "Lower Engineering"
	icon_state = "amaint"
	ambience = list('sound/ambience/maintenance/maintenance1.ogg','sound/ambience/maintenance/maintenance2.ogg')


/area/maintenance/mining
	name = "Mining Maintence"
	icon_state = "amaint"

/area/maintenance/shelter
	name = "Pulsar Radiation Shelter"
	icon_state = "amaint"

/area/maintenance/shelter2
	name = "Pulsar Radiation Shelter"
	icon_state = "amaint"

/area/maintenance/shelter3
	name = "Pulsar Radiation Shelter"
	icon_state = "amaint"

/area/maintenance/blueserg
	name = "Blue Sergal"
	icon_state = "amaint"

/area/maintenance/blueserg/dorms
	name = "Blue Sergal"
	icon_state = "amaint"

/area/maintenance/blueserg/misc
	name = "Blue Sergal"
	icon_state = "amaint"

/area/rnd/outpost/toxinsworkshop
	name = "\improper Research Outpost Toxins Workshop"
	icon_state = "toxtest"

/area/rnd/phoronics
	name = "\improper Phoro-Chemistry"
	icon_state = "toxtest"

/area/rnd/xenobiology/surgery
	name = "\improper Emergency Surgery Lab"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/control
	name = "\improper Xenobiology Control Center"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/secure
	name = "\improper High Security Xenobiology Lab"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/failsafe
	name = "\improper Xenobiology Emergency Failsafe"
	icon_state = "xeno_lab"

/area/outpost/research/exotic
	name = "Research Outpost Exotic Particles Lab"

/area/outpost/research/radio
	name = "Research Outpost Radiospectrometery Lab"

/area/outpost/research/hallway/entry
	name = "Research Outpost Entry"


/area/hallway/lower/dorms
	name = "\improper Dormitory Hallway"
	icon_state = "hallC4"

/area/hallway/lower/central
	name = "\improper Lower Central Hallway"
	icon_state = "hallC4"

/area/hallway/lower/aft
	name = "\improper Lower Aft Hallway"
	icon_state = "hallA"

/area/hallway/lower/fore
	name = "\improper Lower Fore Primary Hallway"
	icon_state = "hallF"

/area/vacant/vacant_office
	name = "\improper Abandoned Office"
	icon_state = "vacant_site"

//area/vacant/vacant_office
//	name = "\improper Abandoned Office"
//	icon_state = "vacant_site"

/area/crew_quarters/medmeeting
	name = "\improper Medical Meeting Room"
	icon_state = "medbay3"
	music = 'sound/ambience/signal.ogg'

/area/medical/equipstorage
	name = "\improper Equipment Storage"
	icon_state = "medbay2"
	music = 'sound/ambience/signal.ogg'

/area/medical/medbay_emt_storage
	name = "\improper Medical EMT Equipment Storage"
	icon_state = "medbay_emt_bay"
	music = 'sound/ambience/signal.ogg'

/area/quartermaster/miningwing
	name = "\improper Cargo Mining"
	icon_state = "mining"

/area/quartermaster/disposals
	name = "\improper Cargo - Disposals"
	icon_state = "quart"


/area/security/perma
	name = "\improper Prison"
	icon_state = "security"

/area/security/perma/bathroom
	name = "\improper Prison Bathroom"
	icon_state = "security"

/area/security/perma/control
	name = "\improper Prison Guard Station"
	icon_state = "security"

/area/security/perma/court
	name = "\improper Prison Basketball Court"

/area/security/airlock
	name = "\improper Security Airlock"
	icon_state = "security"

/area/security/outpost
	name = "\improper Security outpost"
	icon_state = "security"
	flags = RAD_SHIELDED

/area/security/labor
	name = "Labor camp access"
	icon_state = "security"
/area/medical/medbaymain
	name = "\improper Medbay Primary Hallway"
	icon_state = "medbay"
	music = 'sound/ambience/signal.ogg'

/area/security/shuttledock
	name = "\improper Security Interceptor Dock"
	icon_state = "security"
