
/area/casino/casino_ship
	name = "\improper Casino Ship"
	icon_state = "yellow"
	requires_power = 0
	dynamic_lighting = 0

/area/casino/casino_ship/wing_left
	name = "\improper Casino Ship left wing"
	icon_state = "yellow"

/area/casino/casino_ship/wing_right
	name = "\improper Casino Ship right wing"
	icon_state = "yellow"

/area/casino/casino_ship/dorms
	name = "\improper Casino Ship dorms"
	icon_state = "yellow"

/area/casino/casino_ship/cockpit
	name = "\improper Casino Ship left wing"
	icon_state = "yellow"
	
/area/shuttle/casino/
	name = "\improper Casino Shuttle"
	dynamic_lighting = 0

/area/shuttle/casino/ship
	icon_state = "shuttlegrn"

/area/shuttle/casino/station
	icon_state = "shuttlegrn2"