/area/surface/outpost/main/dorms
	name = "\improper Main Outpost Dorms"
	soundproofed = TRUE
	forbid_events = TRUE

/area/surface/outpost/main/dorms/dorm_1
	name = "\improper Main Outpost Dorm One"
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/surface/outpost/main/dorms/dorm_2
	name = "\improper Main Outpost Dorm Two"
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/surface/outpost/main/dorms/dorm_3
	name = "\improper Main Outpost Dorm Three"
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/surface/outpost/main/dorms/dorm_4
	name = "\improper Main Outpost Dorm Four"
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/surface/outpost/main/dorms/dorm_5
	name = "\improper Main Outpost Dorm Five"
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/surface/outpost/main/dorms/dorm_6
	name = "\improper Main Outpost Dorm Six"
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/cafeteria
	flags = RAD_SHIELDED

/area/crew_quarters/coffee_shop
	flags = RAD_SHIELDED

/area/crew_quarters/kitchen
	flags = RAD_SHIELDED

/area/crew_quarters/bar
	flags = RAD_SHIELDED

/area/crew_quarters/barrestroom
	flags = RAD_SHIELDED

/area/crew_quarters/sleep
	soundproofed = TRUE
	forbid_events = TRUE

/area/crew_quarters/sleep/vistor_room_1
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_2
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_3
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_4
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_5
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_6
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_7
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_8
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_9
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_10
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_11
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/crew_quarters/sleep/vistor_room_12
	flags = RAD_SHIELDED
	limit_mob_size = FALSE
	block_suit_sensors = TRUE
	block_tracking = TRUE

/area/medical/cryo/autoresleeve
	name = "\improper Medical Autoresleeving"
	forbid_events = TRUE

/area/rnd/research/particleaccelerator
	name = "\improper Particle Accelerator Lab"
	icon_state = "toxlab"

/area/shadekin
	name = "\improper Shadekin Retreat"
	icon_state = "blue"
	requires_power = 0
	limit_dark_respite = TRUE
	limit_mob_size = FALSE
	ambience = AMBIENCE_OTHERWORLDLY
	flags = RAD_SHIELDED | AREA_FLAG_IS_NOT_PERSISTENT | BLUE_SHIELDED

/area/security/nuke_storage
	flags = PHASE_SHIELDED

/area/quartermaster/disposal_sort
	name = "\improper Cargo - Disposals Sorting"
	icon_state = "quart"
	flags = AREA_FLAG_IS_NOT_PERSISTENT
