/area/surface/outpost/main/dorms
	name = "\improper Main Outpost Dorms"
	flags = RAD_SHIELDED | AREA_SOUNDPROOF | AREA_FORBID_EVENTS | AREA_ALLOW_LARGE_SIZE | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_TRACKING | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/dorms/dorm_1
	name = "\improper Main Outpost Dorm One"

/area/surface/outpost/main/dorms/dorm_2
	name = "\improper Main Outpost Dorm Two"

/area/surface/outpost/main/dorms/dorm_3
	name = "\improper Main Outpost Dorm Three"

/area/surface/outpost/main/dorms/dorm_4
	name = "\improper Main Outpost Dorm Four"

/area/surface/outpost/main/dorms/dorm_5
	name = "\improper Main Outpost Dorm Five"

/area/surface/outpost/main/dorms/dorm_6
	name = "\improper Main Outpost Dorm Six"

/area/library
	flags = AREA_ALLOW_CLOCKOUT

/area/crew_quarters
	flags = AREA_ALLOW_CLOCKOUT

/area/crew_quarters/cafeteria
	flags = RAD_SHIELDED | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/coffee_shop
	flags = RAD_SHIELDED | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/kitchen
	flags = RAD_SHIELDED

/area/crew_quarters/bar
	flags = RAD_SHIELDED

/area/crew_quarters/sleep
	flags = RAD_SHIELDED | AREA_SOUNDPROOF | AREA_FORBID_EVENTS | AREA_ALLOW_LARGE_SIZE | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_TRACKING | AREA_FORBID_SINGULO | AREA_ALLOW_CLOCKOUT

/area/crew_quarters/sleep/vistor_room_1

/area/crew_quarters/sleep/vistor_room_2

/area/crew_quarters/sleep/vistor_room_3

/area/crew_quarters/sleep/vistor_room_4

/area/crew_quarters/sleep/vistor_room_5

/area/crew_quarters/sleep/vistor_room_6

/area/crew_quarters/sleep/vistor_room_7

/area/crew_quarters/sleep/vistor_room_8

/area/crew_quarters/sleep/vistor_room_9

/area/crew_quarters/sleep/vistor_room_10

/area/crew_quarters/sleep/vistor_room_11

/area/crew_quarters/sleep/vistor_room_12

/area/medical/cryo/autoresleeve
	name = "\improper Medical Autoresleeving"
	flags = AREA_FORBID_EVENTS | AREA_ALLOW_CLOCKOUT

/area/rnd/research/particleaccelerator
	name = "\improper Particle Accelerator Lab"
	icon_state = "toxlab"

/area/shadekin
	name = "\improper Shadekin Retreat"
	icon_state = "blue"
	requires_power = 0
	ambience = AMBIENCE_OTHERWORLDLY
	flags = RAD_SHIELDED | AREA_FLAG_IS_NOT_PERSISTENT | BLUE_SHIELDED | AREA_ALLOW_LARGE_SIZE | AREA_LIMIT_DARK_RESPITE | AREA_ALLOW_CLOCKOUT

/area/security/nuke_storage
	flags = PHASE_SHIELDED

/area/quartermaster/disposal_sort
	name = "\improper Cargo - Disposals Sorting"
	icon_state = "quart"
	flags = AREA_FLAG_IS_NOT_PERSISTENT

/area/maintenance/field
	name = "Maintenance Deck Field"

/area/security/armoury
	flags = PHASE_SHIELDED

/area/centcom/living
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_SOUNDPROOF | AREA_ALLOW_LARGE_SIZE | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/centcom/specops
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/centcom/command
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/centcom/creed
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/response_ship
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/administration
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/transport1/centcom
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/syndicate
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/syndicate_station
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/syndicate_mothership/elite_squad
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/syndicate_elite/mothership
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/skipjack
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/skipjack_station
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/ninja_dojo/dojo
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/ninja
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/trade
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/shuttle/merchant
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/wizard_station
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_BLOCK_GHOSTS | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_BLOCK_PHASE_SHIFT | AREA_BLOCK_GHOST_SIGHT

/area/crew_quarters/heads/sc
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO

/area/crew_quarters/heads/sc/hop/quarters
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/heads/sc/hor/quarters
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/heads/sc/chief/quarters
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/heads/sc/hos/quarters
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/heads/sc/cmo/quarters
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/heads/sc/restroom
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/heads/sc/bs
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/toilet
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/barrestroom
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/engineering/engi_restroom
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/security/security_restroom
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/medical/medical_restroom
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/rnd/research_restroom_sc
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS

/area/crew_quarters/toilet/firstdeck
	flags = RAD_SHIELDED | AREA_FORBID_EVENTS | AREA_FORBID_SINGULO | AREA_BLOCK_TRACKING | AREA_BLOCK_SUIT_SENSORS | AREA_ALLOW_CLOCKOUT

/area/maintenance
	flags = RAD_SHIELDED | AREA_ALLOW_CLOCKOUT

/area/maintenance/solars
	flags = RAD_SHIELDED

/area/maintenance/substation
	flags = RAD_SHIELDED

/area/hallway
	flags = AREA_ALLOW_CLOCKOUT

/area/hallway/secondary/entry
	flags = AREA_FORBID_EVENTS | AREA_ALLOW_CLOCKOUT

/area/hallway/secondary/entry/D1
	flags = AREA_FORBID_EVENTS | AREA_ALLOW_CLOCKOUT

/area/hallway/secondary/entry/D2
	flags = AREA_FORBID_EVENTS | AREA_ALLOW_CLOCKOUT

/area/hallway/secondary/entry/D3
	flags = AREA_FORBID_EVENTS | AREA_ALLOW_CLOCKOUT

/area/teleporter/firstdeck
	flags = AREA_ALLOW_CLOCKOUT

/area/holodeck_control
	flags = AREA_ALLOW_CLOCKOUT

/area/holodeck/alphadeck
	flags = AREA_ALLOW_CLOCKOUT | AREA_FLAG_IS_NOT_PERSISTENT | AREA_FORBID_EVENTS

/area/turbolift
	flags = RAD_SHIELDED | AREA_ALLOW_CLOCKOUT

/area/surface/outpost/civilian
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outside
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_ALLOW_CLOCKOUT

/area/surface/cave
	flags = AREA_FLAG_IS_NOT_PERSISTENT | AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/corridor
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/pool
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/restroom
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/showers
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/gym
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/crew_quarters
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/gateway
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/laundry
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/dorms
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/bar
	flags = AREA_ALLOW_CLOCKOUT

/area/surface/outpost/main/airlock
	flags = AREA_ALLOW_CLOCKOUT

/area/medical/foyer
	flags = AREA_ALLOW_CLOCKOUT

/area/medical/first_aid_station
	flags = AREA_ALLOW_CLOCKOUT

/area/rnd/research_foyer
	flags = AREA_ALLOW_CLOCKOUT

/area/engineering/foyer
	flags = AREA_ALLOW_CLOCKOUT

/area/security/lobby
	flags = AREA_ALLOW_CLOCKOUT

/area/quartermaster/foyer
	flags = AREA_ALLOW_CLOCKOUT

/area/hangar/two
	flags = AREA_ALLOW_CLOCKOUT

/area/hangar/three
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/stationshuttle
	flags = AREA_ALLOW_CLOCKOUT

/area/storage/primary
	flags = AREA_ALLOW_CLOCKOUT

/area/storage/auxillary
	flags = AREA_ALLOW_CLOCKOUT

/area/storage/emergency_storage
	flags = AREA_ALLOW_CLOCKOUT | RAD_SHIELDED

/area/medical/sc_patient_a
	flags = RAD_SHIELDED

/area/medical/sc_patient_b
	flags = RAD_SHIELDED

//Carrier Areas
/area/expoutpost/suite1
	flags = AREA_ALLOW_CLOCKOUT | RAD_SHIELDED

/area/expoutpost/suite2
	flags = AREA_ALLOW_CLOCKOUT | RAD_SHIELDED

/area/expoutpost/slingcarrierdock
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/staginghangar
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/uppersternhallway
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/medbaylobby
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/rndlobby
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/midsternhallway
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/lowersternhallway
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/breakroom
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/starbowhallway
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/portbowhallway
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/restrooms
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/bar
	flags = AREA_ALLOW_CLOCKOUT | RAD_SHIELDED

/area/expoutpost/washroom
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/civaccesshallway
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/eva
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/botany
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/starboardbowairlock
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/portbowairlock
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/portqpadjunction
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/starqpadjunction
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/stationqpad
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/portuppermaint
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/portexplomaint
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/portlowermaint
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/staruppermaint
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/starsciencemaint
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/starlowermaint
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/hangarone
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/hangartwo
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/hangarthree
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/hangarfour
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/hangarfive
	flags = AREA_ALLOW_CLOCKOUT

/area/expoutpost/hangarsix
	flags = AREA_ALLOW_CLOCKOUT
