/datum/sprite_accessory/ears/alien_slug
	name = "Alien slug ears"
	desc = "The ears of a slug from space"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/zorgoia
	name = "Zorgoia"
	desc = "Ears only the slinkiest of noodles can have!"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "zorgoia"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/vale
	name = "VALE Model Ear Coloring"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "valeears"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragonforward
	name = "Dragon horns (Forward)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "dragonforward"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragonforwardears
	name = "Dragon horns w/Ears (Forward)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "dhornsears"
	extra_overlay = "dhornsears_inner"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/teshbeeantenna
	name = "Teshari bee antenna"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "teshbee"

/datum/sprite_accessory/ears/teshantenna
	name = "Teshari antenna, colorable"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "teshantenna"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/curlyteshantenna
	name = "Teshari curly antenna, colorable"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "curly_bug_tesh"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
