/datum/sprite_accessory/ears/yw
	icon = 'icons/mob/human_races/markings_yw.dmi'

/datum/sprite_accessory/ears/yw/onehorn
	name = "Colorable single horn"
	desc = ""
	icon_state = "singlehorn"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1

/datum/sprite_accessory/ears/yw/wolf_ears
	name = "Wolf Ears"
	desc = ""
	icon_state = "wolf_ears"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1

/datum/sprite_accessory/marking/yw
	icon = 'icons/mob/human_races/markings_yw.dmi'
/datum/sprite_accessory/marking/yw/lizardsnoutsharp
	name = "Lizard snout (sharp)"
	icon_state = "lizard_snout_sharp"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/lizard_snout_sharp_light
	name = "Lizard Snout (Sharp Light)"
	icon_state = "lizard_snout_sharp_light"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/lizard_snout_round
	name = "Lizard Snout (Round)"
	icon_state = "lizard_snout_round"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/lizard_snout_round_light
	name = "Lizard Snout (Round Light)"
	icon_state = "lizard_snout_round_light"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/wolf_snout_light_round
	name = "Canine Snout (Light Round)"
	icon_state = "wolf_snout_light_round"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/roundhumanoid
	name = "Round (Humanoid)"
	icon_state = "preg_tummy_humanoid"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN,BP_L_HAND,BP_R_HAND,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/yw/roundteshari
	name = "Round (Teshari)"
	icon_state = "preg_tummy_teshari"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN,BP_L_HAND,BP_R_HAND,BP_L_LEG,BP_R_LEG)
