/*/datum/sprite_accessory/ears/alien_slug //Is now a base vorestation feature
	name = "Alien slug ears"
	desc = "The ears of a slug from space"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
*/
/datum/sprite_accessory/ears/zorgoia
	name = "Zorgoia"
	desc = "Ears only the slinkiest of noodles can have!"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "zorgoia"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/protogen
	name = "Protogen"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "protogen"
	extra_overlay = "protogen_fluff"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/miqote
	name = "Miqo'te"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "miqote"
	extra_overlay = "miqote_inner"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/fourears
	name = "Four Ears"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "fourears"
	extra_overlay = "fourears_fluff"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/vale
	name = "VALE Model Ear Coloring"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "valeears"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragonforward
	name = "Dragon horns (Forward)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "dragonforward"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragonforwardears
	name = "Dragon horns w/Ears (Forward)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "dhornsears"
	extra_overlay = "dhornsears_inner"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/teshbeeantenna
	name = "Teshari bee antenna"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "teshbee"

/datum/sprite_accessory/ears/teshantenna
	name = "Teshari antenna, colorable"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "teshantenna"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/curlyteshantenna
	name = "Teshari curly antenna, colorable"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "curly_bug_tesh"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/guilmonhorns
	name = "Guilmon Horns"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "Guilmon_Horns"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/una_bighorns
	name = "Unathi Big Horns"
	icon = 'icons/mob/Human_face_m.dmi'
	icon_state = "unathi_bighorn_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_nubbydogs_c
	name = "Nubby Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_nubby"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_herk_c
	name = "Herk Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_herk"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_bork_c
	name = "Bork Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_bork"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_bull_c
	name = "Bull Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_bull"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_bicarrot_c
	name = "Bicarrot Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_bicarrot"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_longcarrot_c
	name = "Long Carrot Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_longcarrot"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_shortcarrot_c
	name = "Short Carrot Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_shortcarrot"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_scorp_c
	name = "Scorp Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_scorp"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_ocean_c
	name = "Ocean Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_ocean"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_chub_c
	name = "Chub Chorns (colorable)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "chorn_chub"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/goatflops
	name = "Floppy Goat Ears"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "goatflops"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/goatflops_horn
	name = "Floppy Goat Ears (with horns)"
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "goatflops"
	extra_overlay = "goatflops_horn"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/shadekin/dualcolor
	name = "Shadekin Ears (dual colorable)"
	desc = ""
	icon = 'icons/mob/vore/ears_ch.dmi'
	icon_state = "shadekin"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "shadekin-under"

/datum/sprite_accessory/ears/antennae_alt
	name = "thin antennae, colorable"
	desc = ""
	icon_state = "antennae_alt"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/kittybug
	name = "kitty, with antennae"
	desc = ""
	icon = 'icons/mob/human_races/sprite_accessories/ears.dmi'
	icon_state = "antennae_alt"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "kitty"
	extra_overlay2 = "kittyinner"
