/*/datum/sprite_accessory/tail/alien_slug //Is now a base vorestation feature
	name = "Alien slug tail"
	desc = "The tail of a slug from space"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "alien_slug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "alien_slug_markings"
*/
/datum/sprite_accessory/tail/snaketail_stripes
	name = "snake tail with stripes, dual-color"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "snaketail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "snaketail_stripes"

/datum/sprite_accessory/tail/leopard
	name = "Leopard tail, dual-color (vwag)"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "leopard"
	ani_state = "leopard_w"
	extra_overlay = "leopard_spots"
	extra_overlay_w = "leopard_spots_w"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/vale_tail
	name = "Vale Tail, dual color (vwag)"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "valetail"
	ani_state = "valetail_w"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "valetail_mark"
	extra_overlay_w = "valetail_mark_w"

/datum/sprite_accessory/tail/teshbeethorax
	name = "Teshari bee thorax"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "beethorax_tesh"

/datum/sprite_accessory/tail/teshbuggo
	name = "Teshari bug abdomen, colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/teshbuggobee
	name = "Teshari bug abdomen, bee top, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshbee_markings"

/datum/sprite_accessory/tail/teshbeefull
	name = "Teshari bug abdomen, bee full, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshbeefull_markings"

/datum/sprite_accessory/tail/teshbuggounder
	name = "Teshari bug abdomen, underside, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshunder_markings"

/datum/sprite_accessory/tail/teshbuggofirefly
	name = "Teshari bug abdomen, firefly, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbug_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfirefly_markings"

/datum/sprite_accessory/tail/fatteshbuggo
	name = "Teshari fat bug abdomen, colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/fatteshbuggobee
	name = "Teshari fat bug abdomen, bee top, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatbee_markings"

/datum/sprite_accessory/tail/fatteshbeefull
	name = "Teshari fat bug abdomen, bee full, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatbeefull_markings"

/datum/sprite_accessory/tail/fatteshbuggounder
	name = "Teshari fat bug abdomen, underside, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatunder_markings"

/datum/sprite_accessory/tail/fatteshbuggofirefly
	name = "Teshari fat bug abdomen, firefly, dual-colorable"
	desc = ""
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "teshbugfat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshfatfirefly_markings"

/datum/sprite_accessory/tail/orca_f
	name = "Orca tail (Female)"
	icon = 'icons/mob/vore/tails_ch.dmi'
	icon_state = "orca_tail_f"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "orca_tail_markings"

/datum/sprite_accessory/tail/small_bugbum
	name = "Bug Abdomen, Alt, Small (Dual-Color)"
	icon = 'modular_chomp/icons/mob/vore/tails.dmi'
	icon_state = "smallbug1"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "smallbug2"

/datum/sprite_accessory/tail/mid_bugbum
	name = "Bug Abdomen, Alt, Medium (Dual-Color)"
	icon = 'modular_chomp/icons/mob/vore/tails.dmi'
	icon_state = "midbug1"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "midbug2"

/datum/sprite_accessory/tail/big_bugbum
	name = "Bug Abdomen, Alt, Big (Dual-Color)"
	icon = 'modular_chomp/icons/mob/vore/tails.dmi'
	icon_state = "bigbug1"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "bigbug2"
