/datum/sprite_accessory/wing/snagc
	name = "xenomorph backplate, colorable"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "csnag-backplate"
	do_colouration = 1

/datum/sprite_accessory/wing/teshbee
	name = "Teshari bee wings"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "beewings_tesh"

/datum/sprite_accessory/wing/teshdragonfly
	name = "Teshari dragonfly wings"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "dragonfly_tesh"

/datum/sprite_accessory/wing/snail //We should some day make a variable to make some wings not be able to fly
	name = "Snail shell"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "snail_shell"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/dragon2
	name = "Dragon wings, large, colorable"
	desc = ""
	icon = 'modular_chomp/icons/mob/human_races/sprite_accessories/wings.dmi'
	icon_state = "dragon_2"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "dragon_2_mark"