/datum/material/durasteel //Slightly nerfed protectivness
	protectiveness = 55

/datum/material/titanium //Adjusted hardness, reflective, and protection
	hardness = 60
	protectiveness = 30
	reflectivity = 0.3


/datum/material/iron //Adjusted hardness, reflective, and protection
	hardness = 70
	protectiveness = 20
	reflectivity = 0.1


/datum/material/lead //Adjusted hardness, reflective, and protection
	hardness = 60
	protectiveness = 15
	reflectivity = 0.1


/datum/material/gold //Adjusted reflective, and protection
	hardness = 50
	protectiveness = 30
	reflectivity = 0.05


/datum/material/silver //Adjusted reflective, and protection
	hardness = 60
	protectiveness = 30
	reflectivity = 0.2


/datum/material/platinum //Adjusted hardness, reflective, and protection
	hardness = 60
	protectiveness = 30
	reflectivity = 0.0

/datum/material/uranium //Adjusted hardness, reflective, and protection
	hardness = 70
	protectiveness = 30
	reflectivity = 0.5

/datum/material/mhydrogen //Adjusted hardness, reflective, and protection. And weight.
	hardness = 75
	protectiveness = 40
	reflectivity = 0.4
	weight = 5

/datum/material/osmium //Adjusted hardness, reflective, and protection
	hardness = 65
	protectiveness = 30
	reflectivity = 0.1
