//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aQ" = (
/obj/machinery/porta_turret/poi{
	faction = "syndicate"
	},
/turf/simulated/floor/plating,
/area/submap/DugOutMercs)
"bg" = (
/obj/random/landmine,
/turf/template_noop,
/area/template_noop)
"bk" = (
/obj/structure/table/rack/shelf,
/obj/random/toolbox,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"cd" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/obj/structure/railing/grey{
	dir = 8
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"dh" = (
/obj/structure/cliff/automatic{
	dir = 4
	},
/obj/structure/railing/grey{
	dir = 4
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"do" = (
/obj/random/mob/merc/all,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"dI" = (
/obj/structure/table/rack,
/obj/random/energy,
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"fq" = (
/obj/item/weapon/mine/phoron,
/turf/template_noop,
/area/submap/DugOutMercs)
"fs" = (
/obj/structure/table/bench/padded,
/mob/living/simple_mob/humanoid/merc/melee/sword,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"fP" = (
/obj/vehicle/boat/dragon,
/turf/simulated/floor/water,
/area/submap/DugOutMercs)
"fR" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/floor/water,
/area/submap/DugOutMercs)
"fS" = (
/obj/structure/table/glass,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"go" = (
/turf/template_noop,
/area/template_noop)
"hH" = (
/obj/random/mob/merc/all,
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"hZ" = (
/obj/structure/table/bench/padded,
/mob/living/simple_mob/humanoid/merc/ranged/deagle,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"jz" = (
/obj/structure/table/rack,
/obj/item/ammo_magazine/ammo_box/b145,
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"kF" = (
/obj/structure/table/sifwooden_reinforced,
/obj/item/device/bluespaceradio/southerncross_prelinked,
/obj/item/weapon/storage/mre/random,
/obj/item/device/binoculars,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DugOutMercs)
"kN" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"kW" = (
/obj/structure/table/bench/padded,
/obj/random/mob/merc/all,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"ml" = (
/obj/machinery/door/airlock,
/turf/simulated/wall/r_wall,
/area/submap/DugOutMercs)
"mY" = (
/obj/structure/bed/chair,
/mob/living/simple_mob/humanoid/merc/ranged/sniper,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DugOutMercs)
"nZ" = (
/obj/random/landmine,
/turf/simulated/wall/r_wall,
/area/submap/DugOutMercs)
"oq" = (
/obj/structure/ledge/ledge_stairs,
/mob/living/simple_mob/humanoid/merc/melee/sword,
/turf/simulated/floor/outdoors/dirt,
/area/submap/DugOutMercs)
"po" = (
/turf/simulated/floor/water/deep,
/area/submap/DugOutMercs)
"qR" = (
/obj/structure/table/rack,
/obj/item/weapon/cell/device/weapon,
/obj/item/weapon/cell/device/weapon,
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"rd" = (
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"rr" = (
/obj/structure/table/bench/padded,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"rV" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/cliff/automatic{
	dir = 6
	},
/obj/structure/railing/grey,
/turf/template_noop,
/area/submap/DugOutMercs)
"sc" = (
/obj/structure/table/reinforced,
/obj/random/cigarettes,
/obj/item/weapon/flame/lighter/random,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"sO" = (
/obj/machinery/power/smes/buildable/point_of_interest,
/obj/structure/cable/cyan{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"tS" = (
/obj/random/landmine,
/turf/simulated/floor/water,
/area/submap/DugOutMercs)
"uv" = (
/turf/simulated/wall/r_wall,
/area/submap/DugOutMercs)
"vR" = (
/obj/structure/cliff/automatic/ramp{
	dir = 9
	},
/obj/structure/railing/grey{
	dir = 8
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"xC" = (
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"yc" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"yr" = (
/obj/structure/table/rack,
/obj/random/grenade/box,
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"yA" = (
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"yG" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/techmaint,
/area/submap/DugOutMercs)
"zG" = (
/obj/structure/cable/cyan{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "PAPC";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"Ag" = (
/obj/structure/ledge/ledge_stairs,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DugOutMercs)
"Cl" = (
/obj/structure/ledge/ledge_stairs,
/obj/structure/ledge/ledge_stairs,
/obj/structure/barricade,
/turf/simulated/floor/outdoors/rocks,
/area/submap/DugOutMercs)
"CA" = (
/obj/structure/cliff/automatic/corner{
	dir = 6
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"Da" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"De" = (
/obj/random/landmine,
/turf/template_noop,
/area/submap/DugOutMercs)
"DB" = (
/obj/structure/cliff/automatic/corner,
/turf/template_noop,
/area/submap/DugOutMercs)
"DJ" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey,
/obj/structure/cliff/automatic{
	dir = 10
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"DV" = (
/obj/structure/table/marble,
/obj/item/stack/material/phoron,
/obj/item/stack/material/phoron,
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"Eh" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/plating,
/area/submap/DugOutMercs)
"Ex" = (
/obj/structure/table/rack/shelf,
/obj/random/firstaid,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"FQ" = (
/obj/machinery/power/terminal{
	dir = 1;
	icon_state = "term"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"FZ" = (
/obj/structure/cable,
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"Hb" = (
/obj/random/landmine,
/obj/random/landmine,
/turf/template_noop,
/area/submap/DugOutMercs)
"Hk" = (
/obj/structure/cliff/automatic/corner{
	dir = 9
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"IA" = (
/mob/living/simple_mob/humanoid/merc/ranged/ionrifle,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"Jz" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/machinery/door/firedoor/border_only,
/turf/simulated/floor/plating,
/area/submap/DugOutMercs)
"JJ" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/floor/water,
/area/submap/DugOutMercs)
"Mh" = (
/mob/living/simple_mob/humanoid/merc/ranged/grenadier/poi,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"Ng" = (
/obj/structure/cliff/automatic,
/obj/structure/railing/grey{
	dir = 1
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"Nl" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"Nr" = (
/obj/structure/table/marble,
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"NJ" = (
/obj/structure/table/marble,
/obj/item/stack/material/phoron{
	amount = 10
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"NM" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only,
/turf/simulated/floor/plating,
/area/submap/DugOutMercs)
"OP" = (
/turf/simulated/floor/water,
/area/submap/DugOutMercs)
"Pe" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"Qf" = (
/turf/template_noop,
/area/submap/DugOutMercs)
"Qm" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/machinery/door/firedoor/border_only,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/submap/DugOutMercs)
"QM" = (
/obj/structure/table/glass,
/obj/item/stolenpackage,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"Rz" = (
/turf/simulated/floor/outdoors/rocks,
/area/submap/DugOutMercs)
"RS" = (
/obj/structure/railing/grey,
/turf/simulated/floor/water,
/area/submap/DugOutMercs)
"Sj" = (
/obj/structure/table/rack/shelf,
/obj/structure/plushie/drone,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"TO" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"TQ" = (
/obj/structure/cliff/automatic/corner{
	dir = 10
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"Vn" = (
/obj/structure/cliff/automatic/ramp,
/obj/structure/railing/grey{
	dir = 4
	},
/turf/template_noop,
/area/submap/DugOutMercs)
"VO" = (
/mob/living/simple_mob/humanoid/merc/melee/sword,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"VX" = (
/mob/living/simple_mob/mechanical/viscerator/mercenary,
/turf/simulated/floor/tiled/techfloor/grid,
/area/submap/DugOutMercs)
"Wx" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"WY" = (
/mob/living/simple_mob/humanoid/merc/ranged/technician,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)
"Yg" = (
/turf/simulated/floor/wood,
/area/submap/DugOutMercs)
"YW" = (
/obj/structure/table/rack/shelf,
/obj/random/medical,
/turf/simulated/floor/tiled,
/area/submap/DugOutMercs)

(1,1,1) = {"
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
"}
(2,1,1) = {"
go
Qf
Qf
De
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Hb
Qf
Rz
Rz
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
CA
dh
dh
DB
go
"}
(3,1,1) = {"
go
Qf
Qf
Qf
De
Qf
Qf
De
Qf
Qf
Rz
Rz
Rz
OP
OP
tS
OP
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Vn
rV
Rz
Rz
Ng
go
"}
(4,1,1) = {"
go
Qf
De
De
Qf
Qf
De
Qf
Qf
Rz
OP
OP
OP
OP
OP
OP
OP
OP
OP
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
oq
Ag
Cl
mY
kF
Ng
go
"}
(5,1,1) = {"
go
Qf
Qf
Qf
Qf
Qf
Qf
Rz
Rz
OP
OP
OP
OP
OP
OP
OP
OP
OP
OP
OP
OP
Rz
aQ
Qf
Qf
Qf
Qf
Qf
aQ
Qf
Qf
Qf
Qf
Qf
vR
DJ
Rz
Rz
Ng
go
"}
(6,1,1) = {"
go
Qf
Qf
De
Qf
Qf
Rz
OP
OP
OP
OP
OP
po
po
po
OP
OP
OP
OP
OP
OP
OP
uv
uv
uv
uv
uv
nZ
uv
uv
uv
uv
Qf
Qf
Qf
TQ
cd
cd
Hk
go
"}
(7,1,1) = {"
go
Qf
Hb
Qf
Qf
Rz
OP
OP
OP
OP
po
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
Rz
xC
xC
xC
xC
uv
xC
xC
uv
Qf
Qf
Qf
Qf
Qf
De
Qf
go
"}
(8,1,1) = {"
go
Qf
Qf
Qf
Rz
OP
OP
OP
OP
po
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
OP
OP
Rz
xC
Mh
xC
uv
xC
xC
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(9,1,1) = {"
go
Qf
De
Rz
OP
OP
OP
OP
OP
po
po
po
po
po
po
po
OP
OP
JJ
OP
fP
OP
JJ
JJ
Rz
xC
xC
xC
uv
Wx
xC
Da
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(10,1,1) = {"
bg
Qf
Qf
Rz
OP
OP
OP
OP
OP
po
po
po
po
po
po
po
OP
RS
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
xC
Nl
uv
xC
xC
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(11,1,1) = {"
go
Qf
Qf
Rz
OP
OP
OP
OP
po
po
po
po
po
po
po
po
OP
RS
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
xC
xC
uv
xC
Nl
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
bg
"}
(12,1,1) = {"
go
De
Rz
OP
OP
OP
OP
po
po
po
po
po
po
po
po
po
OP
RS
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
xC
xC
Da
xC
do
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(13,1,1) = {"
go
Qf
Rz
OP
OP
OP
po
po
po
po
po
po
po
po
po
OP
OP
RS
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
xC
xC
uv
Wx
xC
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(14,1,1) = {"
go
Qf
Rz
OP
OP
OP
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
fR
fR
fR
fR
fR
fR
Rz
xC
xC
xC
uv
xC
xC
uv
aQ
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(15,1,1) = {"
go
Qf
Qf
Rz
OP
OP
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
OP
OP
uv
Rz
xC
xC
xC
Nl
uv
xC
Nl
uv
uv
uv
uv
uv
uv
aQ
Qf
go
"}
(16,1,1) = {"
go
Qf
De
Rz
OP
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
OP
OP
Rz
uv
Wx
xC
do
xC
xC
uv
xC
xC
uv
dI
rd
rd
yr
uv
Qf
Qf
go
"}
(17,1,1) = {"
go
Qf
Qf
Rz
OP
OP
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
OP
Rz
Rz
Qf
uv
xC
xC
xC
xC
xC
uv
xC
xC
yc
rd
rd
rd
rd
uv
Qf
Qf
go
"}
(18,1,1) = {"
go
Qf
Rz
OP
OP
po
po
po
po
OP
OP
OP
OP
OP
Rz
Rz
Rz
Rz
Rz
Qf
Qf
aQ
uv
xC
xC
xC
xC
xC
uv
xC
xC
uv
rd
rd
hH
yG
uv
Qf
Qf
go
"}
(19,1,1) = {"
go
Qf
Rz
OP
tS
po
po
po
po
OP
OP
OP
OP
Rz
Qf
aQ
uv
uv
uv
uv
uv
uv
uv
uv
ml
xC
uv
uv
uv
IA
xC
uv
rd
rd
rd
rd
uv
De
Qf
go
"}
(20,1,1) = {"
go
Qf
De
Rz
OP
OP
po
po
po
OP
OP
OP
Rz
Qf
Qf
Qf
uv
NJ
DV
Nr
yA
yA
uv
xC
xC
xC
xC
Nl
uv
xC
xC
uv
jz
rd
rd
qR
uv
Qf
Qf
go
"}
(21,1,1) = {"
go
Qf
Rz
OP
OP
OP
po
po
po
OP
OP
Rz
Qf
Qf
Qf
Qf
uv
kN
VX
VX
VX
yA
Eh
xC
WY
xC
xC
xC
uv
xC
xC
uv
uv
uv
uv
uv
uv
Qf
Qf
go
"}
(22,1,1) = {"
go
Qf
Rz
OP
OP
OP
po
po
po
OP
OP
Rz
Qf
Qf
Qf
Qf
uv
zG
VX
VX
VX
TO
uv
xC
xC
xC
xC
xC
uv
xC
xC
uv
YW
xC
xC
xC
uv
Qf
Qf
go
"}
(23,1,1) = {"
go
Qf
Rz
OP
OP
OP
OP
po
po
OP
OP
Rz
Qf
Qf
Qf
Qf
uv
sO
FQ
FZ
yA
yA
uv
xC
xC
xC
xC
Nl
uv
xC
Nl
uv
Wx
xC
xC
xC
uv
Qf
Qf
go
"}
(24,1,1) = {"
go
Qf
Rz
OP
OP
OP
OP
po
po
po
OP
OP
Rz
Rz
Qf
aQ
uv
uv
uv
uv
uv
uv
uv
uv
uv
Da
uv
uv
uv
xC
xC
uv
bk
xC
sc
xC
uv
Qf
Qf
go
"}
(25,1,1) = {"
go
Qf
De
Rz
OP
OP
po
po
po
po
OP
OP
OP
OP
Rz
Qf
Qf
Qf
Qf
Qf
Qf
aQ
uv
xC
xC
xC
xC
xC
uv
xC
xC
Da
xC
xC
Pe
hZ
uv
De
Qf
go
"}
(26,1,1) = {"
go
Qf
Qf
Rz
OP
OP
po
po
po
OP
OP
OP
OP
OP
OP
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qm
rr
fS
fS
rr
xC
uv
Wx
xC
uv
Ex
xC
Pe
xC
uv
Qf
Qf
go
"}
(27,1,1) = {"
go
Qf
Rz
OP
OP
OP
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
Rz
Qf
Qf
Qf
Qf
Jz
xC
fS
fS
xC
xC
uv
VO
xC
uv
Wx
xC
xC
xC
uv
Qf
Qf
go
"}
(28,1,1) = {"
go
Qf
Rz
OP
OP
OP
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
Rz
Rz
Qf
Qf
NM
kW
fS
fS
rr
Nl
uv
xC
Nl
uv
Sj
xC
xC
xC
uv
Qf
De
go
"}
(29,1,1) = {"
go
Qf
Rz
OP
tS
po
po
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
Rz
Rz
uv
Wx
fS
QM
xC
xC
uv
xC
xC
uv
uv
uv
uv
uv
uv
aQ
Qf
go
"}
(30,1,1) = {"
go
De
Rz
OP
OP
po
po
po
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
Qm
rr
fS
fS
fs
xC
Da
xC
xC
uv
aQ
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(31,1,1) = {"
go
Qf
Rz
OP
OP
po
po
po
po
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
Jz
xC
QM
fS
xC
xC
uv
Wx
xC
uv
Qf
Qf
Qf
Qf
Qf
Qf
De
go
"}
(32,1,1) = {"
go
Qf
Rz
OP
OP
po
po
po
po
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
Jz
kW
fS
fS
rr
xC
uv
xC
xC
Da
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(33,1,1) = {"
go
Qf
Rz
tS
OP
OP
po
po
po
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
Jz
xC
fS
fS
xC
Nl
uv
xC
Nl
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(34,1,1) = {"
go
Qf
Qf
Rz
OP
OP
OP
po
po
po
po
po
po
po
po
po
OP
OP
OP
OP
OP
OP
NM
xC
xC
xC
xC
xC
uv
xC
xC
uv
Qf
Qf
Qf
Qf
Qf
Qf
Qf
go
"}
(35,1,1) = {"
go
Qf
Qf
Rz
OP
OP
OP
OP
po
po
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
Rz
uv
uv
uv
uv
uv
uv
uv
uv
uv
uv
Qf
Qf
Qf
CA
dh
dh
DB
go
"}
(36,1,1) = {"
go
De
Qf
Qf
Rz
OP
OP
OP
po
po
po
OP
OP
OP
OP
OP
OP
OP
OP
OP
Rz
Qf
aQ
Qf
Qf
Qf
Qf
Qf
aQ
Qf
Qf
Qf
Qf
Qf
Vn
rV
Rz
Rz
Ng
go
"}
(37,1,1) = {"
go
Qf
Qf
De
Qf
Rz
OP
OP
OP
OP
OP
OP
OP
OP
Rz
Rz
OP
OP
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
De
oq
Ag
Cl
mY
kF
Ng
go
"}
(38,1,1) = {"
go
Qf
Qf
Qf
Qf
Qf
Rz
OP
OP
OP
OP
tS
OP
Rz
Qf
Qf
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
fq
Qf
Qf
Qf
Qf
Qf
Qf
Qf
vR
DJ
Rz
Rz
Ng
go
"}
(39,1,1) = {"
go
Qf
Qf
Qf
De
Qf
De
Rz
Rz
Rz
Rz
Rz
Rz
Qf
Qf
Qf
Qf
Qf
Qf
Qf
De
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
Qf
TQ
cd
cd
Hk
go
"}
(40,1,1) = {"
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
"}
