/area/submap/cave
	name = "Cave Submap Area"
	icon_state = "submap"
	ambience = AMBIENCE_RUINS
	base_turf = /turf/simulated/mineral/floor/ignore_mapgen/cave

/area/submap/cave/deadBeacon
	name = "POI Caves - Abandoned Relay"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/cave/prepper1
	name = "POI Caves - Prepper Bunker"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/qShuttle
	name = "POI Caves - Quarantined Shuttle"
	ambience = AMBIENCE_RUINS

/area/submap/cave/AMine1
	name = "POI Caves - Abandoned Mine"

/area/submap/cave/Scave1
	name = "POI Caves - Spider Cave"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/crashed_ufo
	name = "POI Caves - Crashed Alien Vessel"
	requires_power = FALSE
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/cave/crashed_ufo_frigate
	name = "POI Caves - Crashed Alien Frigate"
	requires_power = FALSE
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/cave/crystal1
	name = "POI Caves - Crystaline Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/crystal2
	name = "POI Caves - Crystaline Cave 2"
	ambience = AMBIENCE_SPACE

/area/submap/cave/crystal3
	name = "POI Caves - Crystaline Cave 3"
	ambience = AMBIENCE_SPACE

/area/submap/cave/lost_explorer
	name = "POI Caves - Final Resting Place"
	ambience = AMBIENCE_GHOSTLY

/area/submap/cave/Rockb1
	name = "POI Caves - Rocky Base"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/Cavelake
	name = "POI Caves - Cave Lake"
	ambience = AMBIENCE_SPACE

/area/submap/cave/CaveTrench
	name = "POI Caves - Cave River"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/CorgiRitual
	name = "POI Caves - Dark Ritual"
	ambience = AMBIENCE_UNHOLY

/area/submap/cave/AbandonedTemple
	name = "POI Caves - Abandoned Temple"
	ambience = AMBIENCE_RUINS

/area/submap/cave/CrashedMedShuttle
	name = "POI Caves - Crashed Med Shuttle"
	ambience = AMBIENCE_RUINS

/area/submap/cave/digsite
	name = "POI Caves - Dig Site"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/cave/vault1
	name = "POI Caves - Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/vault2
	name = "POI Caves - Mine Vault 2"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/vault3
	name = "POI Caves - Mine Vault 3"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/vault4
	name = "POI Caves - Mine Vault 4"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/vault5
	name = "POI Caves - Mine Vault 5"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/vault6
	name = "POI Caves - Mine Vault 6"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/IceCave1A
	name = "POI Caves - Ice Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/IceCave1B
	name = "POI Caves - Ice Cave 2"
	ambience = AMBIENCE_SPACE

/area/submap/cave/IceCave1C
	name = "POI Caves - Ice Cave 3"
	ambience = AMBIENCE_SPACE

/area/submap/cave/swordcave
	name = "POI Caves - Cursed Sword Cave"
	ambience = AMBIENCE_UNHOLY

/area/submap/cave/SupplyDrop1
	name = "POI Caves - Supply Drop"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/cave/BlastMine1
	name = "POI Caves - Blast Mine"

/area/submap/cave/crashedcontainmentshuttle
	name = "POI Caves - Crashed Containment Shuttle"
	ambience = AMBIENCE_HIGHSEC

/area/submap/cave/geyser_1
	name = "POI Caves - Ore-Rich Geyser"
	ambience = AMBIENCE_RUINS

/area/submap/cave/geyser_2
	name = "POI Caves - Fenced Geyser"
	ambience = AMBIENCE_RUINS

/area/submap/cave/geyser_3
	name = "POI Caves - Magmatic Geyser"
	ambience = AMBIENCE_RUINS

/area/submap/cave/ore_cliff
	name = "POI Caves - Ore-Topped Cliff"
	ambience = AMBIENCE_RUINS

/area/submap/cave/deadspy
	name = "POI Caves - Dead Spy"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/lava_trench
	name = "POI Caves - Lava Trench"
	ambience = AMBIENCE_LAVA

/area/submap/cave/lava_trench/outpost
	name = "POI Caves - Trench Outpost"
	requires_power = FALSE
	icon_state = "submap2"

/area/submap/cave/Excavation
	name = "POI Caves - Excavation Site"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/spatial_anomaly
	name = "POI Caves - Spatial Anomaly"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/Speakeasy  //VOREStation add
	name = "POI Caves - Speakeasy"
	requires_power = FALSE

/area/submap/cave/ratden
	name = "POI Caves - Rat Den"
	ambience = AMBIENCE_SPACE

/area/submap/cave/oregrubdeposit
	name = "POI Caves - Oregrub Deposit"
	ambience = AMBIENCE_SPACE
