"bh" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"bu" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"bL" = (/obj/item/weapon/bone/ribs,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"bX" = (/obj/fire,/turf/simulated/floor/gorefloor,/area/survivalpod)
"cb" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"cA" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"cM" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"eh" = (/turf/simulated/floor/gorefloor2,/area/survivalpod)
"eD" = (/turf/simulated/floor/cult,/area/survivalpod)
"fh" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"fH" = (/obj/structure/grille/broken/cult,/turf/simulated/floor/lava,/area/survivalpod)
"fR" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"gW" = (/obj/effect/map_effect/interval/sound_emitter/punching,/obj/effect/map_effect/interval/effect_emitter/smoke/fire,/turf/simulated/floor/lava,/area/survivalpod)
"gZ" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"he" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"hx" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"hJ" = (/obj/effect/meteor/tunguska,/turf/simulated/floor/lava,/area/survivalpod)
"ib" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"iK" = (/turf/simulated/floor/gorefloor,/area/survivalpod)
"lk" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"lQ" = (/obj/item/weapon/bone/skull/unknown,/turf/simulated/floor/lava,/area/survivalpod)
"nc" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"nn" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"nA" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"nD" = (/obj/effect/gibspawner/human,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"oj" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"pn" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/gootrap{basecolor = #610B0B; desc = "As if you stepped on a bear trap, you can feel a chilling horror crawling up your spine, gazing upon a pond of maroon fluids you can't help but experience terror upon it"; name = "Spill of fear"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"qo" = (/obj/structure/cult/tome,/turf/simulated/floor/cult,/area/survivalpod)
"qA" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"tf" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"tq" = (/obj/structure/portal_gateway{desc = "There is faint sensation of relief about this, like a light out of the end of a long tunnel you know this is a way out. Yet you deprive yourself of such freedom until you have finished what you started"; name = "Glimpse of reality"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"tt" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"tz" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"uB" = (/mob/living/simple_mob/horror/Steve{faction = "cult"},/turf/simulated/floor/gorefloor2,/area/survivalpod)
"vf" = (/turf/simulated/wall/cult,/area/survivalpod)
"vT" = (/turf/simulated/floor/lava,/area/survivalpod)
"vV" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"wU" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"xC" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"xM" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"xV" = (/obj/fire,/turf/simulated/floor/lava,/area/survivalpod)
"yJ" = (/obj/machinery/crystal/lava,/turf/simulated/floor/lava,/area/survivalpod)
"zh" = (/obj/structure/grille/broken/cult,/turf/simulated/floor/cult,/area/survivalpod)
"zn" = (/obj/effect/meteor/irradiated,/turf/simulated/floor/lava,/area/survivalpod)
"zJ" = (/obj/structure/grille/cult,/turf/simulated/floor/cult,/area/survivalpod)
"AB" = (/obj/structure/grille/cult,/turf/simulated/floor/lava,/area/survivalpod)
"AP" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"AR" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Bt" = (/mob/living/simple_mob/vore/demon/engorge,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Bw" = (/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Cy" = (/obj/structure/girder/cult,/turf/simulated/floor/lava,/area/survivalpod)
"CK" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Dn" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"DQ" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"DW" = (/obj/structure/cult/pylon,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"El" = (/obj/structure/simple_door/cult,/turf/simulated/floor/cult,/area/survivalpod)
"Es" = (/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Fv" = (/obj/structure/girder/cult,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Fz" = (/obj/item/weapon/bone/ribs,/turf/simulated/floor/lava,/area/survivalpod)
"FX" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Hm" = (/obj/structure/girder/cult,/turf/simulated/floor/cult,/area/survivalpod)
"Ia" = (/mob/living/simple_mob/vore/demonAI{faction = "cult"},/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Ib" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"In" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Iy" = (/mob/living/simple_mob/vore/demon/wendigo{faction = "cult"},/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Jb" = (/obj/effect/decal/remains/deer,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Ji" = (/obj/structure/grille/broken/cult,/obj/fire,/turf/simulated/floor/lava,/area/survivalpod)
"Jt" = (/obj/structure/loot_pile/surface/bones,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"JY" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/gootrap{basecolor = #610B0B; desc = "As if you stepped on a bear trap, you can feel a chilling horror crawling up your spine, gazing upon a pond of maroon fluids you can't help but experience terror upon it"; name = "Spill of fear"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Kb" = (/turf/simulated/goreeyes,/area/survivalpod)
"Ko" = (/obj/structure/constructshell/cult,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"KC" = (/obj/structure/barricade/cutout/cultist,/turf/simulated/floor/cult,/area/survivalpod)
"KI" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"KR" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Lq" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"LQ" = (/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"LY" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"Mq" = (/obj/structure/grille/broken/cult,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Mv" = (/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"MT" = (/obj/effect/gateway/active/cult,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Nh" = (/turf/simulated/gore,/area/survivalpod)
"NI" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"NO" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"NV" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"PU" = (/mob/living/simple_mob/vore/demon/covern{faction = "cult"},/turf/simulated/floor/cult,/area/survivalpod)
"Qh" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"QT" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"RL" = (/obj/effect/decal/remains/deer,/turf/simulated/floor/cult,/area/survivalpod)
"Sa" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Sm" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"Sy" = (/obj/structure/grille/broken/cult,/obj/fire,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"Td" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/gootrap{basecolor = #610B0B; desc = "As if you stepped on a bear trap, you can feel a chilling horror crawling up your spine, gazing upon a pond of maroon fluids you can't help but experience terror upon it"; name = "Spill of fear"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"TD" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"TU" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"Uc" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"Ut" = (/obj/structure/cult/talisman,/obj/effect/map_effect/interval/sound_emitter/geiger/med,/turf/simulated/floor/cult,/area/survivalpod)
"Ux" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"UH" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"UO" = (/obj/item/weapon/bone/arm,/turf/simulated/floor/lava,/area/survivalpod)
"Vm" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/gorefloor,/area/survivalpod)
"Vn" = (/obj/structure/cult/forge,/turf/simulated/floor/cult,/area/survivalpod)
"VA" = (/obj/structure/grille/broken/cult,/turf/simulated/floor/gorefloor,/area/survivalpod)
"Yc" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb/dark{color = #8A0808; desc = "You gaze upon a mess of stained barbed wires,  the attempt of making sense upon this scratches thoughts from your mind as it fills you with a sense of dread, it's best you don't get tangled in this mess"; name = "Wires of doubt"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Yn" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 4; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)
"Yz" = (/mob/living/simple_mob/vore/demon/engorge{faction = "cult"},/turf/simulated/floor/gorefloor2,/area/survivalpod)
"YJ" = (/obj/fire,/turf/simulated/floor/gorefloor2,/area/survivalpod)
"ZZ" = (/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 8; maxhealth = 500; name = "Veil of sanity"},/obj/structure/window/phoronreinforced{desc = "You gaze upon a nightmare of your own mind as it feels as if the horrors before you can harm you, yet the thought of keeping yourself alive cracks upon the glass you gaze at. You have to keep yourself sane. . ."; dir = 1; maxhealth = 500; name = "Veil of sanity"},/obj/effect/spider/stickyweb{color = #8A0808; desc = "Like a leash you can see those strings trying to hold you back, hesitating at the thought only to exasperate the sensation of the reality you are in. . . this may not be an illusion."; name = "Strings of distress"},/turf/simulated/floor/flesh/colour{color = red},/area/survivalpod)

(1,1,1) = {"
NhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNh
NhNhNhehehehNhNhNhNhvTvTehehehehvTNhNhNhNhNhNhNhNhNhNhNhNhKbABABJivTvTxVxVxVvTNh
NhNhehehehehehNhNhNhxVYJehDWehYJehNhNhNhNhKbDWehYJYJYJehehiKiKbXbXABvTvTvTyJvTNh
NhNhehYzvTvTehehehNhehehehehehehehehNhNhehehehehiKiKiKiKiKiKiKiKiKVAojNVqAvTvTNh
NhehehvTvTvTvTYJehKbehehiKbXiKehehehnDNhehiKiKiKbhCKLYpnCKCKcMCKcAncMvMvTDvTxVNh
NhehvTvTgWFzvTehBtYJiKARJYCKUxiKJbehehKbiKbhCKLYKRehYJehiKiKiKiKiKVAheFXTUvTxVNh
NhehvTvTvThJvTehehbXARTDiKiKLqUxiKYJehYJiKQTiKehehehJtehehehbXbXiKABvTvTvTyJvTNh
NhehehvTxVxVnDehMqojMvxMehehiKlkiKehMTehiKUciKehnDKbNhKbFvehABJifHvTxVxVxVxVvTNh
NhYJehehehYJehJbiKYcTDiKehnDehNOUxiKehehiKlkehehehYJYJYJehehKbNhKbNhNhNhNhNhNhNh
NhehYzehehehMqehVmMvDniKehFvehiKlkiKYJvTiKvVtfiKiKiKiKiKiKiKiKehehehNhNhNhNhNhNh
NhNhNhNhNhKbehiKAPIniKehehKbehiKlkehMqehehehLqhxCKLYpnCKcALYUHehSyYJehvTvTvTNhNh
NhNhNhNhNhehehiKlkiKehehehVAehiKAPUHehvTyJehiKiKiKiKiKehiKehLqUHiKehYJYJvTznvTNh
NhNhNhNhehehehARTDiKYJMTehKbehiKnATDehxVUOehehKovfzhElzJvfKoehvVLYUHYJYJvTvTvTNh
NhNhNhehehFvehAPTUiKYJehJtNhYJehiKTdehYJehehKbvfvfRLPURLvfvfehehehYniKehehehvTNh
NhNhYJYJehiKiKBwiKiKehehNhNhYJehiKAPtfehehbLehHmeDeDKCeDeDvfehehiKxCehehehehehNh
NhehYJehehiKLQIniKehehehNhNhehYJiKAPcbehehYJehvfVnqoUteDeDCylQDWiKAPtfehMTehehNh
NhuBehiKiKZZTDiKiKehYJNhNhNhehehehNOMvtfiKYJehvfvfzJvfvfzhvTvTehehfhTDiKJbehehNh
NhehiKQhtzEsEsbuiKYJYJNhNhNhehehehiKLqMvtfehehMqehehehehehYJYJehehAPTDiKYJehehNh
NhehiKgZMvMvMvcbiKYJYJNhNhNhehehJbehiKLqFXUHiKehiKiKiKiKehehiKehSmMvKRiKYJMqNhNh
NhIaiKYcMvtqMvcbiKYJYJNhNhNhehehehMTnDehiKnACKCKNVibNVIbNVtzDQNVFXwUiKiKYJehNhNh
NhehiKYcMvMvMvcbiKehehNhNhNhNhehehKbehehYJehiKehLqFXKINIFXFXFXnniKehehehehehNhNh
NhehiKfRSaNINIttiKehNhNhNhNhNhehehehehehYJehehehiKiKiKehiKiKiKiKehYJehehehNhNhNh
NhNhehiKiKiKiKiKehehNhNhNhNhNhehehehehehehNhKbNhNhehKbehehehMqehehehehKbNhNhNhNh
NhNhNhehehehIaehehehNhNhNhNhNhIyehehehNhNhNhNhNhNhNhNhNhNhehehehehehNhNhNhNhNhNh
NhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNhNh
"}
