//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/plastihull,
/area/space)
"d" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/light,
/area/space)
"i" = (
/obj/machinery/gateway,
/turf/simulated/floor/light,
/area/space)
"q" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/light,
/area/space)
"s" = (
/obj/effect/landmark/darkcomplex_room{
	width = 3;
	height = 3
	},
/obj/machinery/gateway/centeraway{
	calibrated = 0
	},
/turf/simulated/floor/light,
/area/space)
"x" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/light,
/area/space)
"A" = (
/obj/machinery/gateway{
	density = 0;
	dir = 6
	},
/turf/simulated/floor/light,
/area/space)
"B" = (
/turf/simulated/floor/light,
/area/space)
"D" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/light,
/area/space)
"H" = (
/turf/space,
/area/space)
"J" = (
/obj/effect/landmark/gateway_scatter,
/turf/simulated/floor/light,
/area/space)
"O" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/light,
/area/space)
"R" = (
/obj/machinery/gateway{
	density = 0;
	dir = 10
	},
/turf/simulated/floor/light,
/area/space)

(1,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
(2,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
(3,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
(4,1,1) = {"
H
H
H
a
a
a
a
a
a
a
H
H
H
"}
(5,1,1) = {"
H
H
H
a
J
B
B
B
J
a
H
H
H
"}
(6,1,1) = {"
H
H
H
a
B
D
d
R
B
a
H
H
H
"}
(7,1,1) = {"
H
H
H
a
B
O
s
i
B
a
H
H
H
"}
(8,1,1) = {"
H
H
H
a
B
x
q
A
B
a
H
H
H
"}
(9,1,1) = {"
H
H
H
a
J
B
B
B
J
a
H
H
H
"}
(10,1,1) = {"
H
H
H
a
a
a
a
a
a
a
H
H
H
"}
(11,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
(12,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
(13,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
