//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"R" = (
/turf/simulated/wall/plastihull,
/area/awaymission/darkcomplex/low_risk)
"S" = (
/turf/simulated/floor/light,
/area/awaymission/darkcomplex/low_risk)
"X" = (
/obj/effect/landmark/darkcomplex_room{
	width = 7;
	height = 4
	},
/turf/simulated/floor/light,
/area/awaymission/darkcomplex/low_risk)

(1,1,1) = {"
R
R
R
R
S
R
R
R
R
"}
(2,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(3,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(4,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(5,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(6,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(7,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(8,1,1) = {"
S
S
S
S
X
S
S
S
S
"}
(9,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(10,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(11,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(12,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(13,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(14,1,1) = {"
R
S
S
S
S
S
S
S
R
"}
(15,1,1) = {"
R
R
R
R
S
R
R
R
R
"}
