/datum/language/irydian
	name = LANGUAGE_IRYDIAN
	desc = "A dialect of Canilunzt utilized by the inhabitants of Irydia system, composed of growls, barks, yaps, and heavy utilization of ears and tail movements. Irydians speak this language with ease."
	speech_verb = "rrrfts"
	ask_verb = "rurs"
	exclaim_verb = "barks"
	colour = "vulpkanin"
	key = "f"
	flags = WHITELISTED //RESTRICTED instead?
	partial_understanding = list(LANGUAGE_CANILUNZT = 33)
	space_chance = 25
	syllables = list("rur","ya","cen","bar","tek","uk","wu","vuh","tah","tch","sir","auch", \
	"ist","ein","tut","mir","wo","bis","es","vor","nic","gro","lll","enem","tzch","noch", \
	"hel","far","wa","tech","lach","sam","mak","lich","gen","or","ag","eck","gec","stag","onn", \
	"bin","ket","jarl","vulf","nir","ran","syn","syr","myr","yrd","rye","nyv","ryv","aur","fyn",\
	"lyc","arc","viy")
