/datum/design_techweb/alien_welder
	name = "Alien welding tool"
	desc = "A welding tool that generate fuel for itself."
	id = "alienwelder"
	build_type = PROTOLATHE
	materials = list(MAT_STEEL = 70, MAT_GLASS = 120, MAT_PHORON = 100, MAT_METALHYDROGEN = 400, MAT_VERDANTIUM = 300, MAT_MORPHIUM = 200)
	build_path = /obj/item/weldingtool/alien
	category = list(
		RND_CATEGORY_TOOLS + RND_SUBCATEGORY_TOOLS_ENGINEERING_ADVANCED
	)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/alien_wrench
	name = "Alien Wrench"
	desc = "An alien wrench."
	id = "alienwrench"
	build_type = PROTOLATHE
	materials = list(MAT_STEEL = 300, MAT_SILVER = 100, MAT_METALHYDROGEN = 400, MAT_VERDANTIUM = 300, MAT_MORPHIUM = 200)
	build_path = /obj/item/tool/wrench/alien
	category = list(
		RND_CATEGORY_TOOLS + RND_SUBCATEGORY_TOOLS_ENGINEERING_ADVANCED
	)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/alien_screwdriver
	name = "Alien Screwdriver"
	desc = "An alien screwdriver."
	id = "alienscrewdriver"
	build_type = PROTOLATHE
	materials = list(MAT_STEEL = 300, MAT_SILVER = 100, MAT_METALHYDROGEN = 400, MAT_VERDANTIUM = 300, MAT_MORPHIUM = 200)
	build_path = /obj/item/tool/screwdriver/alien
	category = list(
		RND_CATEGORY_TOOLS + RND_SUBCATEGORY_TOOLS_ENGINEERING_ADVANCED
	)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/alien_crowbar
	name = "Alien Crowbar"
	desc = "An alien crowbar."
	id = "aliencrowbar"
	build_type = PROTOLATHE
	materials = list(MAT_STEEL = 300, MAT_SILVER = 100, MAT_METALHYDROGEN = 400, MAT_VERDANTIUM = 300, MAT_MORPHIUM = 200)
	build_path = /obj/item/tool/crowbar/alien
	category = list(
		RND_CATEGORY_TOOLS + RND_SUBCATEGORY_TOOLS_ENGINEERING_ADVANCED
	)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/alien_wirecutters
	name = "Alien Wirecutters"
	desc = "An alien wirecutters."
	id = "alienwirecutters"
	build_type = PROTOLATHE
	materials = list(MAT_STEEL = 300, MAT_SILVER = 100, MAT_METALHYDROGEN = 400, MAT_VERDANTIUM = 300, MAT_MORPHIUM = 200)
	build_path = /obj/item/tool/wirecutters/alien
	category = list(
		RND_CATEGORY_TOOLS + RND_SUBCATEGORY_TOOLS_ENGINEERING_ADVANCED
	)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/alien_multitool
	name = "Alien Multitool"
	desc = "An alien multitool, able to idientify a wire's purpose."
	id = "alienmultitool"
	build_type = PROTOLATHE
	materials = list(MAT_STEEL = 300, MAT_SILVER = 100, MAT_METALHYDROGEN = 400, MAT_VERDANTIUM = 300, MAT_MORPHIUM = 200)
	build_path = /obj/item/multitool/alien
	category = list(
		RND_CATEGORY_TOOLS + RND_SUBCATEGORY_TOOLS_ENGINEERING_ADVANCED
	)
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_SCIENCE
