/datum/design_techweb/cloth
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_CLOTH)
	id = MAT_CLOTH
	build_type = AUTOLATHE
	materials = list(MAT_CLOTH = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/cloth
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/fiber
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_FIBERS)
	id = MAT_FIBERS
	build_type = AUTOLATHE
	materials = list(MAT_FIBERS = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/fiber
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/wisp
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_WISP)
	id = MAT_WISP
	build_type = AUTOLATHE
	materials = list(MAT_WISP = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/wisp
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/frostscale
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_FROSCALE)
	id = MAT_FROSCALE
	build_type = AUTOLATHE
	materials = list(MAT_FROSCALE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/frostscale
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/crystalscale
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_CRYSCALE)
	id = MAT_CRYSCALE
	build_type = AUTOLATHE
	materials = list(MAT_CRYSCALE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/crystalscale
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)

/datum/design_techweb/dreamscale
	SET_MATERIAL_DESIGN_NAMEDESC(MAT_DREAMSCALE)
	id = MAT_DREAMSCALE
	build_type = AUTOLATHE
	materials = list(MAT_DREAMSCALE = SHEET_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/material/dreamscale
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_CONSTRUCTION + RND_SUBCATEGORY_CONSTRUCTION_MATERIALS,
	)
