/datum/design_techweb/tyrenergyrifle
	name = "Tyrian Longarm"
	id = "tyr_rifle"
	build_type = PROTOLATHE
	materials = list(MAT_BRONZE = MATERIAL_COST(6), MAT_DIAMOND = MATERIAL_COST(2), MAT_URANIUM = MATERIAL_COST(1.5), MAT_COPPER = MATERIAL_COST(1.5), MAT_GOLD = MATERIAL_COST(1.5), MAT_METALHYDROGEN = MATERIAL_COST(1.5), MAT_QUARTZ = MATERIAL_COST(1.5), MAT_EAGATE = MATERIAL_COST(1.5))
	build_path = /obj/item/gun/energy/tyr_rifle
	category = list(
		RND_CATEGORY_WEAPONS + RND_SUBCATEGORY_WEAPONS_RANGED
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE


/datum/design_techweb/magnet_belt
	name = "Magnet Belt"
	id = "magnet_belt"
	build_type = PROTOLATHE
	materials = list(MAT_BRONZE = MATERIAL_COST(6), MAT_DIAMOND = MATERIAL_COST(0.35), MAT_COPPER = MATERIAL_COST(1.5), MAT_METALHYDROGEN = MATERIAL_COST(0.5), MAT_QUARTZ = MATERIAL_COST(2.5), MAT_EAGATE = MATERIAL_COST(4))
	build_path = /obj/item/personal_shield_generator/belt/magnetbelt
	category = list(
		RND_CATEGORY_EQUIPMENT
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/tyr_sabre
	name = "Tyrian Energy Blade"
	id = "tyr_sabre"
	build_type = PROTOLATHE
	materials = list(MAT_BRONZE = MATERIAL_COST(5), MAT_DIAMOND = MATERIAL_COST(3), MAT_COPPER = MATERIAL_COST(4), MAT_METALHYDROGEN = MATERIAL_COST(1), MAT_QUARTZ = MATERIAL_COST(1), MAT_EAGATE = MATERIAL_COST(3))
	build_path = /obj/item/melee/energy/tyr_sabre
	category = list(
		RND_CATEGORY_EQUIPMENT
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/tyr_katar
	name = "Tyrian Energy Katar"
	id = "tyr_katar"
	build_type = PROTOLATHE
	materials = list(MAT_BRONZE = MATERIAL_COST(5), MAT_DIAMOND = MATERIAL_COST(3), MAT_COPPER = MATERIAL_COST(4), MAT_METALHYDROGEN = MATERIAL_COST(1), MAT_QUARTZ = MATERIAL_COST(1), MAT_EAGATE = MATERIAL_COST(3))
	build_path = /obj/item/melee/energy/tyr_katar
	category = list(
		RND_CATEGORY_EQUIPMENT
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/tyr_hammer
	name = "Tyrian Energy Hammer"
	id = "tyr_hammer"
	build_type = PROTOLATHE
	materials = list(MAT_BRONZE = MATERIAL_COST(5), MAT_DIAMOND = MATERIAL_COST(3), MAT_COPPER = MATERIAL_COST(4), MAT_METALHYDROGEN = MATERIAL_COST(1), MAT_QUARTZ = MATERIAL_COST(1), MAT_EAGATE = MATERIAL_COST(3))
	build_path = /obj/item/melee/energy/tyr_hammer
	category = list(
		RND_CATEGORY_EQUIPMENT
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design_techweb/tyr_barrierbelt
	name = "Tyrian Barrier Bubble"
	id = "tyr_barrier"
	build_type = PROTOLATHE
	materials = list(MAT_BRONZE = MATERIAL_COST(10), MAT_DIAMOND = MATERIAL_COST(7.5), MAT_COPPER = MATERIAL_COST(7.5), MAT_METALHYDROGEN = MATERIAL_COST(10), MAT_QUARTZ = MATERIAL_COST(25), MAT_EAGATE = MATERIAL_COST(30))
	build_path = /obj/item/shield_projector/rectangle/automatic/tyrbarrier
	category = list(
		RND_CATEGORY_EQUIPMENT
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE
