//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"ac" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"ad" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/space)
"ae" = (
/turf/simulated/mineral/vacuum,
/area/mine/explored/upper_level)
"af" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_room)
"ag" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/engine_room)
"ah" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_smes)
"ai" = (
/turf/simulated/floor,
/area/engineering/engine_room)
"aj" = (
/obj/machinery/power/smes/buildable{
	charge = 2e+006;
	input_attempt = 1;
	input_level = 100000;
	output_level = 200000;
	RCon_tag = "Engine - Core"
	},
/obj/structure/cable/cyan{
	icon_state = "0-2"
	},
/turf/simulated/floor,
/area/engineering/engine_smes)
"ak" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/simulated/floor,
/area/engineering/engine_smes)
"al" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/machinery/camera/network/engineering,
/turf/simulated/floor,
/area/engineering/engine_smes)
"am" = (
/obj/machinery/power/smes/buildable{
	charge = 2e+007;
	cur_coils = 4;
	input_attempt = 1;
	input_level = 500000;
	output_level = 1e+006;
	RCon_tag = "Power - Main"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/engineering/engine_smes)
"an" = (
/obj/machinery/power/grid_checker,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/engineering/engine_smes)
"ao" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/power/sensor{
	name = "Powernet Sensor - Master Grid";
	name_tag = "Master"
	},
/turf/simulated/floor,
/area/engineering/engine_smes)
"ap" = (
/obj/machinery/door/blast/regular{
	dir = 4;
	icon_state = "pdoor1";
	id = "EngineVent";
	name = "Reactor Vent";
	p_open = 0
	},
/turf/simulated/floor/reinforced/nitrogen{
	nitrogen = 82.1472
	},
/area/engineering/engine_room)
"aq" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/machinery/button/remote/airlock{
	id = "engine_electrical_maintenance";
	name = "Door Bolt Control";
	pixel_x = -25;
	pixel_y = 0;
	req_access = list(10);
	specialfunctions = 4
	},
/obj/structure/table/steel,
/obj/machinery/cell_charger,
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/cell/high,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"ar" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"as" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/table/steel,
/obj/item/storage/toolbox/electrical,
/obj/item/clothing/gloves/yellow,
/obj/item/multitool{
	pixel_x = 5
	},
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"at" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/table/steel,
/obj/item/paper{
	info = "The big blue box recently installed in here is a 'grid checker' which will shut off the power if a dangerous power spike from the engine erupts into the powernet.  Shutting everything down protects everything from electrical damage, however the outages can be disruptive to colony operations, so it is designed to restore power after a somewhat significant delay, up to ten minutes or so.  The grid checker can be manually hacked in order to end the outage sooner.  To do that, you must cut three specific wires which do not cause a red light to shine, then pulse a fourth wire.  Electrical protection is highly recommended when doing maintenance on the grid checker.";
	name = "grid checker info"
	},
/obj/item/cell/high,
/obj/item/storage/box/lights/mixed,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"au" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"av" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/engine_smes)
"aw" = (
/turf/simulated/floor/reinforced/nitrogen{
	nitrogen = 82.1472
	},
/area/engineering/engine_room)
"ax" = (
/turf/simulated/floor/greengrid/nitrogen,
/area/engineering/engine_room)
"ay" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/hatch{
	icon_state = "door_locked";
	id_tag = "engine_electrical_maintenance";
	locked = 1;
	name = "Electrical Maintenance";
	req_access = list(10)
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"az" = (
/obj/structure/cable/cyan{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aA" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aB" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aC" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aD" = (
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aE" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aF" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/door/airlock/maintenance_hatch{
	name = "SMES Access";
	req_access = list(11)
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aG" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/hatch{
	icon_state = "door_locked";
	id_tag = "engine_electrical_maintenance";
	locked = 1;
	name = "Electrical Maintenance";
	req_access = list(10)
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aH" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aI" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/light/small,
/obj/item/radio/intercom{
	dir = 2;
	pixel_y = -24
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aK" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/alarm{
	dir = 1;
	pixel_y = -22
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aL" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/light_switch{
	dir = 1;
	pixel_y = -24
	},
/obj/machinery/light/small,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aM" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/power/apc{
	dir = 2;
	name = "south bump";
	pixel_y = -32
	},
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/airlock/maintenance_hatch{
	name = "SMES Access";
	req_access = list(11)
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/tiled/techmaint,
/area/engineering/engine_smes)
"aO" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/engine_monitoring)
"aP" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_monitoring)
"aQ" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "SMES Access";
	req_access = list(11)
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/engine_monitoring)
"aR" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/engine_monitoring)
"aS" = (
/turf/simulated/floor/reinforced,
/area/engineering/engine_room)
"aT" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "EngineBlast";
	name = "Engine Monitoring Room Blast Doors";
	opacity = 0
	},
/turf/simulated/floor,
/area/engineering/engine_monitoring)
"aU" = (
/obj/structure/table/reinforced,
/obj/effect/floor_decal/borderfloor{
	dir = 9
	},
/obj/effect/floor_decal/industrial/danger{
	icon_state = "danger";
	dir = 9
	},
/obj/machinery/status_display{
	pixel_y = 32
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"aV" = (
/obj/item/radio/intercom{
	dir = 1;
	pixel_y = 24;
	req_access = list()
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"aW" = (
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 9
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"aX" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/recharge_station,
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"aY" = (
/obj/machinery/light_switch{
	pixel_y = 24
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/machinery/computer/pickengine,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"aZ" = (
/obj/structure/closet/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/obj/effect/floor_decal/borderfloor{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"ba" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor,
/area/engineering/engine_monitoring)
"bb" = (
/obj/machinery/computer/power_monitor{
	dir = 4;
	throwpass = 1
	},
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger{
	icon_state = "danger";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bc" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/obj/effect/landmark/start{
	name = "Station Engineer"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bd" = (
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"be" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bf" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 5
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bg" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "EngineBlast";
	name = "Engine Monitoring Room Blast Doors";
	opacity = 0
	},
/turf/simulated/floor,
/area/engineering/engine_monitoring)
"bh" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/computer/security/engineering{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger{
	icon_state = "danger";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bi" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/structure/table/reinforced,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bj" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/hologram/holopad,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/obj/effect/floor_decal/steeldecal/steel_decals_central5{
	icon_state = "steel_decals_central5";
	dir = 8
	},
/turf/simulated/floor/tiled/monotile,
/area/engineering/engine_monitoring)
"bl" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bm" = (
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 10
	},
/obj/effect/floor_decal/steeldecal/steel_decals4,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bn" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/glass_engineering{
	name = "Engine Monitoring Room";
	req_access = list(11)
	},
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/engine_monitoring)
"bo" = (
/obj/machinery/computer/rcon{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/effect/floor_decal/industrial/danger{
	icon_state = "danger";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bp" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bq" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"br" = (
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 2
	},
/obj/effect/floor_decal/borderfloor{
	dir = 4
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 6
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bs" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/effect/floor_decal/borderfloor{
	dir = 10
	},
/obj/effect/floor_decal/industrial/danger{
	icon_state = "danger";
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bt" = (
/obj/machinery/computer/station_alert{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/obj/machinery/requests_console/preset/engineering{
	pixel_y = -30
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bu" = (
/obj/machinery/camera/network/engine{
	dir = 1
	},
/obj/machinery/alarm{
	dir = 1;
	pixel_y = -22
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bv" = (
/obj/machinery/light,
/obj/machinery/newscaster{
	layer = 3.3;
	pixel_x = 0;
	pixel_y = -32
	},
/obj/effect/floor_decal/borderfloor,
/obj/effect/floor_decal/corner/yellow/border,
/obj/effect/floor_decal/borderfloor/corner2{
	dir = 9
	},
/obj/effect/floor_decal/corner/yellow/bordercorner2{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 8
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"bx" = (
/obj/machinery/power/apc{
	dir = 2;
	name = "south bump";
	pixel_y = -32
	},
/obj/structure/cable/green,
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/effect/floor_decal/borderfloor{
	dir = 6
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 6
	},
/obj/effect/floor_decal/borderfloor/corner2,
/obj/effect/floor_decal/corner/yellow/bordercorner2,
/turf/simulated/floor/tiled,
/area/engineering/engine_monitoring)
"by" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/maintenance_hatch{
	icon_state = "door_closed";
	locked = 0;
	name = "Engine Access";
	req_one_access = list(11)
	},
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/engine_monitoring)
"bz" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_gas)
"bA" = (
/turf/simulated/floor,
/area/engineering/engine_gas)
"bB" = (
/turf/simulated/wall/r_wall,
/area/engineering/engine_airlock)
"bC" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 9
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/airlock_sensor{
	frequency = 1379;
	id_tag = "eng_al_c_snsr";
	pixel_x = -25;
	pixel_y = 0
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "engine_airlock_pump"
	},
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bD" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10;
	icon_state = "intact"
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bE" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bF" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4
	},
/obj/effect/floor_decal/corner_steel_grid{
	icon_state = "steel_grid";
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 9
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bH" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/obj/item/radio/intercom{
	dir = 4;
	pixel_x = 24
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bI" = (
/obj/machinery/door/airlock/maintenance_hatch{
	frequency = 1379;
	icon_state = "door_closed";
	id_tag = "engine_airlock_interior";
	locked = 0;
	name = "Engine Airlock Interior";
	req_access = list(11)
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bJ" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bK" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 8;
	icon_state = "map"
	},
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bL" = (
/obj/machinery/door/airlock/maintenance_hatch{
	frequency = 1379;
	icon_state = "door_closed";
	id_tag = "engine_airlock_exterior";
	locked = 0;
	name = "Engine Airlock Exterior";
	req_access = list(11)
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/engine_airlock)
"bM" = (
/obj/effect/floor_decal/corner_steel_grid{
	icon_state = "steel_grid";
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10;
	icon_state = "intact"
	},
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bN" = (
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bO" = (
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 10
	},
/obj/effect/floor_decal/steeldecal/steel_decals4,
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bP" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/maintenance_hatch{
	icon_state = "door_closed";
	locked = 0;
	name = "Engine Access";
	req_one_access = list(11)
	},
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/engine_airlock)
"bQ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/obj/machinery/embedded_controller/radio/airlock/advanced_airlock_controller{
	id_tag = "engine_room_airlock";
	name = "Engine Room Airlock";
	pixel_x = -24;
	tag_airpump = "engine_airlock_pump";
	tag_chamber_sensor = "eng_al_c_snsr";
	tag_exterior_door = "engine_airlock_exterior";
	tag_exterior_sensor = "eng_al_ext_snsr";
	tag_interior_door = "engine_airlock_interior";
	tag_interior_sensor = "eng_al_int_snsr"
	},
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bR" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 1;
	frequency = 1379;
	id_tag = "engine_airlock_pump"
	},
/turf/simulated/floor/plating,
/area/engineering/engine_airlock)
"bS" = (
/obj/machinery/airlock_sensor/airlock_exterior{
	id_tag = "eng_al_ext_snsr";
	layer = 3.3;
	master_tag = "engine_room_airlock";
	pixel_x = -22;
	pixel_y = 0;
	req_access = list(10)
	},
/obj/effect/floor_decal/corner_steel_grid{
	icon_state = "steel_grid";
	dir = 9
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/camera/network/engine{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/air/airlock,
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bT" = (
/obj/machinery/light,
/obj/structure/closet/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bU" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 28
	},
/obj/structure/cable/green,
/obj/machinery/alarm{
	dir = 1;
	pixel_y = -22
	},
/obj/structure/closet/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/simulated/floor/tiled,
/area/engineering/engine_airlock)
"bV" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/engine_room)
"bW" = (
/turf/simulated/wall/r_wall,
/area/engineering/hallway)
"bX" = (
/turf/simulated/wall/r_wall,
/area/engineering/shaft)
"bY" = (
/obj/structure/sign/department/engine,
/turf/simulated/wall/r_wall,
/area/engineering/hallway)
"bZ" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/atmos/backup)
"ca" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/blast/regular{
	dir = 4;
	icon_state = "pdoor1";
	id = "EngineEmitterPortWest2";
	layer = 3.3;
	name = "Engine Gas Storage"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/atmos/backup)
"cb" = (
/obj/machinery/door/firedoor/glass,
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/door/blast/regular{
	dir = 4;
	icon_state = "pdoor1";
	id = "EngineEmitterPortWest2";
	layer = 3.3;
	name = "Engine Gas Storage"
	},
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/atmos/backup)
"cc" = (
/turf/simulated/wall/r_wall,
/area/engineering/atmos/backup)
"cd" = (
/obj/structure/railing,
/obj/structure/table/rack{
	dir = 8;
	layer = 2.9
	},
/obj/random/maintenance/engineering,
/obj/random/maintenance/engineering,
/obj/random/tech_supply,
/turf/simulated/floor,
/area/engineering/shaft)
"ce" = (
/obj/structure/cable/green{
	icon_state = "16-0"
	},
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing,
/turf/simulated/floor,
/area/engineering/shaft)
"cf" = (
/obj/structure/ladder/up,
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/engineering/shaft)
"cg" = (
/turf/simulated/floor,
/area/engineering/shaft)
"ch" = (
/obj/machinery/vending/snack,
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 8
	},
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 4
	},
/obj/effect/floor_decal/steeldecal/steel_decals9,
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"ci" = (
/obj/effect/floor_decal/steeldecal/steel_decals_central1,
/turf/simulated/floor/tiled/monotile,
/area/engineering/hallway)
"cj" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/extinguisher_cabinet{
	dir = 1;
	icon_state = "extinguisher_closed";
	pixel_y = 32
	},
/obj/vehicle/train/trolley,
/turf/simulated/floor/tiled/monotile,
/area/engineering/hallway)
"ck" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/light{
	dir = 1
	},
/obj/vehicle/train/trolley,
/turf/simulated/floor/tiled/monotile,
/area/engineering/hallway)
"cl" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/firealarm{
	dir = 2;
	layer = 3.3;
	pixel_x = 0;
	pixel_y = 26
	},
/obj/vehicle/train/trolley,
/turf/simulated/floor/tiled/monotile,
/area/engineering/hallway)
"cm" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/effect/floor_decal/steeldecal/steel_decals_central6{
	icon_state = "steel_decals_central6";
	dir = 8
	},
/obj/machinery/alarm{
	pixel_y = 22
	},
/obj/vehicle/train/engine,
/turf/simulated/floor/tiled/monotile,
/area/engineering/hallway)
"cn" = (
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 8
	},
/obj/machinery/camera/network/engineering,
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"co" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/item/pipe_painter,
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cp" = (
/obj/effect/floor_decal/steeldecal/steel_decals6{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/visible/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/visible/scrubbers{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cq" = (
/obj/effect/floor_decal/steeldecal/steel_decals6{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	id = "EngineEmitterPortWest2";
	name = "Engine Room Blast Doors";
	pixel_x = 25;
	pixel_y = 0;
	req_access = null;
	req_one_access = list(11,24)
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cr" = (
/obj/machinery/light/small,
/turf/simulated/floor,
/area/engineering/shaft)
"cs" = (
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/engineering/shaft)
"ct" = (
/obj/machinery/alarm{
	dir = 8;
	pixel_x = 25;
	pixel_y = 0
	},
/turf/simulated/floor,
/area/engineering/shaft)
"cu" = (
/obj/machinery/vending/cola,
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 8
	},
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 4
	},
/obj/effect/floor_decal/steeldecal/steel_decals9,
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cv" = (
/obj/effect/floor_decal/borderfloor{
	dir = 9
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cw" = (
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cx" = (
/obj/effect/floor_decal/borderfloor/corner{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/bordercorner{
	icon_state = "bordercolorcorner";
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cy" = (
/obj/effect/landmark/engine_loader_pickable{
	clean_turfs = list(list(20,93,30,118),list(31,94,35,96),list(29,97,43,118),list(44,113,46,118))
	},
/turf/space,
/area/space)
"cz" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 1;
	icon_state = "pdoor0";
	id = "englockdown";
	name = "Engineering Lockdown";
	opacity = 0
	},
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor,
/area/engineering/atmos/backup)
"cA" = (
/obj/structure/table/reinforced,
/obj/fiftyspawner/steel,
/obj/fiftyspawner/glass,
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cB" = (
/obj/machinery/atmospherics/pipe/manifold/visible/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/visible/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cC" = (
/obj/machinery/atmospherics/pipe/simple/visible/supply{
	icon_state = "intact-supply";
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/visible/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/visible/supply{
	icon_state = "intact-supply";
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/visible/scrubbers{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/visible/supply{
	icon_state = "intact-supply";
	dir = 4
	},
/obj/item/radio/intercom{
	dir = 1;
	pixel_y = 24;
	req_access = list()
	},
/obj/machinery/atmospherics/pipe/simple/visible/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/visible/supply{
	icon_state = "intact-supply";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	dir = 1;
	icon_state = "extinguisher_closed";
	pixel_y = 32
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/visible/supply{
	icon_state = "intact-supply";
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/visible/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cH" = (
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/maintenance/engi{
	name = "Engineering Electrical Shaft";
	req_one_access = list(10)
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor,
/area/engineering/hallway)
"cI" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/engineering/hallway)
"cJ" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/disposal,
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 8
	},
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals9{
	dir = 4
	},
/obj/effect/floor_decal/steeldecal/steel_decals9,
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cK" = (
/obj/effect/floor_decal/borderfloor{
	dir = 8
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cL" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cM" = (
/obj/machinery/pipedispenser,
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cN" = (
/obj/machinery/atmospherics/pipe/simple/visible/universal,
/obj/machinery/meter,
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cO" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 6
	},
/obj/machinery/meter,
/obj/structure/cable/green{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible/universal,
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cQ" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cR" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/binary/pump{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cS" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible/supply{
	icon_state = "intact-supply";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/visible/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/obj/effect/floor_decal/steeldecal/steel_decals4{
	dir = 10
	},
/obj/effect/floor_decal/steeldecal/steel_decals4,
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos/backup)
"cT" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/glass_atmos{
	name = "Atmospherics Substation";
	req_access = list(24)
	},
/turf/simulated/floor/tiled/steel_grid,
/area/engineering/atmos/backup)
"cU" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 9
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cW" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/unary/vent_pump/on,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/cable/green{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cX" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/machinery/firealarm{
	dir = 2;
	layer = 3.3;
	pixel_x = 0;
	pixel_y = 26
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cY" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/machinery/door/firedoor/glass,
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"cZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/effect/floor_decal/borderfloor{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/border{
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7,
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"da" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/effect/floor_decal/borderfloor/corner{
	dir = 1
	},
/obj/effect/floor_decal/corner/yellow/bordercorner{
	icon_state = "bordercolorcorner";
	dir = 1
	},
/obj/effect/floor_decal/steeldecal/steel_decals7{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"db" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/unary/vent_pump/on,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"dc" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)
"dd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/hallway)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
af
af
af
af
ag
bz
bz
bz
bz
bz
bz
bz
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
ab
ab
ab
ac
ab
ab
ab
ab
ag
af
af
af
af
ai
ai
ai
ai
ai
bA
bz
bA
bA
bA
bA
bz
ac
ac
ac
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
af
aw
aw
aw
ai
ai
ai
ai
ai
ai
bA
bz
bA
bA
bA
bA
bz
cc
cz
cz
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ap
ax
ax
aw
aS
ai
ai
ai
ai
ai
bA
bA
bA
bA
bA
bA
bZ
co
cA
cM
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
af
aw
aw
aw
ai
ai
ai
ai
ai
ai
bA
bA
bA
bA
bA
bA
ca
cp
cB
cN
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
ab
ab
ab
ac
ab
ab
af
af
af
ai
ai
ai
af
ai
ai
ai
ai
ai
bA
bz
bA
bA
bA
bA
cb
cq
cC
cO
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bA
bz
bz
bz
bz
bz
cc
cc
cD
cP
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
ae
ae
cc
cE
cQ
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
ae
ae
cc
cF
cR
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
ae
ae
cc
cG
cS
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
ab
aa
aa
aa
aa
aa
ag
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bV
ae
bX
bX
cc
cc
cT
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
ac
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
bX
cd
cg
bW
cU
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
bX
ce
cr
bW
cV
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
bX
cf
cs
cH
cW
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
ab
aa
aa
aa
aa
aa
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ae
bX
cg
ct
bW
cX
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
ab
aa
aa
aa
aa
aa
ah
ah
ah
ay
aG
aO
aT
aT
bg
aT
aT
aP
bB
bI
bB
bB
ae
bW
bW
bW
cI
cY
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
ab
aa
aa
aa
aa
aa
ah
aj
aq
az
aH
aP
aU
bb
bh
bo
bs
aP
bC
bJ
bQ
bB
ae
bW
ch
cu
cJ
cZ
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
ab
aa
aa
aa
aa
aa
ah
ak
ar
aA
aI
aP
aV
bc
bi
bc
bt
aP
bD
bK
bR
bB
ae
bW
ci
cv
cK
da
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
ab
ab
ab
ac
ab
ab
ah
al
ar
aB
aJ
aQ
aW
bd
bj
bd
bu
aP
bE
bL
bE
bB
ae
bW
cj
cw
cL
db
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
ac
aa
aa
aa
aa
aa
ah
am
as
aC
aK
aP
aX
be
bk
bp
bv
aP
bF
bM
bS
bB
ae
bW
ck
cw
cL
dc
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
ac
aa
aa
aa
aa
aa
ah
an
at
aD
aL
aP
aY
bd
bl
bq
bw
by
bG
bN
bT
bB
ae
bW
cl
cw
cL
dd
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
ad
aa
aa
aa
aa
ae
ah
ao
au
aE
aM
aP
aZ
bf
bm
br
bx
aP
bH
bO
bU
bB
ae
bW
cm
cw
cL
dd
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
ae
ah
ah
av
aF
aN
aR
ba
ba
bn
ba
ba
aR
bB
bP
bB
bB
bW
bY
cn
cx
cL
dd
aa
aa
aa
aa
aa
"}
