/decl/hierarchy/outfit/wizard
	uniform = /obj/item/clothing/under/color/lightpurple
	shoes = /obj/item/clothing/shoes/sandal
	l_ear = /obj/item/radio/headset // CHOMPEdit - Removal of obj/item/device
	r_pocket = /obj/item/teleportation_scroll // CHOMPEdit - Removal of obj/item/weapon
	l_hand = /obj/item/staff // CHOMPEdit - Removal of obj/item/weapon
	r_hand = /obj/item/spellbook // CHOMPEdit - Removal of obj/item/weapon
	back = /obj/item/storage/backpack // CHOMPEdit - Removal of obj/item/weapon
	backpack_contents = list(/obj/item/storage/box = 1) // CHOMPEdit - Removal of obj/item/weapon
	hierarchy_type = /decl/hierarchy/outfit/wizard

/decl/hierarchy/outfit/wizard/blue
	name = "Wizard - Blue"
	head = /obj/item/clothing/head/wizard
	suit = /obj/item/clothing/suit/wizrobe

/decl/hierarchy/outfit/wizard/red
	name = "Wizard - Red"
	head = /obj/item/clothing/head/wizard/red
	suit = /obj/item/clothing/suit/wizrobe/red

/decl/hierarchy/outfit/wizard/marisa
	name = "Wizard - Marisa"
	head = /obj/item/clothing/head/wizard/marisa
	suit = /obj/item/clothing/suit/wizrobe/marisa
	shoes = /obj/item/clothing/shoes/sandal/marisa
