/datum/material/chitin
	protectiveness = 25
	reflectivity = 0.05


/datum/material/deathclawscale
	name = "deathclaw scale"
	icon_colour = "#8d6653"
	icon_base = "solid"
	icon_reinf = "reinf_mesh"
	hardness = 50
	protectiveness = 40
	reflectivity = 0.4
	conductivity = 1

/datum/material/dragonscale
	name = "dragon scale"
	icon_colour = "#ffffff"
	icon_base = "solid"
	icon_reinf = "reinf_mesh"
	hardness = 50
	protectiveness = 75
	reflectivity = 0.6
	conductivity = 1

/datum/material/phorondragonscale
	name = "phoron dragon scale"
	icon_colour = "#8d6653"
	icon_base = "solid"
	icon_reinf = "reinf_mesh"
	hardness = 10
	protectiveness = 80
	reflectivity = 0.8
	conductivity = 1

/datum/material/xenochitin
	name = "xenochitin"
	icon_colour = "#8d6653"
	icon_base = "solid"
	icon_reinf = "reinf_mesh"
	hardness = 40
	protectiveness = 40
	reflectivity = 0.6
	conductivity = 0.5
