//copy pasta of the space violin, don't hurt me -RF

/obj/item/device/instrument/guitar
	name = "guitar"
	desc = "It's made of wood and has bronze strings."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "guitar"
	item_state = "guitar"
	attack_verb = list("smashed")
	instrumentId = "guitar"
	instrumentExt = "ogg"

/obj/item/device/instrument/keytar
	name = "portable keyboard"
	desc = "A keyboard, for those interested in the piano on the go! "
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "keyboard"
	item_state = "keyboard"
	attack_verb = list("smashed")
	instrumentId = "keyboard"
	instrumentExt = "ogg"

/obj/item/device/instrument/eguitar
	name = "electrica guitar"
	desc = "A metallic musical instrument with strings, made for all your shredding needs."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "eguitar"
	item_state = "eguitar"
	attack_verb = list("smashed")
	instrumentId = "eguitar"
	instrumentExt = "ogg"

/obj/item/device/instrument/xylophone
	name = "xylophone"
	desc = "A percussion instrument consisting of a series of wooden bars graduated in length."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "xylophone"
	attack_verb = list("smashed")
	instrumentId = "xylophone"
	instrumentExt = "mid"

/obj/item/device/instrument/accordion
	name = "accordion"
	desc = "A musical instrument played by blowing and pressing keys. Someone detached Pun-Pun's hands!"
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "accordion"
	attack_verb = list("smashed")
	instrumentId = "accordion"
	instrumentExt = "mid"

/obj/item/device/instrument/saxophone
	name = "saxophone"
	desc = "A metal wind instruments with a single-reed mouthpiece known for it's soothing tones."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "saxophone"
	attack_verb = list("smashed")
	instrumentId = "saxophone"
	instrumentExt = "mid"

/obj/item/device/instrument/glockenspiel
	name = "glockenspiel"
	desc = "A percussion instrument composed of a set of tuned metal bars perfect for any marching band."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "glockenspiel"
	attack_verb = list("smashed")
	instrumentId = "glockenspiel"
	instrumentExt = "mid"

/obj/item/device/instrument/recorder
	name = "recorder"
	desc = "A depressing version of a flute. Does anyone even play this?"
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "recorder"
	attack_verb = list("smashed")
	instrumentId = "recorder"
	instrumentExt = "mid"

/obj/item/device/instrument/trombone
	name = "trombone"
	desc = "A large brass wind instrument. Seems to call for incidental music."
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "trombone"
	attack_verb = list("smashed")
	instrumentId = "trombone"
	instrumentExt = "mid"

/obj/item/device/instrument/harmonica
	name = "harmonica"
	desc = "A literal mouth organ, it just smells of the frontier!"
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "harmonica"
	attack_verb = list("smashed")
	instrumentId = "harmonica"
	instrumentExt = "mid"
	w_class = ITEMSIZE_SMALL

/obj/item/device/instrument/bikehorn
	name = "bike horn"
	desc = "Why... why would you even play this?!"
	icon = 'icons/obj/musician_yw.dmi'
	icon_state = "bike_horn"
	attack_verb = list("smashed")
	instrumentId = "bikehorn"
	instrumentExt = "ogg"

