/datum/supply_pack/supply/capcrystal
	name = "Capture Crystal crate"
	contains = list(/obj/item/capture_crystal)
	cost = 500
	containertype = /obj/structure/closet/crate
	containername = "Capture Crystal crate"
	contraband = 1

/datum/supply_pack/supply/chemistrykitbundle
	name = "gender and size chemistry bundle kit"
	contains = list(/obj/item/selectable_item/chemistrykit/size = 3,
					/obj/item/selectable_item/chemistrykit/gender = 3)
	cost = 100
	containertype = /obj/structure/closet/crate
	containername = "gender and size chemistry bundle crate"
	contraband = 1
