/datum/supply_pack/med/backup_implants
	name = "Spare backup implanters"
	contains = list(/obj/item/backup_implanter = 4) // CHOMPEdit - Removal of obj/item/weapon
	cost = 50
	containertype = /obj/structure/closet/crate/medical
	containername = "Spare backup implanters"

/datum/supply_pack/med/decrotizer
	name = "Commercial Denecrotizer "
	contains = list(/obj/item/denecrotizer/medical) // CHOMPEdit - Removal of obj/item/device
	cost = 40
	containertype = /obj/structure/closet/crate/secure
	containername = "commercial denecrotizer crate"
