/datum/language/grey
	name = LANGUAGE_PSIONIC
	desc = "Grey Psionic communication"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = "psionic"
	key = "^"
	flags = HIVEMIND | RESTRICTED
	syllables = list("blah","blah","blah","bleh","meh","neh","nah","wah")

	
/datum/language/squeakish
	name = LANGUAGE_SQUEAKISH
	desc = "A language native to the Altevians, it has been adopted by other rodent faring species over time."
	key = "E"
	speech_verb = "squeaks"
	whisper_verb = "squiks"
	exclaim_verb = "squeaks loudly"
	syllables = list ("sque", "uik", "squeak", "squee", "eak", "eek", "uek", "squik",
			"squeek", "sq", "eek", "squeee", "ee", "ek", "ak", "ueak", "squea")
	colour = "squeakish"