/obj/item/clothing/accessory/holster/leg/left
	name = "left leg holster"
	desc = "A drop leg holster made of a durable synthetic leather, fitted for your left leg."
	icon_state = "holster_left_leg"
	overlay_state = "holster_left_leg"
	concealed_holster = 0

/obj/item/clothing/accessory/holster/leg/left/black
	name = "black left leg holster"
	desc = "A drop leg holster made of black leather, fitted for your left leg."
	icon_state = "holster_b_left_leg"
	overlay_state = "holster_b_left_leg"
	concealed_holster = 0