/datum/gear/head/pilot/standard
	display_name = "helmet, standard pilot (" + JOB_PILOT + ")"
	path = /obj/item/clothing/head/pilot_vr
	allowed_roles = list(JOB_PILOT)

/datum/gear/head/pilot/colored
	display_name = "helmet, colored pilot (" + JOB_PILOT + ")"
	path = /obj/item/clothing/head/pilot_vr/alt
	allowed_roles = list(JOB_PILOT)

/datum/gear/head/pilot/talon
	display_name = "helmet, talon pilot (" + JOB_PILOT + ")"
	path = /obj/item/clothing/head/pilot_vr/talon
	allowed_roles = list(JOB_PILOT)

/datum/gear/head/pilot/mbill
	display_name = "helmet, major bill's (" + JOB_PILOT + ")"
	path = /obj/item/clothing/head/pilot_vr/mbill
	allowed_roles = list(JOB_PILOT)
