//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/catwalk,
/turf/simulated/floor/lava,
/area/submap/clockwork)
"b" = (
/obj/structure/cliff/automatic{
	dir = 9
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"h" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"k" = (
/mob/living/simple_mob/mechanical/wahlem{
	faction = "malf_drone"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"n" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"o" = (
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/lava,
/area/submap/clockwork)
"p" = (
/obj/effect/landmark/loot_spawn/low,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"q" = (
/obj/structure/cliff/automatic/corner{
	dir = 10
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"t" = (
/obj/structure/cliff/automatic,
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"u" = (
/obj/structure/cliff/automatic/corner{
	dir = 6
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"v" = (
/obj/structure/cliff/automatic{
	dir = 4
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"y" = (
/obj/structure/railing,
/turf/simulated/floor/lava,
/area/submap/clockwork)
"z" = (
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"A" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"C" = (
/obj/structure/cliff/automatic,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"D" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"E" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/obj/structure/railing,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"F" = (
/turf/template_noop,
/area/template_noop)
"G" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/lava,
/area/submap/clockwork)
"H" = (
/obj/structure/cliff/automatic,
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"I" = (
/obj/structure/cliff/automatic{
	dir = 10;
	icon_state = "cliffbuilder"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"J" = (
/obj/structure/cliff/automatic/corner{
	dir = 9
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"K" = (
/obj/structure/cliff/automatic{
	dir = 6;
	icon_state = "cliffbuilder"
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"M" = (
/turf/simulated/floor/lava,
/area/submap/clockwork)
"N" = (
/obj/structure/cliff/automatic/corner,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"Q" = (
/obj/structure/catwalk,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"R" = (
/obj/structure/cliff/automatic{
	dir = 5
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"U" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"V" = (
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/lava,
/area/submap/clockwork)
"W" = (
/mob/living/simple_mob/mechanical/mining_drone,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)
"Z" = (
/obj/structure/table/gold,
/obj/item/weapon/rig/ch/clockwork,
/obj/item/weapon/gun/energy/clockwork,
/turf/simulated/floor/outdoors/rocks/caves,
/area/submap/clockwork)

(1,1,1) = {"
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
"}
(2,1,1) = {"
F
F
p
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
p
F
F
"}
(3,1,1) = {"
F
p
z
z
b
U
U
E
Q
n
U
U
U
E
Q
n
U
U
I
z
z
p
F
"}
(4,1,1) = {"
F
z
z
b
J
M
M
y
a
G
M
M
M
y
a
G
M
M
q
I
z
z
F
"}
(5,1,1) = {"
F
z
b
J
M
M
M
y
a
G
M
M
M
y
a
G
M
M
M
q
I
z
F
"}
(6,1,1) = {"
F
z
C
M
M
M
M
y
a
G
M
M
M
y
a
G
M
M
M
M
h
z
F
"}
(7,1,1) = {"
F
z
H
V
V
V
V
z
z
z
M
M
M
z
z
z
V
V
V
V
A
z
F
"}
(8,1,1) = {"
F
z
Q
a
a
a
a
z
z
z
M
W
M
z
z
z
a
a
a
a
Q
z
F
"}
(9,1,1) = {"
F
z
t
o
o
o
o
z
z
z
M
M
M
z
z
z
o
o
o
o
D
z
F
"}
(10,1,1) = {"
F
z
C
M
M
M
M
y
a
G
M
M
M
y
a
G
M
M
M
M
h
z
F
"}
(11,1,1) = {"
F
z
C
M
M
M
M
y
a
G
Z
z
Z
y
a
G
M
M
M
M
h
z
F
"}
(12,1,1) = {"
F
z
C
M
W
M
M
y
a
G
z
k
z
y
a
G
M
M
W
M
h
z
F
"}
(13,1,1) = {"
F
z
C
M
M
M
M
y
a
G
z
z
z
y
a
G
M
M
M
M
h
z
F
"}
(14,1,1) = {"
F
z
C
M
M
M
M
y
a
G
y
a
G
y
a
G
M
M
M
M
h
z
F
"}
(15,1,1) = {"
F
z
C
M
M
M
M
z
z
z
y
a
G
z
z
z
M
M
M
M
h
z
F
"}
(16,1,1) = {"
F
z
C
M
M
M
M
z
z
z
a
a
a
z
z
z
M
M
M
M
h
z
F
"}
(17,1,1) = {"
F
z
C
M
M
M
M
z
z
z
o
o
o
z
z
z
M
M
M
M
h
z
F
"}
(18,1,1) = {"
F
z
C
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
h
z
F
"}
(19,1,1) = {"
F
z
R
N
M
M
M
M
M
M
M
W
M
M
M
M
M
M
M
u
K
z
F
"}
(20,1,1) = {"
F
z
z
R
N
M
M
M
M
M
M
M
M
M
M
M
M
M
u
K
z
z
F
"}
(21,1,1) = {"
F
p
z
z
R
v
v
v
v
v
v
v
v
v
v
v
v
v
K
z
z
p
F
"}
(22,1,1) = {"
F
F
p
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
p
F
F
"}
(23,1,1) = {"
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
"}
