//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/lava,
/area/submap/fallenportal)
"c" = (
/obj/effect/landmark/loot_spawn/low,
/turf/template_noop,
/area/submap/fallenportal)
"f" = (
/obj/structure/simple_door/cult,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"h" = (
/obj/structure/simple_door/cult,
/turf/simulated/floor/gorefloor,
/area/submap/fallenportal)
"k" = (
/obj/item/weapon/deadringer,
/turf/simulated/floor/gorefloor2,
/area/submap/fallenportal)
"l" = (
/turf/template_noop,
/area/submap/fallenportal)
"m" = (
/obj/structure/grille/cult,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"n" = (
/obj/structure/closet/crate,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/storage/backpack/cultpack,
/obj/item/clothing/suit/space/cult,
/obj/item/clothing/shoes/cult,
/obj/item/clothing/head/helmet/space/cult,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"o" = (
/mob/living/simple_mob/humanoid/cultist/caster,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"q" = (
/mob/living/simple_mob/humanoid/cultist/castertesh,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"t" = (
/mob/living/simple_mob/vore/demonAI/wendigo{
	faction = "cult"
	},
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"A" = (
/mob/living/simple_mob/humanoid/cultist/human/bloodjaunt/fireball,
/turf/simulated/floor/gorefloor,
/area/submap/fallenportal)
"D" = (
/turf/simulated/floor/gorefloor2,
/area/submap/fallenportal)
"F" = (
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"G" = (
/obj/structure/closet/crate,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/storage/backpack/cultpack,
/obj/item/clothing/suit/cultrobes/alt,
/obj/item/clothing/shoes/cult,
/obj/item/clothing/head/culthood/alt,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"H" = (
/turf/simulated/floor/gorefloor,
/area/submap/fallenportal)
"J" = (
/turf/simulated/wall/cult,
/area/submap/fallenportal)
"L" = (
/mob/living/simple_mob/vore/demonAI{
	faction = "cult"
	},
/turf/template_noop,
/area/template_noop)
"O" = (
/turf/template_noop,
/area/template_noop)
"P" = (
/mob/living/simple_mob/humanoid/cultist/human/bloodjaunt/fireball,
/turf/simulated/floor/cult,
/area/submap/fallenportal)
"R" = (
/obj/effect/landmark/loot_spawn,
/turf/template_noop,
/area/submap/fallenportal)
"X" = (
/turf/simulated/floor/cult,
/area/submap/fallenportal)

(1,1,1) = {"
O
O
O
O
O
O
O
l
l
l
l
l
O
O
O
O
O
O
O
"}
(2,1,1) = {"
O
O
O
O
O
O
l
l
J
m
J
c
l
O
O
O
O
O
O
"}
(3,1,1) = {"
O
O
O
O
O
l
l
J
J
f
J
J
l
l
O
O
O
O
O
"}
(4,1,1) = {"
O
O
O
t
l
c
J
J
X
X
H
J
J
R
l
O
L
O
O
"}
(5,1,1) = {"
O
O
O
l
l
J
J
F
X
P
X
F
J
J
l
l
O
O
O
"}
(6,1,1) = {"
O
O
l
l
J
J
X
H
X
D
X
X
X
J
J
c
l
O
O
"}
(7,1,1) = {"
O
l
R
J
J
H
X
X
D
a
X
X
X
H
J
J
l
l
O
"}
(8,1,1) = {"
l
c
J
J
z
X
X
X
a
a
a
X
X
X
G
J
J
l
l
"}
(9,1,1) = {"
l
J
J
X
X
X
X
a
a
a
a
a
X
X
X
H
J
J
l
"}
(10,1,1) = {"
l
m
f
X
o
X
a
a
a
k
a
a
a
D
q
X
h
m
l
"}
(11,1,1) = {"
l
J
J
H
X
X
D
a
a
a
a
a
X
X
X
X
J
J
l
"}
(12,1,1) = {"
l
l
J
J
n
X
X
X
a
a
a
X
X
H
z
J
J
l
l
"}
(13,1,1) = {"
O
l
l
J
J
X
D
X
X
a
X
X
X
X
J
J
c
l
O
"}
(14,1,1) = {"
O
O
l
R
J
J
X
X
X
X
D
X
X
J
J
l
l
O
O
"}
(15,1,1) = {"
O
O
O
l
c
J
J
F
X
A
X
F
J
J
R
l
O
O
O
"}
(16,1,1) = {"
O
O
L
O
l
c
J
J
X
X
X
J
J
l
l
O
O
O
O
"}
(17,1,1) = {"
O
O
O
O
O
l
l
J
J
f
J
J
c
l
O
O
t
O
O
"}
(18,1,1) = {"
O
O
O
O
O
O
l
l
J
m
J
l
l
O
O
O
O
O
O
"}
(19,1,1) = {"
O
O
O
O
O
O
O
l
l
l
l
l
O
O
O
O
O
O
O
"}
