//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/lava,
/area/space)
"c" = (
/obj/effect/landmark/loot_spawn/low,
/turf/template_noop,
/area/space)
"f" = (
/obj/structure/simple_door/cult,
/turf/simulated/floor/cult,
/area/space)
"h" = (
/obj/structure/simple_door/cult,
/turf/simulated/floor/gorefloor,
/area/space)
"k" = (
/obj/item/weapon/deadringer,
/turf/simulated/floor/gorefloor2,
/area/space)
"m" = (
/obj/structure/grille/cult,
/turf/simulated/floor/cult,
/area/space)
"n" = (
/obj/structure/closet/crate,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/storage/backpack/cultpack,
/obj/item/clothing/suit/space/cult,
/obj/item/clothing/shoes/cult,
/obj/item/clothing/head/helmet/space/cult,
/turf/simulated/floor/cult,
/area/space)
"t" = (
/mob/living/simple_mob/vore/demonAI/wendigo{
	faction = "cult"
	},
/turf/template_noop,
/area/space)
"z" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor/cult,
/area/space)
"A" = (
/mob/living/simple_mob/humanoid/cultist/human/bloodjaunt/fireball,
/turf/simulated/floor/gorefloor,
/area/space)
"D" = (
/turf/simulated/floor/gorefloor2,
/area/space)
"F" = (
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor/cult,
/area/space)
"G" = (
/obj/structure/closet/crate,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/device/soulstone,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/material/knife/ritual,
/obj/item/weapon/storage/backpack/cultpack,
/obj/item/clothing/suit/cultrobes/alt,
/obj/item/clothing/shoes/cult,
/obj/item/clothing/head/culthood/alt,
/turf/simulated/floor/cult,
/area/space)
"H" = (
/turf/simulated/floor/gorefloor,
/area/space)
"J" = (
/turf/simulated/wall/cult,
/area/space)
"L" = (
/mob/living/simple_mob/vore/demonAI{
	faction = "cult"
	},
/turf/template_noop,
/area/space)
"O" = (
/turf/template_noop,
/area/space)
"P" = (
/mob/living/simple_mob/humanoid/cultist/human/bloodjaunt/fireball,
/turf/simulated/floor/cult,
/area/space)
"R" = (
/obj/effect/landmark/loot_spawn,
/turf/template_noop,
/area/space)
"X" = (
/turf/simulated/floor/cult,
/area/space)

(1,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(2,1,1) = {"
O
O
O
O
O
O
O
O
J
m
J
c
O
O
O
O
O
O
O
"}
(3,1,1) = {"
O
O
O
O
O
O
O
J
J
f
J
J
O
O
O
O
O
O
O
"}
(4,1,1) = {"
O
O
O
t
O
c
J
J
X
X
H
J
J
R
O
O
L
O
O
"}
(5,1,1) = {"
O
O
O
O
O
J
J
F
X
P
X
F
J
J
O
O
O
O
O
"}
(6,1,1) = {"
O
O
O
O
J
J
X
H
X
D
X
X
X
J
J
c
O
O
O
"}
(7,1,1) = {"
O
O
R
J
J
H
X
X
D
a
X
X
X
H
J
J
O
O
O
"}
(8,1,1) = {"
O
c
J
J
z
X
X
X
a
a
a
X
X
X
G
J
J
O
O
"}
(9,1,1) = {"
O
J
J
X
X
X
X
a
a
a
a
a
X
X
X
H
J
J
O
"}
(10,1,1) = {"
O
m
f
X
P
X
a
a
a
k
a
a
a
D
P
X
h
m
O
"}
(11,1,1) = {"
O
J
J
H
X
X
D
a
a
a
a
a
X
X
X
X
J
J
O
"}
(12,1,1) = {"
O
O
J
J
n
X
X
X
a
a
a
X
X
H
z
J
J
O
O
"}
(13,1,1) = {"
O
O
O
J
J
X
D
X
X
a
X
X
X
X
J
J
c
O
O
"}
(14,1,1) = {"
O
O
O
R
J
J
X
X
X
X
D
X
X
J
J
O
O
O
O
"}
(15,1,1) = {"
O
O
O
O
c
J
J
F
X
A
X
F
J
J
R
O
O
O
O
"}
(16,1,1) = {"
O
O
L
O
O
c
J
J
X
X
X
J
J
O
O
O
O
O
O
"}
(17,1,1) = {"
O
O
O
O
O
O
O
J
J
f
J
J
c
O
O
O
t
O
O
"}
(18,1,1) = {"
O
O
O
O
O
O
O
O
J
m
J
O
O
O
O
O
O
O
O
"}
(19,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
