//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/mineral/ignore_mapgen,
/area/space)
"d" = (
/obj/item/weapon/melee/energy/sword/imperial,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"g" = (
/obj/effect/decal/cleanable/ash,
/obj/random/energy/highend,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"m" = (
/obj/item/weapon/storage/secure/briefcase/fuelrod,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"n" = (
/turf/simulated/floor/water,
/area/space)
"p" = (
/obj/item/rig_module/ai_container,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"s" = (
/obj/item/rig_module/vision/thermal,
/obj/effect/decal/cleanable/ash,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"v" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/water,
/area/space)
"E" = (
/mob/living/simple_mob/animal/space/carp/large,
/turf/simulated/floor/water,
/area/space)
"F" = (
/obj/random/energy/highend,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"G" = (
/turf/simulated/mineral/crystal_shiny,
/area/space)
"I" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"M" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/simulated/floor/water,
/area/space)
"N" = (
/obj/structure/flora/ausbushes/reedbush,
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/water,
/area/space)
"R" = (
/obj/structure/flora/lily2,
/turf/simulated/floor/water,
/area/space)
"U" = (
/mob/living/simple_mob/vore/solarmoth,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)
"V" = (
/turf/simulated/mineral/floor/ignore_mapgen,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
"}
(4,1,1) = {"
a
a
a
b
b
n
M
n
R
n
n
n
n
M
b
b
a
a
a
"}
(5,1,1) = {"
a
a
b
b
n
n
R
n
n
E
n
n
R
n
n
b
b
a
a
"}
(6,1,1) = {"
a
a
b
n
n
E
n
n
n
n
M
n
n
E
n
n
b
a
a
"}
(7,1,1) = {"
a
a
b
M
n
n
M
v
G
G
G
n
n
n
n
M
b
a
a
"}
(8,1,1) = {"
a
a
b
n
R
n
n
G
G
s
G
G
M
R
n
n
b
a
a
"}
(9,1,1) = {"
a
a
b
n
n
n
G
G
p
I
F
G
G
n
n
n
b
a
a
"}
(10,1,1) = {"
a
a
b
n
E
M
G
I
V
U
I
m
G
n
E
n
b
a
a
"}
(11,1,1) = {"
a
a
b
n
n
R
G
G
g
I
d
G
G
n
R
n
b
a
a
"}
(12,1,1) = {"
a
a
b
M
n
n
n
G
G
I
G
G
N
n
n
M
b
a
a
"}
(13,1,1) = {"
a
a
b
n
n
M
n
n
G
G
G
n
R
n
n
n
b
a
a
"}
(14,1,1) = {"
a
a
b
n
n
E
n
n
M
n
n
n
n
E
n
n
b
a
a
"}
(15,1,1) = {"
a
a
b
b
n
n
R
n
n
E
n
R
n
n
n
b
b
a
a
"}
(16,1,1) = {"
a
a
a
b
b
n
M
n
n
n
n
n
n
M
b
b
a
a
a
"}
(17,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
