//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aZ" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"bM" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/stickyweb,
/obj/effect/spider/eggcluster,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"cm" = (
/obj/structure/cliff/automatic/corner{
	dir = 10;
	icon_state = "cliffbuilder-corner"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"dT" = (
/obj/structure/cliff/automatic,
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"fs" = (
/mob/living/simple_mob/humanoid/cultist/noodle{
	faction = "syndicate"
	},
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"fJ" = (
/obj/structure/cliff/automatic{
	dir = 6
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"hn" = (
/obj/structure/table/sifwoodentable,
/obj/random/contraband/nofail,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"hp" = (
/obj/structure/closet/crate/plastic,
/obj/random/cash/huge,
/obj/random/cash/huge,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"ig" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"kl" = (
/obj/effect/step_trigger/teleporter/offset/east,
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"lp" = (
/obj/structure/cliff/automatic/corner{
	dir = 10;
	icon_state = "cliffbuilder-corner"
	},
/turf/template_noop,
/area/submap/spooderchurch)
"lF" = (
/obj/structure/table/rack/shelf,
/obj/random/energy/highend,
/obj/random/energy/highend,
/obj/item/clothing/glasses/night,
/obj/item/clothing/glasses/night,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"mY" = (
/obj/effect/spider/eggcluster,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"nJ" = (
/obj/structure/cliff/automatic{
	dir = 4
	},
/turf/template_noop,
/area/submap/spooderchurch)
"ox" = (
/obj/effect/step_trigger/teleporter/offset/west,
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"pK" = (
/mob/living/simple_mob/humanoid/cultist/hunter/surt{
	faction = "syndicate"
	},
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"pV" = (
/obj/effect/spider/stickyweb,
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"tn" = (
/mob/living/simple_mob/humanoid/cultist/lizard{
	faction = "syndicate"
	},
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"tI" = (
/obj/structure/cliff/automatic,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"uF" = (
/obj/structure/table/sifwoodentable,
/obj/random/firstaid,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"vk" = (
/obj/structure/table/rack/shelf,
/obj/random/projectile,
/obj/random/projectile,
/obj/item/clothing/glasses/night,
/obj/item/clothing/glasses/night,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"vA" = (
/obj/structure/cliff/automatic{
	dir = 6;
	icon_state = "cliffbuilder"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"wl" = (
/obj/structure/curtain,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"xw" = (
/obj/structure/cliff/automatic{
	dir = 10;
	icon_state = "cliffbuilder"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"xx" = (
/obj/effect/landmark/loot_spawn,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"xC" = (
/obj/structure/table/sifwoodentable,
/obj/random/rigsuit,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"yq" = (
/obj/structure/cliff/automatic{
	dir = 9;
	icon_state = "cliffbuilder"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"yG" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"yY" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"zv" = (
/obj/structure/simple_door/sifwood,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"zY" = (
/obj/structure/table/sifwoodentable,
/obj/item/weapon/card/emag,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Ah" = (
/obj/structure/closet/crate/plastic,
/obj/item/stolenpackage,
/obj/random/cash/huge,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Bw" = (
/turf/simulated/wall/log_sif,
/area/submap/spooderchurch)
"Cm" = (
/turf/template_noop,
/area/template_noop)
"Cq" = (
/obj/structure/table/sifwoodentable,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Cv" = (
/obj/structure/table/sifwoodentable,
/obj/random/toolbox,
/obj/random/toolbox,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"EU" = (
/obj/structure/catwalk,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"Fi" = (
/obj/structure/catwalk,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"Fk" = (
/obj/random/mob/merc/all,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"FR" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"HI" = (
/obj/structure/cliff/automatic,
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"HU" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"IG" = (
/mob/living/simple_mob/humanoid/cultist/tesh{
	faction = "syndicate"
	},
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"JH" = (
/obj/structure/cliff/automatic{
	dir = 8
	},
/turf/template_noop,
/area/submap/spooderchurch)
"JI" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"KM" = (
/obj/structure/cliff/automatic{
	dir = 4
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"Mj" = (
/obj/effect/step_trigger/teleporter/offset/east,
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"Mn" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/eggcluster,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"MB" = (
/obj/structure/cliff/automatic{
	dir = 5;
	icon_state = "cliffbuilder"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"MV" = (
/turf/simulated/floor/outdoors/dirt,
/area/template_noop)
"NG" = (
/obj/random/mob/merc/armored,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"NL" = (
/obj/structure/cliff/automatic/corner{
	dir = 6
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"NM" = (
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"OH" = (
/obj/structure/cliff/automatic/ramp{
	dir = 9
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"Pd" = (
/turf/template_noop,
/area/submap/spooderchurch)
"Pk" = (
/obj/effect/step_trigger/teleporter/offset/west,
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"PR" = (
/obj/effect/landmark/loot_spawn/low,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"Rv" = (
/obj/structure/cliff/automatic/ramp,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"Tb" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/outdoors/dirt,
/area/submap/spooderchurch)
"UX" = (
/obj/structure/cliff/automatic/corner{
	dir = 9
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"VU" = (
/obj/structure/closet/crate/plastic,
/obj/item/stolenpackage,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Wb" = (
/mob/living/simple_mob/humanoid/merc/ranged/deagle,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Wq" = (
/obj/structure/curtain,
/obj/structure/simple_door/sifwood,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Xe" = (
/obj/structure/cliff/automatic/corner,
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"XH" = (
/obj/structure/cliff/automatic{
	dir = 2
	},
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0"
	},
/turf/simulated/floor/outdoors/grass/sif,
/area/submap/spooderchurch)
"Yb" = (
/obj/structure/cliff/automatic/corner{
	dir = 6
	},
/turf/template_noop,
/area/submap/spooderchurch)
"YO" = (
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"Zl" = (
/obj/structure/table/sifwoodentable,
/obj/item/weapon/flame/candle/candelabra/everburn,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)
"ZX" = (
/obj/structure/table/rack/shelf,
/obj/item/weapon/spellbook/oneuse/smoke,
/turf/simulated/floor/wood/sif,
/area/submap/spooderchurch)

(1,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
"}
(2,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
"}
(3,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
"}
(4,1,1) = {"
Cm
Cm
NL
KM
KM
KM
KM
KM
KM
KM
KM
KM
Xe
MV
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
NL
KM
KM
KM
KM
KM
KM
KM
KM
KM
Xe
Cm
Cm
Cm
"}
(5,1,1) = {"
Cm
Cm
JI
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
tI
yY
yY
Pd
Pd
Pd
Pd
Pd
Pd
yY
JI
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
tI
Cm
Cm
Cm
"}
(6,1,1) = {"
Cm
Cm
JI
Bw
hn
xx
hn
Ah
hn
FR
hn
Bw
tI
yY
ig
Pd
Pd
Pd
Pd
Pd
Pd
ig
JI
Bw
YO
YO
YO
YO
YO
YO
IG
Bw
tI
Cm
Cm
Cm
"}
(7,1,1) = {"
Cm
Rv
fJ
Bw
YO
YO
YO
Fk
YO
YO
YO
Bw
tI
yY
ig
yY
yY
Pd
Pd
yY
mY
ig
JI
Bw
YO
YO
Zl
YO
YO
YO
YO
Bw
tI
Cm
Cm
Cm
"}
(8,1,1) = {"
Cm
NM
NM
Wq
YO
YO
YO
YO
YO
YO
YO
Bw
tI
yY
pV
ig
yY
yY
yY
yY
yY
ig
JI
Bw
YO
tn
Cq
YO
YO
YO
YO
Bw
tI
Cm
Cm
Cm
"}
(9,1,1) = {"
Cm
NM
NM
Wq
YO
YO
YO
YO
YO
YO
YO
Bw
tI
yY
ig
ig
ig
yY
yY
yY
ig
ig
JI
Bw
YO
YO
Cq
YO
YO
YO
YO
Bw
tI
Cm
Cm
Cm
"}
(10,1,1) = {"
Cm
OH
xw
Bw
YO
Fk
Zl
xx
Zl
Fk
YO
Bw
tI
yY
ig
Mn
ig
PR
yY
ig
pV
ig
JI
Bw
YO
YO
YO
YO
YO
YO
IG
Bw
tI
Cm
Cm
Cm
"}
(11,1,1) = {"
Yb
nJ
vA
Bw
Bw
zv
Bw
Bw
Bw
zv
Bw
Bw
tI
yY
ig
ig
ig
yY
yY
ig
ig
ig
JI
Bw
wl
wl
Bw
Bw
Bw
zv
Bw
Bw
tI
Cm
Cm
Cm
"}
(12,1,1) = {"
JI
Bw
Bw
Bw
YO
YO
uF
Bw
xx
YO
YO
Bw
tI
yY
ig
ig
yY
yY
yY
ig
aZ
ig
JI
Bw
YO
YO
xx
Bw
NM
NM
NM
NM
tI
Cm
Cm
Cm
"}
(13,1,1) = {"
JI
Bw
YO
YO
YO
YO
Zl
Bw
xx
YO
YO
Bw
tI
yY
ig
ig
yY
Tb
yY
mY
ig
aZ
JI
Bw
YO
YO
hp
Bw
NM
NM
NM
NM
MB
Rv
Cm
Cm
"}
(14,1,1) = {"
JI
Bw
YO
Zl
YO
YO
lF
Bw
VU
YO
YO
Bw
HI
Mj
kl
Mj
Mj
Mj
Mj
Mj
Mj
kl
XH
Bw
YO
YO
hp
Bw
NM
NM
NM
NM
NM
NM
Cm
Cm
"}
(15,1,1) = {"
JI
Bw
Wb
xC
YO
NG
ZX
Bw
Cq
YO
YO
YO
Fi
EU
EU
EU
EU
EU
EU
EU
EU
EU
Fi
zv
pK
YO
Cq
Bw
NM
NM
NM
NM
NM
NM
Cm
Cm
"}
(16,1,1) = {"
JI
Bw
YO
zY
YO
YO
vk
Bw
VU
YO
YO
Bw
dT
Pk
Pk
Pk
Pk
Pk
Pk
Pk
Pk
ox
yG
Bw
YO
YO
xx
Bw
NM
NM
NM
NM
NM
NM
Cm
Cm
"}
(17,1,1) = {"
JI
Bw
YO
YO
YO
YO
Zl
Bw
xx
YO
YO
Bw
tI
yY
ig
yY
yY
mY
yY
yY
yY
pV
JI
Bw
YO
YO
xx
Bw
NM
NM
NM
NM
yq
OH
Cm
Cm
"}
(18,1,1) = {"
JI
Bw
Bw
Bw
YO
YO
Cv
Bw
VU
YO
YO
Bw
tI
yY
pV
ig
yY
yY
yY
yY
Tb
ig
JI
Bw
YO
YO
hp
Bw
NM
NM
NM
NM
tI
Cm
Cm
Cm
"}
(19,1,1) = {"
lp
JH
xw
Bw
Bw
zv
Bw
Bw
Bw
zv
Bw
Bw
tI
yY
ig
ig
ig
PR
yY
yY
yY
ig
JI
Bw
wl
wl
Bw
Bw
Bw
zv
Bw
Bw
tI
Cm
Cm
Cm
"}
(20,1,1) = {"
Cm
Rv
fJ
Bw
YO
Fk
Zl
Ah
Zl
Fk
YO
Bw
tI
yY
ig
ig
ig
yY
yY
yY
ig
ig
JI
Bw
YO
YO
YO
YO
YO
YO
IG
Bw
tI
Cm
Cm
Cm
"}
(21,1,1) = {"
Cm
NM
NM
Wq
YO
YO
YO
YO
YO
YO
YO
Bw
tI
yY
aZ
pV
ig
yY
yY
yY
pV
Mn
JI
Bw
YO
YO
Cq
YO
YO
YO
YO
Bw
tI
Cm
Cm
Cm
"}
(22,1,1) = {"
Cm
NM
NM
Wq
YO
YO
YO
YO
YO
YO
YO
Bw
tI
yY
bM
ig
ig
Pd
Pd
yY
ig
ig
JI
Bw
YO
fs
Cq
YO
YO
YO
YO
Bw
tI
Cm
Cm
Cm
"}
(23,1,1) = {"
Cm
OH
xw
Bw
YO
YO
YO
Fk
YO
YO
YO
Bw
tI
yY
ig
ig
yY
Pd
Pd
Pd
yY
ig
JI
Bw
YO
YO
Zl
YO
YO
YO
YO
Bw
tI
Cm
Cm
Cm
"}
(24,1,1) = {"
Cm
Pd
JI
Bw
hn
xx
hn
FR
hn
xx
hn
Bw
tI
yY
ig
yY
yY
Pd
Pd
Pd
Pd
ig
JI
Bw
YO
YO
YO
YO
YO
YO
IG
Bw
tI
Cm
Cm
Cm
"}
(25,1,1) = {"
Cm
Cm
JI
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
tI
yY
ig
yY
Pd
Pd
Pd
Pd
Pd
Pd
JI
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
Bw
tI
Cm
Cm
Cm
"}
(26,1,1) = {"
Cm
Cm
cm
HU
HU
HU
HU
HU
HU
HU
HU
HU
UX
MV
MV
Cm
Cm
Cm
Cm
Cm
Cm
Cm
cm
HU
HU
HU
HU
HU
HU
HU
HU
HU
UX
Cm
Cm
Cm
"}
(27,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
"}
(28,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
"}
(29,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
Cm
"}
