/area/submap/begderg
	name = "Poi Valley Wall - Rock Dragon"
	ambience =

/area/submap/blobden
	name = "Poi Valley Wall - Blob Den"
	ambience =

/area/submap/bloodchurch
	name = "Poi Valley - Blood Church"
	ambience =

/area/submap/clockwork
	name = "Poi Valley Wall - Clockwork"
	ambience =

/area/submap/Cove
	name = "Poi Valley Wall - Cove"
	ambience =

/area/submap/crashedexplo
	name = "Poi Valley - Spooder Explorers"
	ambience =

/area/submap/demonranch
	name = "Poi Valley - Demon Ranch"
	ambience =

/area/submap/dronelord
	name = "Poi Valley Wall - Drone Overlords"
	ambience =

/area/submap/fallenlab
	name = "Poi Valley Wall - Fallen Lab"
	ambience =

/area/submap/fallenportal
	name = "Poi Valley - Failed Portal"
	ambience =

/area/submap/frostlake
	name = "Poi Valley Wall - Frost Lake"
	ambience =

/area/submap/leechpond
	name = "Poi Valley - Leech Pond"
	ambience =

/area/submap/leppy
	name = "Poi Valley Wall - Leppy"
	ambience =

/area/submap/mausarmy
	name = "Poi Valley - Maus Army"
	ambience =

/area/submap/metroidmaze
	name = "Poi Valley Walls - Maze"
	ambience =

/area/submap/phorondragon
	name = "Poi Valley Walls - Phoron Pack"
	ambience =

/area/submap/piratefortress
	name = "Poi Valley - Doom Pirates"
	ambience =

/area/submap/piratevessel
	name = "Poi Valley - Shuttle Pirates"
	ambience =

/area/submap/piratevox
	name = "Poi Valley - Vox Raiders"
	ambience =

/area/submap/plontden
	name = "Poi Valley Walls - Plont"
	ambience =

/area/submap/redshuttledown
	name = "Poi Valley - Red Shuttle"
	ambience =

/area/submap/solarmoff
	name = "Poi Valley Walls - Solar Moth"
	ambience =

/area/submap/spooderchurch
	name = "Poi Valley - Fake Cult"
	ambience =

/area/submap/teppifarm
	name = "Poi Valley - Teppi Farm"
	ambience =

/area/submap/vault
	name = "Poi Valley Walls - Vault"
	ambience =

/area/submap/xenobio
	name = "Poi Valley - Xenobio"
	ambience =