/obj/structure/flora/bush
	max_harvests = 6 //Buffing this so outsiders aren't at each others throats for fiber.

/obj/structure/flora/tree/weepingcherry1
	name = "Weeping Cherry"
	desc = "A tall brown tree with long hanging branches filled with pink leaves, beautiful and aromatic. A specialized manufactured tree for space enviroments, some say this tree can survive in the void of space"
	icon = 'modular_chomp/icons/obj/flora/weepingcherry1.dmi'
	icon_state = "tree"
	base_state = "tree"
	product = /obj/item/stack/material/log
	product_amount = 15
	health = 200
	max_health = 200
	pixel_x = -32
	pixel_y = 0
	shake_animation_degrees = 2

/obj/structure/flora/tree/weepingcherry2
	name = "Weeping Cherry"
	desc = "A tall brown tree with long hanging branches filled with pink leaves, beautiful and aromatic. A specialized manufactured tree for space environments, some say this tree can survive in the void of space!"
	icon = 'modular_chomp/icons/obj/flora/weepingcherry2.dmi'
	icon_state = "tree"
	base_state = "tree"
	product = /obj/item/stack/material/log
	product_amount = 25
	health = 250
	max_health = 250
	pixel_x = -48
	pixel_y = -12
	shake_animation_degrees = 2
