/datum/category_item/catalogue/fauna/grey
	name = "Sapients - Grey"
	desc = "The Grey are a species of genderless grey skinned aliens.\
	Greys lack a language of their own, communicating with their kin telepathically. Though their formal names used through\
	telepathic communication lack a written counterpart, many Grey adopt written names for the purposes of interacting with\
	other species or record keeping. Due to their lack of a spoken language, however, these names do not normally follow a\
	scheme or pattern, varying greatly from individual to individual.\
	<br><br>\
	It's believed that Greys have originated\
	outside of the milky way, on another galaxy. From observing the anatomy of various Greys, xenobiologists have come to the\
	conclusion that Greys likely did not go through a natural process of evolution, but were instead engineered,\
	likely by another master species, in a similar fashion to the Vox Primalis commonly found aboard Nanotrasen stations.\
	The true origin of the species appears to be unknown to even the Greys themselves, who are believed to have arrived from\
	a distant galaxy cluster after a long period of extended cryosleep. Due to these peculiar circumstances many\
	Grey have elected that Mauna-b, which has a high population of Greys, act as a stand in for their home planet.\
	<br><br>\
	Grey physiology is unique in several ways. While they have similar respiratory and vascular systems to humans - breathing\
	oxygen and expelling carbon dioxide - it is important to note that instead of producing hemoglobin to transport oxygen,\
	Greys produce hemerythrin, which causes their blood to take on a violet colour when oxygenated. Hemerythrin is\
	unfortunately much less effective at distributing oxygen throughout the bloodstream, which lead to issues of\
	hypoxemia in the Grey population aboard non-Grey facilities.Furthermore, due to high salt concentrations,\
	the cells in a Grey's body are known rapidly undergo cytolysis when brought into contact with water - a reaction\
	which can prove immediately fatal.\
	Grey eyes are almost triple the size of those of most other species, and their sclera, iris, and pupil are completely\
	indistinct from one another. The large size of Grey eyes is believed to be an adaptation to shield the ocular nerve\
	against ultraviolet radiation with their unusually monotone complexion providing a similar degree of protection.\
	This has lead scholars to believe that in addition to likely being low gravity, the original homeworld of the Greys\
	likely had a poor magnetosphere or was unusually close to its star.\
	the Grey population appears to be wholly sustained via a form of advanced cloning; due to this abnormality Grey\
	family structure typically consists of a single parent. Greys are often cited as being highly-reserved and independent,\
	and appear to be able to go with little to no social interaction for extended periods of time without suffering any\
	ill-effects. Though Greys are not sexually dimorphic, they often adopt male or female accoutrements for the sake of\
	clarifying communications with other species, or even make gene-mods in some cases."
	value = CATALOGUER_REWARD_TRIVIAL
